; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 120
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %AuxGeomObjVS "AuxGeomObjVS" %in_var_POSITION %in_var_TEXCOORD0 %gl_Position %out_var_COLOR0
               OpSource HLSL 600
               OpName %SAuxVS2PS "SAuxVS2PS"
               OpMemberName %SAuxVS2PS 0 "pos"
               OpMemberName %SAuxVS2PS 1 "col"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBPerPassShadowGen "type.CBPerPassShadowGen"
               OpMemberName %type_CBPerPassShadowGen 0 "CP_ShadowGen_LightPos"
               OpMemberName %type_CBPerPassShadowGen 1 "CP_ShadowGen_ViewPos"
               OpMemberName %type_CBPerPassShadowGen 2 "CP_ShadowGen_DepthTestBias"
               OpMemberName %type_CBPerPassShadowGen 3 "CP_ShadowGen_FrustumInfo"
               OpMemberName %type_CBPerPassShadowGen 4 "CP_ShadowGen_VegetationAlphaClamp"
               OpName %CBPerPassShadowGen "CBPerPassShadowGen"
               OpName %type_CBPerPassCustom "type.CBPerPassCustom"
               OpMemberName %type_CBPerPassCustom 0 "CP_Custom_ViewMode"
               OpName %CBPerPassCustom "CBPerPassCustom"
               OpName %type_CB_SkinQuat_Cur "type.CB_SkinQuat_Cur"
               OpMemberName %type_CB_SkinQuat_Cur 0 "_g_SkinQuat_Cur"
               OpName %CB_SkinQuat_Cur "CB_SkinQuat_Cur"
               OpName %type_CB_SkinQuat_Prev "type.CB_SkinQuat_Prev"
               OpMemberName %type_CB_SkinQuat_Prev 0 "_g_SkinQuat_Prev"
               OpName %CB_SkinQuat_Prev "CB_SkinQuat_Prev"
               OpName %type_CBAuxGeom "type.CBAuxGeom"
               OpMemberName %type_CBAuxGeom 0 "cbAuxGeom"
               OpMemberName %_struct_40 0 "matViewProj"
               OpMemberName %_struct_40 1 "invScreenDim"
               OpName %CBAuxGeom "CBAuxGeom"
               OpName %type_CBAuxGeomObject "type.CBAuxGeomObject"
               OpMemberName %type_CBAuxGeomObject 0 "cbAuxGeomObject"
               OpMemberName %_struct_44 0 "matViewProj"
               OpMemberName %_struct_44 1 "auxGeomObjColor"
               OpMemberName %_struct_44 2 "auxGeomObjShading"
               OpMemberName %_struct_44 3 "globalLightLocal"
               OpName %CBAuxGeomObject "CBAuxGeomObject"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_COLOR0 "out.var.COLOR0"
               OpName %AuxGeomObjVS "AuxGeomObjVS"
               OpName %SAuxGeomObjApp2VS "SAuxGeomObjApp2VS"
               OpMemberName %SAuxGeomObjApp2VS 0 "pos"
               OpMemberName %SAuxGeomObjApp2VS 1 "normal"
               OpName %param_var_IN "param.var.IN"
               OpName %src_AuxGeomObjVS "src.AuxGeomObjVS"
               OpName %IN "IN"
               OpName %bb_entry "bb.entry"
               OpName %OUT "OUT"
               OpName %shading "shading"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %out_var_COLOR0 Location 0
               OpDecorate %CBPerViewGlobal DescriptorSet 0
               OpDecorate %CBPerViewGlobal Binding 6
               OpDecorate %CBPerPassShadowGen DescriptorSet 0
               OpDecorate %CBPerPassShadowGen Binding 5
               OpDecorate %CBPerPassCustom DescriptorSet 0
               OpDecorate %CBPerPassCustom Binding 5
               OpDecorate %CB_SkinQuat_Cur DescriptorSet 0
               OpDecorate %CB_SkinQuat_Cur Binding 2
               OpDecorate %CB_SkinQuat_Prev DescriptorSet 0
               OpDecorate %CB_SkinQuat_Prev Binding 3
               OpDecorate %CBAuxGeom DescriptorSet 1
               OpDecorate %CBAuxGeom Binding 0
               OpDecorate %CBAuxGeomObject DescriptorSet 1
               OpDecorate %CBAuxGeomObject Binding 0
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %type_CBPerPassShadowGen 0 Offset 0
               OpMemberDecorate %type_CBPerPassShadowGen 1 Offset 16
               OpMemberDecorate %type_CBPerPassShadowGen 2 Offset 32
               OpMemberDecorate %type_CBPerPassShadowGen 3 Offset 48
               OpMemberDecorate %type_CBPerPassShadowGen 4 Offset 64
               OpDecorate %type_CBPerPassShadowGen Block
               OpMemberDecorate %type_CBPerPassCustom 0 Offset 0
               OpDecorate %type_CBPerPassCustom Block
               OpDecorate %_arr_mat2v4float_uint_768 ArrayStride 32
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Cur Block
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Prev Block
               OpMemberDecorate %_struct_40 0 Offset 0
               OpMemberDecorate %_struct_40 0 MatrixStride 16
               OpMemberDecorate %_struct_40 0 ColMajor
               OpMemberDecorate %_struct_40 1 Offset 64
               OpMemberDecorate %type_CBAuxGeom 0 Offset 0
               OpDecorate %type_CBAuxGeom Block
               OpMemberDecorate %_struct_44 0 Offset 0
               OpMemberDecorate %_struct_44 0 MatrixStride 16
               OpMemberDecorate %_struct_44 0 ColMajor
               OpMemberDecorate %_struct_44 1 Offset 64
               OpMemberDecorate %_struct_44 2 Offset 80
               OpMemberDecorate %_struct_44 3 Offset 96
               OpMemberDecorate %type_CBAuxGeomObject 0 Offset 0
               OpDecorate %type_CBAuxGeomObject Block
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
  %SAuxVS2PS = OpTypeStruct %v4float %v4float
         %16 = OpConstantNull %SAuxVS2PS
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_2 = OpConstant %int 2
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%type_CBPerPassShadowGen = OpTypeStruct %v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerPassShadowGen = OpTypePointer Uniform %type_CBPerPassShadowGen
%type_CBPerPassCustom = OpTypeStruct %v4float
%_ptr_Uniform_type_CBPerPassCustom = OpTypePointer Uniform %type_CBPerPassCustom
       %uint = OpTypeInt 32 0
   %uint_768 = OpConstant %uint 768
%mat2v4float = OpTypeMatrix %v4float 2
%_arr_mat2v4float_uint_768 = OpTypeArray %mat2v4float %uint_768
%type_CB_SkinQuat_Cur = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Cur = OpTypePointer Uniform %type_CB_SkinQuat_Cur
%type_CB_SkinQuat_Prev = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Prev = OpTypePointer Uniform %type_CB_SkinQuat_Prev
    %v2float = OpTypeVector %float 2
 %_struct_40 = OpTypeStruct %mat4v4float %v2float
%type_CBAuxGeom = OpTypeStruct %_struct_40
%_ptr_Uniform_type_CBAuxGeom = OpTypePointer Uniform %type_CBAuxGeom
    %v3float = OpTypeVector %float 3
 %_struct_44 = OpTypeStruct %mat4v4float %v4float %v2float %v3float
%type_CBAuxGeomObject = OpTypeStruct %_struct_44
%_ptr_Uniform_type_CBAuxGeomObject = OpTypePointer Uniform %type_CBAuxGeomObject
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %50 = OpTypeFunction %void
%SAuxGeomObjApp2VS = OpTypeStruct %v4float %v3float
%_ptr_Function_SAuxGeomObjApp2VS = OpTypePointer Function %SAuxGeomObjApp2VS
         %65 = OpTypeFunction %SAuxVS2PS %_ptr_Function_SAuxGeomObjApp2VS
%_ptr_Function_SAuxVS2PS = OpTypePointer Function %SAuxVS2PS
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Uniform__struct_44 = OpTypePointer Uniform %_struct_44
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_v3float = OpTypePointer Function %v3float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%CBPerPassShadowGen = OpVariable %_ptr_Uniform_type_CBPerPassShadowGen Uniform
%CBPerPassCustom = OpVariable %_ptr_Uniform_type_CBPerPassCustom Uniform
%CB_SkinQuat_Cur = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Cur Uniform
%CB_SkinQuat_Prev = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Prev Uniform
  %CBAuxGeom = OpVariable %_ptr_Uniform_type_CBAuxGeom Uniform
%CBAuxGeomObject = OpVariable %_ptr_Uniform_type_CBAuxGeomObject Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v3float Input
%gl_Position = OpVariable %_ptr_Output_v4float Output
%out_var_COLOR0 = OpVariable %_ptr_Output_v4float Output
%AuxGeomObjVS = OpFunction %void None %50
         %51 = OpLabel
%param_var_IN = OpVariable %_ptr_Function_SAuxGeomObjApp2VS Function
         %55 = OpLoad %v4float %in_var_POSITION
         %56 = OpLoad %v3float %in_var_TEXCOORD0
         %57 = OpCompositeConstruct %SAuxGeomObjApp2VS %55 %56
               OpStore %param_var_IN %57
         %58 = OpFunctionCall %SAuxVS2PS %src_AuxGeomObjVS %param_var_IN
         %60 = OpCompositeExtract %v4float %58 0
         %61 = OpCompositeExtract %float %60 1
         %62 = OpFNegate %float %61
         %63 = OpCompositeInsert %v4float %62 %60 1
               OpStore %gl_Position %63
         %64 = OpCompositeExtract %v4float %58 1
               OpStore %out_var_COLOR0 %64
               OpReturn
               OpFunctionEnd
%src_AuxGeomObjVS = OpFunction %SAuxVS2PS None %65
         %IN = OpFunctionParameter %_ptr_Function_SAuxGeomObjApp2VS
   %bb_entry = OpLabel
        %OUT = OpVariable %_ptr_Function_SAuxVS2PS Function
    %shading = OpVariable %_ptr_Function_float Function
               OpStore %OUT %16
         %73 = OpAccessChain %_ptr_Uniform__struct_44 %CBAuxGeomObject %int_0
         %75 = OpAccessChain %_ptr_Uniform_mat4v4float %73 %int_0
         %76 = OpLoad %mat4v4float %75
         %78 = OpAccessChain %_ptr_Function_v4float %IN %int_0
         %79 = OpLoad %v4float %78
         %80 = OpVectorTimesMatrix %v4float %79 %76
         %81 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
               OpStore %81 %80
         %83 = OpAccessChain %_ptr_Function_v3float %IN %int_1
         %84 = OpLoad %v3float %83
         %85 = OpAccessChain %_ptr_Uniform__struct_44 %CBAuxGeomObject %int_0
         %87 = OpAccessChain %_ptr_Uniform_v3float %85 %int_3
         %88 = OpLoad %v3float %87
         %89 = OpDot %float %84 %88
               OpStore %shading %89
         %90 = OpAccessChain %_ptr_Uniform__struct_44 %CBAuxGeomObject %int_0
         %92 = OpAccessChain %_ptr_Uniform_v2float %90 %int_2
         %94 = OpAccessChain %_ptr_Uniform_float %92 %int_0
         %95 = OpLoad %float %94
         %96 = OpLoad %float %shading
         %97 = OpFMul %float %95 %96
         %98 = OpAccessChain %_ptr_Uniform__struct_44 %CBAuxGeomObject %int_0
         %99 = OpAccessChain %_ptr_Uniform_v2float %98 %int_2
        %100 = OpAccessChain %_ptr_Uniform_float %99 %int_1
        %101 = OpLoad %float %100
        %102 = OpFAdd %float %97 %101
               OpStore %shading %102
        %103 = OpAccessChain %_ptr_Uniform__struct_44 %CBAuxGeomObject %int_0
        %105 = OpAccessChain %_ptr_Uniform_v4float %103 %int_1
        %106 = OpLoad %v4float %105
        %107 = OpVectorShuffle %v3float %106 %106 0 1 2
        %108 = OpLoad %float %shading
        %109 = OpVectorTimesScalar %v3float %107 %108
        %110 = OpAccessChain %_ptr_Uniform__struct_44 %CBAuxGeomObject %int_0
        %111 = OpAccessChain %_ptr_Uniform_v4float %110 %int_1
        %112 = OpAccessChain %_ptr_Uniform_float %111 %int_3
        %113 = OpLoad %float %112
        %114 = OpCompositeExtract %float %109 0
        %115 = OpCompositeExtract %float %109 1
        %116 = OpCompositeExtract %float %109 2
        %117 = OpCompositeConstruct %v4float %114 %115 %116 %113
        %118 = OpAccessChain %_ptr_Function_v4float %OUT %int_1
               OpStore %118 %117
        %119 = OpLoad %SAuxVS2PS %OUT
               OpReturnValue %119
               OpFunctionEnd
