; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 92
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %AuxTextVS "AuxTextVS" %in_var_POSITION %in_var_TEXCOORD0 %in_var_COLOR0 %gl_Position %out_var_TEXCOORD0 %out_var_COLOR0
               OpSource HLSL 600
               OpName %SAuxVS2PSWithColor "SAuxVS2PSWithColor"
               OpMemberName %SAuxVS2PSWithColor 0 "pos"
               OpMemberName %SAuxVS2PSWithColor 1 "tex"
               OpMemberName %SAuxVS2PSWithColor 2 "col"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBPerPassShadowGen "type.CBPerPassShadowGen"
               OpMemberName %type_CBPerPassShadowGen 0 "CP_ShadowGen_LightPos"
               OpMemberName %type_CBPerPassShadowGen 1 "CP_ShadowGen_ViewPos"
               OpMemberName %type_CBPerPassShadowGen 2 "CP_ShadowGen_DepthTestBias"
               OpMemberName %type_CBPerPassShadowGen 3 "CP_ShadowGen_FrustumInfo"
               OpMemberName %type_CBPerPassShadowGen 4 "CP_ShadowGen_VegetationAlphaClamp"
               OpName %CBPerPassShadowGen "CBPerPassShadowGen"
               OpName %type_CBPerPassCustom "type.CBPerPassCustom"
               OpMemberName %type_CBPerPassCustom 0 "CP_Custom_ViewMode"
               OpName %CBPerPassCustom "CBPerPassCustom"
               OpName %type_CB_SkinQuat_Cur "type.CB_SkinQuat_Cur"
               OpMemberName %type_CB_SkinQuat_Cur 0 "_g_SkinQuat_Cur"
               OpName %CB_SkinQuat_Cur "CB_SkinQuat_Cur"
               OpName %type_CB_SkinQuat_Prev "type.CB_SkinQuat_Prev"
               OpMemberName %type_CB_SkinQuat_Prev 0 "_g_SkinQuat_Prev"
               OpName %CB_SkinQuat_Prev "CB_SkinQuat_Prev"
               OpName %type_CBAuxGeom "type.CBAuxGeom"
               OpMemberName %type_CBAuxGeom 0 "cbAuxGeom"
               OpMemberName %_struct_42 0 "matViewProj"
               OpMemberName %_struct_42 1 "invScreenDim"
               OpName %CBAuxGeom "CBAuxGeom"
               OpName %type_CBAuxGeomObject "type.CBAuxGeomObject"
               OpMemberName %type_CBAuxGeomObject 0 "cbAuxGeomObject"
               OpMemberName %_struct_45 0 "matViewProj"
               OpMemberName %_struct_45 1 "auxGeomObjColor"
               OpMemberName %_struct_45 2 "auxGeomObjShading"
               OpMemberName %_struct_45 3 "globalLightLocal"
               OpName %CBAuxGeomObject "CBAuxGeomObject"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %in_var_COLOR0 "in.var.COLOR0"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %out_var_COLOR0 "out.var.COLOR0"
               OpName %AuxTextVS "AuxTextVS"
               OpName %SAuxGeomApp2VS "SAuxGeomApp2VS"
               OpMemberName %SAuxGeomApp2VS 0 "pos"
               OpMemberName %SAuxGeomApp2VS 1 "tex"
               OpMemberName %SAuxGeomApp2VS 2 "col"
               OpName %param_var_IN "param.var.IN"
               OpName %src_AuxTextVS "src.AuxTextVS"
               OpName %IN "IN"
               OpName %bb_entry "bb.entry"
               OpName %OUT "OUT"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %in_var_COLOR0 Location 2
               OpDecorate %out_var_TEXCOORD0 Location 0
               OpDecorate %out_var_COLOR0 Location 1
               OpDecorate %CBPerViewGlobal DescriptorSet 0
               OpDecorate %CBPerViewGlobal Binding 6
               OpDecorate %CBPerPassShadowGen DescriptorSet 0
               OpDecorate %CBPerPassShadowGen Binding 5
               OpDecorate %CBPerPassCustom DescriptorSet 0
               OpDecorate %CBPerPassCustom Binding 5
               OpDecorate %CB_SkinQuat_Cur DescriptorSet 0
               OpDecorate %CB_SkinQuat_Cur Binding 2
               OpDecorate %CB_SkinQuat_Prev DescriptorSet 0
               OpDecorate %CB_SkinQuat_Prev Binding 3
               OpDecorate %CBAuxGeom DescriptorSet 1
               OpDecorate %CBAuxGeom Binding 0
               OpDecorate %CBAuxGeomObject DescriptorSet 1
               OpDecorate %CBAuxGeomObject Binding 0
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %type_CBPerPassShadowGen 0 Offset 0
               OpMemberDecorate %type_CBPerPassShadowGen 1 Offset 16
               OpMemberDecorate %type_CBPerPassShadowGen 2 Offset 32
               OpMemberDecorate %type_CBPerPassShadowGen 3 Offset 48
               OpMemberDecorate %type_CBPerPassShadowGen 4 Offset 64
               OpDecorate %type_CBPerPassShadowGen Block
               OpMemberDecorate %type_CBPerPassCustom 0 Offset 0
               OpDecorate %type_CBPerPassCustom Block
               OpDecorate %_arr_mat2v4float_uint_768 ArrayStride 32
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Cur Block
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Prev Block
               OpMemberDecorate %_struct_42 0 Offset 0
               OpMemberDecorate %_struct_42 0 MatrixStride 16
               OpMemberDecorate %_struct_42 0 ColMajor
               OpMemberDecorate %_struct_42 1 Offset 64
               OpMemberDecorate %type_CBAuxGeom 0 Offset 0
               OpDecorate %type_CBAuxGeom Block
               OpMemberDecorate %_struct_45 0 Offset 0
               OpMemberDecorate %_struct_45 0 MatrixStride 16
               OpMemberDecorate %_struct_45 0 ColMajor
               OpMemberDecorate %_struct_45 1 Offset 64
               OpMemberDecorate %_struct_45 2 Offset 80
               OpMemberDecorate %_struct_45 3 Offset 96
               OpMemberDecorate %type_CBAuxGeomObject 0 Offset 0
               OpDecorate %type_CBAuxGeomObject Block
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
    %v2float = OpTypeVector %float 2
%SAuxVS2PSWithColor = OpTypeStruct %v4float %v2float %v4float
         %19 = OpConstantNull %SAuxVS2PSWithColor
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%type_CBPerPassShadowGen = OpTypeStruct %v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerPassShadowGen = OpTypePointer Uniform %type_CBPerPassShadowGen
%type_CBPerPassCustom = OpTypeStruct %v4float
%_ptr_Uniform_type_CBPerPassCustom = OpTypePointer Uniform %type_CBPerPassCustom
       %uint = OpTypeInt 32 0
   %uint_768 = OpConstant %uint 768
%mat2v4float = OpTypeMatrix %v4float 2
%_arr_mat2v4float_uint_768 = OpTypeArray %mat2v4float %uint_768
%type_CB_SkinQuat_Cur = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Cur = OpTypePointer Uniform %type_CB_SkinQuat_Cur
%type_CB_SkinQuat_Prev = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Prev = OpTypePointer Uniform %type_CB_SkinQuat_Prev
 %_struct_42 = OpTypeStruct %mat4v4float %v2float
%type_CBAuxGeom = OpTypeStruct %_struct_42
%_ptr_Uniform_type_CBAuxGeom = OpTypePointer Uniform %type_CBAuxGeom
    %v3float = OpTypeVector %float 3
 %_struct_45 = OpTypeStruct %mat4v4float %v4float %v2float %v3float
%type_CBAuxGeomObject = OpTypeStruct %_struct_45
%_ptr_Uniform_type_CBAuxGeomObject = OpTypePointer Uniform %type_CBAuxGeomObject
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
       %void = OpTypeVoid
         %52 = OpTypeFunction %void
%SAuxGeomApp2VS = OpTypeStruct %v4float %v2float %v4float
%_ptr_Function_SAuxGeomApp2VS = OpTypePointer Function %SAuxGeomApp2VS
         %69 = OpTypeFunction %SAuxVS2PSWithColor %_ptr_Function_SAuxGeomApp2VS
%_ptr_Function_SAuxVS2PSWithColor = OpTypePointer Function %SAuxVS2PSWithColor
%_ptr_Uniform__struct_42 = OpTypePointer Uniform %_struct_42
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_v2float = OpTypePointer Function %v2float
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%CBPerPassShadowGen = OpVariable %_ptr_Uniform_type_CBPerPassShadowGen Uniform
%CBPerPassCustom = OpVariable %_ptr_Uniform_type_CBPerPassCustom Uniform
%CB_SkinQuat_Cur = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Cur Uniform
%CB_SkinQuat_Prev = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Prev Uniform
  %CBAuxGeom = OpVariable %_ptr_Uniform_type_CBAuxGeom Uniform
%CBAuxGeomObject = OpVariable %_ptr_Uniform_type_CBAuxGeomObject Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_COLOR0 = OpVariable %_ptr_Input_v4float Input
%gl_Position = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v2float Output
%out_var_COLOR0 = OpVariable %_ptr_Output_v4float Output
  %AuxTextVS = OpFunction %void None %52
         %53 = OpLabel
%param_var_IN = OpVariable %_ptr_Function_SAuxGeomApp2VS Function
         %57 = OpLoad %v4float %in_var_POSITION
         %58 = OpLoad %v2float %in_var_TEXCOORD0
         %59 = OpLoad %v4float %in_var_COLOR0
         %60 = OpCompositeConstruct %SAuxGeomApp2VS %57 %58 %59
               OpStore %param_var_IN %60
         %61 = OpFunctionCall %SAuxVS2PSWithColor %src_AuxTextVS %param_var_IN
         %63 = OpCompositeExtract %v4float %61 0
         %64 = OpCompositeExtract %float %63 1
         %65 = OpFNegate %float %64
         %66 = OpCompositeInsert %v4float %65 %63 1
               OpStore %gl_Position %66
         %67 = OpCompositeExtract %v2float %61 1
               OpStore %out_var_TEXCOORD0 %67
         %68 = OpCompositeExtract %v4float %61 2
               OpStore %out_var_COLOR0 %68
               OpReturn
               OpFunctionEnd
%src_AuxTextVS = OpFunction %SAuxVS2PSWithColor None %69
         %IN = OpFunctionParameter %_ptr_Function_SAuxGeomApp2VS
   %bb_entry = OpLabel
        %OUT = OpVariable %_ptr_Function_SAuxVS2PSWithColor Function
               OpStore %OUT %19
         %75 = OpAccessChain %_ptr_Uniform__struct_42 %CBAuxGeom %int_0
         %77 = OpAccessChain %_ptr_Uniform_mat4v4float %75 %int_0
         %78 = OpLoad %mat4v4float %77
         %80 = OpAccessChain %_ptr_Function_v4float %IN %int_0
         %81 = OpLoad %v4float %80
         %82 = OpVectorTimesMatrix %v4float %81 %78
         %83 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
               OpStore %83 %82
         %85 = OpAccessChain %_ptr_Function_v2float %IN %int_1
         %86 = OpLoad %v2float %85
         %87 = OpAccessChain %_ptr_Function_v2float %OUT %int_1
               OpStore %87 %86
         %88 = OpAccessChain %_ptr_Function_v4float %IN %int_2
         %89 = OpLoad %v4float %88
         %90 = OpAccessChain %_ptr_Function_v4float %OUT %int_2
               OpStore %90 %89
         %91 = OpLoad %SAuxVS2PSWithColor %OUT
               OpReturnValue %91
               OpFunctionEnd
