; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 59
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %AuxGeomPS "AuxGeomPS" %gl_FragCoord %in_var_COLOR0 %out_var_SV_Target0
               OpExecutionMode %AuxGeomPS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBPerPassShadowGen "type.CBPerPassShadowGen"
               OpMemberName %type_CBPerPassShadowGen 0 "CP_ShadowGen_LightPos"
               OpMemberName %type_CBPerPassShadowGen 1 "CP_ShadowGen_ViewPos"
               OpMemberName %type_CBPerPassShadowGen 2 "CP_ShadowGen_DepthTestBias"
               OpMemberName %type_CBPerPassShadowGen 3 "CP_ShadowGen_FrustumInfo"
               OpMemberName %type_CBPerPassShadowGen 4 "CP_ShadowGen_VegetationAlphaClamp"
               OpName %CBPerPassShadowGen "CBPerPassShadowGen"
               OpName %type_CBPerPassCustom "type.CBPerPassCustom"
               OpMemberName %type_CBPerPassCustom 0 "CP_Custom_ViewMode"
               OpName %CBPerPassCustom "CBPerPassCustom"
               OpName %type_CB_SkinQuat_Cur "type.CB_SkinQuat_Cur"
               OpMemberName %type_CB_SkinQuat_Cur 0 "_g_SkinQuat_Cur"
               OpName %CB_SkinQuat_Cur "CB_SkinQuat_Cur"
               OpName %type_CB_SkinQuat_Prev "type.CB_SkinQuat_Prev"
               OpMemberName %type_CB_SkinQuat_Prev 0 "_g_SkinQuat_Prev"
               OpName %CB_SkinQuat_Prev "CB_SkinQuat_Prev"
               OpName %type_CBAuxGeom "type.CBAuxGeom"
               OpMemberName %type_CBAuxGeom 0 "cbAuxGeom"
               OpMemberName %_struct_34 0 "matViewProj"
               OpMemberName %_struct_34 1 "invScreenDim"
               OpName %CBAuxGeom "CBAuxGeom"
               OpName %type_CBAuxGeomObject "type.CBAuxGeomObject"
               OpMemberName %type_CBAuxGeomObject 0 "cbAuxGeomObject"
               OpMemberName %_struct_38 0 "matViewProj"
               OpMemberName %_struct_38 1 "auxGeomObjColor"
               OpMemberName %_struct_38 2 "auxGeomObjShading"
               OpMemberName %_struct_38 3 "globalLightLocal"
               OpName %CBAuxGeomObject "CBAuxGeomObject"
               OpName %in_var_COLOR0 "in.var.COLOR0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %AuxGeomPS "AuxGeomPS"
               OpName %SAuxVS2PS "SAuxVS2PS"
               OpMemberName %SAuxVS2PS 0 "pos"
               OpMemberName %SAuxVS2PS 1 "col"
               OpName %param_var_IN "param.var.IN"
               OpName %src_AuxGeomPS "src.AuxGeomPS"
               OpName %IN "IN"
               OpName %bb_entry "bb.entry"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %in_var_COLOR0 Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %CBPerViewGlobal DescriptorSet 0
               OpDecorate %CBPerViewGlobal Binding 6
               OpDecorate %CBPerPassShadowGen DescriptorSet 0
               OpDecorate %CBPerPassShadowGen Binding 5
               OpDecorate %CBPerPassCustom DescriptorSet 0
               OpDecorate %CBPerPassCustom Binding 5
               OpDecorate %CB_SkinQuat_Cur DescriptorSet 0
               OpDecorate %CB_SkinQuat_Cur Binding 2
               OpDecorate %CB_SkinQuat_Prev DescriptorSet 0
               OpDecorate %CB_SkinQuat_Prev Binding 3
               OpDecorate %CBAuxGeom DescriptorSet 1
               OpDecorate %CBAuxGeom Binding 0
               OpDecorate %CBAuxGeomObject DescriptorSet 1
               OpDecorate %CBAuxGeomObject Binding 0
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %type_CBPerPassShadowGen 0 Offset 0
               OpMemberDecorate %type_CBPerPassShadowGen 1 Offset 16
               OpMemberDecorate %type_CBPerPassShadowGen 2 Offset 32
               OpMemberDecorate %type_CBPerPassShadowGen 3 Offset 48
               OpMemberDecorate %type_CBPerPassShadowGen 4 Offset 64
               OpDecorate %type_CBPerPassShadowGen Block
               OpMemberDecorate %type_CBPerPassCustom 0 Offset 0
               OpDecorate %type_CBPerPassCustom Block
               OpDecorate %_arr_mat2v4float_uint_768 ArrayStride 32
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Cur Block
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Prev Block
               OpMemberDecorate %_struct_34 0 Offset 0
               OpMemberDecorate %_struct_34 0 MatrixStride 16
               OpMemberDecorate %_struct_34 0 ColMajor
               OpMemberDecorate %_struct_34 1 Offset 64
               OpMemberDecorate %type_CBAuxGeom 0 Offset 0
               OpDecorate %type_CBAuxGeom Block
               OpMemberDecorate %_struct_38 0 Offset 0
               OpMemberDecorate %_struct_38 0 MatrixStride 16
               OpMemberDecorate %_struct_38 0 ColMajor
               OpMemberDecorate %_struct_38 1 Offset 64
               OpMemberDecorate %_struct_38 2 Offset 80
               OpMemberDecorate %_struct_38 3 Offset 96
               OpMemberDecorate %type_CBAuxGeomObject 0 Offset 0
               OpDecorate %type_CBAuxGeomObject Block
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%type_CBPerPassShadowGen = OpTypeStruct %v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerPassShadowGen = OpTypePointer Uniform %type_CBPerPassShadowGen
%type_CBPerPassCustom = OpTypeStruct %v4float
%_ptr_Uniform_type_CBPerPassCustom = OpTypePointer Uniform %type_CBPerPassCustom
       %uint = OpTypeInt 32 0
   %uint_768 = OpConstant %uint 768
%mat2v4float = OpTypeMatrix %v4float 2
%_arr_mat2v4float_uint_768 = OpTypeArray %mat2v4float %uint_768
%type_CB_SkinQuat_Cur = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Cur = OpTypePointer Uniform %type_CB_SkinQuat_Cur
%type_CB_SkinQuat_Prev = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Prev = OpTypePointer Uniform %type_CB_SkinQuat_Prev
    %v2float = OpTypeVector %float 2
 %_struct_34 = OpTypeStruct %mat4v4float %v2float
%type_CBAuxGeom = OpTypeStruct %_struct_34
%_ptr_Uniform_type_CBAuxGeom = OpTypePointer Uniform %type_CBAuxGeom
    %v3float = OpTypeVector %float 3
 %_struct_38 = OpTypeStruct %mat4v4float %v4float %v2float %v3float
%type_CBAuxGeomObject = OpTypeStruct %_struct_38
%_ptr_Uniform_type_CBAuxGeomObject = OpTypePointer Uniform %type_CBAuxGeomObject
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %43 = OpTypeFunction %void
  %SAuxVS2PS = OpTypeStruct %v4float %v4float
%_ptr_Function_SAuxVS2PS = OpTypePointer Function %SAuxVS2PS
         %53 = OpTypeFunction %v4float %_ptr_Function_SAuxVS2PS
%_ptr_Function_v4float = OpTypePointer Function %v4float
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%CBPerPassShadowGen = OpVariable %_ptr_Uniform_type_CBPerPassShadowGen Uniform
%CBPerPassCustom = OpVariable %_ptr_Uniform_type_CBPerPassCustom Uniform
%CB_SkinQuat_Cur = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Cur Uniform
%CB_SkinQuat_Prev = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Prev Uniform
  %CBAuxGeom = OpVariable %_ptr_Uniform_type_CBAuxGeom Uniform
%CBAuxGeomObject = OpVariable %_ptr_Uniform_type_CBAuxGeomObject Uniform
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%in_var_COLOR0 = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
  %AuxGeomPS = OpFunction %void None %43
         %44 = OpLabel
%param_var_IN = OpVariable %_ptr_Function_SAuxVS2PS Function
         %48 = OpLoad %v4float %gl_FragCoord
         %49 = OpLoad %v4float %in_var_COLOR0
         %50 = OpCompositeConstruct %SAuxVS2PS %48 %49
               OpStore %param_var_IN %50
         %51 = OpFunctionCall %v4float %src_AuxGeomPS %param_var_IN
               OpStore %out_var_SV_Target0 %51
               OpReturn
               OpFunctionEnd
%src_AuxGeomPS = OpFunction %v4float None %53
         %IN = OpFunctionParameter %_ptr_Function_SAuxVS2PS
   %bb_entry = OpLabel
         %57 = OpAccessChain %_ptr_Function_v4float %IN %int_1
         %58 = OpLoad %v4float %57
               OpReturnValue %58
               OpFunctionEnd
