; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 38
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %AuxTextPS "AuxTextPS" %in_var_TEXCOORD0 %in_var_COLOR0 %out_var_SV_Target0
               OpExecutionMode %AuxTextPS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_sampler "type.sampler"
               OpName %smpFont "smpFont"
               OpName %type_2d_image "type.2d.image"
               OpName %texFont "texFont"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %in_var_COLOR0 "in.var.COLOR0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %AuxTextPS "AuxTextPS"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_COLOR0 Location 1
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %smpFont DescriptorSet 0
               OpDecorate %smpFont Binding 1
               OpDecorate %texFont DescriptorSet 0
               OpDecorate %texFont Binding 0
        %int = OpTypeInt 32 1
      %int_3 = OpConstant %int 3
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
      %float = OpTypeFloat 32
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
    %v4float = OpTypeVector %float 4
    %v2float = OpTypeVector %float 2
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %21 = OpTypeFunction %void
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_float = OpTypePointer Function %float
%type_sampled_image = OpTypeSampledImage %type_2d_image
    %smpFont = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
    %texFont = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_COLOR0 = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
  %AuxTextPS = OpFunction %void None %21
         %24 = OpLabel
         %25 = OpVariable %_ptr_Function_v4float Function
         %26 = OpLoad %v2float %in_var_TEXCOORD0
         %27 = OpLoad %v4float %in_var_COLOR0
         %28 = OpLoad %type_2d_image %texFont
         %29 = OpLoad %type_sampler %smpFont
         %30 = OpSampledImage %type_sampled_image %28 %29
         %31 = OpImageSampleImplicitLod %v4float %30 %26 None
               OpStore %25 %31
         %32 = OpAccessChain %_ptr_Function_float %25 %int_3
         %33 = OpLoad %float %32
         %34 = OpCompositeExtract %float %27 2
         %35 = OpCompositeExtract %float %27 1
         %36 = OpCompositeExtract %float %27 0
         %37 = OpCompositeConstruct %v4float %34 %35 %36 %33
               OpStore %out_var_SV_Target0 %37
               OpReturn
               OpFunctionEnd
