; SPIR-V
; Version: 1.5
; Generator: Google spiregg; 0
; Bound: 104
; Schema: 0
               OpCapability RayTracingKHR
               OpCapability RayQueryKHR
               OpExtension "SPV_KHR_ray_tracing"
               OpExtension "SPV_KHR_ray_query"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint RayGenerationNV %RayGenMain "RayGenMain" %3 %4 %cbRayTracingParams %topLevelAS %image %payload
               OpSource HLSL 630
               OpName %SHitPayload "SHitPayload"
               OpMemberName %SHitPayload 0 "hitValue"
               OpName %type_cbRayTracingParams "type.cbRayTracingParams"
               OpMemberName %type_cbRayTracingParams 0 "rayTracingParams"
               OpMemberName %_struct_11 0 "viewProj"
               OpMemberName %_struct_11 1 "viewInverse"
               OpMemberName %_struct_11 2 "projInverse"
               OpMemberName %_struct_11 3 "lightdirection"
               OpMemberName %_struct_11 4 "padding0"
               OpMemberName %_struct_11 5 "padding1"
               OpMemberName %_struct_11 6 "padding2"
               OpName %cbRayTracingParams "cbRayTracingParams"
               OpName %accelerationStructureNV "accelerationStructureNV"
               OpName %topLevelAS "topLevelAS"
               OpName %type_2d_image "type.2d.image"
               OpName %image "image"
               OpName %payload "payload"
               OpName %RayGenMain "RayGenMain"
               OpDecorate %3 BuiltIn LaunchIdNV
               OpDecorate %4 BuiltIn LaunchSizeNV
               OpDecorate %payload Location 0
               OpDecorate %cbRayTracingParams DescriptorSet 0
               OpDecorate %cbRayTracingParams Binding 0
               OpDecorate %topLevelAS DescriptorSet 0
               OpDecorate %topLevelAS Binding 1
               OpDecorate %image DescriptorSet 0
               OpDecorate %image Binding 3
               OpMemberDecorate %_struct_11 0 Offset 0
               OpMemberDecorate %_struct_11 0 MatrixStride 16
               OpMemberDecorate %_struct_11 0 ColMajor
               OpMemberDecorate %_struct_11 1 Offset 64
               OpMemberDecorate %_struct_11 1 MatrixStride 16
               OpMemberDecorate %_struct_11 1 ColMajor
               OpMemberDecorate %_struct_11 2 Offset 128
               OpMemberDecorate %_struct_11 2 MatrixStride 16
               OpMemberDecorate %_struct_11 2 ColMajor
               OpMemberDecorate %_struct_11 3 Offset 192
               OpMemberDecorate %_struct_11 4 Offset 208
               OpMemberDecorate %_struct_11 5 Offset 224
               OpMemberDecorate %_struct_11 6 Offset 240
               OpMemberDecorate %type_cbRayTracingParams 0 Offset 0
               OpDecorate %type_cbRayTracingParams Block
      %float = OpTypeFloat 32
  %float_0_5 = OpConstant %float 0.5
    %v2float = OpTypeVector %float 2
         %17 = OpConstantComposite %v2float %float_0_5 %float_0_5
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
         %20 = OpConstantComposite %v2float %float_1 %float_1
   %float_n1 = OpConstant %float -1
         %22 = OpConstantComposite %v2float %float_1 %float_n1
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
    %v4float = OpTypeVector %float 4
         %28 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_1
      %int_2 = OpConstant %int 2
%float_0_00100000005 = OpConstant %float 0.00100000005
%float_10000 = OpConstant %float 10000
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
    %v3float = OpTypeVector %float 3
%SHitPayload = OpTypeStruct %v3float
         %35 = OpConstantNull %SHitPayload
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
%mat4v4float = OpTypeMatrix %v4float 4
 %_struct_11 = OpTypeStruct %mat4v4float %mat4v4float %mat4v4float %v4float %v4float %v4float %v4float
%type_cbRayTracingParams = OpTypeStruct %_struct_11
%_ptr_Uniform_type_cbRayTracingParams = OpTypePointer Uniform %type_cbRayTracingParams
%accelerationStructureNV = OpTypeAccelerationStructureKHR
%_ptr_UniformConstant_accelerationStructureNV = OpTypePointer UniformConstant %accelerationStructureNV
%type_2d_image = OpTypeImage %float 2D 2 0 0 2 Rgba32f
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_ptr_RayPayloadNV_SHitPayload = OpTypePointer RayPayloadNV %SHitPayload
       %void = OpTypeVoid
         %46 = OpTypeFunction %void
     %v2uint = OpTypeVector %uint 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Function_float = OpTypePointer Function %float
%cbRayTracingParams = OpVariable %_ptr_Uniform_type_cbRayTracingParams Uniform
 %topLevelAS = OpVariable %_ptr_UniformConstant_accelerationStructureNV UniformConstant
      %image = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
          %3 = OpVariable %_ptr_Input_v3uint Input
          %4 = OpVariable %_ptr_Input_v3uint Input
    %payload = OpVariable %_ptr_RayPayloadNV_SHitPayload RayPayloadNV
 %RayGenMain = OpFunction %void None %46
         %52 = OpLabel
         %53 = OpVariable %_ptr_Function_v2float Function
         %54 = OpLoad %v3uint %3
         %55 = OpVectorShuffle %v2uint %54 %54 0 1
         %56 = OpLoad %v3uint %4
         %57 = OpVectorShuffle %v2uint %56 %56 0 1
         %58 = OpConvertUToF %v2float %55
         %59 = OpFAdd %v2float %58 %17
         %60 = OpConvertUToF %v2float %57
         %61 = OpFDiv %v2float %59 %60
         %62 = OpVectorTimesScalar %v2float %61 %float_2
         %63 = OpFSub %v2float %62 %20
         %64 = OpFMul %v2float %63 %22
               OpStore %53 %64
         %65 = OpAccessChain %_ptr_Uniform__struct_11 %cbRayTracingParams %int_0
         %66 = OpAccessChain %_ptr_Uniform_mat4v4float %65 %int_1
         %67 = OpLoad %mat4v4float %66
         %68 = OpVectorTimesMatrix %v4float %28 %67
         %69 = OpAccessChain %_ptr_Uniform__struct_11 %cbRayTracingParams %int_0
         %70 = OpAccessChain %_ptr_Uniform_mat4v4float %69 %int_2
         %71 = OpLoad %mat4v4float %70
         %72 = OpAccessChain %_ptr_Function_float %53 %int_0
         %73 = OpLoad %float %72
         %74 = OpAccessChain %_ptr_Function_float %53 %int_1
         %75 = OpLoad %float %74
         %76 = OpCompositeConstruct %v4float %73 %75 %float_1 %float_1
         %77 = OpVectorTimesMatrix %v4float %76 %71
         %78 = OpAccessChain %_ptr_Uniform__struct_11 %cbRayTracingParams %int_0
         %79 = OpAccessChain %_ptr_Uniform_mat4v4float %78 %int_1
         %80 = OpLoad %mat4v4float %79
         %81 = OpVectorShuffle %v3float %77 %77 0 1 2
         %82 = OpExtInst %v3float %1 Normalize %81
         %83 = OpCompositeExtract %float %82 0
         %84 = OpCompositeExtract %float %82 1
         %85 = OpCompositeExtract %float %82 2
         %86 = OpCompositeConstruct %v4float %83 %84 %85 %float_0
         %87 = OpVectorTimesMatrix %v4float %86 %80
         %88 = OpCompositeExtract %float %68 0
         %89 = OpCompositeExtract %float %68 1
         %90 = OpCompositeExtract %float %68 2
         %91 = OpCompositeConstruct %v3float %88 %89 %90
         %92 = OpCompositeExtract %float %87 0
         %93 = OpCompositeExtract %float %87 1
         %94 = OpCompositeExtract %float %87 2
         %95 = OpCompositeConstruct %v3float %92 %93 %94
               OpStore %payload %35
         %96 = OpLoad %accelerationStructureNV %topLevelAS
               OpTraceRayKHR %96 %uint_1 %uint_1 %uint_0 %uint_2 %uint_1 %91 %float_0_00100000005 %95 %float_10000 %payload
         %97 = OpLoad %SHitPayload %payload
         %98 = OpCompositeExtract %v3float %97 0
         %99 = OpCompositeExtract %float %98 0
        %100 = OpCompositeExtract %float %98 1
        %101 = OpCompositeExtract %float %98 2
        %102 = OpCompositeConstruct %v4float %99 %100 %101 %float_1
        %103 = OpLoad %type_2d_image %image
               OpImageWrite %103 %55 %102 None
               OpReturn
               OpFunctionEnd
