; SPIR-V
; Version: 1.5
; Generator: Google spiregg; 0
; Bound: 189
; Schema: 0
               OpCapability RayTracingKHR
               OpCapability RayQueryKHR
               OpCapability RuntimeDescriptorArray
               OpCapability ShaderNonUniform
               OpExtension "SPV_KHR_ray_tracing"
               OpExtension "SPV_KHR_ray_query"
               OpExtension "SPV_EXT_descriptor_indexing"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint ClosestHitNV %ClostHitMain "ClostHitMain" %gl_InstanceID %gl_PrimitiveID %5 %6 %7 %8 %cbRayTracingParams %topLevelAS %bindlessBufferIndex %vertices %indices %payload %attributes %shadowHitPayload
               OpSource HLSL 630
               OpName %type_cbRayTracingParams "type.cbRayTracingParams"
               OpMemberName %type_cbRayTracingParams 0 "rayTracingParams"
               OpMemberName %_struct_18 0 "viewProj"
               OpMemberName %_struct_18 1 "viewInverse"
               OpMemberName %_struct_18 2 "projInverse"
               OpMemberName %_struct_18 3 "lightdirection"
               OpMemberName %_struct_18 4 "padding0"
               OpMemberName %_struct_18 5 "padding1"
               OpMemberName %_struct_18 6 "padding2"
               OpName %cbRayTracingParams "cbRayTracingParams"
               OpName %accelerationStructureNV "accelerationStructureNV"
               OpName %topLevelAS "topLevelAS"
               OpName %type_StructuredBuffer_v2uint "type.StructuredBuffer.v2uint"
               OpName %bindlessBufferIndex "bindlessBufferIndex"
               OpName %type_StructuredBuffer_SObjVertex "type.StructuredBuffer.SObjVertex"
               OpName %SObjVertex "SObjVertex"
               OpMemberName %SObjVertex 0 "m_pos"
               OpMemberName %SObjVertex 1 "m_normal"
               OpName %vertices "vertices"
               OpName %type_StructuredBuffer_v3uint "type.StructuredBuffer.v3uint"
               OpName %indices "indices"
               OpName %SHitPayload "SHitPayload"
               OpMemberName %SHitPayload 0 "hitValue"
               OpName %payload "payload"
               OpName %SRayTracingIntersectionAttributes "SRayTracingIntersectionAttributes"
               OpMemberName %SRayTracingIntersectionAttributes 0 "x"
               OpMemberName %SRayTracingIntersectionAttributes 1 "y"
               OpName %attributes "attributes"
               OpName %SShadowHitPayload "SShadowHitPayload"
               OpMemberName %SShadowHitPayload 0 "bHit"
               OpName %shadowHitPayload "shadowHitPayload"
               OpName %ClostHitMain "ClostHitMain"
               OpDecorate %gl_InstanceID BuiltIn InstanceId
               OpDecorate %gl_PrimitiveID BuiltIn PrimitiveId
               OpDecorate %5 BuiltIn ObjectToWorldNV
               OpDecorate %6 BuiltIn WorldRayOriginNV
               OpDecorate %7 BuiltIn WorldRayDirectionNV
               OpDecorate %8 BuiltIn RayTmaxNV
               OpDecorate %shadowHitPayload Location 0
               OpDecorate %cbRayTracingParams DescriptorSet 0
               OpDecorate %cbRayTracingParams Binding 0
               OpDecorate %topLevelAS DescriptorSet 0
               OpDecorate %topLevelAS Binding 1
               OpDecorate %bindlessBufferIndex DescriptorSet 0
               OpDecorate %bindlessBufferIndex Binding 2
               OpDecorate %vertices DescriptorSet 1
               OpDecorate %vertices Binding 2
               OpDecorate %indices DescriptorSet 1
               OpDecorate %indices Binding 3
               OpMemberDecorate %_struct_18 0 Offset 0
               OpMemberDecorate %_struct_18 0 MatrixStride 16
               OpMemberDecorate %_struct_18 0 ColMajor
               OpMemberDecorate %_struct_18 1 Offset 64
               OpMemberDecorate %_struct_18 1 MatrixStride 16
               OpMemberDecorate %_struct_18 1 ColMajor
               OpMemberDecorate %_struct_18 2 Offset 128
               OpMemberDecorate %_struct_18 2 MatrixStride 16
               OpMemberDecorate %_struct_18 2 ColMajor
               OpMemberDecorate %_struct_18 3 Offset 192
               OpMemberDecorate %_struct_18 4 Offset 208
               OpMemberDecorate %_struct_18 5 Offset 224
               OpMemberDecorate %_struct_18 6 Offset 240
               OpMemberDecorate %type_cbRayTracingParams 0 Offset 0
               OpDecorate %type_cbRayTracingParams Block
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpMemberDecorate %type_StructuredBuffer_v2uint 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v2uint 0 NonWritable
               OpDecorate %type_StructuredBuffer_v2uint Block
               OpMemberDecorate %SObjVertex 0 Offset 0
               OpMemberDecorate %SObjVertex 1 Offset 12
               OpDecorate %_runtimearr_SObjVertex ArrayStride 24
               OpMemberDecorate %type_StructuredBuffer_SObjVertex 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_SObjVertex 0 NonWritable
               OpDecorate %type_StructuredBuffer_SObjVertex Block
               OpDecorate %_runtimearr_v3uint ArrayStride 12
               OpMemberDecorate %type_StructuredBuffer_v3uint 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v3uint 0 NonWritable
               OpDecorate %type_StructuredBuffer_v3uint Block
               OpDecorate %30 NonUniform
               OpDecorate %31 NonUniform
               OpDecorate %32 NonUniform
               OpDecorate %33 NonUniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
      %int_3 = OpConstant %int 3
    %float_0 = OpConstant %float 0
  %float_0_5 = OpConstant %float 0.5
    %v3float = OpTypeVector %float 3
         %44 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
         %45 = OpConstantComposite %v3float %float_0 %float_0 %float_0
%float_0_00100000005 = OpConstant %float 0.00100000005
%float_10000 = OpConstant %float 10000
       %bool = OpTypeBool
       %true = OpConstantTrue %bool
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
    %uint_13 = OpConstant %uint 13
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_100000001 = OpConstant %float 0.100000001
         %57 = OpConstantComposite %v3float %float_0_100000001 %float_0_100000001 %float_0_100000001
    %float_4 = OpConstant %float 4
%float_0_95492965 = OpConstant %float 0.95492965
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
 %_struct_18 = OpTypeStruct %mat4v4float %mat4v4float %mat4v4float %v4float %v4float %v4float %v4float
%type_cbRayTracingParams = OpTypeStruct %_struct_18
%_ptr_Uniform_type_cbRayTracingParams = OpTypePointer Uniform %type_cbRayTracingParams
%accelerationStructureNV = OpTypeAccelerationStructureKHR
%_ptr_UniformConstant_accelerationStructureNV = OpTypePointer UniformConstant %accelerationStructureNV
     %v2uint = OpTypeVector %uint 2
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
%type_StructuredBuffer_v2uint = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer_type_StructuredBuffer_v2uint = OpTypePointer StorageBuffer %type_StructuredBuffer_v2uint
 %SObjVertex = OpTypeStruct %v3float %v3float
%_runtimearr_SObjVertex = OpTypeRuntimeArray %SObjVertex
%type_StructuredBuffer_SObjVertex = OpTypeStruct %_runtimearr_SObjVertex
%_runtimearr_type_StructuredBuffer_SObjVertex = OpTypeRuntimeArray %type_StructuredBuffer_SObjVertex
%_ptr_StorageBuffer__runtimearr_type_StructuredBuffer_SObjVertex = OpTypePointer StorageBuffer %_runtimearr_type_StructuredBuffer_SObjVertex
     %v3uint = OpTypeVector %uint 3
%_runtimearr_v3uint = OpTypeRuntimeArray %v3uint
%type_StructuredBuffer_v3uint = OpTypeStruct %_runtimearr_v3uint
%_runtimearr_type_StructuredBuffer_v3uint = OpTypeRuntimeArray %type_StructuredBuffer_v3uint
%_ptr_StorageBuffer__runtimearr_type_StructuredBuffer_v3uint = OpTypePointer StorageBuffer %_runtimearr_type_StructuredBuffer_v3uint
%SHitPayload = OpTypeStruct %v3float
%_ptr_IncomingRayPayloadNV_SHitPayload = OpTypePointer IncomingRayPayloadNV %SHitPayload
%SRayTracingIntersectionAttributes = OpTypeStruct %float %float
%_ptr_HitAttributeNV_SRayTracingIntersectionAttributes = OpTypePointer HitAttributeNV %SRayTracingIntersectionAttributes
%_ptr_Input_uint = OpTypePointer Input %uint
%mat4v3float = OpTypeMatrix %v3float 4
%_ptr_Input_mat4v3float = OpTypePointer Input %mat4v3float
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_float = OpTypePointer Input %float
%SShadowHitPayload = OpTypeStruct %bool
%_ptr_RayPayloadNV_SShadowHitPayload = OpTypePointer RayPayloadNV %SShadowHitPayload
       %void = OpTypeVoid
         %80 = OpTypeFunction %void
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_StorageBuffer_type_StructuredBuffer_SObjVertex = OpTypePointer StorageBuffer %type_StructuredBuffer_SObjVertex
%_ptr_StorageBuffer_type_StructuredBuffer_v3uint = OpTypePointer StorageBuffer %type_StructuredBuffer_v3uint
%_ptr_Function_v3uint = OpTypePointer Function %v3uint
%_ptr_Function_v3float = OpTypePointer Function %v3float
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_ptr_StorageBuffer_v3uint = OpTypePointer StorageBuffer %v3uint
%_ptr_StorageBuffer_SObjVertex = OpTypePointer StorageBuffer %SObjVertex
%mat3v4float = OpTypeMatrix %v4float 3
%_ptr_Uniform__struct_18 = OpTypePointer Uniform %_struct_18
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%cbRayTracingParams = OpVariable %_ptr_Uniform_type_cbRayTracingParams Uniform
 %topLevelAS = OpVariable %_ptr_UniformConstant_accelerationStructureNV UniformConstant
%bindlessBufferIndex = OpVariable %_ptr_StorageBuffer_type_StructuredBuffer_v2uint StorageBuffer
   %vertices = OpVariable %_ptr_StorageBuffer__runtimearr_type_StructuredBuffer_SObjVertex StorageBuffer
    %indices = OpVariable %_ptr_StorageBuffer__runtimearr_type_StructuredBuffer_v3uint StorageBuffer
    %payload = OpVariable %_ptr_IncomingRayPayloadNV_SHitPayload IncomingRayPayloadNV
 %attributes = OpVariable %_ptr_HitAttributeNV_SRayTracingIntersectionAttributes HitAttributeNV
%gl_InstanceID = OpVariable %_ptr_Input_uint Input
%gl_PrimitiveID = OpVariable %_ptr_Input_uint Input
          %5 = OpVariable %_ptr_Input_mat4v3float Input
          %6 = OpVariable %_ptr_Input_v3float Input
          %7 = OpVariable %_ptr_Input_v3float Input
          %8 = OpVariable %_ptr_Input_float Input
%shadowHitPayload = OpVariable %_ptr_RayPayloadNV_SShadowHitPayload RayPayloadNV
         %94 = OpConstantComposite %SShadowHitPayload %true
%ClostHitMain = OpFunction %void None %80
         %95 = OpLabel
         %96 = OpVariable %_ptr_Function_v3uint Function
         %97 = OpVariable %_ptr_Function_v3float Function
         %98 = OpLoad %SRayTracingIntersectionAttributes %attributes
         %99 = OpCompositeExtract %float %98 0
        %100 = OpCompositeExtract %float %98 1
        %101 = OpLoad %uint %gl_InstanceID
        %102 = OpAccessChain %_ptr_StorageBuffer_v2uint %bindlessBufferIndex %int_0 %101
        %103 = OpAccessChain %_ptr_StorageBuffer_uint %102 %int_0
        %104 = OpLoad %uint %103
        %105 = OpLoad %uint %gl_InstanceID
        %106 = OpAccessChain %_ptr_StorageBuffer_v2uint %bindlessBufferIndex %int_0 %105
        %107 = OpAccessChain %_ptr_StorageBuffer_uint %106 %int_1
        %108 = OpLoad %uint %107
         %30 = OpCopyObject %uint %104
         %31 = OpAccessChain %_ptr_StorageBuffer_type_StructuredBuffer_SObjVertex %vertices %30
         %32 = OpCopyObject %uint %108
         %33 = OpAccessChain %_ptr_StorageBuffer_type_StructuredBuffer_v3uint %indices %32
        %109 = OpLoad %uint %gl_PrimitiveID
        %110 = OpAccessChain %_ptr_StorageBuffer_v3uint %33 %int_0 %109
        %111 = OpLoad %v3uint %110
               OpStore %96 %111
        %112 = OpAccessChain %_ptr_Function_uint %96 %int_0
        %113 = OpLoad %uint %112
        %114 = OpAccessChain %_ptr_StorageBuffer_SObjVertex %31 %int_0 %113
        %115 = OpLoad %SObjVertex %114
        %116 = OpCompositeExtract %v3float %115 1
        %117 = OpAccessChain %_ptr_Function_uint %96 %int_1
        %118 = OpLoad %uint %117
        %119 = OpAccessChain %_ptr_StorageBuffer_SObjVertex %31 %int_0 %118
        %120 = OpLoad %SObjVertex %119
        %121 = OpCompositeExtract %v3float %120 1
        %122 = OpAccessChain %_ptr_Function_uint %96 %int_2
        %123 = OpLoad %uint %122
        %124 = OpAccessChain %_ptr_StorageBuffer_SObjVertex %31 %int_0 %123
        %125 = OpLoad %SObjVertex %124
        %126 = OpCompositeExtract %v3float %125 1
        %127 = OpFSub %float %float_1 %99
        %128 = OpFSub %float %127 %100
        %129 = OpCompositeConstruct %v3float %128 %99 %100
               OpStore %97 %129
        %130 = OpAccessChain %_ptr_Function_float %97 %int_0
        %131 = OpLoad %float %130
        %132 = OpVectorTimesScalar %v3float %116 %131
        %133 = OpAccessChain %_ptr_Function_float %97 %int_1
        %134 = OpLoad %float %133
        %135 = OpVectorTimesScalar %v3float %121 %134
        %136 = OpFAdd %v3float %132 %135
        %137 = OpAccessChain %_ptr_Function_float %97 %int_2
        %138 = OpLoad %float %137
        %139 = OpVectorTimesScalar %v3float %126 %138
        %140 = OpFAdd %v3float %136 %139
        %141 = OpLoad %mat4v3float %5
        %142 = OpTranspose %mat3v4float %141
        %143 = OpMatrixTimesVector %v4float %142 %140
        %144 = OpVectorShuffle %v3float %143 %143 0 1 2
        %145 = OpExtInst %v3float %1 Normalize %144
        %146 = OpAccessChain %_ptr_Uniform__struct_18 %cbRayTracingParams %int_0
        %147 = OpAccessChain %_ptr_Uniform_v4float %146 %int_3
        %148 = OpLoad %v4float %147
        %149 = OpVectorShuffle %v3float %148 %148 0 1 2
        %150 = OpExtInst %v3float %1 Normalize %149
        %151 = OpDot %float %145 %150
        %152 = OpExtInst %float %1 NMax %151 %float_0
        %153 = OpVectorTimesScalar %v3float %44 %152
        %154 = OpCompositeExtract %float %153 0
        %155 = OpDot %float %145 %150
        %156 = OpFOrdGreaterThan %bool %155 %float_0
               OpSelectionMerge %157 None
               OpBranchConditional %156 %158 %157
        %158 = OpLabel
        %159 = OpLoad %v3float %6
        %160 = OpLoad %v3float %7
        %161 = OpLoad %float %8
        %162 = OpVectorTimesScalar %v3float %160 %161
        %163 = OpFAdd %v3float %159 %162
               OpStore %shadowHitPayload %94
        %164 = OpLoad %accelerationStructureNV %topLevelAS
               OpTraceRayKHR %164 %uint_13 %uint_1 %uint_0 %uint_2 %uint_1 %163 %float_0_00100000005 %150 %float_10000 %shadowHitPayload
        %165 = OpLoad %SShadowHitPayload %shadowHitPayload
        %166 = OpCompositeExtract %bool %165 0
               OpSelectionMerge %167 None
               OpBranchConditional %166 %168 %169
        %168 = OpLabel
               OpBranch %167
        %169 = OpLabel
        %170 = OpLoad %v3float %7
        %171 = OpFNegate %v3float %170
        %172 = OpExtInst %v3float %1 Normalize %171
        %173 = OpFNegate %v3float %150
        %174 = OpExtInst %v3float %1 Reflect %173 %145
        %175 = OpDot %float %172 %174
        %176 = OpExtInst %float %1 NMax %175 %float_0
        %177 = OpExtInst %float %1 Pow %176 %float_4
        %178 = OpFMul %float %float_0_95492965 %177
        %179 = OpVectorTimesScalar %v3float %44 %178
               OpBranch %167
        %167 = OpLabel
        %180 = OpPhi %float %float_0_300000012 %168 %float_1 %169
        %181 = OpPhi %v3float %45 %168 %179 %169
               OpBranch %157
        %157 = OpLabel
        %182 = OpPhi %float %float_1 %95 %180 %167
        %183 = OpPhi %v3float %45 %95 %181 %167
        %184 = OpCompositeConstruct %v3float %154 %154 %154
        %185 = OpFAdd %v3float %183 %184
        %186 = OpFAdd %v3float %185 %57
        %187 = OpVectorTimesScalar %v3float %186 %182
        %188 = OpCompositeConstruct %SHitPayload %187
               OpStore %payload %188
               OpReturn
               OpFunctionEnd
