; SPIR-V
; Version: 1.5
; Generator: Google spiregg; 0
; Bound: 30
; Schema: 0
               OpCapability RayTracingKHR
               OpExtension "SPV_KHR_ray_tracing"
               OpMemoryModel Logical GLSL450
               OpEntryPoint MissNV %ShadowMiassMain "ShadowMiassMain" %cbRayTracingParams %payload
               OpSource HLSL 630
               OpName %type_cbRayTracingParams "type.cbRayTracingParams"
               OpMemberName %type_cbRayTracingParams 0 "rayTracingParams"
               OpMemberName %_struct_10 0 "viewProj"
               OpMemberName %_struct_10 1 "viewInverse"
               OpMemberName %_struct_10 2 "projInverse"
               OpMemberName %_struct_10 3 "lightdirection"
               OpMemberName %_struct_10 4 "padding0"
               OpMemberName %_struct_10 5 "padding1"
               OpMemberName %_struct_10 6 "padding2"
               OpName %cbRayTracingParams "cbRayTracingParams"
               OpName %SShadowHitPayload "SShadowHitPayload"
               OpMemberName %SShadowHitPayload 0 "bHit"
               OpName %payload "payload"
               OpName %ShadowMiassMain "ShadowMiassMain"
               OpName %param_var_payload "param.var.payload"
               OpName %src_ShadowMiassMain "src.ShadowMiassMain"
               OpName %payload_0 "payload"
               OpName %bb_entry "bb.entry"
               OpDecorate %cbRayTracingParams DescriptorSet 0
               OpDecorate %cbRayTracingParams Binding 0
               OpMemberDecorate %_struct_10 0 Offset 0
               OpMemberDecorate %_struct_10 0 MatrixStride 16
               OpMemberDecorate %_struct_10 0 ColMajor
               OpMemberDecorate %_struct_10 1 Offset 64
               OpMemberDecorate %_struct_10 1 MatrixStride 16
               OpMemberDecorate %_struct_10 1 ColMajor
               OpMemberDecorate %_struct_10 2 Offset 128
               OpMemberDecorate %_struct_10 2 MatrixStride 16
               OpMemberDecorate %_struct_10 2 ColMajor
               OpMemberDecorate %_struct_10 3 Offset 192
               OpMemberDecorate %_struct_10 4 Offset 208
               OpMemberDecorate %_struct_10 5 Offset 224
               OpMemberDecorate %_struct_10 6 Offset 240
               OpMemberDecorate %type_cbRayTracingParams 0 Offset 0
               OpDecorate %type_cbRayTracingParams Block
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
 %_struct_10 = OpTypeStruct %mat4v4float %mat4v4float %mat4v4float %v4float %v4float %v4float %v4float
%type_cbRayTracingParams = OpTypeStruct %_struct_10
%_ptr_Uniform_type_cbRayTracingParams = OpTypePointer Uniform %type_cbRayTracingParams
%SShadowHitPayload = OpTypeStruct %bool
%_ptr_IncomingRayPayloadNV_SShadowHitPayload = OpTypePointer IncomingRayPayloadNV %SShadowHitPayload
       %void = OpTypeVoid
         %17 = OpTypeFunction %void
%_ptr_Function_SShadowHitPayload = OpTypePointer Function %SShadowHitPayload
         %25 = OpTypeFunction %void %_ptr_Function_SShadowHitPayload
%_ptr_Function_bool = OpTypePointer Function %bool
%cbRayTracingParams = OpVariable %_ptr_Uniform_type_cbRayTracingParams Uniform
    %payload = OpVariable %_ptr_IncomingRayPayloadNV_SShadowHitPayload IncomingRayPayloadNV
%ShadowMiassMain = OpFunction %void None %17
         %18 = OpLabel
%param_var_payload = OpVariable %_ptr_Function_SShadowHitPayload Function
         %21 = OpLoad %SShadowHitPayload %payload
               OpStore %param_var_payload %21
         %22 = OpFunctionCall %void %src_ShadowMiassMain %param_var_payload
         %24 = OpLoad %SShadowHitPayload %param_var_payload
               OpStore %payload %24
               OpReturn
               OpFunctionEnd
%src_ShadowMiassMain = OpFunction %void None %25
  %payload_0 = OpFunctionParameter %_ptr_Function_SShadowHitPayload
   %bb_entry = OpLabel
         %29 = OpAccessChain %_ptr_Function_bool %payload_0 %int_0
               OpStore %29 %false
               OpReturn
               OpFunctionEnd
