; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 729
; Schema: 0
               OpCapability Shader
               OpCapability StorageImageReadWithoutFormat
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %SSDO_Sampling_PS "SSDO_Sampling_PS" %gl_FragCoord %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %SSDO_Sampling_PS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_sampler "type.sampler"
               OpName %SSDOSamp_depthSS "SSDOSamp_depthSS"
               OpName %type_2d_image "type.2d.image"
               OpName %SSDOSamp_LinZ "SSDOSamp_LinZ"
               OpName %SSDOSamp_LinZSc "SSDOSamp_LinZSc"
               OpName %SSDOSamp_Norms "SSDOSamp_Norms"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBSSDO "type.CBSSDO"
               OpMemberName %type_CBSSDO 0 "cbSSDO"
               OpName %SSDOConstants "SSDOConstants"
               OpMemberName %SSDOConstants 0 "screenSize"
               OpMemberName %SSDOConstants 1 "nearFarClipDist"
               OpMemberName %SSDOConstants 2 "viewSpaceParams"
               OpMemberName %SSDOConstants 3 "ssdoParams"
               OpMemberName %SSDOConstants 4 "hmaoParams"
               OpName %CBSSDO "CBSSDO"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %kernel "kernel"
               OpName %SSDO_Sampling_PS "SSDO_Sampling_PS"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %SSDOSamp_depthSS DescriptorSet 0
               OpDecorate %SSDOSamp_depthSS Binding 4
               OpDecorate %SSDOSamp_LinZ DescriptorSet 0
               OpDecorate %SSDOSamp_LinZ Binding 1
               OpDecorate %SSDOSamp_LinZSc DescriptorSet 0
               OpDecorate %SSDOSamp_LinZSc Binding 3
               OpDecorate %SSDOSamp_Norms DescriptorSet 0
               OpDecorate %SSDOSamp_Norms Binding 0
               OpDecorate %CBPerViewGlobal DescriptorSet 2
               OpDecorate %CBPerViewGlobal Binding 0
               OpDecorate %CBSSDO DescriptorSet 1
               OpDecorate %CBSSDO Binding 0
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %SSDOConstants 0 Offset 0
               OpMemberDecorate %SSDOConstants 1 Offset 16
               OpMemberDecorate %SSDOConstants 2 Offset 32
               OpMemberDecorate %SSDOConstants 3 Offset 48
               OpMemberDecorate %SSDOConstants 4 Offset 64
               OpMemberDecorate %type_CBSSDO 0 Offset 0
               OpDecorate %type_CBSSDO Block
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
    %v4float = OpTypeVector %float 4
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
        %int = OpTypeInt 32 1
%float_n0_140000001 = OpConstant %float -0.140000001
%float_n0_0199999996 = OpConstant %float -0.0199999996
%float_n0_0399999991 = OpConstant %float -0.0399999991
%float_0_239999995 = OpConstant %float 0.239999995
%float_0_360000014 = OpConstant %float 0.360000014
%float_0_0799999982 = OpConstant %float 0.0799999982
%float_0_25999999 = OpConstant %float 0.25999999
%float_n0_400000006 = OpConstant %float -0.400000006
%float_n0_439999998 = OpConstant %float -0.439999998
%float_n0_340000004 = OpConstant %float -0.340000004
%float_n0_519999981 = OpConstant %float -0.519999981
%float_0_400000006 = OpConstant %float 0.400000006
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_680000007 = OpConstant %float 0.680000007
%float_0_839999974 = OpConstant %float 0.839999974
%float_n0_319999993 = OpConstant %float -0.319999993
      %int_0 = OpConstant %int 0
 %float_0_25 = OpConstant %float 0.25
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
%float_0_150000006 = OpConstant %float 0.150000006
    %v2float = OpTypeVector %float 2
         %49 = OpConstantComposite %v2float %float_1 %float_0_25
%float_6_28310013 = OpConstant %float 6.28310013
      %int_4 = OpConstant %int 4
     %int_26 = OpConstant %int 26
    %float_0 = OpConstant %float 0
   %float_n1 = OpConstant %float -1
    %v3float = OpTypeVector %float 3
         %56 = OpConstantComposite %v3float %float_1 %float_n1 %float_n1
         %57 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
       %uint = OpTypeInt 32 0
     %uint_3 = OpConstant %uint 3
%float_1_00000001en07 = OpConstant %float 1.00000001e-07
         %61 = OpConstantComposite %v4float %float_1_00000001en07 %float_1_00000001en07 %float_1_00000001en07 %float_1_00000001en07
  %float_2_5 = OpConstant %float 2.5
%float_3_1415 = OpConstant %float 3.1415
         %64 = OpConstantComposite %v4float %float_1 %float_1 %float_1 %float_1
     %int_27 = OpConstant %int 27
         %66 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
    %float_2 = OpConstant %float 2
         %68 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%SSDOConstants = OpTypeStruct %v4float %v4float %v4float %v4float %v4float
%type_CBSSDO = OpTypeStruct %SSDOConstants
%_ptr_Uniform_type_CBSSDO = OpTypePointer Uniform %type_CBSSDO
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
     %uint_8 = OpConstant %uint 8
%_arr_v2float_uint_8 = OpTypeArray %v2float %uint_8
       %void = OpTypeVoid
         %80 = OpTypeFunction %void
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Function_float = OpTypePointer Function %float
      %v2int = OpTypeVector %int 2
%mat2v2float = OpTypeMatrix %v2float 2
%_ptr_Function__arr_v2float_uint_8 = OpTypePointer Function %_arr_v2float_uint_8
%_ptr_Uniform_SSDOConstants = OpTypePointer Uniform %SSDOConstants
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
      %v3int = OpTypeVector %int 3
%type_sampled_image = OpTypeSampledImage %type_2d_image
%SSDOSamp_depthSS = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%SSDOSamp_LinZ = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%SSDOSamp_LinZSc = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%SSDOSamp_Norms = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
     %CBSSDO = OpVariable %_ptr_Uniform_type_CBSSDO Uniform
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
         %92 = OpConstantNull %v4float
         %93 = OpConstantComposite %v2float %float_n0_140000001 %float_n0_0199999996
         %94 = OpConstantComposite %v2float %float_n0_0399999991 %float_0_239999995
         %95 = OpConstantComposite %v2float %float_0_360000014 %float_0_0799999982
         %96 = OpConstantComposite %v2float %float_0_25999999 %float_n0_400000006
         %97 = OpConstantComposite %v2float %float_n0_439999998 %float_n0_340000004
         %98 = OpConstantComposite %v2float %float_n0_519999981 %float_0_400000006
         %99 = OpConstantComposite %v2float %float_0_300000012 %float_0_680000007
        %100 = OpConstantComposite %v2float %float_0_839999974 %float_n0_319999993
        %101 = OpConstantComposite %_arr_v2float_uint_8 %93 %94 %95 %96 %97 %98 %99 %100
       %true = OpConstantTrue %bool
      %int_5 = OpConstant %int 5
      %int_6 = OpConstant %int 6
      %int_7 = OpConstant %int 7
%SSDO_Sampling_PS = OpFunction %void None %80
        %106 = OpLabel
        %107 = OpVariable %_ptr_Function_v4float Function
        %108 = OpVariable %_ptr_Function_v4float Function
     %kernel = OpVariable %_ptr_Function__arr_v2float_uint_8 Function
        %109 = OpVariable %_ptr_Function_v4float Function
        %110 = OpVariable %_ptr_Function_v4float Function
        %111 = OpVariable %_ptr_Function_v4float Function
        %112 = OpVariable %_ptr_Function_v4float Function
        %113 = OpVariable %_ptr_Function_v4float Function
        %114 = OpVariable %_ptr_Function_v4float Function
        %115 = OpVariable %_ptr_Function_v4float Function
        %116 = OpVariable %_ptr_Function_v4float Function
        %117 = OpVariable %_ptr_Function_v2float Function
        %118 = OpVariable %_ptr_Function__arr_v2float_uint_8 Function
        %119 = OpVariable %_ptr_Function_v4float Function
        %120 = OpVariable %_ptr_Function_v2float Function
        %121 = OpVariable %_ptr_Function_v4float Function
        %122 = OpVariable %_ptr_Function_v4float Function
        %123 = OpLoad %v4float %gl_FragCoord
        %124 = OpLoad %v4float %in_var_TEXCOORD0
               OpStore %107 %123
               OpStore %108 %92
               OpBranch %125
        %125 = OpLabel
               OpBranch %126
        %126 = OpLabel
               OpBranch %127
        %127 = OpLabel
               OpStore %kernel %101
               OpBranch %128
        %128 = OpLabel
        %129 = OpVectorShuffle %v2float %123 %123 0 1
        %130 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %131 = OpAccessChain %_ptr_Uniform_v4float %130 %int_0
        %132 = OpLoad %v4float %131
        %133 = OpVectorShuffle %v2float %132 %132 2 3
        %134 = OpFMul %v2float %129 %133
        %135 = OpVectorShuffle %v2float %123 %123 0 1
        %136 = OpVectorTimesScalar %v2float %135 %float_0_25
        %137 = OpVectorShuffle %v2float %124 %124 0 1
        %138 = OpLoad %type_2d_image %SSDOSamp_LinZ
        %139 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %140 = OpAccessChain %_ptr_Uniform_v4float %139 %int_0
        %141 = OpLoad %v4float %140
        %142 = OpVectorShuffle %v2float %141 %141 0 1
        %143 = OpFMul %v2float %137 %142
        %144 = OpConvertFToS %v2int %143
        %145 = OpCompositeExtract %int %144 0
        %146 = OpCompositeExtract %int %144 1
        %147 = OpCompositeConstruct %v3int %145 %146 %int_0
        %148 = OpVectorShuffle %v2int %147 %147 0 1
        %149 = OpImageFetch %v4float %138 %148 Lod %int_0
        %150 = OpCompositeExtract %float %149 0
               OpBranch %151
        %151 = OpLabel
               OpBranch %152
        %152 = OpLabel
        %153 = OpFOrdEqual %bool %150 %float_1
               OpSelectionMerge %154 None
               OpBranchConditional %153 %155 %154
        %155 = OpLabel
               OpKill
        %154 = OpLabel
        %156 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %157 = OpAccessChain %_ptr_Uniform_v4float %156 %int_2
        %158 = OpLoad %v4float %157
        %159 = OpVectorShuffle %v2float %158 %158 0 1
        %160 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %161 = OpAccessChain %_ptr_Uniform_v4float %160 %int_2
        %162 = OpLoad %v4float %161
        %163 = OpVectorShuffle %v2float %162 %162 2 3
        %164 = OpExtInst %v2float %1 Fma %137 %159 %163
        %165 = OpCompositeExtract %float %164 0
        %166 = OpCompositeExtract %float %164 1
        %167 = OpCompositeConstruct %v3float %165 %166 %float_1
        %168 = OpVectorTimesScalar %v3float %167 %150
        %169 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %170 = OpAccessChain %_ptr_Uniform_v4float %169 %int_1
        %171 = OpAccessChain %_ptr_Uniform_float %170 %int_1
        %172 = OpLoad %float %171
        %173 = OpVectorTimesScalar %v3float %168 %172
        %174 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %175 = OpAccessChain %_ptr_Uniform_v4float %174 %int_3
        %176 = OpAccessChain %_ptr_Uniform_float %175 %int_3
        %177 = OpLoad %float %176
        %178 = OpAccessChain %_ptr_Function_float %107 %int_0
        %179 = OpLoad %float %178
        %180 = OpConvertFToS %int %179
        %181 = OpBitwiseAnd %int %180 %int_1
        %182 = OpINotEqual %bool %181 %int_0
               OpSelectionMerge %183 None
               OpBranchConditional %182 %184 %183
        %184 = OpLabel
        %185 = OpFMul %float %177 %float_0_5
               OpBranch %183
        %183 = OpLabel
        %186 = OpPhi %float %177 %154 %185 %184
        %187 = OpAccessChain %_ptr_Function_float %107 %int_1
        %188 = OpLoad %float %187
        %189 = OpConvertFToS %int %188
        %190 = OpBitwiseAnd %int %189 %int_1
        %191 = OpINotEqual %bool %190 %int_0
               OpSelectionMerge %192 None
               OpBranchConditional %191 %193 %192
        %193 = OpLabel
        %194 = OpFMul %float %186 %float_0_5
               OpBranch %192
        %192 = OpLabel
        %195 = OpPhi %float %186 %183 %194 %193
        %196 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %197 = OpAccessChain %_ptr_Uniform_v4float %196 %int_3
        %198 = OpLoad %v4float %197
        %199 = OpVectorShuffle %v2float %198 %198 0 1
        %200 = OpVectorTimesScalar %v2float %199 %float_0_150000006
        %201 = OpCompositeConstruct %v2float %150 %150
        %202 = OpFDiv %v2float %200 %201
        %203 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %204 = OpAccessChain %_ptr_Uniform_v4float %203 %int_3
        %205 = OpAccessChain %_ptr_Uniform_float %204 %int_2
        %206 = OpLoad %float %205
        %207 = OpCompositeConstruct %v2float %206 %206
        %208 = OpCompositeConstruct %v2float %195 %195
        %209 = OpExtInst %v2float %1 FClamp %202 %207 %208
        %210 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %211 = OpAccessChain %_ptr_Uniform_v4float %210 %int_3
        %212 = OpLoad %v4float %211
        %213 = OpVectorShuffle %v2float %212 %212 0 1
        %214 = OpCompositeConstruct %v2float %150 %150
        %215 = OpFDiv %v2float %213 %214
        %216 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %217 = OpAccessChain %_ptr_Uniform_v4float %216 %int_3
        %218 = OpAccessChain %_ptr_Uniform_float %217 %int_2
        %219 = OpLoad %float %218
        %220 = OpCompositeConstruct %v2float %219 %219
        %221 = OpCompositeConstruct %v2float %195 %195
        %222 = OpExtInst %v2float %1 FClamp %215 %220 %221
        %223 = OpVectorShuffle %v2float %136 %92 0 1
        %224 = OpExtInst %v2float %1 Fract %223
        %225 = OpDot %float %224 %49
        %226 = OpFMul %float %float_6_28310013 %225
        %227 = OpExtInst %float %1 Sin %226
        %228 = OpFMul %float %float_6_28310013 %225
        %229 = OpExtInst %float %1 Cos %228
        %230 = OpCompositeConstruct %v2float %227 %229
               OpStore %117 %230
        %231 = OpAccessChain %_ptr_Function_float %117 %int_1
        %232 = OpLoad %float %231
        %233 = OpAccessChain %_ptr_Function_float %117 %int_0
        %234 = OpLoad %float %233
        %235 = OpAccessChain %_ptr_Function_float %117 %int_0
        %236 = OpLoad %float %235
        %237 = OpFNegate %float %236
        %238 = OpAccessChain %_ptr_Function_float %117 %int_1
        %239 = OpLoad %float %238
        %240 = OpCompositeConstruct %v2float %232 %234
        %241 = OpCompositeConstruct %v2float %237 %239
               OpBranch %242
        %242 = OpLabel
               OpBranch %243
        %243 = OpLabel
        %244 = OpAccessChain %_ptr_Function_v2float %kernel %int_0
        %245 = OpLoad %v2float %244
        %246 = OpCompositeConstruct %mat2v2float %240 %241
        %247 = OpMatrixTimesVector %v2float %246 %245
        %248 = OpAccessChain %_ptr_Function_v2float %118 %int_0
               OpStore %248 %247
        %249 = OpAccessChain %_ptr_Function_v2float %kernel %int_1
        %250 = OpLoad %v2float %249
        %251 = OpCompositeConstruct %mat2v2float %240 %241
        %252 = OpMatrixTimesVector %v2float %251 %250
        %253 = OpAccessChain %_ptr_Function_v2float %118 %int_1
               OpStore %253 %252
        %254 = OpAccessChain %_ptr_Function_v2float %kernel %int_2
        %255 = OpLoad %v2float %254
        %256 = OpCompositeConstruct %mat2v2float %240 %241
        %257 = OpMatrixTimesVector %v2float %256 %255
        %258 = OpAccessChain %_ptr_Function_v2float %118 %int_2
               OpStore %258 %257
        %259 = OpAccessChain %_ptr_Function_v2float %kernel %int_3
        %260 = OpLoad %v2float %259
        %261 = OpCompositeConstruct %mat2v2float %240 %241
        %262 = OpMatrixTimesVector %v2float %261 %260
        %263 = OpAccessChain %_ptr_Function_v2float %118 %int_3
               OpStore %263 %262
               OpBranch %264
        %264 = OpLabel
               OpBranch %265
        %265 = OpLabel
               OpBranch %266
        %266 = OpLabel
        %267 = OpAccessChain %_ptr_Function_v2float %kernel %int_4
        %268 = OpLoad %v2float %267
        %269 = OpCompositeConstruct %mat2v2float %240 %241
        %270 = OpMatrixTimesVector %v2float %269 %268
        %271 = OpAccessChain %_ptr_Function_v2float %118 %int_4
               OpStore %271 %270
        %272 = OpAccessChain %_ptr_Function_v2float %kernel %int_5
        %273 = OpLoad %v2float %272
        %274 = OpCompositeConstruct %mat2v2float %240 %241
        %275 = OpMatrixTimesVector %v2float %274 %273
        %276 = OpAccessChain %_ptr_Function_v2float %118 %int_5
               OpStore %276 %275
        %277 = OpAccessChain %_ptr_Function_v2float %kernel %int_6
        %278 = OpLoad %v2float %277
        %279 = OpCompositeConstruct %mat2v2float %240 %241
        %280 = OpMatrixTimesVector %v2float %279 %278
        %281 = OpAccessChain %_ptr_Function_v2float %118 %int_6
               OpStore %281 %280
        %282 = OpAccessChain %_ptr_Function_v2float %kernel %int_7
        %283 = OpLoad %v2float %282
        %284 = OpCompositeConstruct %mat2v2float %240 %241
        %285 = OpMatrixTimesVector %v2float %284 %283
        %286 = OpAccessChain %_ptr_Function_v2float %118 %int_7
               OpStore %286 %285
               OpBranch %287
        %287 = OpLabel
               OpBranch %288
        %288 = OpLabel
        %289 = OpLoad %type_2d_image %SSDOSamp_Norms
        %290 = OpLoad %type_sampler %SSDOSamp_depthSS
        %291 = OpVectorShuffle %v2float %134 %92 0 1
        %292 = OpSampledImage %type_sampled_image %289 %290
        %293 = OpImageSampleImplicitLod %v4float %292 %291 None
        %294 = OpVectorShuffle %v3float %293 %293 0 1 2
        %295 = OpVectorTimesScalar %v3float %294 %float_2
        %296 = OpFSub %v3float %295 %68
        %297 = OpExtInst %v3float %1 Normalize %296
        %298 = OpAccessChain %_ptr_Uniform_mat4v4float %CBPerViewGlobal %int_26
        %299 = OpLoad %mat4v4float %298
        %300 = OpCompositeExtract %float %297 0
        %301 = OpCompositeExtract %float %297 1
        %302 = OpCompositeExtract %float %297 2
        %303 = OpCompositeConstruct %v4float %300 %301 %302 %float_0
        %304 = OpVectorTimesMatrix %v4float %303 %299
        %305 = OpVectorShuffle %v3float %304 %304 0 1 2
        %306 = OpExtInst %v3float %1 Normalize %305
        %307 = OpFMul %v3float %306 %56
               OpStore %119 %57
               OpBranch %308
        %308 = OpLabel
               OpBranch %309
        %309 = OpLabel
               OpSelectionMerge %310 None
               OpBranchConditional %true %311 %312
        %312 = OpLabel
               OpBranch %310
        %311 = OpLabel
               OpBranch %310
        %310 = OpLabel
        %313 = OpPhi %v2float %209 %311 %222 %312
               OpStore %120 %313
        %314 = OpAccessChain %_ptr_Function_v2float %118 %int_0
        %315 = OpLoad %v2float %314
        %316 = OpExtInst %v2float %1 Fma %315 %313 %137
        %317 = OpAccessChain %_ptr_Function_v2float %118 %int_1
        %318 = OpLoad %v2float %317
        %319 = OpExtInst %v2float %1 Fma %318 %313 %137
        %320 = OpAccessChain %_ptr_Function_v2float %118 %int_2
        %321 = OpLoad %v2float %320
        %322 = OpExtInst %v2float %1 Fma %321 %313 %137
        %323 = OpAccessChain %_ptr_Function_v2float %118 %int_3
        %324 = OpLoad %v2float %323
        %325 = OpExtInst %v2float %1 Fma %324 %313 %137
        %326 = OpLoad %type_2d_image %SSDOSamp_LinZSc
        %327 = OpLoad %type_sampler %SSDOSamp_depthSS
        %328 = OpCompositeExtract %float %316 0
        %329 = OpCompositeExtract %float %316 1
        %330 = OpCompositeConstruct %v4float %328 %329 %float_0 %float_0
               OpStore %109 %330
        %331 = OpVectorShuffle %v2float %330 %330 0 1
        %332 = OpAccessChain %_ptr_Function_float %109 %int_3
        %333 = OpLoad %float %332
        %334 = OpSampledImage %type_sampled_image %326 %327
        %335 = OpImageSampleExplicitLod %v4float %334 %331 Lod %333
               OpStore %110 %335
        %336 = OpAccessChain %_ptr_Function_float %110 %uint_3
        %337 = OpLoad %float %336
        %338 = OpCompositeExtract %float %319 0
        %339 = OpCompositeExtract %float %319 1
        %340 = OpCompositeConstruct %v4float %338 %339 %float_0 %float_0
               OpStore %111 %340
        %341 = OpVectorShuffle %v2float %340 %340 0 1
        %342 = OpAccessChain %_ptr_Function_float %111 %int_3
        %343 = OpLoad %float %342
        %344 = OpSampledImage %type_sampled_image %326 %327
        %345 = OpImageSampleExplicitLod %v4float %344 %341 Lod %343
               OpStore %112 %345
        %346 = OpAccessChain %_ptr_Function_float %112 %uint_3
        %347 = OpLoad %float %346
        %348 = OpCompositeExtract %float %322 0
        %349 = OpCompositeExtract %float %322 1
        %350 = OpCompositeConstruct %v4float %348 %349 %float_0 %float_0
               OpStore %113 %350
        %351 = OpVectorShuffle %v2float %350 %350 0 1
        %352 = OpAccessChain %_ptr_Function_float %113 %int_3
        %353 = OpLoad %float %352
        %354 = OpSampledImage %type_sampled_image %326 %327
        %355 = OpImageSampleExplicitLod %v4float %354 %351 Lod %353
               OpStore %114 %355
        %356 = OpAccessChain %_ptr_Function_float %114 %uint_3
        %357 = OpLoad %float %356
        %358 = OpCompositeExtract %float %325 0
        %359 = OpCompositeExtract %float %325 1
        %360 = OpCompositeConstruct %v4float %358 %359 %float_0 %float_0
               OpStore %115 %360
        %361 = OpVectorShuffle %v2float %360 %360 0 1
        %362 = OpAccessChain %_ptr_Function_float %115 %int_3
        %363 = OpLoad %float %362
        %364 = OpSampledImage %type_sampled_image %326 %327
        %365 = OpImageSampleExplicitLod %v4float %364 %361 Lod %363
               OpStore %116 %365
        %366 = OpAccessChain %_ptr_Function_float %116 %uint_3
        %367 = OpLoad %float %366
        %368 = OpCompositeConstruct %v4float %337 %347 %357 %367
        %369 = OpFAdd %v4float %368 %61
        %370 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %371 = OpAccessChain %_ptr_Uniform_v4float %370 %int_1
        %372 = OpAccessChain %_ptr_Uniform_float %371 %int_1
        %373 = OpLoad %float %372
        %374 = OpVectorTimesScalar %v4float %369 %373
               OpStore %121 %374
        %375 = OpVectorShuffle %v2float %316 %92 0 1
        %376 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %377 = OpAccessChain %_ptr_Uniform_v4float %376 %int_2
        %378 = OpLoad %v4float %377
        %379 = OpVectorShuffle %v2float %378 %378 0 1
        %380 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %381 = OpAccessChain %_ptr_Uniform_v4float %380 %int_2
        %382 = OpLoad %v4float %381
        %383 = OpVectorShuffle %v2float %382 %382 2 3
        %384 = OpExtInst %v2float %1 Fma %375 %379 %383
        %385 = OpCompositeExtract %float %384 0
        %386 = OpCompositeExtract %float %384 1
        %387 = OpCompositeConstruct %v3float %385 %386 %float_1
        %388 = OpAccessChain %_ptr_Function_float %121 %int_0
        %389 = OpLoad %float %388
        %390 = OpVectorTimesScalar %v3float %387 %389
        %391 = OpVectorShuffle %v2float %319 %92 0 1
        %392 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %393 = OpAccessChain %_ptr_Uniform_v4float %392 %int_2
        %394 = OpLoad %v4float %393
        %395 = OpVectorShuffle %v2float %394 %394 0 1
        %396 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %397 = OpAccessChain %_ptr_Uniform_v4float %396 %int_2
        %398 = OpLoad %v4float %397
        %399 = OpVectorShuffle %v2float %398 %398 2 3
        %400 = OpExtInst %v2float %1 Fma %391 %395 %399
        %401 = OpCompositeExtract %float %400 0
        %402 = OpCompositeExtract %float %400 1
        %403 = OpCompositeConstruct %v3float %401 %402 %float_1
        %404 = OpAccessChain %_ptr_Function_float %121 %int_1
        %405 = OpLoad %float %404
        %406 = OpVectorTimesScalar %v3float %403 %405
        %407 = OpVectorShuffle %v2float %322 %92 0 1
        %408 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %409 = OpAccessChain %_ptr_Uniform_v4float %408 %int_2
        %410 = OpLoad %v4float %409
        %411 = OpVectorShuffle %v2float %410 %410 0 1
        %412 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %413 = OpAccessChain %_ptr_Uniform_v4float %412 %int_2
        %414 = OpLoad %v4float %413
        %415 = OpVectorShuffle %v2float %414 %414 2 3
        %416 = OpExtInst %v2float %1 Fma %407 %411 %415
        %417 = OpCompositeExtract %float %416 0
        %418 = OpCompositeExtract %float %416 1
        %419 = OpCompositeConstruct %v3float %417 %418 %float_1
        %420 = OpAccessChain %_ptr_Function_float %121 %int_2
        %421 = OpLoad %float %420
        %422 = OpVectorTimesScalar %v3float %419 %421
        %423 = OpVectorShuffle %v2float %325 %92 0 1
        %424 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %425 = OpAccessChain %_ptr_Uniform_v4float %424 %int_2
        %426 = OpLoad %v4float %425
        %427 = OpVectorShuffle %v2float %426 %426 0 1
        %428 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %429 = OpAccessChain %_ptr_Uniform_v4float %428 %int_2
        %430 = OpLoad %v4float %429
        %431 = OpVectorShuffle %v2float %430 %430 2 3
        %432 = OpExtInst %v2float %1 Fma %423 %427 %431
        %433 = OpCompositeExtract %float %432 0
        %434 = OpCompositeExtract %float %432 1
        %435 = OpCompositeConstruct %v3float %433 %434 %float_1
        %436 = OpAccessChain %_ptr_Function_float %121 %int_3
        %437 = OpLoad %float %436
        %438 = OpVectorTimesScalar %v3float %435 %437
        %439 = OpFSub %v3float %390 %173
        %440 = OpFSub %v3float %406 %173
        %441 = OpFSub %v3float %422 %173
        %442 = OpFSub %v3float %438 %173
        %443 = OpDot %float %439 %439
        %444 = OpDot %float %440 %440
        %445 = OpDot %float %441 %441
        %446 = OpDot %float %442 %442
        %447 = OpCompositeConstruct %v4float %443 %444 %445 %446
        %448 = OpExtInst %v3float %1 Normalize %439
        %449 = OpExtInst %v3float %1 Normalize %440
        %450 = OpExtInst %v3float %1 Normalize %441
        %451 = OpExtInst %v3float %1 Normalize %442
        %452 = OpAccessChain %_ptr_Function_float %120 %int_0
        %453 = OpLoad %float %452
        %454 = OpFMul %float %453 %150
        %455 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %456 = OpAccessChain %_ptr_Uniform_v4float %455 %int_2
        %457 = OpAccessChain %_ptr_Uniform_float %456 %int_0
        %458 = OpLoad %float %457
        %459 = OpFMul %float %454 %458
        %460 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %461 = OpAccessChain %_ptr_Uniform_v4float %460 %int_1
        %462 = OpAccessChain %_ptr_Uniform_float %461 %int_1
        %463 = OpLoad %float %462
        %464 = OpFMul %float %459 %463
               OpSelectionMerge %465 None
               OpBranchConditional %true %466 %467
        %467 = OpLabel
               OpBranch %465
        %466 = OpLabel
               OpBranch %465
        %465 = OpLabel
        %468 = OpPhi %float %float_0_5 %466 %float_2_5 %467
        %469 = OpFMul %float %468 %float_3_1415
        %470 = OpFMul %float %469 %464
        %471 = OpFMul %float %470 %464
        %472 = OpFMul %float %471 %float_0_25
        %473 = OpDot %float %307 %448
        %474 = OpDot %float %307 %449
        %475 = OpDot %float %307 %450
        %476 = OpDot %float %307 %451
        %477 = OpCompositeConstruct %v4float %473 %474 %475 %476
        %478 = OpExtInst %v4float %1 FClamp %477 %57 %64
        %479 = OpVectorTimesScalar %v4float %478 %472
        %480 = OpCompositeConstruct %v4float %472 %472 %472 %472
        %481 = OpFAdd %v4float %447 %480
        %482 = OpFDiv %v4float %479 %481
               OpStore %122 %482
        %483 = OpDot %float %482 %64
        %484 = OpAccessChain %_ptr_Function_float %119 %int_3
        %485 = OpLoad %float %484
        %486 = OpFAdd %float %485 %483
               OpStore %484 %486
        %487 = OpAccessChain %_ptr_Function_float %122 %int_0
        %488 = OpLoad %float %487
        %489 = OpVectorTimesScalar %v3float %448 %488
        %490 = OpAccessChain %_ptr_Function_float %122 %int_1
        %491 = OpLoad %float %490
        %492 = OpVectorTimesScalar %v3float %449 %491
        %493 = OpFAdd %v3float %489 %492
        %494 = OpAccessChain %_ptr_Function_float %122 %int_2
        %495 = OpLoad %float %494
        %496 = OpVectorTimesScalar %v3float %450 %495
        %497 = OpFAdd %v3float %493 %496
        %498 = OpAccessChain %_ptr_Function_float %122 %int_3
        %499 = OpLoad %float %498
        %500 = OpVectorTimesScalar %v3float %451 %499
        %501 = OpFAdd %v3float %497 %500
        %502 = OpLoad %v4float %119
        %503 = OpVectorShuffle %v3float %502 %502 0 1 2
        %504 = OpFAdd %v3float %503 %501
        %505 = OpVectorShuffle %v4float %502 %504 4 5 6 3
               OpStore %119 %505
               OpBranch %506
        %506 = OpLabel
               OpBranch %507
        %507 = OpLabel
               OpBranch %508
        %508 = OpLabel
               OpSelectionMerge %509 None
               OpBranchConditional %false %510 %511
        %511 = OpLabel
               OpBranch %509
        %510 = OpLabel
               OpBranch %509
        %509 = OpLabel
        %512 = OpPhi %v2float %209 %510 %222 %511
               OpStore %120 %512
        %513 = OpAccessChain %_ptr_Function_v2float %118 %int_4
        %514 = OpLoad %v2float %513
        %515 = OpExtInst %v2float %1 Fma %514 %512 %137
        %516 = OpAccessChain %_ptr_Function_v2float %118 %int_5
        %517 = OpLoad %v2float %516
        %518 = OpExtInst %v2float %1 Fma %517 %512 %137
        %519 = OpAccessChain %_ptr_Function_v2float %118 %int_6
        %520 = OpLoad %v2float %519
        %521 = OpExtInst %v2float %1 Fma %520 %512 %137
        %522 = OpAccessChain %_ptr_Function_v2float %118 %int_7
        %523 = OpLoad %v2float %522
        %524 = OpExtInst %v2float %1 Fma %523 %512 %137
        %525 = OpLoad %type_2d_image %SSDOSamp_LinZSc
        %526 = OpLoad %type_sampler %SSDOSamp_depthSS
        %527 = OpCompositeExtract %float %515 0
        %528 = OpCompositeExtract %float %515 1
        %529 = OpCompositeConstruct %v4float %527 %528 %float_0 %float_0
               OpStore %109 %529
        %530 = OpVectorShuffle %v2float %529 %529 0 1
        %531 = OpAccessChain %_ptr_Function_float %109 %int_3
        %532 = OpLoad %float %531
        %533 = OpSampledImage %type_sampled_image %525 %526
        %534 = OpImageSampleExplicitLod %v4float %533 %530 Lod %532
               OpStore %110 %534
        %535 = OpAccessChain %_ptr_Function_float %110 %uint_3
        %536 = OpLoad %float %535
        %537 = OpCompositeExtract %float %518 0
        %538 = OpCompositeExtract %float %518 1
        %539 = OpCompositeConstruct %v4float %537 %538 %float_0 %float_0
               OpStore %111 %539
        %540 = OpVectorShuffle %v2float %539 %539 0 1
        %541 = OpAccessChain %_ptr_Function_float %111 %int_3
        %542 = OpLoad %float %541
        %543 = OpSampledImage %type_sampled_image %525 %526
        %544 = OpImageSampleExplicitLod %v4float %543 %540 Lod %542
               OpStore %112 %544
        %545 = OpAccessChain %_ptr_Function_float %112 %uint_3
        %546 = OpLoad %float %545
        %547 = OpCompositeExtract %float %521 0
        %548 = OpCompositeExtract %float %521 1
        %549 = OpCompositeConstruct %v4float %547 %548 %float_0 %float_0
               OpStore %113 %549
        %550 = OpVectorShuffle %v2float %549 %549 0 1
        %551 = OpAccessChain %_ptr_Function_float %113 %int_3
        %552 = OpLoad %float %551
        %553 = OpSampledImage %type_sampled_image %525 %526
        %554 = OpImageSampleExplicitLod %v4float %553 %550 Lod %552
               OpStore %114 %554
        %555 = OpAccessChain %_ptr_Function_float %114 %uint_3
        %556 = OpLoad %float %555
        %557 = OpCompositeExtract %float %524 0
        %558 = OpCompositeExtract %float %524 1
        %559 = OpCompositeConstruct %v4float %557 %558 %float_0 %float_0
               OpStore %115 %559
        %560 = OpVectorShuffle %v2float %559 %559 0 1
        %561 = OpAccessChain %_ptr_Function_float %115 %int_3
        %562 = OpLoad %float %561
        %563 = OpSampledImage %type_sampled_image %525 %526
        %564 = OpImageSampleExplicitLod %v4float %563 %560 Lod %562
               OpStore %116 %564
        %565 = OpAccessChain %_ptr_Function_float %116 %uint_3
        %566 = OpLoad %float %565
        %567 = OpCompositeConstruct %v4float %536 %546 %556 %566
        %568 = OpFAdd %v4float %567 %61
        %569 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %570 = OpAccessChain %_ptr_Uniform_v4float %569 %int_1
        %571 = OpAccessChain %_ptr_Uniform_float %570 %int_1
        %572 = OpLoad %float %571
        %573 = OpVectorTimesScalar %v4float %568 %572
               OpStore %121 %573
        %574 = OpVectorShuffle %v2float %515 %92 0 1
        %575 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %576 = OpAccessChain %_ptr_Uniform_v4float %575 %int_2
        %577 = OpLoad %v4float %576
        %578 = OpVectorShuffle %v2float %577 %577 0 1
        %579 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %580 = OpAccessChain %_ptr_Uniform_v4float %579 %int_2
        %581 = OpLoad %v4float %580
        %582 = OpVectorShuffle %v2float %581 %581 2 3
        %583 = OpExtInst %v2float %1 Fma %574 %578 %582
        %584 = OpCompositeExtract %float %583 0
        %585 = OpCompositeExtract %float %583 1
        %586 = OpCompositeConstruct %v3float %584 %585 %float_1
        %587 = OpAccessChain %_ptr_Function_float %121 %int_0
        %588 = OpLoad %float %587
        %589 = OpVectorTimesScalar %v3float %586 %588
        %590 = OpVectorShuffle %v2float %518 %92 0 1
        %591 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %592 = OpAccessChain %_ptr_Uniform_v4float %591 %int_2
        %593 = OpLoad %v4float %592
        %594 = OpVectorShuffle %v2float %593 %593 0 1
        %595 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %596 = OpAccessChain %_ptr_Uniform_v4float %595 %int_2
        %597 = OpLoad %v4float %596
        %598 = OpVectorShuffle %v2float %597 %597 2 3
        %599 = OpExtInst %v2float %1 Fma %590 %594 %598
        %600 = OpCompositeExtract %float %599 0
        %601 = OpCompositeExtract %float %599 1
        %602 = OpCompositeConstruct %v3float %600 %601 %float_1
        %603 = OpAccessChain %_ptr_Function_float %121 %int_1
        %604 = OpLoad %float %603
        %605 = OpVectorTimesScalar %v3float %602 %604
        %606 = OpVectorShuffle %v2float %521 %92 0 1
        %607 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %608 = OpAccessChain %_ptr_Uniform_v4float %607 %int_2
        %609 = OpLoad %v4float %608
        %610 = OpVectorShuffle %v2float %609 %609 0 1
        %611 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %612 = OpAccessChain %_ptr_Uniform_v4float %611 %int_2
        %613 = OpLoad %v4float %612
        %614 = OpVectorShuffle %v2float %613 %613 2 3
        %615 = OpExtInst %v2float %1 Fma %606 %610 %614
        %616 = OpCompositeExtract %float %615 0
        %617 = OpCompositeExtract %float %615 1
        %618 = OpCompositeConstruct %v3float %616 %617 %float_1
        %619 = OpAccessChain %_ptr_Function_float %121 %int_2
        %620 = OpLoad %float %619
        %621 = OpVectorTimesScalar %v3float %618 %620
        %622 = OpVectorShuffle %v2float %524 %92 0 1
        %623 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %624 = OpAccessChain %_ptr_Uniform_v4float %623 %int_2
        %625 = OpLoad %v4float %624
        %626 = OpVectorShuffle %v2float %625 %625 0 1
        %627 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %628 = OpAccessChain %_ptr_Uniform_v4float %627 %int_2
        %629 = OpLoad %v4float %628
        %630 = OpVectorShuffle %v2float %629 %629 2 3
        %631 = OpExtInst %v2float %1 Fma %622 %626 %630
        %632 = OpCompositeExtract %float %631 0
        %633 = OpCompositeExtract %float %631 1
        %634 = OpCompositeConstruct %v3float %632 %633 %float_1
        %635 = OpAccessChain %_ptr_Function_float %121 %int_3
        %636 = OpLoad %float %635
        %637 = OpVectorTimesScalar %v3float %634 %636
        %638 = OpFSub %v3float %589 %173
        %639 = OpFSub %v3float %605 %173
        %640 = OpFSub %v3float %621 %173
        %641 = OpFSub %v3float %637 %173
        %642 = OpDot %float %638 %638
        %643 = OpDot %float %639 %639
        %644 = OpDot %float %640 %640
        %645 = OpDot %float %641 %641
        %646 = OpCompositeConstruct %v4float %642 %643 %644 %645
        %647 = OpExtInst %v3float %1 Normalize %638
        %648 = OpExtInst %v3float %1 Normalize %639
        %649 = OpExtInst %v3float %1 Normalize %640
        %650 = OpExtInst %v3float %1 Normalize %641
        %651 = OpAccessChain %_ptr_Function_float %120 %int_0
        %652 = OpLoad %float %651
        %653 = OpFMul %float %652 %150
        %654 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %655 = OpAccessChain %_ptr_Uniform_v4float %654 %int_2
        %656 = OpAccessChain %_ptr_Uniform_float %655 %int_0
        %657 = OpLoad %float %656
        %658 = OpFMul %float %653 %657
        %659 = OpAccessChain %_ptr_Uniform_SSDOConstants %CBSSDO %int_0
        %660 = OpAccessChain %_ptr_Uniform_v4float %659 %int_1
        %661 = OpAccessChain %_ptr_Uniform_float %660 %int_1
        %662 = OpLoad %float %661
        %663 = OpFMul %float %658 %662
               OpSelectionMerge %664 None
               OpBranchConditional %false %665 %666
        %666 = OpLabel
               OpBranch %664
        %665 = OpLabel
               OpBranch %664
        %664 = OpLabel
        %667 = OpPhi %float %float_0_5 %665 %float_2_5 %666
        %668 = OpFMul %float %667 %float_3_1415
        %669 = OpFMul %float %668 %663
        %670 = OpFMul %float %669 %663
        %671 = OpFMul %float %670 %float_0_25
        %672 = OpDot %float %307 %647
        %673 = OpDot %float %307 %648
        %674 = OpDot %float %307 %649
        %675 = OpDot %float %307 %650
        %676 = OpCompositeConstruct %v4float %672 %673 %674 %675
        %677 = OpExtInst %v4float %1 FClamp %676 %57 %64
        %678 = OpVectorTimesScalar %v4float %677 %671
        %679 = OpCompositeConstruct %v4float %671 %671 %671 %671
        %680 = OpFAdd %v4float %646 %679
        %681 = OpFDiv %v4float %678 %680
               OpStore %122 %681
        %682 = OpDot %float %681 %64
        %683 = OpAccessChain %_ptr_Function_float %119 %int_3
        %684 = OpLoad %float %683
        %685 = OpFAdd %float %684 %682
               OpStore %683 %685
        %686 = OpAccessChain %_ptr_Function_float %122 %int_0
        %687 = OpLoad %float %686
        %688 = OpVectorTimesScalar %v3float %647 %687
        %689 = OpAccessChain %_ptr_Function_float %122 %int_1
        %690 = OpLoad %float %689
        %691 = OpVectorTimesScalar %v3float %648 %690
        %692 = OpFAdd %v3float %688 %691
        %693 = OpAccessChain %_ptr_Function_float %122 %int_2
        %694 = OpLoad %float %693
        %695 = OpVectorTimesScalar %v3float %649 %694
        %696 = OpFAdd %v3float %692 %695
        %697 = OpAccessChain %_ptr_Function_float %122 %int_3
        %698 = OpLoad %float %697
        %699 = OpVectorTimesScalar %v3float %650 %698
        %700 = OpFAdd %v3float %696 %699
        %701 = OpLoad %v4float %119
        %702 = OpVectorShuffle %v3float %701 %701 0 1 2
        %703 = OpFAdd %v3float %702 %700
        %704 = OpVectorShuffle %v4float %701 %703 4 5 6 3
               OpStore %119 %704
               OpBranch %705
        %705 = OpLabel
               OpBranch %706
        %706 = OpLabel
        %707 = OpAccessChain %_ptr_Uniform_mat4v4float %CBPerViewGlobal %int_27
        %708 = OpLoad %mat4v4float %707
        %709 = OpLoad %v4float %119
        %710 = OpVectorShuffle %v3float %709 %709 0 1 2
        %711 = OpFMul %v3float %710 %56
        %712 = OpCompositeExtract %float %711 0
        %713 = OpCompositeExtract %float %711 1
        %714 = OpCompositeExtract %float %711 2
        %715 = OpCompositeConstruct %v4float %712 %713 %714 %float_0
        %716 = OpVectorTimesMatrix %v4float %715 %708
        %717 = OpVectorShuffle %v4float %709 %716 4 5 6 3
        %718 = OpVectorTimesScalar %v4float %717 %float_0_150000006
               OpStore %119 %718
        %719 = OpVectorShuffle %v3float %718 %718 0 1 2
        %720 = OpVectorTimesScalar %v3float %719 %float_0_5
        %721 = OpFAdd %v3float %720 %66
        %722 = OpLoad %v4float %108
        %723 = OpVectorShuffle %v4float %722 %721 4 5 6 3
               OpStore %108 %723
        %724 = OpAccessChain %_ptr_Function_float %119 %int_3
        %725 = OpLoad %float %724
        %726 = OpAccessChain %_ptr_Function_float %108 %int_3
               OpStore %726 %725
        %727 = OpLoad %v4float %108
               OpBranch %728
        %728 = OpLabel
               OpStore %out_var_SV_Target0 %727
               OpReturn
               OpFunctionEnd
