; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 414
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %DebugGBufferPS "DebugGBufferPS" %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %DebugGBufferPS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "DebugViewMode"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_sampler "type.sampler"
               OpName %GBufDBG_Sampler "GBufDBG_Sampler"
               OpName %type_2d_image "type.2d.image"
               OpName %GBufDBG_Spec "GBufDBG_Spec"
               OpName %GBufDBG_Norms "GBufDBG_Norms"
               OpName %GBufDBG_Diff "GBufDBG_Diff"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %DebugGBufferPS "DebugGBufferPS"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %PER_BATCH DescriptorSet 2
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %GBufDBG_Sampler DescriptorSet 0
               OpDecorate %GBufDBG_Sampler Binding 4
               OpDecorate %GBufDBG_Spec DescriptorSet 0
               OpDecorate %GBufDBG_Spec Binding 3
               OpDecorate %GBufDBG_Norms DescriptorSet 0
               OpDecorate %GBufDBG_Norms Binding 1
               OpDecorate %GBufDBG_Diff DescriptorSet 0
               OpDecorate %GBufDBG_Diff Binding 2
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpDecorate %type_PER_BATCH Block
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
    %v4float = OpTypeVector %float 4
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
      %int_0 = OpConstant %int 0
      %int_3 = OpConstant %int 3
    %v3float = OpTypeVector %float 3
         %23 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
    %float_2 = OpConstant %float 2
    %float_3 = OpConstant %float 3
      %int_2 = OpConstant %int 2
    %float_4 = OpConstant %float 4
    %float_5 = OpConstant %float 5
    %float_0 = OpConstant %float 0
         %30 = OpConstantComposite %v3float %float_1 %float_1 %float_0
         %31 = OpConstantComposite %v3float %float_0 %float_0 %float_1
    %float_6 = OpConstant %float 6
    %float_7 = OpConstant %float 7
    %float_8 = OpConstant %float 8
         %35 = OpConstantComposite %v3float %float_1 %float_0 %float_0
         %36 = OpConstantComposite %v3float %float_0 %float_1 %float_0
    %float_9 = OpConstant %float 9
%float_0_0189999994 = OpConstant %float 0.0189999994
         %39 = OpConstantComposite %v4float %float_0 %float_0 %float_1 %float_0_5
%float_0_0500000007 = OpConstant %float 0.0500000007
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
         %43 = OpConstantComposite %v4float %float_1 %float_0_5 %float_0 %float_0_5
%float_0_00499999989 = OpConstant %float 0.00499999989
         %45 = OpConstantComposite %v4float %float_1 %float_0 %float_0_5 %float_0_5
%float_0_100000001 = OpConstant %float 0.100000001
%float_0_800000012 = OpConstant %float 0.800000012
         %48 = OpConstantComposite %v4float %float_0_100000001 %float_0_100000001 %float_0_100000001 %float_0_800000012
   %float_10 = OpConstant %float 10
         %50 = OpConstantComposite %v3float %float_1 %float_1 %float_1
         %51 = OpConstantComposite %v3float %float_0 %float_0 %float_0
%float_0_00313080009 = OpConstant %float 0.00313080009
         %53 = OpConstantComposite %v3float %float_0_00313080009 %float_0_00313080009 %float_0_00313080009
%float_12_9200001 = OpConstant %float 12.9200001
%float_0_416666657 = OpConstant %float 0.416666657
         %56 = OpConstantComposite %v3float %float_0_416666657 %float_0_416666657 %float_0_416666657
%float_1_05499995 = OpConstant %float 1.05499995
%float_0_0549999997 = OpConstant %float 0.0549999997
         %59 = OpConstantComposite %v3float %float_0_0549999997 %float_0_0549999997 %float_0_0549999997
    %v2float = OpTypeVector %float 2
         %61 = OpConstantComposite %v2float %float_0 %float_0
%float_1_40199995 = OpConstant %float 1.40199995
%float_n0_344099998 = OpConstant %float -0.344099998
%float_n0_714100003 = OpConstant %float -0.714100003
         %65 = OpConstantComposite %v3float %float_1 %float_n0_344099998 %float_n0_714100003
%float_1_77199996 = OpConstant %float 1.77199996
%float_0_212599993 = OpConstant %float 0.212599993
%float_0_715200007 = OpConstant %float 0.715200007
%float_0_0722000003 = OpConstant %float 0.0722000003
         %70 = OpConstantComposite %v3float %float_0_212599993 %float_0_715200007 %float_0_0722000003
%type_PER_BATCH = OpTypeStruct %v4float
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %77 = OpTypeFunction %void
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_v3float = OpTypePointer Function %v3float
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_float = OpTypePointer Uniform %float
%type_sampled_image = OpTypeSampledImage %type_2d_image
     %v3bool = OpTypeVector %bool 3
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
%GBufDBG_Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%GBufDBG_Spec = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%GBufDBG_Norms = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%GBufDBG_Diff = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
         %84 = OpConstantNull %v4float
%float_3_99609375 = OpConstant %float 3.99609375
%float_2_00787401 = OpConstant %float 2.00787401
   %float_n1 = OpConstant %float -1
%DebugGBufferPS = OpFunction %void None %77
         %88 = OpLabel
         %89 = OpVariable %_ptr_Function_v4float Function
         %90 = OpVariable %_ptr_Function_v3float Function
         %91 = OpVariable %_ptr_Function_v3float Function
         %92 = OpVariable %_ptr_Function_v3float Function
         %93 = OpVariable %_ptr_Function_v3float Function
         %94 = OpVariable %_ptr_Function_v4float Function
         %95 = OpVariable %_ptr_Function_v4float Function
         %96 = OpVariable %_ptr_Function_v4float Function
         %97 = OpVariable %_ptr_Function_v3float Function
         %98 = OpLoad %v4float %in_var_TEXCOORD0
               OpStore %89 %84
         %99 = OpLoad %type_2d_image %GBufDBG_Norms
        %100 = OpLoad %type_sampler %GBufDBG_Sampler
        %101 = OpVectorShuffle %v2float %98 %98 0 1
        %102 = OpSampledImage %type_sampled_image %99 %100
        %103 = OpImageSampleImplicitLod %v4float %102 %101 None
               OpStore %94 %103
        %104 = OpLoad %type_2d_image %GBufDBG_Diff
        %105 = OpLoad %type_sampler %GBufDBG_Sampler
        %106 = OpVectorShuffle %v2float %98 %98 0 1
        %107 = OpSampledImage %type_sampled_image %104 %105
        %108 = OpImageSampleImplicitLod %v4float %107 %106 None
               OpStore %95 %108
        %109 = OpLoad %type_2d_image %GBufDBG_Spec
        %110 = OpLoad %type_sampler %GBufDBG_Sampler
        %111 = OpVectorShuffle %v2float %98 %98 0 1
        %112 = OpSampledImage %type_sampled_image %109 %110
        %113 = OpImageSampleImplicitLod %v4float %112 %111 None
               OpStore %96 %113
        %114 = OpAccessChain %_ptr_Function_float %94 %int_3
        %115 = OpLoad %float %114
        %116 = OpFMul %float %115 %float_3_99609375
        %117 = OpExtInst %float %1 Floor %116
        %118 = OpConvertFToS %int %117
        %119 = OpVectorShuffle %v3float %103 %103 0 1 2
        %120 = OpVectorTimesScalar %v3float %119 %float_2
        %121 = OpFSub %v3float %120 %50
        %122 = OpExtInst %v3float %1 Normalize %121
        %123 = OpVectorShuffle %v3float %108 %108 0 1 2
        %124 = OpVectorShuffle %v3float %108 %108 0 1 2
        %125 = OpFMul %v3float %123 %124
        %126 = OpVectorShuffle %v3float %113 %113 1 2 3
               OpStore %92 %126
        %127 = OpIEqual %bool %118 %int_0
        %128 = OpAccessChain %_ptr_Function_float %92 %int_0
        %129 = OpLoad %float %128
        %130 = OpAccessChain %_ptr_Function_float %92 %int_1
        %131 = OpLoad %float %130
        %132 = OpExtInst %float %1 Fma %131 %float_2_00787401 %float_n1
        %133 = OpAccessChain %_ptr_Function_float %92 %int_2
        %134 = OpLoad %float %133
        %135 = OpExtInst %float %1 Fma %134 %float_2_00787401 %float_n1
        %136 = OpCompositeConstruct %v3float %129 %132 %135
               OpStore %92 %136
        %137 = OpLogicalNot %bool %127
               OpSelectionMerge %138 None
               OpBranchConditional %137 %139 %138
        %139 = OpLabel
        %140 = OpLoad %v3float %92
        %141 = OpVectorShuffle %v3float %140 %61 0 3 4
               OpStore %92 %141
               OpBranch %138
        %138 = OpLabel
        %142 = OpAccessChain %_ptr_Function_float %92 %int_0
        %143 = OpLoad %float %142
        %144 = OpAccessChain %_ptr_Function_float %92 %int_2
        %145 = OpLoad %float %144
        %146 = OpExtInst %float %1 Fma %float_1_40199995 %145 %143
        %147 = OpAccessChain %_ptr_Function_float %91 %int_0
               OpStore %147 %146
        %148 = OpLoad %v3float %92
        %149 = OpDot %float %65 %148
        %150 = OpAccessChain %_ptr_Function_float %91 %int_1
               OpStore %150 %149
        %151 = OpAccessChain %_ptr_Function_float %92 %int_0
        %152 = OpLoad %float %151
        %153 = OpAccessChain %_ptr_Function_float %92 %int_1
        %154 = OpLoad %float %153
        %155 = OpExtInst %float %1 Fma %float_1_77199996 %154 %152
        %156 = OpAccessChain %_ptr_Function_float %91 %int_2
               OpStore %156 %155
        %157 = OpLoad %v3float %91
        %158 = OpFMul %v3float %157 %157
        %159 = OpAccessChain %_ptr_Function_float %96 %int_0
        %160 = OpLoad %float %159
        %161 = OpAccessChain %_ptr_Function_float %95 %int_3
        %162 = OpLoad %float %161
        %163 = OpFMul %float %162 %float_3_99609375
        %164 = OpIEqual %bool %118 %int_1
               OpSelectionMerge %165 None
               OpBranchConditional %164 %166 %165
        %166 = OpLabel
        %167 = OpAccessChain %_ptr_Function_float %94 %int_3
        %168 = OpLoad %float %167
        %169 = OpFMul %float %168 %float_3_99609375
        %170 = OpExtInst %float %1 Fract %169
        %171 = OpAccessChain %_ptr_Function_float %96 %int_2
        %172 = OpLoad %float %171
        %173 = OpAccessChain %_ptr_Function_float %96 %int_3
        %174 = OpLoad %float %173
        %175 = OpCompositeConstruct %v3float %170 %172 %174
               OpStore %93 %175
        %176 = OpAccessChain %_ptr_Function_float %93 %int_0
        %177 = OpLoad %float %176
        %178 = OpAccessChain %_ptr_Function_float %93 %int_1
        %179 = OpLoad %float %178
        %180 = OpExtInst %float %1 Fma %179 %float_2_00787401 %float_n1
        %181 = OpAccessChain %_ptr_Function_float %93 %int_2
        %182 = OpLoad %float %181
        %183 = OpExtInst %float %1 Fma %182 %float_2_00787401 %float_n1
        %184 = OpCompositeConstruct %v3float %177 %180 %183
               OpStore %93 %184
               OpBranch %185
        %185 = OpLabel
        %186 = OpAccessChain %_ptr_Function_float %93 %int_0
        %187 = OpLoad %float %186
        %188 = OpAccessChain %_ptr_Function_float %93 %int_2
        %189 = OpLoad %float %188
        %190 = OpExtInst %float %1 Fma %float_1_40199995 %189 %187
        %191 = OpAccessChain %_ptr_Function_float %90 %int_0
               OpStore %191 %190
        %192 = OpLoad %v3float %93
        %193 = OpDot %float %65 %192
        %194 = OpAccessChain %_ptr_Function_float %90 %int_1
               OpStore %194 %193
        %195 = OpAccessChain %_ptr_Function_float %93 %int_0
        %196 = OpLoad %float %195
        %197 = OpAccessChain %_ptr_Function_float %93 %int_1
        %198 = OpLoad %float %197
        %199 = OpExtInst %float %1 Fma %float_1_77199996 %198 %196
        %200 = OpAccessChain %_ptr_Function_float %90 %int_2
               OpStore %200 %199
        %201 = OpLoad %v3float %90
        %202 = OpFMul %v3float %201 %201
               OpBranch %165
        %165 = OpLabel
        %203 = OpPhi %v3float %51 %138 %202 %185
        %204 = OpIEqual %bool %118 %int_2
               OpSelectionMerge %205 None
               OpBranchConditional %204 %206 %205
        %206 = OpLabel
        %207 = OpAccessChain %_ptr_Function_float %96 %int_2
        %208 = OpLoad %float %207
        %209 = OpExtInst %float %1 Fma %208 %float_2_00787401 %float_n1
        %210 = OpExtInst %float %1 FClamp %209 %float_0 %float_1
               OpBranch %205
        %205 = OpLabel
        %211 = OpPhi %float %float_0 %165 %210 %206
        %212 = OpAccessChain %_ptr_Function_float %89 %int_3
               OpStore %212 %float_1
        %213 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %214 = OpAccessChain %_ptr_Uniform_float %213 %int_0
        %215 = OpLoad %float %214
        %216 = OpFOrdEqual %bool %215 %float_1
               OpSelectionMerge %217 None
               OpBranchConditional %216 %218 %219
        %219 = OpLabel
        %220 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %221 = OpAccessChain %_ptr_Uniform_float %220 %int_0
        %222 = OpLoad %float %221
        %223 = OpFOrdEqual %bool %222 %float_2
               OpSelectionMerge %224 None
               OpBranchConditional %223 %225 %226
        %226 = OpLabel
        %227 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %228 = OpAccessChain %_ptr_Uniform_float %227 %int_0
        %229 = OpLoad %float %228
        %230 = OpFOrdEqual %bool %229 %float_3
               OpSelectionMerge %231 None
               OpBranchConditional %230 %232 %233
        %233 = OpLabel
        %234 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %235 = OpAccessChain %_ptr_Uniform_float %234 %int_0
        %236 = OpLoad %float %235
        %237 = OpFOrdEqual %bool %236 %float_4
               OpSelectionMerge %238 None
               OpBranchConditional %237 %239 %240
        %240 = OpLabel
        %241 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %242 = OpAccessChain %_ptr_Uniform_float %241 %int_0
        %243 = OpLoad %float %242
        %244 = OpFOrdEqual %bool %243 %float_5
               OpSelectionMerge %245 None
               OpBranchConditional %244 %246 %247
        %247 = OpLabel
        %248 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %249 = OpAccessChain %_ptr_Uniform_float %248 %int_0
        %250 = OpLoad %float %249
        %251 = OpFOrdEqual %bool %250 %float_6
               OpSelectionMerge %252 None
               OpBranchConditional %251 %253 %254
        %254 = OpLabel
        %255 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %256 = OpAccessChain %_ptr_Uniform_float %255 %int_0
        %257 = OpLoad %float %256
        %258 = OpFOrdEqual %bool %257 %float_7
               OpSelectionMerge %259 None
               OpBranchConditional %258 %260 %261
        %261 = OpLabel
        %262 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %263 = OpAccessChain %_ptr_Uniform_float %262 %int_0
        %264 = OpLoad %float %263
        %265 = OpFOrdEqual %bool %264 %float_8
               OpSelectionMerge %266 None
               OpBranchConditional %265 %267 %268
        %268 = OpLabel
        %269 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %270 = OpAccessChain %_ptr_Uniform_float %269 %int_0
        %271 = OpLoad %float %270
        %272 = OpFOrdEqual %bool %271 %float_9
               OpSelectionMerge %273 None
               OpBranchConditional %272 %274 %275
        %275 = OpLabel
        %276 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %277 = OpAccessChain %_ptr_Uniform_float %276 %int_0
        %278 = OpLoad %float %277
        %279 = OpFOrdEqual %bool %278 %float_10
               OpSelectionMerge %280 None
               OpBranchConditional %279 %281 %280
        %281 = OpLabel
        %282 = OpLoad %type_2d_image %GBufDBG_Norms
        %283 = OpLoad %type_sampler %GBufDBG_Sampler
        %284 = OpVectorShuffle %v2float %98 %98 0 1
        %285 = OpSampledImage %type_sampled_image %282 %283
        %286 = OpImageSampleImplicitLod %v4float %285 %284 None
        %287 = OpCompositeExtract %float %286 0
        %288 = OpCompositeExtract %float %286 1
        %289 = OpCompositeExtract %float %286 2
        %290 = OpCompositeConstruct %v4float %287 %288 %289 %float_1
               OpStore %89 %290
               OpBranch %280
        %280 = OpLabel
               OpBranch %273
        %274 = OpLabel
               OpStore %97 %158
        %291 = OpAccessChain %_ptr_Function_float %97 %int_0
        %292 = OpLoad %float %291
        %293 = OpAccessChain %_ptr_Function_float %97 %int_1
        %294 = OpLoad %float %293
        %295 = OpExtInst %float %1 NMin %292 %294
        %296 = OpAccessChain %_ptr_Function_float %97 %int_2
        %297 = OpLoad %float %296
        %298 = OpExtInst %float %1 NMin %295 %297
        %299 = OpAccessChain %_ptr_Function_float %97 %int_0
        %300 = OpLoad %float %299
        %301 = OpAccessChain %_ptr_Function_float %97 %int_1
        %302 = OpLoad %float %301
        %303 = OpExtInst %float %1 NMax %300 %302
        %304 = OpAccessChain %_ptr_Function_float %97 %int_2
        %305 = OpLoad %float %304
        %306 = OpExtInst %float %1 NMax %303 %305
        %307 = OpDot %float %158 %70
        %308 = OpFOrdLessThan %bool %306 %float_0_0189999994
               OpSelectionMerge %309 None
               OpBranchConditional %308 %310 %311
        %311 = OpLabel
        %312 = OpFOrdGreaterThan %bool %306 %float_0_0500000007
               OpSelectionMerge %313 None
               OpBranchConditional %312 %314 %313
        %314 = OpLabel
        %315 = OpFOrdLessThan %bool %307 %float_0_5
               OpBranch %313
        %313 = OpLabel
        %316 = OpPhi %bool %false %311 %315 %314
               OpSelectionMerge %317 None
               OpBranchConditional %316 %318 %319
        %319 = OpLabel
        %320 = OpFOrdLessThanEqual %bool %306 %float_0_0500000007
               OpSelectionMerge %321 None
               OpBranchConditional %320 %322 %321
        %322 = OpLabel
        %323 = OpFSub %float %306 %298
        %324 = OpFOrdGreaterThan %bool %323 %float_0_00499999989
               OpBranch %321
        %321 = OpLabel
        %325 = OpPhi %bool %false %319 %324 %322
               OpSelectionMerge %326 None
               OpBranchConditional %325 %327 %328
        %328 = OpLabel
               OpStore %89 %48
               OpBranch %326
        %327 = OpLabel
               OpStore %89 %45
               OpBranch %326
        %326 = OpLabel
               OpBranch %317
        %318 = OpLabel
               OpStore %89 %43
               OpBranch %317
        %317 = OpLabel
               OpBranch %309
        %310 = OpLabel
               OpStore %89 %39
               OpBranch %309
        %309 = OpLabel
               OpBranch %273
        %273 = OpLabel
               OpBranch %266
        %267 = OpLabel
        %329 = OpFOrdGreaterThan %bool %163 %float_0
               OpSelectionMerge %330 None
               OpBranchConditional %329 %331 %330
        %331 = OpLabel
        %332 = OpExtInst %float %1 Floor %163
        %333 = OpExtInst %float %1 Fract %163
        %334 = OpFOrdEqual %bool %332 %float_0
               OpSelectionMerge %335 None
               OpBranchConditional %334 %336 %337
        %337 = OpLabel
        %338 = OpFOrdEqual %bool %332 %float_1
               OpSelectionMerge %339 None
               OpBranchConditional %338 %340 %341
        %341 = OpLabel
        %342 = OpFOrdEqual %bool %332 %float_2
               OpSelectionMerge %343 None
               OpBranchConditional %342 %344 %345
        %345 = OpLabel
        %346 = OpFOrdEqual %bool %332 %float_3
               OpSelectionMerge %347 None
               OpBranchConditional %346 %348 %347
        %348 = OpLabel
        %349 = OpVectorTimesScalar %v3float %31 %333
        %350 = OpLoad %v4float %89
        %351 = OpVectorShuffle %v4float %350 %349 4 5 6 3
               OpStore %89 %351
               OpBranch %347
        %347 = OpLabel
               OpBranch %343
        %344 = OpLabel
        %352 = OpVectorTimesScalar %v3float %36 %333
        %353 = OpLoad %v4float %89
        %354 = OpVectorShuffle %v4float %353 %352 4 5 6 3
               OpStore %89 %354
               OpBranch %343
        %343 = OpLabel
               OpBranch %339
        %340 = OpLabel
        %355 = OpVectorTimesScalar %v3float %35 %333
        %356 = OpLoad %v4float %89
        %357 = OpVectorShuffle %v4float %356 %355 4 5 6 3
               OpStore %89 %357
               OpBranch %339
        %339 = OpLabel
               OpBranch %335
        %336 = OpLabel
        %358 = OpVectorTimesScalar %v3float %30 %333
        %359 = OpLoad %v4float %89
        %360 = OpVectorShuffle %v4float %359 %358 4 5 6 3
               OpStore %89 %360
               OpBranch %335
        %335 = OpLabel
               OpBranch %330
        %330 = OpLabel
               OpBranch %266
        %266 = OpLabel
               OpBranch %259
        %260 = OpLabel
        %361 = OpFSub %float %float_1 %211
        %362 = OpCompositeConstruct %v3float %361 %361 %361
        %363 = OpLoad %v4float %89
        %364 = OpVectorShuffle %v4float %363 %362 4 5 6 3
               OpStore %89 %364
               OpBranch %259
        %259 = OpLabel
               OpBranch %252
        %253 = OpLabel
        %365 = OpFOrdLessThan %v3bool %203 %53
        %366 = OpVectorTimesScalar %v3float %203 %float_12_9200001
        %367 = OpExtInst %v3float %1 Pow %203 %56
        %368 = OpVectorTimesScalar %v3float %367 %float_1_05499995
        %369 = OpFSub %v3float %368 %59
        %370 = OpSelect %v3float %365 %366 %369
        %371 = OpLoad %v4float %89
        %372 = OpVectorShuffle %v4float %371 %370 4 5 6 3
               OpStore %89 %372
               OpBranch %252
        %252 = OpLabel
               OpBranch %245
        %246 = OpLabel
        %373 = OpIEqual %bool %118 %int_0
               OpSelectionMerge %374 None
               OpBranchConditional %373 %375 %376
        %376 = OpLabel
        %377 = OpIEqual %bool %118 %int_1
               OpSelectionMerge %378 None
               OpBranchConditional %377 %379 %380
        %380 = OpLabel
        %381 = OpIEqual %bool %118 %int_2
               OpSelectionMerge %382 None
               OpBranchConditional %381 %383 %382
        %383 = OpLabel
        %384 = OpLoad %v4float %89
        %385 = OpVectorShuffle %v4float %384 %31 4 5 6 3
               OpStore %89 %385
               OpBranch %382
        %382 = OpLabel
               OpBranch %378
        %379 = OpLabel
        %386 = OpLoad %v4float %89
        %387 = OpVectorShuffle %v4float %386 %30 4 5 6 3
               OpStore %89 %387
               OpBranch %378
        %378 = OpLabel
               OpBranch %374
        %375 = OpLabel
        %388 = OpLoad %v4float %89
        %389 = OpVectorShuffle %v4float %388 %23 4 5 6 3
               OpStore %89 %389
               OpBranch %374
        %374 = OpLabel
               OpBranch %245
        %245 = OpLabel
               OpBranch %238
        %239 = OpLabel
        %390 = OpFOrdLessThan %v3bool %125 %53
        %391 = OpVectorTimesScalar %v3float %125 %float_12_9200001
        %392 = OpExtInst %v3float %1 Pow %125 %56
        %393 = OpVectorTimesScalar %v3float %392 %float_1_05499995
        %394 = OpFSub %v3float %393 %59
        %395 = OpSelect %v3float %390 %391 %394
        %396 = OpLoad %v4float %89
        %397 = OpVectorShuffle %v4float %396 %395 4 5 6 3
               OpStore %89 %397
               OpBranch %238
        %238 = OpLabel
               OpBranch %231
        %232 = OpLabel
        %398 = OpFOrdLessThan %v3bool %158 %53
        %399 = OpVectorTimesScalar %v3float %158 %float_12_9200001
        %400 = OpExtInst %v3float %1 Pow %158 %56
        %401 = OpVectorTimesScalar %v3float %400 %float_1_05499995
        %402 = OpFSub %v3float %401 %59
        %403 = OpSelect %v3float %398 %399 %402
        %404 = OpLoad %v4float %89
        %405 = OpVectorShuffle %v4float %404 %403 4 5 6 3
               OpStore %89 %405
               OpBranch %231
        %231 = OpLabel
               OpBranch %224
        %225 = OpLabel
        %406 = OpCompositeConstruct %v3float %160 %160 %160
        %407 = OpLoad %v4float %89
        %408 = OpVectorShuffle %v4float %407 %406 4 5 6 3
               OpStore %89 %408
               OpBranch %224
        %224 = OpLabel
               OpBranch %217
        %218 = OpLabel
        %409 = OpVectorTimesScalar %v3float %122 %float_0_5
        %410 = OpFAdd %v3float %409 %23
        %411 = OpLoad %v4float %89
        %412 = OpVectorShuffle %v4float %411 %410 4 5 6 3
               OpStore %89 %412
               OpBranch %217
        %217 = OpLabel
        %413 = OpLoad %v4float %89
               OpStore %out_var_SV_Target0 %413
               OpReturn
               OpFunctionEnd
