; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 172
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %TileMinCoCVS "TileMinCoCVS" %gl_VertexIndex %gl_Position %out_var_TEXCOORD0 %out_var_TEXCOORD1 %out_var_TEXCOORD2 %out_var_TEXCOORD3 %out_var_TEXCOORD4 %out_var_TEXCOORD5 %out_var_TEXCOORD6
               OpSource HLSL 600
               OpName %vtxOutDownscaleDof "vtxOutDownscaleDof"
               OpMemberName %vtxOutDownscaleDof 0 "HPosition"
               OpMemberName %vtxOutDownscaleDof 1 "tc0"
               OpMemberName %vtxOutDownscaleDof 2 "tc1"
               OpMemberName %vtxOutDownscaleDof 3 "tc2"
               OpMemberName %vtxOutDownscaleDof 4 "tc3"
               OpMemberName %vtxOutDownscaleDof 5 "tc4"
               OpMemberName %vtxOutDownscaleDof 6 "tc5"
               OpMemberName %vtxOutDownscaleDof 7 "tc6"
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "vDofParamsFocus1"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBPerPassShadowGen "type.CBPerPassShadowGen"
               OpMemberName %type_CBPerPassShadowGen 0 "CP_ShadowGen_LightPos"
               OpMemberName %type_CBPerPassShadowGen 1 "CP_ShadowGen_ViewPos"
               OpMemberName %type_CBPerPassShadowGen 2 "CP_ShadowGen_DepthTestBias"
               OpMemberName %type_CBPerPassShadowGen 3 "CP_ShadowGen_FrustumInfo"
               OpMemberName %type_CBPerPassShadowGen 4 "CP_ShadowGen_VegetationAlphaClamp"
               OpName %CBPerPassShadowGen "CBPerPassShadowGen"
               OpName %type_CBPerPassCustom "type.CBPerPassCustom"
               OpMemberName %type_CBPerPassCustom 0 "CP_Custom_ViewMode"
               OpName %CBPerPassCustom "CBPerPassCustom"
               OpName %type_CB_SkinQuat_Cur "type.CB_SkinQuat_Cur"
               OpMemberName %type_CB_SkinQuat_Cur 0 "_g_SkinQuat_Cur"
               OpName %CB_SkinQuat_Cur "CB_SkinQuat_Cur"
               OpName %type_CB_SkinQuat_Prev "type.CB_SkinQuat_Prev"
               OpMemberName %type_CB_SkinQuat_Prev 0 "_g_SkinQuat_Prev"
               OpName %CB_SkinQuat_Prev "CB_SkinQuat_Prev"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %out_var_TEXCOORD1 "out.var.TEXCOORD1"
               OpName %out_var_TEXCOORD2 "out.var.TEXCOORD2"
               OpName %out_var_TEXCOORD3 "out.var.TEXCOORD3"
               OpName %out_var_TEXCOORD4 "out.var.TEXCOORD4"
               OpName %out_var_TEXCOORD5 "out.var.TEXCOORD5"
               OpName %out_var_TEXCOORD6 "out.var.TEXCOORD6"
               OpName %TileMinCoCVS "TileMinCoCVS"
               OpName %param_var_VertexID "param.var.VertexID"
               OpName %src_TileMinCoCVS "src.TileMinCoCVS"
               OpName %VertexID "VertexID"
               OpName %bb_entry "bb.entry"
               OpName %OUT "OUT"
               OpName %param_var_vertexID "param.var.vertexID"
               OpName %baseTC "baseTC"
               OpName %param_var_vertexID_0 "param.var.vertexID"
               OpName %GetHPos_FromTriVertexID "GetHPos_FromTriVertexID"
               OpName %vertexID "vertexID"
               OpName %bb_entry_0 "bb.entry"
               OpName %temp_var_ternary "temp.var.ternary"
               OpName %ternary_lhs "ternary.lhs"
               OpName %ternary_rhs "ternary.rhs"
               OpName %ternary_merge "ternary.merge"
               OpName %GetBaseTC_FromTriVertexID "GetBaseTC_FromTriVertexID"
               OpName %vertexID_0 "vertexID"
               OpName %bb_entry_1 "bb.entry"
               OpName %temp_var_ternary_0 "temp.var.ternary"
               OpName %ternary_lhs_0 "ternary.lhs"
               OpName %ternary_rhs_0 "ternary.rhs"
               OpName %ternary_merge_0 "ternary.merge"
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %out_var_TEXCOORD0 Location 0
               OpDecorate %out_var_TEXCOORD1 Location 1
               OpDecorate %out_var_TEXCOORD2 Location 2
               OpDecorate %out_var_TEXCOORD3 Location 3
               OpDecorate %out_var_TEXCOORD4 Location 4
               OpDecorate %out_var_TEXCOORD5 Location 5
               OpDecorate %out_var_TEXCOORD6 Location 6
               OpDecorate %PER_BATCH DescriptorSet 1
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %CBPerViewGlobal DescriptorSet 0
               OpDecorate %CBPerViewGlobal Binding 6
               OpDecorate %CBPerPassShadowGen DescriptorSet 0
               OpDecorate %CBPerPassShadowGen Binding 5
               OpDecorate %CBPerPassCustom DescriptorSet 0
               OpDecorate %CBPerPassCustom Binding 5
               OpDecorate %CB_SkinQuat_Cur DescriptorSet 0
               OpDecorate %CB_SkinQuat_Cur Binding 2
               OpDecorate %CB_SkinQuat_Prev DescriptorSet 0
               OpDecorate %CB_SkinQuat_Prev Binding 3
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpDecorate %type_PER_BATCH Block
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %type_CBPerPassShadowGen 0 Offset 0
               OpMemberDecorate %type_CBPerPassShadowGen 1 Offset 16
               OpMemberDecorate %type_CBPerPassShadowGen 2 Offset 32
               OpMemberDecorate %type_CBPerPassShadowGen 3 Offset 48
               OpMemberDecorate %type_CBPerPassShadowGen 4 Offset 64
               OpDecorate %type_CBPerPassShadowGen Block
               OpMemberDecorate %type_CBPerPassCustom 0 Offset 0
               OpDecorate %type_CBPerPassCustom Block
               OpDecorate %_arr_mat2v4float_uint_768 ArrayStride 32
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Cur Block
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Prev Block
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%vtxOutDownscaleDof = OpTypeStruct %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float
         %20 = OpConstantNull %vtxOutDownscaleDof
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
   %float_n1 = OpConstant %float -1
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
         %26 = OpConstantComposite %v4float %float_n1 %float_0 %float_1 %float_0
      %int_1 = OpConstant %int 1
         %28 = OpConstantComposite %v4float %float_0 %float_n1 %float_0 %float_1
      %int_2 = OpConstant %int 2
         %30 = OpConstantComposite %v4float %float_n1 %float_n1 %float_1 %float_1
      %int_3 = OpConstant %int 3
         %32 = OpConstantComposite %v4float %float_n1 %float_1 %float_1 %float_n1
      %int_4 = OpConstant %int 4
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
    %uint_31 = OpConstant %uint 31
     %uint_2 = OpConstant %uint 2
    %float_2 = OpConstant %float 2
     %uint_0 = OpConstant %uint 0
    %float_4 = OpConstant %float 4
    %v2float = OpTypeVector %float 2
         %42 = OpConstantComposite %v2float %float_n1 %float_1
%type_PER_BATCH = OpTypeStruct %v4float
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%type_CBPerPassShadowGen = OpTypeStruct %v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerPassShadowGen = OpTypePointer Uniform %type_CBPerPassShadowGen
%type_CBPerPassCustom = OpTypeStruct %v4float
%_ptr_Uniform_type_CBPerPassCustom = OpTypePointer Uniform %type_CBPerPassCustom
   %uint_768 = OpConstant %uint 768
%mat2v4float = OpTypeMatrix %v4float 2
%_arr_mat2v4float_uint_768 = OpTypeArray %mat2v4float %uint_768
%type_CB_SkinQuat_Cur = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Cur = OpTypePointer Uniform %type_CB_SkinQuat_Cur
%type_CB_SkinQuat_Prev = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Prev = OpTypePointer Uniform %type_CB_SkinQuat_Prev
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %63 = OpTypeFunction %void
%_ptr_Function_uint = OpTypePointer Function %uint
         %81 = OpTypeFunction %vtxOutDownscaleDof %_ptr_Function_uint
%_ptr_Function_vtxOutDownscaleDof = OpTypePointer Function %vtxOutDownscaleDof
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
        %132 = OpTypeFunction %v4float %_ptr_Function_uint
%_ptr_Function_float = OpTypePointer Function %float
       %bool = OpTypeBool
        %156 = OpTypeFunction %v2float %_ptr_Function_uint
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%CBPerPassShadowGen = OpVariable %_ptr_Uniform_type_CBPerPassShadowGen Uniform
%CBPerPassCustom = OpVariable %_ptr_Uniform_type_CBPerPassCustom Uniform
%CB_SkinQuat_Cur = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Cur Uniform
%CB_SkinQuat_Prev = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Prev Uniform
%gl_VertexIndex = OpVariable %_ptr_Input_uint Input
%gl_Position = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD1 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD2 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD3 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD4 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD5 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD6 = OpVariable %_ptr_Output_v4float Output
%TileMinCoCVS = OpFunction %void None %63
         %64 = OpLabel
%param_var_VertexID = OpVariable %_ptr_Function_uint Function
         %67 = OpLoad %uint %gl_VertexIndex
               OpStore %param_var_VertexID %67
         %68 = OpFunctionCall %vtxOutDownscaleDof %src_TileMinCoCVS %param_var_VertexID
         %70 = OpCompositeExtract %v4float %68 0
         %71 = OpCompositeExtract %float %70 1
         %72 = OpFNegate %float %71
         %73 = OpCompositeInsert %v4float %72 %70 1
               OpStore %gl_Position %73
         %74 = OpCompositeExtract %v4float %68 1
               OpStore %out_var_TEXCOORD0 %74
         %75 = OpCompositeExtract %v4float %68 2
               OpStore %out_var_TEXCOORD1 %75
         %76 = OpCompositeExtract %v4float %68 3
               OpStore %out_var_TEXCOORD2 %76
         %77 = OpCompositeExtract %v4float %68 4
               OpStore %out_var_TEXCOORD3 %77
         %78 = OpCompositeExtract %v4float %68 5
               OpStore %out_var_TEXCOORD4 %78
         %79 = OpCompositeExtract %v4float %68 6
               OpStore %out_var_TEXCOORD5 %79
         %80 = OpCompositeExtract %v4float %68 7
               OpStore %out_var_TEXCOORD6 %80
               OpReturn
               OpFunctionEnd
%src_TileMinCoCVS = OpFunction %vtxOutDownscaleDof None %81
   %VertexID = OpFunctionParameter %_ptr_Function_uint
   %bb_entry = OpLabel
        %OUT = OpVariable %_ptr_Function_vtxOutDownscaleDof Function
%param_var_vertexID = OpVariable %_ptr_Function_uint Function
     %baseTC = OpVariable %_ptr_Function_v2float Function
%param_var_vertexID_0 = OpVariable %_ptr_Function_uint Function
               OpStore %OUT %20
         %90 = OpLoad %uint %VertexID
               OpStore %param_var_vertexID %90
         %91 = OpFunctionCall %v4float %GetHPos_FromTriVertexID %param_var_vertexID
         %94 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
               OpStore %94 %91
         %95 = OpLoad %uint %VertexID
               OpStore %param_var_vertexID_0 %95
         %96 = OpFunctionCall %v2float %GetBaseTC_FromTriVertexID %param_var_vertexID_0
               OpStore %baseTC %96
         %98 = OpLoad %v2float %baseTC
         %99 = OpVectorShuffle %v4float %98 %98 0 1 0 1
        %101 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %102 = OpLoad %v4float %101
        %103 = OpVectorShuffle %v4float %102 %102 2 3 2 3
        %104 = OpFMul %v4float %26 %103
        %105 = OpFAdd %v4float %99 %104
        %106 = OpAccessChain %_ptr_Function_v4float %OUT %int_1
               OpStore %106 %105
        %107 = OpLoad %v2float %baseTC
        %108 = OpVectorShuffle %v4float %107 %107 0 1 0 1
        %109 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %110 = OpLoad %v4float %109
        %111 = OpVectorShuffle %v4float %110 %110 2 3 2 3
        %112 = OpFMul %v4float %28 %111
        %113 = OpFAdd %v4float %108 %112
        %114 = OpAccessChain %_ptr_Function_v4float %OUT %int_2
               OpStore %114 %113
        %115 = OpLoad %v2float %baseTC
        %116 = OpVectorShuffle %v4float %115 %115 0 1 0 1
        %117 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %118 = OpLoad %v4float %117
        %119 = OpVectorShuffle %v4float %118 %118 2 3 2 3
        %120 = OpFMul %v4float %30 %119
        %121 = OpFAdd %v4float %116 %120
        %122 = OpAccessChain %_ptr_Function_v4float %OUT %int_3
               OpStore %122 %121
        %123 = OpLoad %v2float %baseTC
        %124 = OpVectorShuffle %v4float %123 %123 0 1 0 1
        %125 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %126 = OpLoad %v4float %125
        %127 = OpVectorShuffle %v4float %126 %126 2 3 2 3
        %128 = OpFMul %v4float %32 %127
        %129 = OpFAdd %v4float %124 %128
        %130 = OpAccessChain %_ptr_Function_v4float %OUT %int_4
               OpStore %130 %129
        %131 = OpLoad %vtxOutDownscaleDof %OUT
               OpReturnValue %131
               OpFunctionEnd
%GetHPos_FromTriVertexID = OpFunction %v4float None %132
   %vertexID = OpFunctionParameter %_ptr_Function_uint
 %bb_entry_0 = OpLabel
%temp_var_ternary = OpVariable %_ptr_Function_float Function
        %137 = OpLoad %uint %vertexID
        %138 = OpBitwiseAnd %uint %uint_1 %uint_31
        %139 = OpShiftLeftLogical %uint %137 %138
        %140 = OpBitwiseAnd %uint %139 %uint_2
        %141 = OpConvertUToF %float %140
        %142 = OpFMul %float %141 %float_2
        %143 = OpLoad %uint %vertexID
        %145 = OpIEqual %bool %143 %uint_0
               OpSelectionMerge %ternary_merge None
               OpBranchConditional %145 %ternary_lhs %ternary_rhs
%ternary_lhs = OpLabel
        %149 = OpFNegate %float %float_4
               OpStore %temp_var_ternary %149
               OpBranch %ternary_merge
%ternary_rhs = OpLabel
               OpStore %temp_var_ternary %float_0
               OpBranch %ternary_merge
%ternary_merge = OpLabel
        %150 = OpLoad %float %temp_var_ternary
        %151 = OpCompositeConstruct %v2float %142 %150
        %152 = OpFAdd %v2float %151 %42
        %153 = OpCompositeExtract %float %152 0
        %154 = OpCompositeExtract %float %152 1
        %155 = OpCompositeConstruct %v4float %153 %154 %float_0 %float_1
               OpReturnValue %155
               OpFunctionEnd
%GetBaseTC_FromTriVertexID = OpFunction %v2float None %156
 %vertexID_0 = OpFunctionParameter %_ptr_Function_uint
 %bb_entry_1 = OpLabel
%temp_var_ternary_0 = OpVariable %_ptr_Function_float Function
        %160 = OpLoad %uint %vertexID_0
        %161 = OpBitwiseAnd %uint %uint_1 %uint_31
        %162 = OpShiftLeftLogical %uint %160 %161
        %163 = OpBitwiseAnd %uint %162 %uint_2
        %164 = OpConvertUToF %float %163
        %165 = OpLoad %uint %vertexID_0
        %166 = OpIEqual %bool %165 %uint_0
               OpSelectionMerge %ternary_merge_0 None
               OpBranchConditional %166 %ternary_lhs_0 %ternary_rhs_0
%ternary_lhs_0 = OpLabel
               OpStore %temp_var_ternary_0 %float_2
               OpBranch %ternary_merge_0
%ternary_rhs_0 = OpLabel
               OpStore %temp_var_ternary_0 %float_0
               OpBranch %ternary_merge_0
%ternary_merge_0 = OpLabel
        %170 = OpLoad %float %temp_var_ternary_0
        %171 = OpCompositeConstruct %v2float %164 %170
               OpReturnValue %171
               OpFunctionEnd
