; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 458
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %CompositeDofPS "CompositeDofPS" %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %CompositeDofPS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "vDofParamsFocus1"
               OpMemberName %type_PER_BATCH 1 "vDofParamsFocus0"
               OpMemberName %type_PER_BATCH 2 "PS_NearFarClipDist"
               OpMemberName %type_PER_BATCH 3 "PS_ScreenSize"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_sampler "type.sampler"
               OpName %CDOF_PCSamp "CDOF_PCSamp"
               OpName %CDOF_LCSamp "CDOF_LCSamp"
               OpName %type_2d_image "type.2d.image"
               OpName %CDOF_HDRDoF1 "CDOF_HDRDoF1"
               OpName %CDOF_HDRDoF0 "CDOF_HDRDoF0"
               OpName %CDOF_STarg "CDOF_STarg"
               OpName %CDOF_Depth "CDOF_Depth"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %CompositeDofPS "CompositeDofPS"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %PER_BATCH DescriptorSet 1
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %CDOF_PCSamp DescriptorSet 0
               OpDecorate %CDOF_PCSamp Binding 4
               OpDecorate %CDOF_LCSamp DescriptorSet 0
               OpDecorate %CDOF_LCSamp Binding 5
               OpDecorate %CDOF_HDRDoF1 DescriptorSet 0
               OpDecorate %CDOF_HDRDoF1 Binding 2
               OpDecorate %CDOF_HDRDoF0 DescriptorSet 0
               OpDecorate %CDOF_HDRDoF0 Binding 1
               OpDecorate %CDOF_STarg DescriptorSet 0
               OpDecorate %CDOF_STarg Binding 3
               OpDecorate %CDOF_Depth DescriptorSet 0
               OpDecorate %CDOF_Depth Binding 0
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpMemberDecorate %type_PER_BATCH 1 Offset 16
               OpMemberDecorate %type_PER_BATCH 2 Offset 32
               OpMemberDecorate %type_PER_BATCH 3 Offset 48
               OpDecorate %type_PER_BATCH Block
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
    %v4float = OpTypeVector %float 4
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_2 = OpConstant %int 2
    %float_0 = OpConstant %float 0
      %int_0 = OpConstant %int 0
    %v2float = OpTypeVector %float 2
         %27 = OpConstantComposite %v2float %float_0_5 %float_0_5
         %28 = OpConstantComposite %v4float %float_1 %float_1 %float_1 %float_1
         %29 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
%float_9_99999975en06 = OpConstant %float 9.99999975e-06
         %31 = OpConstantComposite %v4float %float_9_99999975en06 %float_9_99999975en06 %float_9_99999975en06 %float_9_99999975en06
   %float_n4 = OpConstant %float -4
         %33 = OpConstantComposite %v4float %float_n4 %float_n4 %float_n4 %float_n4
    %float_4 = OpConstant %float 4
         %35 = OpConstantComposite %v4float %float_4 %float_4 %float_4 %float_4
   %float_n1 = OpConstant %float -1
%float_0_166666672 = OpConstant %float 0.166666672
    %float_3 = OpConstant %float 3
   %float_n3 = OpConstant %float -3
%type_PER_BATCH = OpTypeStruct %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %46 = OpTypeFunction %void
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_float = OpTypePointer Uniform %float
       %bool = OpTypeBool
    %v3float = OpTypeVector %float 3
%type_sampled_image = OpTypeSampledImage %type_2d_image
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
%CDOF_PCSamp = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%CDOF_LCSamp = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%CDOF_HDRDoF1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%CDOF_HDRDoF0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
 %CDOF_STarg = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
 %CDOF_Depth = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
   %float_n6 = OpConstant %float -6
%CompositeDofPS = OpFunction %void None %46
         %55 = OpLabel
         %56 = OpVariable %_ptr_Function_v2float Function
         %57 = OpVariable %_ptr_Function_v2float Function
         %58 = OpVariable %_ptr_Function_v2float Function
         %59 = OpVariable %_ptr_Function_v2float Function
         %60 = OpVariable %_ptr_Function_v4float Function
         %61 = OpVariable %_ptr_Function_v4float Function
         %62 = OpVariable %_ptr_Function_v4float Function
         %63 = OpLoad %v4float %in_var_TEXCOORD0
         %64 = OpLoad %type_2d_image %CDOF_STarg
         %65 = OpLoad %type_sampler %CDOF_PCSamp
         %66 = OpVectorShuffle %v2float %63 %63 0 1
         %67 = OpSampledImage %type_sampled_image %64 %65
         %68 = OpImageSampleImplicitLod %v4float %67 %66 None
         %69 = OpLoad %type_2d_image %CDOF_HDRDoF0
         %70 = OpLoad %type_sampler %CDOF_LCSamp
         %71 = OpVectorShuffle %v2float %63 %63 0 1
         %72 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_3
         %73 = OpLoad %v4float %72
         %74 = OpVectorShuffle %v2float %73 %73 0 1
         %75 = OpVectorTimesScalar %v2float %74 %float_0_5
         %76 = OpExtInst %v2float %1 Fma %71 %75 %27
         %77 = OpExtInst %v2float %1 Floor %76
               OpStore %58 %77
         %78 = OpExtInst %v2float %1 Fract %76
               OpStore %59 %78
         %79 = OpAccessChain %_ptr_Function_float %59 %int_0
         %80 = OpLoad %float %79
         %81 = OpFSub %float %float_3 %80
         %82 = OpExtInst %float %1 Fma %80 %81 %float_n3
         %83 = OpExtInst %float %1 Fma %80 %82 %float_1
         %84 = OpFMul %float %80 %80
         %85 = OpExtInst %float %1 Fma %float_3 %80 %float_n6
         %86 = OpExtInst %float %1 Fma %84 %85 %float_4
         %87 = OpFAdd %float %83 %86
         %88 = OpFMul %float %float_0_166666672 %87
         %89 = OpAccessChain %_ptr_Function_float %59 %int_0
         %90 = OpLoad %float %89
         %91 = OpExtInst %float %1 Fma %float_n3 %90 %float_3
         %92 = OpExtInst %float %1 Fma %90 %91 %float_3
         %93 = OpExtInst %float %1 Fma %90 %92 %float_1
         %94 = OpFMul %float %90 %90
         %95 = OpExtInst %float %1 Fma %94 %90 %93
         %96 = OpFMul %float %float_0_166666672 %95
         %97 = OpAccessChain %_ptr_Function_float %59 %int_0
         %98 = OpLoad %float %97
         %99 = OpFMul %float %98 %98
        %100 = OpExtInst %float %1 Fma %float_3 %98 %float_n6
        %101 = OpExtInst %float %1 Fma %99 %100 %float_4
        %102 = OpFMul %float %float_0_166666672 %101
        %103 = OpFSub %float %float_3 %98
        %104 = OpExtInst %float %1 Fma %98 %103 %float_n3
        %105 = OpExtInst %float %1 Fma %98 %104 %float_1
        %106 = OpFMul %float %98 %98
        %107 = OpExtInst %float %1 Fma %float_3 %98 %float_n6
        %108 = OpExtInst %float %1 Fma %106 %107 %float_4
        %109 = OpFAdd %float %105 %108
        %110 = OpFMul %float %float_0_166666672 %109
        %111 = OpFDiv %float %102 %110
        %112 = OpFAdd %float %float_n1 %111
        %113 = OpAccessChain %_ptr_Function_float %59 %int_0
        %114 = OpLoad %float %113
        %115 = OpFMul %float %114 %114
        %116 = OpFMul %float %115 %114
        %117 = OpFMul %float %float_0_166666672 %116
        %118 = OpExtInst %float %1 Fma %float_n3 %114 %float_3
        %119 = OpExtInst %float %1 Fma %114 %118 %float_3
        %120 = OpExtInst %float %1 Fma %114 %119 %float_1
        %121 = OpFMul %float %114 %114
        %122 = OpExtInst %float %1 Fma %121 %114 %120
        %123 = OpFMul %float %float_0_166666672 %122
        %124 = OpFDiv %float %117 %123
        %125 = OpFAdd %float %float_1 %124
        %126 = OpAccessChain %_ptr_Function_float %59 %int_1
        %127 = OpLoad %float %126
        %128 = OpFMul %float %127 %127
        %129 = OpExtInst %float %1 Fma %float_3 %127 %float_n6
        %130 = OpExtInst %float %1 Fma %128 %129 %float_4
        %131 = OpFMul %float %float_0_166666672 %130
        %132 = OpFSub %float %float_3 %127
        %133 = OpExtInst %float %1 Fma %127 %132 %float_n3
        %134 = OpExtInst %float %1 Fma %127 %133 %float_1
        %135 = OpFMul %float %127 %127
        %136 = OpExtInst %float %1 Fma %float_3 %127 %float_n6
        %137 = OpExtInst %float %1 Fma %135 %136 %float_4
        %138 = OpFAdd %float %134 %137
        %139 = OpFMul %float %float_0_166666672 %138
        %140 = OpFDiv %float %131 %139
        %141 = OpFAdd %float %float_n1 %140
        %142 = OpAccessChain %_ptr_Function_float %59 %int_1
        %143 = OpLoad %float %142
        %144 = OpFMul %float %143 %143
        %145 = OpFMul %float %144 %143
        %146 = OpFMul %float %float_0_166666672 %145
        %147 = OpExtInst %float %1 Fma %float_n3 %143 %float_3
        %148 = OpExtInst %float %1 Fma %143 %147 %float_3
        %149 = OpExtInst %float %1 Fma %143 %148 %float_1
        %150 = OpFMul %float %143 %143
        %151 = OpExtInst %float %1 Fma %150 %143 %149
        %152 = OpFMul %float %float_0_166666672 %151
        %153 = OpFDiv %float %146 %152
        %154 = OpFAdd %float %float_1 %153
        %155 = OpAccessChain %_ptr_Function_float %58 %int_0
        %156 = OpLoad %float %155
        %157 = OpFAdd %float %156 %112
        %158 = OpAccessChain %_ptr_Function_float %58 %int_1
        %159 = OpLoad %float %158
        %160 = OpFAdd %float %159 %141
        %161 = OpCompositeConstruct %v2float %157 %160
        %162 = OpFSub %v2float %161 %27
        %163 = OpFDiv %v2float %162 %75
        %164 = OpAccessChain %_ptr_Function_float %58 %int_0
        %165 = OpLoad %float %164
        %166 = OpFAdd %float %165 %125
        %167 = OpAccessChain %_ptr_Function_float %58 %int_1
        %168 = OpLoad %float %167
        %169 = OpFAdd %float %168 %141
        %170 = OpCompositeConstruct %v2float %166 %169
        %171 = OpFSub %v2float %170 %27
        %172 = OpFDiv %v2float %171 %75
        %173 = OpAccessChain %_ptr_Function_float %58 %int_0
        %174 = OpLoad %float %173
        %175 = OpFAdd %float %174 %112
        %176 = OpAccessChain %_ptr_Function_float %58 %int_1
        %177 = OpLoad %float %176
        %178 = OpFAdd %float %177 %154
        %179 = OpCompositeConstruct %v2float %175 %178
        %180 = OpFSub %v2float %179 %27
        %181 = OpFDiv %v2float %180 %75
        %182 = OpAccessChain %_ptr_Function_float %58 %int_0
        %183 = OpLoad %float %182
        %184 = OpFAdd %float %183 %125
        %185 = OpAccessChain %_ptr_Function_float %58 %int_1
        %186 = OpLoad %float %185
        %187 = OpFAdd %float %186 %154
        %188 = OpCompositeConstruct %v2float %184 %187
        %189 = OpFSub %v2float %188 %27
        %190 = OpFDiv %v2float %189 %75
        %191 = OpSampledImage %type_sampled_image %69 %70
        %192 = OpImageSampleImplicitLod %v4float %191 %163 None
        %193 = OpVectorTimesScalar %v4float %192 %88
        %194 = OpSampledImage %type_sampled_image %69 %70
        %195 = OpImageSampleImplicitLod %v4float %194 %172 None
        %196 = OpVectorTimesScalar %v4float %195 %96
        %197 = OpFAdd %v4float %193 %196
        %198 = OpAccessChain %_ptr_Function_float %59 %int_1
        %199 = OpLoad %float %198
        %200 = OpFSub %float %float_3 %199
        %201 = OpExtInst %float %1 Fma %199 %200 %float_n3
        %202 = OpExtInst %float %1 Fma %199 %201 %float_1
        %203 = OpFMul %float %199 %199
        %204 = OpExtInst %float %1 Fma %float_3 %199 %float_n6
        %205 = OpExtInst %float %1 Fma %203 %204 %float_4
        %206 = OpFAdd %float %202 %205
        %207 = OpFMul %float %float_0_166666672 %206
        %208 = OpVectorTimesScalar %v4float %197 %207
        %209 = OpSampledImage %type_sampled_image %69 %70
        %210 = OpImageSampleImplicitLod %v4float %209 %181 None
        %211 = OpVectorTimesScalar %v4float %210 %88
        %212 = OpSampledImage %type_sampled_image %69 %70
        %213 = OpImageSampleImplicitLod %v4float %212 %190 None
        %214 = OpVectorTimesScalar %v4float %213 %96
        %215 = OpFAdd %v4float %211 %214
        %216 = OpAccessChain %_ptr_Function_float %59 %int_1
        %217 = OpLoad %float %216
        %218 = OpExtInst %float %1 Fma %float_n3 %217 %float_3
        %219 = OpExtInst %float %1 Fma %217 %218 %float_3
        %220 = OpExtInst %float %1 Fma %217 %219 %float_1
        %221 = OpFMul %float %217 %217
        %222 = OpExtInst %float %1 Fma %221 %217 %220
        %223 = OpFMul %float %float_0_166666672 %222
        %224 = OpVectorTimesScalar %v4float %215 %223
        %225 = OpFAdd %v4float %208 %224
               OpStore %60 %225
        %226 = OpLoad %type_2d_image %CDOF_HDRDoF1
        %227 = OpLoad %type_sampler %CDOF_LCSamp
        %228 = OpVectorShuffle %v2float %63 %63 0 1
        %229 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_3
        %230 = OpLoad %v4float %229
        %231 = OpVectorShuffle %v2float %230 %230 0 1
        %232 = OpVectorTimesScalar %v2float %231 %float_0_5
        %233 = OpExtInst %v2float %1 Fma %228 %232 %27
        %234 = OpExtInst %v2float %1 Floor %233
               OpStore %56 %234
        %235 = OpExtInst %v2float %1 Fract %233
               OpStore %57 %235
        %236 = OpAccessChain %_ptr_Function_float %57 %int_0
        %237 = OpLoad %float %236
        %238 = OpFSub %float %float_3 %237
        %239 = OpExtInst %float %1 Fma %237 %238 %float_n3
        %240 = OpExtInst %float %1 Fma %237 %239 %float_1
        %241 = OpFMul %float %237 %237
        %242 = OpExtInst %float %1 Fma %float_3 %237 %float_n6
        %243 = OpExtInst %float %1 Fma %241 %242 %float_4
        %244 = OpFAdd %float %240 %243
        %245 = OpFMul %float %float_0_166666672 %244
        %246 = OpAccessChain %_ptr_Function_float %57 %int_0
        %247 = OpLoad %float %246
        %248 = OpExtInst %float %1 Fma %float_n3 %247 %float_3
        %249 = OpExtInst %float %1 Fma %247 %248 %float_3
        %250 = OpExtInst %float %1 Fma %247 %249 %float_1
        %251 = OpFMul %float %247 %247
        %252 = OpExtInst %float %1 Fma %251 %247 %250
        %253 = OpFMul %float %float_0_166666672 %252
        %254 = OpAccessChain %_ptr_Function_float %57 %int_0
        %255 = OpLoad %float %254
        %256 = OpFMul %float %255 %255
        %257 = OpExtInst %float %1 Fma %float_3 %255 %float_n6
        %258 = OpExtInst %float %1 Fma %256 %257 %float_4
        %259 = OpFMul %float %float_0_166666672 %258
        %260 = OpFSub %float %float_3 %255
        %261 = OpExtInst %float %1 Fma %255 %260 %float_n3
        %262 = OpExtInst %float %1 Fma %255 %261 %float_1
        %263 = OpFMul %float %255 %255
        %264 = OpExtInst %float %1 Fma %float_3 %255 %float_n6
        %265 = OpExtInst %float %1 Fma %263 %264 %float_4
        %266 = OpFAdd %float %262 %265
        %267 = OpFMul %float %float_0_166666672 %266
        %268 = OpFDiv %float %259 %267
        %269 = OpFAdd %float %float_n1 %268
        %270 = OpAccessChain %_ptr_Function_float %57 %int_0
        %271 = OpLoad %float %270
        %272 = OpFMul %float %271 %271
        %273 = OpFMul %float %272 %271
        %274 = OpFMul %float %float_0_166666672 %273
        %275 = OpExtInst %float %1 Fma %float_n3 %271 %float_3
        %276 = OpExtInst %float %1 Fma %271 %275 %float_3
        %277 = OpExtInst %float %1 Fma %271 %276 %float_1
        %278 = OpFMul %float %271 %271
        %279 = OpExtInst %float %1 Fma %278 %271 %277
        %280 = OpFMul %float %float_0_166666672 %279
        %281 = OpFDiv %float %274 %280
        %282 = OpFAdd %float %float_1 %281
        %283 = OpAccessChain %_ptr_Function_float %57 %int_1
        %284 = OpLoad %float %283
        %285 = OpFMul %float %284 %284
        %286 = OpExtInst %float %1 Fma %float_3 %284 %float_n6
        %287 = OpExtInst %float %1 Fma %285 %286 %float_4
        %288 = OpFMul %float %float_0_166666672 %287
        %289 = OpFSub %float %float_3 %284
        %290 = OpExtInst %float %1 Fma %284 %289 %float_n3
        %291 = OpExtInst %float %1 Fma %284 %290 %float_1
        %292 = OpFMul %float %284 %284
        %293 = OpExtInst %float %1 Fma %float_3 %284 %float_n6
        %294 = OpExtInst %float %1 Fma %292 %293 %float_4
        %295 = OpFAdd %float %291 %294
        %296 = OpFMul %float %float_0_166666672 %295
        %297 = OpFDiv %float %288 %296
        %298 = OpFAdd %float %float_n1 %297
        %299 = OpAccessChain %_ptr_Function_float %57 %int_1
        %300 = OpLoad %float %299
        %301 = OpFMul %float %300 %300
        %302 = OpFMul %float %301 %300
        %303 = OpFMul %float %float_0_166666672 %302
        %304 = OpExtInst %float %1 Fma %float_n3 %300 %float_3
        %305 = OpExtInst %float %1 Fma %300 %304 %float_3
        %306 = OpExtInst %float %1 Fma %300 %305 %float_1
        %307 = OpFMul %float %300 %300
        %308 = OpExtInst %float %1 Fma %307 %300 %306
        %309 = OpFMul %float %float_0_166666672 %308
        %310 = OpFDiv %float %303 %309
        %311 = OpFAdd %float %float_1 %310
        %312 = OpAccessChain %_ptr_Function_float %56 %int_0
        %313 = OpLoad %float %312
        %314 = OpFAdd %float %313 %269
        %315 = OpAccessChain %_ptr_Function_float %56 %int_1
        %316 = OpLoad %float %315
        %317 = OpFAdd %float %316 %298
        %318 = OpCompositeConstruct %v2float %314 %317
        %319 = OpFSub %v2float %318 %27
        %320 = OpFDiv %v2float %319 %232
        %321 = OpAccessChain %_ptr_Function_float %56 %int_0
        %322 = OpLoad %float %321
        %323 = OpFAdd %float %322 %282
        %324 = OpAccessChain %_ptr_Function_float %56 %int_1
        %325 = OpLoad %float %324
        %326 = OpFAdd %float %325 %298
        %327 = OpCompositeConstruct %v2float %323 %326
        %328 = OpFSub %v2float %327 %27
        %329 = OpFDiv %v2float %328 %232
        %330 = OpAccessChain %_ptr_Function_float %56 %int_0
        %331 = OpLoad %float %330
        %332 = OpFAdd %float %331 %269
        %333 = OpAccessChain %_ptr_Function_float %56 %int_1
        %334 = OpLoad %float %333
        %335 = OpFAdd %float %334 %311
        %336 = OpCompositeConstruct %v2float %332 %335
        %337 = OpFSub %v2float %336 %27
        %338 = OpFDiv %v2float %337 %232
        %339 = OpAccessChain %_ptr_Function_float %56 %int_0
        %340 = OpLoad %float %339
        %341 = OpFAdd %float %340 %282
        %342 = OpAccessChain %_ptr_Function_float %56 %int_1
        %343 = OpLoad %float %342
        %344 = OpFAdd %float %343 %311
        %345 = OpCompositeConstruct %v2float %341 %344
        %346 = OpFSub %v2float %345 %27
        %347 = OpFDiv %v2float %346 %232
        %348 = OpSampledImage %type_sampled_image %226 %227
        %349 = OpImageSampleImplicitLod %v4float %348 %320 None
        %350 = OpVectorTimesScalar %v4float %349 %245
        %351 = OpSampledImage %type_sampled_image %226 %227
        %352 = OpImageSampleImplicitLod %v4float %351 %329 None
        %353 = OpVectorTimesScalar %v4float %352 %253
        %354 = OpFAdd %v4float %350 %353
        %355 = OpAccessChain %_ptr_Function_float %57 %int_1
        %356 = OpLoad %float %355
        %357 = OpFSub %float %float_3 %356
        %358 = OpExtInst %float %1 Fma %356 %357 %float_n3
        %359 = OpExtInst %float %1 Fma %356 %358 %float_1
        %360 = OpFMul %float %356 %356
        %361 = OpExtInst %float %1 Fma %float_3 %356 %float_n6
        %362 = OpExtInst %float %1 Fma %360 %361 %float_4
        %363 = OpFAdd %float %359 %362
        %364 = OpFMul %float %float_0_166666672 %363
        %365 = OpVectorTimesScalar %v4float %354 %364
        %366 = OpSampledImage %type_sampled_image %226 %227
        %367 = OpImageSampleImplicitLod %v4float %366 %338 None
        %368 = OpVectorTimesScalar %v4float %367 %245
        %369 = OpSampledImage %type_sampled_image %226 %227
        %370 = OpImageSampleImplicitLod %v4float %369 %347 None
        %371 = OpVectorTimesScalar %v4float %370 %253
        %372 = OpFAdd %v4float %368 %371
        %373 = OpAccessChain %_ptr_Function_float %57 %int_1
        %374 = OpLoad %float %373
        %375 = OpExtInst %float %1 Fma %float_n3 %374 %float_3
        %376 = OpExtInst %float %1 Fma %374 %375 %float_3
        %377 = OpExtInst %float %1 Fma %374 %376 %float_1
        %378 = OpFMul %float %374 %374
        %379 = OpExtInst %float %1 Fma %378 %374 %377
        %380 = OpFMul %float %float_0_166666672 %379
        %381 = OpVectorTimesScalar %v4float %372 %380
        %382 = OpFAdd %v4float %365 %381
               OpStore %61 %382
        %383 = OpLoad %type_2d_image %CDOF_Depth
        %384 = OpLoad %type_sampler %CDOF_PCSamp
        %385 = OpVectorShuffle %v2float %63 %63 0 1
        %386 = OpSampledImage %type_sampled_image %383 %384
        %387 = OpImageSampleImplicitLod %v4float %386 %385 None
        %388 = OpCompositeExtract %float %387 0
        %389 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_2
        %390 = OpAccessChain %_ptr_Uniform_float %389 %int_1
        %391 = OpLoad %float %390
        %392 = OpFMul %float %388 %391
        %393 = OpCompositeConstruct %v4float %392 %392 %392 %392
        %394 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_1
        %395 = OpAccessChain %_ptr_Uniform_float %394 %int_0
        %396 = OpLoad %float %395
        %397 = OpVectorTimesScalar %v4float %393 %396
        %398 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_1
        %399 = OpAccessChain %_ptr_Uniform_float %398 %int_1
        %400 = OpLoad %float %399
        %401 = OpCompositeConstruct %v4float %400 %400 %400 %400
        %402 = OpFAdd %v4float %397 %401
        %403 = OpExtInst %v4float %1 FClamp %402 %29 %28
        %404 = OpFMul %v4float %403 %403
        %405 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %406 = OpAccessChain %_ptr_Uniform_float %405 %int_3
        %407 = OpLoad %float %406
        %408 = OpVectorTimesScalar %v4float %404 %407
        %409 = OpExtInst %v4float %1 NMax %408 %31
        %410 = OpExtInst %v4float %1 FClamp %409 %33 %35
               OpStore %62 %410
        %411 = OpAccessChain %_ptr_Function_float %61 %int_3
        %412 = OpLoad %float %411
        %413 = OpFOrdGreaterThan %bool %412 %float_0
               OpSelectionMerge %414 None
               OpBranchConditional %413 %415 %416
        %415 = OpLabel
        %417 = OpAccessChain %_ptr_Function_float %61 %int_3
        %418 = OpLoad %float %417
               OpBranch %414
        %416 = OpLabel
               OpBranch %414
        %414 = OpLabel
        %419 = OpPhi %float %418 %415 %float_1 %416
        %420 = OpCompositeConstruct %v3float %419 %419 %419
        %421 = OpLoad %v4float %61
        %422 = OpVectorShuffle %v3float %421 %421 0 1 2
        %423 = OpFDiv %v3float %422 %420
        %424 = OpVectorShuffle %v4float %421 %423 4 5 6 3
               OpStore %61 %424
        %425 = OpAccessChain %_ptr_Function_float %62 %int_0
        %426 = OpLoad %float %425
        %427 = OpExtInst %float %1 FClamp %426 %float_0 %float_1
        %428 = OpAccessChain %_ptr_Function_float %61 %int_3
               OpStore %428 %427
        %429 = OpLoad %v4float %60
        %430 = OpVectorShuffle %v3float %429 %429 0 1 2
        %431 = OpAccessChain %_ptr_Function_float %60 %int_3
        %432 = OpLoad %float %431
        %433 = OpFOrdGreaterThan %bool %432 %float_0
               OpSelectionMerge %434 None
               OpBranchConditional %433 %435 %436
        %435 = OpLabel
        %437 = OpAccessChain %_ptr_Function_float %60 %int_3
        %438 = OpLoad %float %437
               OpBranch %434
        %436 = OpLabel
               OpBranch %434
        %434 = OpLabel
        %439 = OpPhi %float %438 %435 %float_1 %436
        %440 = OpCompositeConstruct %v3float %439 %439 %439
        %441 = OpFDiv %v3float %430 %440
        %442 = OpLoad %v4float %60
        %443 = OpVectorShuffle %v4float %442 %441 4 5 6 3
               OpStore %60 %443
        %444 = OpAccessChain %_ptr_Function_float %60 %int_3
        %445 = OpLoad %float %444
        %446 = OpExtInst %float %1 FClamp %445 %float_0 %float_1
        %447 = OpAccessChain %_ptr_Function_float %60 %int_3
               OpStore %447 %446
        %448 = OpLoad %v4float %61
        %449 = OpAccessChain %_ptr_Function_float %61 %int_3
        %450 = OpLoad %float %449
        %451 = OpCompositeConstruct %v4float %450 %450 %450 %450
        %452 = OpExtInst %v4float %1 FMix %68 %448 %451
        %453 = OpLoad %v4float %60
        %454 = OpAccessChain %_ptr_Function_float %60 %int_3
        %455 = OpLoad %float %454
        %456 = OpCompositeConstruct %v4float %455 %455 %455 %455
        %457 = OpExtInst %v4float %1 FMix %452 %453 %456
               OpStore %out_var_SV_Target0 %457
               OpReturn
               OpFunctionEnd
