; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 198
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %DownscaleDofVS "DownscaleDofVS" %gl_VertexIndex %gl_Position %out_var_TEXCOORD0 %out_var_TEXCOORD1 %out_var_TEXCOORD2 %out_var_TEXCOORD3 %out_var_TEXCOORD4 %out_var_TEXCOORD5 %out_var_TEXCOORD6
               OpSource HLSL 600
               OpName %vtxOutDownscaleDof "vtxOutDownscaleDof"
               OpMemberName %vtxOutDownscaleDof 0 "HPosition"
               OpMemberName %vtxOutDownscaleDof 1 "tc0"
               OpMemberName %vtxOutDownscaleDof 2 "tc1"
               OpMemberName %vtxOutDownscaleDof 3 "tc2"
               OpMemberName %vtxOutDownscaleDof 4 "tc3"
               OpMemberName %vtxOutDownscaleDof 5 "tc4"
               OpMemberName %vtxOutDownscaleDof 6 "tc5"
               OpMemberName %vtxOutDownscaleDof 7 "tc6"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBPerPassShadowGen "type.CBPerPassShadowGen"
               OpMemberName %type_CBPerPassShadowGen 0 "CP_ShadowGen_LightPos"
               OpMemberName %type_CBPerPassShadowGen 1 "CP_ShadowGen_ViewPos"
               OpMemberName %type_CBPerPassShadowGen 2 "CP_ShadowGen_DepthTestBias"
               OpMemberName %type_CBPerPassShadowGen 3 "CP_ShadowGen_FrustumInfo"
               OpMemberName %type_CBPerPassShadowGen 4 "CP_ShadowGen_VegetationAlphaClamp"
               OpName %CBPerPassShadowGen "CBPerPassShadowGen"
               OpName %type_CBPerPassCustom "type.CBPerPassCustom"
               OpMemberName %type_CBPerPassCustom 0 "CP_Custom_ViewMode"
               OpName %CBPerPassCustom "CBPerPassCustom"
               OpName %type_CB_SkinQuat_Cur "type.CB_SkinQuat_Cur"
               OpMemberName %type_CB_SkinQuat_Cur 0 "_g_SkinQuat_Cur"
               OpName %CB_SkinQuat_Cur "CB_SkinQuat_Cur"
               OpName %type_CB_SkinQuat_Prev "type.CB_SkinQuat_Prev"
               OpMemberName %type_CB_SkinQuat_Prev 0 "_g_SkinQuat_Prev"
               OpName %CB_SkinQuat_Prev "CB_SkinQuat_Prev"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %out_var_TEXCOORD1 "out.var.TEXCOORD1"
               OpName %out_var_TEXCOORD2 "out.var.TEXCOORD2"
               OpName %out_var_TEXCOORD3 "out.var.TEXCOORD3"
               OpName %out_var_TEXCOORD4 "out.var.TEXCOORD4"
               OpName %out_var_TEXCOORD5 "out.var.TEXCOORD5"
               OpName %out_var_TEXCOORD6 "out.var.TEXCOORD6"
               OpName %DownscaleDofVS "DownscaleDofVS"
               OpName %param_var_VertexID "param.var.VertexID"
               OpName %src_DownscaleDofVS "src.DownscaleDofVS"
               OpName %VertexID "VertexID"
               OpName %bb_entry "bb.entry"
               OpName %OUT "OUT"
               OpName %param_var_vertexID "param.var.vertexID"
               OpName %baseTC "baseTC"
               OpName %param_var_vertexID_0 "param.var.vertexID"
               OpName %GetHPos_FromTriVertexID "GetHPos_FromTriVertexID"
               OpName %vertexID "vertexID"
               OpName %bb_entry_0 "bb.entry"
               OpName %temp_var_ternary "temp.var.ternary"
               OpName %ternary_lhs "ternary.lhs"
               OpName %ternary_rhs "ternary.rhs"
               OpName %ternary_merge "ternary.merge"
               OpName %GetBaseTC_FromTriVertexID "GetBaseTC_FromTriVertexID"
               OpName %vertexID_0 "vertexID"
               OpName %bb_entry_1 "bb.entry"
               OpName %temp_var_ternary_0 "temp.var.ternary"
               OpName %ternary_lhs_0 "ternary.lhs"
               OpName %ternary_rhs_0 "ternary.rhs"
               OpName %ternary_merge_0 "ternary.merge"
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %out_var_TEXCOORD0 Location 0
               OpDecorate %out_var_TEXCOORD1 Location 1
               OpDecorate %out_var_TEXCOORD2 Location 2
               OpDecorate %out_var_TEXCOORD3 Location 3
               OpDecorate %out_var_TEXCOORD4 Location 4
               OpDecorate %out_var_TEXCOORD5 Location 5
               OpDecorate %out_var_TEXCOORD6 Location 6
               OpDecorate %CBPerViewGlobal DescriptorSet 1
               OpDecorate %CBPerViewGlobal Binding 0
               OpDecorate %CBPerPassShadowGen DescriptorSet 0
               OpDecorate %CBPerPassShadowGen Binding 5
               OpDecorate %CBPerPassCustom DescriptorSet 0
               OpDecorate %CBPerPassCustom Binding 5
               OpDecorate %CB_SkinQuat_Cur DescriptorSet 0
               OpDecorate %CB_SkinQuat_Cur Binding 2
               OpDecorate %CB_SkinQuat_Prev DescriptorSet 0
               OpDecorate %CB_SkinQuat_Prev Binding 3
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %type_CBPerPassShadowGen 0 Offset 0
               OpMemberDecorate %type_CBPerPassShadowGen 1 Offset 16
               OpMemberDecorate %type_CBPerPassShadowGen 2 Offset 32
               OpMemberDecorate %type_CBPerPassShadowGen 3 Offset 48
               OpMemberDecorate %type_CBPerPassShadowGen 4 Offset 64
               OpDecorate %type_CBPerPassShadowGen Block
               OpMemberDecorate %type_CBPerPassCustom 0 Offset 0
               OpDecorate %type_CBPerPassCustom Block
               OpDecorate %_arr_mat2v4float_uint_768 ArrayStride 32
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Cur Block
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Prev Block
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%vtxOutDownscaleDof = OpTypeStruct %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float
         %19 = OpConstantNull %vtxOutDownscaleDof
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
         %24 = OpConstantComposite %v4float %float_n1 %float_n1 %float_1 %float_1
     %int_13 = OpConstant %int 13
  %float_0_5 = OpConstant %float 0.5
      %int_1 = OpConstant %int 1
         %28 = OpConstantComposite %v4float %float_1 %float_n1 %float_n1 %float_1
      %int_2 = OpConstant %int 2
    %float_0 = OpConstant %float 0
         %31 = OpConstantComposite %v4float %float_n1 %float_0 %float_1 %float_0
      %int_4 = OpConstant %int 4
         %33 = OpConstantComposite %v4float %float_0 %float_n1 %float_0 %float_1
      %int_5 = OpConstant %int 5
         %35 = OpConstantComposite %v4float %float_1 %float_1 %float_n1 %float_n1
      %int_6 = OpConstant %int 6
         %37 = OpConstantComposite %v4float %float_n1 %float_1 %float_1 %float_n1
      %int_7 = OpConstant %int 7
      %int_3 = OpConstant %int 3
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
    %uint_31 = OpConstant %uint 31
     %uint_2 = OpConstant %uint 2
    %float_2 = OpConstant %float 2
     %uint_0 = OpConstant %uint 0
    %float_4 = OpConstant %float 4
    %v2float = OpTypeVector %float 2
         %48 = OpConstantComposite %v2float %float_n1 %float_1
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%type_CBPerPassShadowGen = OpTypeStruct %v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerPassShadowGen = OpTypePointer Uniform %type_CBPerPassShadowGen
%type_CBPerPassCustom = OpTypeStruct %v4float
%_ptr_Uniform_type_CBPerPassCustom = OpTypePointer Uniform %type_CBPerPassCustom
   %uint_768 = OpConstant %uint 768
%mat2v4float = OpTypeMatrix %v4float 2
%_arr_mat2v4float_uint_768 = OpTypeArray %mat2v4float %uint_768
%type_CB_SkinQuat_Cur = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Cur = OpTypePointer Uniform %type_CB_SkinQuat_Cur
%type_CB_SkinQuat_Prev = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Prev = OpTypePointer Uniform %type_CB_SkinQuat_Prev
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %67 = OpTypeFunction %void
%_ptr_Function_uint = OpTypePointer Function %uint
         %85 = OpTypeFunction %vtxOutDownscaleDof %_ptr_Function_uint
%_ptr_Function_vtxOutDownscaleDof = OpTypePointer Function %vtxOutDownscaleDof
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
        %158 = OpTypeFunction %v4float %_ptr_Function_uint
%_ptr_Function_float = OpTypePointer Function %float
       %bool = OpTypeBool
        %182 = OpTypeFunction %v2float %_ptr_Function_uint
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%CBPerPassShadowGen = OpVariable %_ptr_Uniform_type_CBPerPassShadowGen Uniform
%CBPerPassCustom = OpVariable %_ptr_Uniform_type_CBPerPassCustom Uniform
%CB_SkinQuat_Cur = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Cur Uniform
%CB_SkinQuat_Prev = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Prev Uniform
%gl_VertexIndex = OpVariable %_ptr_Input_uint Input
%gl_Position = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD1 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD2 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD3 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD4 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD5 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD6 = OpVariable %_ptr_Output_v4float Output
%DownscaleDofVS = OpFunction %void None %67
         %68 = OpLabel
%param_var_VertexID = OpVariable %_ptr_Function_uint Function
         %71 = OpLoad %uint %gl_VertexIndex
               OpStore %param_var_VertexID %71
         %72 = OpFunctionCall %vtxOutDownscaleDof %src_DownscaleDofVS %param_var_VertexID
         %74 = OpCompositeExtract %v4float %72 0
         %75 = OpCompositeExtract %float %74 1
         %76 = OpFNegate %float %75
         %77 = OpCompositeInsert %v4float %76 %74 1
               OpStore %gl_Position %77
         %78 = OpCompositeExtract %v4float %72 1
               OpStore %out_var_TEXCOORD0 %78
         %79 = OpCompositeExtract %v4float %72 2
               OpStore %out_var_TEXCOORD1 %79
         %80 = OpCompositeExtract %v4float %72 3
               OpStore %out_var_TEXCOORD2 %80
         %81 = OpCompositeExtract %v4float %72 4
               OpStore %out_var_TEXCOORD3 %81
         %82 = OpCompositeExtract %v4float %72 5
               OpStore %out_var_TEXCOORD4 %82
         %83 = OpCompositeExtract %v4float %72 6
               OpStore %out_var_TEXCOORD5 %83
         %84 = OpCompositeExtract %v4float %72 7
               OpStore %out_var_TEXCOORD6 %84
               OpReturn
               OpFunctionEnd
%src_DownscaleDofVS = OpFunction %vtxOutDownscaleDof None %85
   %VertexID = OpFunctionParameter %_ptr_Function_uint
   %bb_entry = OpLabel
        %OUT = OpVariable %_ptr_Function_vtxOutDownscaleDof Function
%param_var_vertexID = OpVariable %_ptr_Function_uint Function
     %baseTC = OpVariable %_ptr_Function_v2float Function
%param_var_vertexID_0 = OpVariable %_ptr_Function_uint Function
               OpStore %OUT %19
         %94 = OpLoad %uint %VertexID
               OpStore %param_var_vertexID %94
         %95 = OpFunctionCall %v4float %GetHPos_FromTriVertexID %param_var_vertexID
         %98 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
               OpStore %98 %95
         %99 = OpLoad %uint %VertexID
               OpStore %param_var_vertexID_0 %99
        %100 = OpFunctionCall %v2float %GetBaseTC_FromTriVertexID %param_var_vertexID_0
               OpStore %baseTC %100
        %102 = OpLoad %v2float %baseTC
        %103 = OpVectorShuffle %v4float %102 %102 0 1 0 1
        %105 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_13
        %106 = OpLoad %v4float %105
        %107 = OpVectorShuffle %v4float %106 %106 2 3 2 3
        %108 = OpFMul %v4float %24 %107
        %109 = OpVectorTimesScalar %v4float %108 %float_0_5
        %110 = OpFAdd %v4float %103 %109
        %111 = OpAccessChain %_ptr_Function_v4float %OUT %int_1
               OpStore %111 %110
        %112 = OpLoad %v2float %baseTC
        %113 = OpVectorShuffle %v4float %112 %112 0 1 0 1
        %114 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_13
        %115 = OpLoad %v4float %114
        %116 = OpVectorShuffle %v4float %115 %115 2 3 2 3
        %117 = OpFMul %v4float %28 %116
        %118 = OpVectorTimesScalar %v4float %117 %float_0_5
        %119 = OpFAdd %v4float %113 %118
        %120 = OpAccessChain %_ptr_Function_v4float %OUT %int_2
               OpStore %120 %119
        %121 = OpLoad %v2float %baseTC
        %122 = OpVectorShuffle %v4float %121 %121 0 1 0 1
        %123 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_13
        %124 = OpLoad %v4float %123
        %125 = OpVectorShuffle %v4float %124 %124 2 3 2 3
        %126 = OpFMul %v4float %31 %125
        %127 = OpFAdd %v4float %122 %126
        %128 = OpAccessChain %_ptr_Function_v4float %OUT %int_4
               OpStore %128 %127
        %129 = OpLoad %v2float %baseTC
        %130 = OpVectorShuffle %v4float %129 %129 0 1 0 1
        %131 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_13
        %132 = OpLoad %v4float %131
        %133 = OpVectorShuffle %v4float %132 %132 2 3 2 3
        %134 = OpFMul %v4float %33 %133
        %135 = OpFAdd %v4float %130 %134
        %136 = OpAccessChain %_ptr_Function_v4float %OUT %int_5
               OpStore %136 %135
        %137 = OpLoad %v2float %baseTC
        %138 = OpVectorShuffle %v4float %137 %137 0 1 0 1
        %139 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_13
        %140 = OpLoad %v4float %139
        %141 = OpVectorShuffle %v4float %140 %140 2 3 2 3
        %142 = OpFMul %v4float %35 %141
        %143 = OpFAdd %v4float %138 %142
        %144 = OpAccessChain %_ptr_Function_v4float %OUT %int_6
               OpStore %144 %143
        %145 = OpLoad %v2float %baseTC
        %146 = OpVectorShuffle %v4float %145 %145 0 1 0 1
        %147 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_13
        %148 = OpLoad %v4float %147
        %149 = OpVectorShuffle %v4float %148 %148 2 3 2 3
        %150 = OpFMul %v4float %37 %149
        %151 = OpFAdd %v4float %146 %150
        %152 = OpAccessChain %_ptr_Function_v4float %OUT %int_7
               OpStore %152 %151
        %153 = OpLoad %v2float %baseTC
        %154 = OpAccessChain %_ptr_Function_v4float %OUT %int_3
        %155 = OpLoad %v4float %154
        %156 = OpVectorShuffle %v4float %155 %153 4 5 2 3
               OpStore %154 %156
        %157 = OpLoad %vtxOutDownscaleDof %OUT
               OpReturnValue %157
               OpFunctionEnd
%GetHPos_FromTriVertexID = OpFunction %v4float None %158
   %vertexID = OpFunctionParameter %_ptr_Function_uint
 %bb_entry_0 = OpLabel
%temp_var_ternary = OpVariable %_ptr_Function_float Function
        %163 = OpLoad %uint %vertexID
        %164 = OpBitwiseAnd %uint %uint_1 %uint_31
        %165 = OpShiftLeftLogical %uint %163 %164
        %166 = OpBitwiseAnd %uint %165 %uint_2
        %167 = OpConvertUToF %float %166
        %168 = OpFMul %float %167 %float_2
        %169 = OpLoad %uint %vertexID
        %171 = OpIEqual %bool %169 %uint_0
               OpSelectionMerge %ternary_merge None
               OpBranchConditional %171 %ternary_lhs %ternary_rhs
%ternary_lhs = OpLabel
        %175 = OpFNegate %float %float_4
               OpStore %temp_var_ternary %175
               OpBranch %ternary_merge
%ternary_rhs = OpLabel
               OpStore %temp_var_ternary %float_0
               OpBranch %ternary_merge
%ternary_merge = OpLabel
        %176 = OpLoad %float %temp_var_ternary
        %177 = OpCompositeConstruct %v2float %168 %176
        %178 = OpFAdd %v2float %177 %48
        %179 = OpCompositeExtract %float %178 0
        %180 = OpCompositeExtract %float %178 1
        %181 = OpCompositeConstruct %v4float %179 %180 %float_0 %float_1
               OpReturnValue %181
               OpFunctionEnd
%GetBaseTC_FromTriVertexID = OpFunction %v2float None %182
 %vertexID_0 = OpFunctionParameter %_ptr_Function_uint
 %bb_entry_1 = OpLabel
%temp_var_ternary_0 = OpVariable %_ptr_Function_float Function
        %186 = OpLoad %uint %vertexID_0
        %187 = OpBitwiseAnd %uint %uint_1 %uint_31
        %188 = OpShiftLeftLogical %uint %186 %187
        %189 = OpBitwiseAnd %uint %188 %uint_2
        %190 = OpConvertUToF %float %189
        %191 = OpLoad %uint %vertexID_0
        %192 = OpIEqual %bool %191 %uint_0
               OpSelectionMerge %ternary_merge_0 None
               OpBranchConditional %192 %ternary_lhs_0 %ternary_rhs_0
%ternary_lhs_0 = OpLabel
               OpStore %temp_var_ternary_0 %float_2
               OpBranch %ternary_merge_0
%ternary_rhs_0 = OpLabel
               OpStore %temp_var_ternary_0 %float_0
               OpBranch %ternary_merge_0
%ternary_merge_0 = OpLabel
        %196 = OpLoad %float %temp_var_ternary_0
        %197 = OpCompositeConstruct %v2float %190 %196
               OpReturnValue %197
               OpFunctionEnd
