; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 219
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %DofPS "DofPS" %in_var_TEXCOORD0 %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2
               OpExecutionMode %DofPS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "vDofParamsFocus1"
               OpMemberName %type_PER_BATCH 1 "PS_ScreenSize"
               OpMemberName %type_PER_BATCH 2 "g_Taps"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_sampler "type.sampler"
               OpName %DOF_LCSamp "DOF_LCSamp"
               OpName %DOF_PCSamp "DOF_PCSamp"
               OpName %type_2d_image "type.2d.image"
               OpName %DOF_CoCM "DOF_CoCM"
               OpName %DOF_HDRDoF0 "DOF_HDRDoF0"
               OpName %DOF_HDRDoF1 "DOF_HDRDoF1"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %out_var_SV_Target1 "out.var.SV_Target1"
               OpName %out_var_SV_Target2 "out.var.SV_Target2"
               OpName %DofPS "DofPS"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %PER_BATCH DescriptorSet 1
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %DOF_LCSamp DescriptorSet 0
               OpDecorate %DOF_LCSamp Binding 5
               OpDecorate %DOF_PCSamp DescriptorSet 0
               OpDecorate %DOF_PCSamp Binding 4
               OpDecorate %DOF_CoCM DescriptorSet 0
               OpDecorate %DOF_CoCM Binding 3
               OpDecorate %DOF_HDRDoF0 DescriptorSet 0
               OpDecorate %DOF_HDRDoF0 Binding 1
               OpDecorate %DOF_HDRDoF1 DescriptorSet 0
               OpDecorate %DOF_HDRDoF1 Binding 2
               OpDecorate %_arr_v4float_uint_49 ArrayStride 16
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpMemberDecorate %type_PER_BATCH 1 Offset 16
               OpMemberDecorate %type_PER_BATCH 2 Offset 32
               OpDecorate %type_PER_BATCH Block
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
    %v2float = OpTypeVector %float 2
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
    %float_2 = OpConstant %float 2
    %float_4 = OpConstant %float 4
       %bool = OpTypeBool
%float_0_200000003 = OpConstant %float 0.200000003
    %float_1 = OpConstant %float 1
         %30 = OpConstantComposite %v2float %float_1 %float_1
%float_0_150000006 = OpConstant %float 0.150000006
    %float_0 = OpConstant %float 0
      %int_3 = OpConstant %int 3
         %34 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
       %uint = OpTypeInt 32 0
    %uint_49 = OpConstant %uint 49
%_arr_v4float_uint_49 = OpTypeArray %v4float %uint_49
%type_PER_BATCH = OpTypeStruct %v4float %v4float %_arr_v4float_uint_49
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
       %void = OpTypeVoid
         %44 = OpTypeFunction %void
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform__arr_v4float_uint_49 = OpTypePointer Uniform %_arr_v4float_uint_49
%type_sampled_image = OpTypeSampledImage %type_2d_image
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
 %DOF_LCSamp = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
 %DOF_PCSamp = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %DOF_CoCM = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%DOF_HDRDoF0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%DOF_HDRDoF1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v2float Output
         %51 = OpConstantNull %v4float
%float_0_00052083336 = OpConstant %float 0.00052083336
%float_0_00092592591 = OpConstant %float 0.00092592591
      %DofPS = OpFunction %void None %44
         %54 = OpLabel
         %55 = OpVariable %_ptr_Function_v4float Function
         %56 = OpVariable %_ptr_Function_v4float Function
         %57 = OpVariable %_ptr_Function_v4float Function
         %58 = OpVariable %_ptr_Function_v4float Function
         %59 = OpVariable %_ptr_Function_v4float Function
         %60 = OpVariable %_ptr_Function_v2float Function
         %61 = OpVariable %_ptr_Function_v4float Function
         %62 = OpVariable %_ptr_Function_v4float Function
         %63 = OpVariable %_ptr_Function_v4float Function
         %64 = OpVariable %_ptr_Function_v4float Function
         %65 = OpLoad %v4float %in_var_TEXCOORD0
               OpStore %56 %51
               OpStore %55 %51
         %66 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
         %67 = OpAccessChain %_ptr_Uniform_float %66 %int_2
         %68 = OpLoad %float %67
         %69 = OpConvertFToS %int %68
         %70 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_1
         %71 = OpLoad %v4float %70
         %72 = OpVectorShuffle %v2float %71 %71 2 3
         %73 = OpVectorTimesScalar %v2float %72 %float_2
         %74 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_1
         %75 = OpAccessChain %_ptr_Uniform_float %74 %int_0
         %76 = OpLoad %float %75
         %77 = OpFMul %float %76 %float_0_00052083336
         %78 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_1
         %79 = OpAccessChain %_ptr_Uniform_float %78 %int_1
         %80 = OpLoad %float %79
         %81 = OpFMul %float %80 %float_0_00092592591
         %82 = OpExtInst %float %1 NMax %77 %81
         %83 = OpFMul %float %82 %float_4
         %84 = OpVectorTimesScalar %v2float %73 %83
               OpBranch %85
         %85 = OpLabel
               OpBranch %86
         %86 = OpLabel
         %87 = OpVectorShuffle %v2float %65 %65 0 1
         %88 = OpVectorTimesScalar %v2float %87 %float_2
         %89 = OpFSub %v2float %88 %30
         %90 = OpVectorTimesScalar %v2float %89 %float_0_200000003
         %91 = OpVectorTimesScalar %v2float %84 %float_0_150000006
         %92 = OpLoad %type_2d_image %DOF_HDRDoF0
         %93 = OpLoad %type_sampler %DOF_LCSamp
         %94 = OpCompositeExtract %float %65 0
         %95 = OpCompositeExtract %float %65 1
         %96 = OpCompositeConstruct %v4float %94 %95 %float_0 %float_0
               OpStore %57 %96
         %97 = OpVectorShuffle %v2float %96 %96 0 1
         %98 = OpAccessChain %_ptr_Function_float %57 %int_3
         %99 = OpLoad %float %98
        %100 = OpSampledImage %type_sampled_image %92 %93
        %101 = OpImageSampleExplicitLod %v4float %100 %97 Lod %99
        %102 = OpLoad %type_2d_image %DOF_HDRDoF1
        %103 = OpLoad %type_sampler %DOF_LCSamp
        %104 = OpCompositeExtract %float %65 0
        %105 = OpCompositeExtract %float %65 1
        %106 = OpCompositeConstruct %v4float %104 %105 %float_0 %float_0
               OpStore %59 %106
        %107 = OpVectorShuffle %v2float %106 %106 0 1
        %108 = OpAccessChain %_ptr_Function_float %59 %int_3
        %109 = OpLoad %float %108
        %110 = OpSampledImage %type_sampled_image %102 %103
        %111 = OpImageSampleExplicitLod %v4float %110 %107 Lod %109
               OpStore %58 %111
        %112 = OpAccessChain %_ptr_Function_float %58 %int_3
        %113 = OpLoad %float %112
        %114 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %113
               OpStore %55 %111
               OpStore %56 %101
        %115 = OpLoad %type_2d_image %DOF_CoCM
        %116 = OpLoad %type_sampler %DOF_PCSamp
        %117 = OpCompositeExtract %float %65 0
        %118 = OpCompositeExtract %float %65 1
        %119 = OpCompositeConstruct %v4float %117 %118 %float_0 %float_0
               OpStore %61 %119
        %120 = OpVectorShuffle %v2float %119 %119 0 1
        %121 = OpAccessChain %_ptr_Function_float %61 %int_3
        %122 = OpLoad %float %121
        %123 = OpSampledImage %type_sampled_image %115 %116
        %124 = OpImageSampleExplicitLod %v4float %123 %120 Lod %122
        %125 = OpVectorShuffle %v2float %124 %124 0 1
               OpStore %60 %125
        %126 = OpAccessChain %_ptr_Function_float %60 %int_0
        %127 = OpLoad %float %126
        %128 = OpFOrdGreaterThan %bool %127 %float_0
               OpSelectionMerge %129 DontFlatten
               OpBranchConditional %128 %130 %129
        %130 = OpLabel
               OpBranch %131
        %131 = OpLabel
        %132 = OpPhi %v4float %34 %130 %133 %134
        %135 = OpPhi %int %int_0 %130 %136 %134
        %137 = OpSLessThan %bool %135 %69
               OpLoopMerge %138 %134 DontUnroll
               OpBranchConditional %137 %139 %138
        %139 = OpLabel
        %140 = OpAccessChain %_ptr_Uniform__arr_v4float_uint_49 %PER_BATCH %int_2
        %141 = OpAccessChain %_ptr_Uniform_v4float %140 %135
        %142 = OpLoad %v4float %141
        %143 = OpVectorShuffle %v2float %142 %142 0 1
        %144 = OpDot %float %90 %143
        %145 = OpExtInst %float %1 FAbs %144
        %146 = OpFSub %float %float_1 %145
        %147 = OpAccessChain %_ptr_Function_float %60 %int_0
        %148 = OpLoad %float %147
        %149 = OpFMul %float %148 %146
        %150 = OpVectorTimesScalar %v2float %91 %149
        %151 = OpLoad %type_2d_image %DOF_HDRDoF0
        %152 = OpLoad %type_sampler %DOF_LCSamp
        %153 = OpVectorShuffle %v2float %65 %65 0 1
        %154 = OpExtInst %v2float %1 Fma %150 %143 %153
        %155 = OpCompositeExtract %float %154 0
        %156 = OpCompositeExtract %float %154 1
        %157 = OpCompositeConstruct %v4float %155 %156 %float_0 %float_0
               OpStore %62 %157
        %158 = OpVectorShuffle %v2float %157 %157 0 1
        %159 = OpAccessChain %_ptr_Function_float %62 %int_3
        %160 = OpLoad %float %159
        %161 = OpSampledImage %type_sampled_image %151 %152
        %162 = OpImageSampleExplicitLod %v4float %161 %158 Lod %160
               OpBranch %163
        %163 = OpLabel
        %133 = OpExtInst %v4float %1 NMax %132 %162
               OpBranch %134
        %134 = OpLabel
        %136 = OpIAdd %int %135 %int_1
               OpBranch %131
        %138 = OpLabel
               OpBranch %129
        %129 = OpLabel
        %164 = OpPhi %v4float %34 %86 %132 %138
               OpBranch %165
        %165 = OpLabel
        %166 = OpPhi %v4float %114 %129 %167 %168
        %169 = OpPhi %int %int_0 %129 %170 %168
        %171 = OpSLessThan %bool %169 %69
               OpLoopMerge %172 %168 DontUnroll
               OpBranchConditional %171 %173 %172
        %173 = OpLabel
        %174 = OpAccessChain %_ptr_Uniform__arr_v4float_uint_49 %PER_BATCH %int_2
        %175 = OpAccessChain %_ptr_Uniform_v4float %174 %169
        %176 = OpLoad %v4float %175
        %177 = OpVectorShuffle %v2float %176 %176 0 1
        %178 = OpDot %float %90 %177
        %179 = OpExtInst %float %1 FAbs %178
        %180 = OpFSub %float %float_1 %179
        %181 = OpFMul %float %113 %180
        %182 = OpVectorTimesScalar %v2float %91 %181
        %183 = OpLoad %type_2d_image %DOF_HDRDoF1
        %184 = OpLoad %type_sampler %DOF_LCSamp
        %185 = OpVectorShuffle %v2float %65 %65 0 1
        %186 = OpExtInst %v2float %1 Fma %182 %177 %185
        %187 = OpCompositeExtract %float %186 0
        %188 = OpCompositeExtract %float %186 1
        %189 = OpCompositeConstruct %v4float %187 %188 %float_0 %float_0
               OpStore %64 %189
        %190 = OpVectorShuffle %v2float %189 %189 0 1
        %191 = OpAccessChain %_ptr_Function_float %64 %int_3
        %192 = OpLoad %float %191
        %193 = OpSampledImage %type_sampled_image %183 %184
        %194 = OpImageSampleExplicitLod %v4float %193 %190 Lod %192
               OpStore %63 %194
        %195 = OpAccessChain %_ptr_Function_float %63 %int_3
        %196 = OpLoad %float %195
        %197 = OpFOrdGreaterThanEqual %bool %196 %113
               OpSelectionMerge %198 None
               OpBranchConditional %197 %199 %200
        %200 = OpLabel
        %201 = OpAccessChain %_ptr_Function_float %63 %int_3
        %202 = OpLoad %float %201
        %203 = OpExtInst %float %1 FClamp %202 %float_0 %float_1
               OpBranch %198
        %199 = OpLabel
               OpBranch %198
        %198 = OpLabel
        %204 = OpPhi %float %float_1 %199 %203 %200
        %205 = OpVectorTimesScalar %v4float %194 %204
        %167 = OpExtInst %v4float %1 NMax %166 %205
               OpBranch %168
        %168 = OpLabel
        %170 = OpIAdd %int %169 %int_1
               OpBranch %165
        %172 = OpLabel
               OpStore %56 %164
        %206 = OpAccessChain %_ptr_Function_float %56 %int_3
        %207 = OpLoad %float %206
        %208 = OpAccessChain %_ptr_Function_float %56 %int_3
               OpStore %208 %207
               OpStore %55 %166
        %209 = OpAccessChain %_ptr_Function_float %55 %int_3
        %210 = OpLoad %float %209
        %211 = OpAccessChain %_ptr_Function_float %55 %int_3
               OpStore %211 %210
        %212 = OpAccessChain %_ptr_Function_float %56 %int_3
        %213 = OpLoad %float %212
        %214 = OpAccessChain %_ptr_Function_float %55 %int_3
        %215 = OpLoad %float %214
        %216 = OpCompositeConstruct %v2float %213 %215
        %217 = OpLoad %v4float %55
        %218 = OpLoad %v4float %56
               OpStore %out_var_SV_Target0 %218
               OpStore %out_var_SV_Target1 %217
               OpStore %out_var_SV_Target2 %216
               OpReturn
               OpFunctionEnd
