; SPIR-V
; Version: 1.5
; Generator: Google spiregg; 0
; Bound: 29
; Schema: 0
               OpCapability RayTracingKHR
               OpExtension "SPV_KHR_ray_tracing"
               OpMemoryModel Logical GLSL450
               OpEntryPoint MissNV %RayMiassMain "RayMiassMain" %cbRayTracingParams %payload
               OpSource HLSL 630
               OpName %type_cbRayTracingParams "type.cbRayTracingParams"
               OpMemberName %type_cbRayTracingParams 0 "rayTracingParams"
               OpMemberName %_struct_10 0 "lightdirection"
               OpName %cbRayTracingParams "cbRayTracingParams"
               OpName %SHitPayload "SHitPayload"
               OpMemberName %SHitPayload 0 "bHit"
               OpName %payload "payload"
               OpName %RayMiassMain "RayMiassMain"
               OpName %param_var_payload "param.var.payload"
               OpName %src_RayMiassMain "src.RayMiassMain"
               OpName %payload_0 "payload"
               OpName %bb_entry "bb.entry"
               OpDecorate %cbRayTracingParams DescriptorSet 0
               OpDecorate %cbRayTracingParams Binding 0
               OpMemberDecorate %_struct_10 0 Offset 0
               OpMemberDecorate %type_cbRayTracingParams 0 Offset 0
               OpDecorate %type_cbRayTracingParams Block
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
 %_struct_10 = OpTypeStruct %v4float
%type_cbRayTracingParams = OpTypeStruct %_struct_10
%_ptr_Uniform_type_cbRayTracingParams = OpTypePointer Uniform %type_cbRayTracingParams
%SHitPayload = OpTypeStruct %bool
%_ptr_IncomingRayPayloadNV_SHitPayload = OpTypePointer IncomingRayPayloadNV %SHitPayload
       %void = OpTypeVoid
         %16 = OpTypeFunction %void
%_ptr_Function_SHitPayload = OpTypePointer Function %SHitPayload
         %24 = OpTypeFunction %void %_ptr_Function_SHitPayload
%_ptr_Function_bool = OpTypePointer Function %bool
%cbRayTracingParams = OpVariable %_ptr_Uniform_type_cbRayTracingParams Uniform
    %payload = OpVariable %_ptr_IncomingRayPayloadNV_SHitPayload IncomingRayPayloadNV
%RayMiassMain = OpFunction %void None %16
         %17 = OpLabel
%param_var_payload = OpVariable %_ptr_Function_SHitPayload Function
         %20 = OpLoad %SHitPayload %payload
               OpStore %param_var_payload %20
         %21 = OpFunctionCall %void %src_RayMiassMain %param_var_payload
         %23 = OpLoad %SHitPayload %param_var_payload
               OpStore %payload %23
               OpReturn
               OpFunctionEnd
%src_RayMiassMain = OpFunction %void None %24
  %payload_0 = OpFunctionParameter %_ptr_Function_SHitPayload
   %bb_entry = OpLabel
         %28 = OpAccessChain %_ptr_Function_bool %payload_0 %int_0
               OpStore %28 %false
               OpReturn
               OpFunctionEnd
