; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 113
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %LightMapGBufferGenVS "LightMapGBufferGenVS" %in_var_POSITION3 %in_var_NORMAL %in_var_LIGHTMAPUV %gl_Position %out_var_TEXCOORD0 %out_var_TEXCOORD1
               OpSource HLSL 600
               OpName %SGeometryVS2PS "SGeometryVS2PS"
               OpMemberName %SGeometryVS2PS 0 "position"
               OpMemberName %SGeometryVS2PS 1 "worldPosition"
               OpMemberName %SGeometryVS2PS 2 "shadingNormal"
               OpName %type_CBGeomTrans "type.CBGeomTrans"
               OpMemberName %type_CBGeomTrans 0 "cbGeomTrans"
               OpMemberName %_struct_27 0 "worldTM"
               OpMemberName %_struct_27 1 "rotationTM"
               OpMemberName %_struct_27 2 "lightMapScaleAndBias"
               OpName %CBGeomTrans "CBGeomTrans"
               OpName %in_var_POSITION3 "in.var.POSITION3"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_LIGHTMAPUV "in.var.LIGHTMAPUV"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %out_var_TEXCOORD1 "out.var.TEXCOORD1"
               OpName %LightMapGBufferGenVS "LightMapGBufferGenVS"
               OpName %SGeometryApp2VS "SGeometryApp2VS"
               OpMemberName %SGeometryApp2VS 0 "posistion"
               OpMemberName %SGeometryApp2VS 1 "normal"
               OpMemberName %SGeometryApp2VS 2 "lightmapuv"
               OpName %param_var_IN "param.var.IN"
               OpName %src_LightMapGBufferGenVS "src.LightMapGBufferGenVS"
               OpName %IN "IN"
               OpName %bb_entry "bb.entry"
               OpName %vs2PS "vs2PS"
               OpName %lightMapCoord "lightMapCoord"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_POSITION3 Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_LIGHTMAPUV Location 2
               OpDecorate %out_var_TEXCOORD0 Location 0
               OpDecorate %out_var_TEXCOORD1 Location 1
               OpDecorate %CBGeomTrans DescriptorSet 0
               OpDecorate %CBGeomTrans Binding 0
               OpMemberDecorate %_struct_27 0 Offset 0
               OpMemberDecorate %_struct_27 0 MatrixStride 16
               OpMemberDecorate %_struct_27 0 ColMajor
               OpMemberDecorate %_struct_27 1 Offset 64
               OpMemberDecorate %_struct_27 1 MatrixStride 16
               OpMemberDecorate %_struct_27 1 ColMajor
               OpMemberDecorate %_struct_27 2 Offset 128
               OpMemberDecorate %type_CBGeomTrans 0 Offset 0
               OpDecorate %type_CBGeomTrans Block
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%SGeometryVS2PS = OpTypeStruct %v4float %v4float %v4float
         %12 = OpConstantNull %SGeometryVS2PS
        %int = OpTypeInt 32 1
      %int_2 = OpConstant %int 2
      %int_0 = OpConstant %int 0
  %float_0_5 = OpConstant %float 0.5
    %v2float = OpTypeVector %float 2
         %18 = OpConstantComposite %v2float %float_0_5 %float_0_5
    %float_2 = OpConstant %float 2
   %float_n2 = OpConstant %float -2
         %21 = OpConstantComposite %v2float %float_2 %float_n2
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
      %int_1 = OpConstant %int 1
%mat4v4float = OpTypeMatrix %v4float 4
 %_struct_27 = OpTypeStruct %mat4v4float %mat4v4float %v4float
%type_CBGeomTrans = OpTypeStruct %_struct_27
%_ptr_Uniform_type_CBGeomTrans = OpTypePointer Uniform %type_CBGeomTrans
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %34 = OpTypeFunction %void
%SGeometryApp2VS = OpTypeStruct %v3float %v3float %v2float
%_ptr_Function_SGeometryApp2VS = OpTypePointer Function %SGeometryApp2VS
         %51 = OpTypeFunction %SGeometryVS2PS %_ptr_Function_SGeometryApp2VS
%_ptr_Function_SGeometryVS2PS = OpTypePointer Function %SGeometryVS2PS
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Function_v3float = OpTypePointer Function %v3float
%mat3v3float = OpTypeMatrix %v3float 3
%CBGeomTrans = OpVariable %_ptr_Uniform_type_CBGeomTrans Uniform
%in_var_POSITION3 = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_LIGHTMAPUV = OpVariable %_ptr_Input_v2float Input
%gl_Position = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD1 = OpVariable %_ptr_Output_v4float Output
%LightMapGBufferGenVS = OpFunction %void None %34
         %35 = OpLabel
%param_var_IN = OpVariable %_ptr_Function_SGeometryApp2VS Function
         %39 = OpLoad %v3float %in_var_POSITION3
         %40 = OpLoad %v3float %in_var_NORMAL
         %41 = OpLoad %v2float %in_var_LIGHTMAPUV
         %42 = OpCompositeConstruct %SGeometryApp2VS %39 %40 %41
               OpStore %param_var_IN %42
         %43 = OpFunctionCall %SGeometryVS2PS %src_LightMapGBufferGenVS %param_var_IN
         %45 = OpCompositeExtract %v4float %43 0
         %46 = OpCompositeExtract %float %45 1
         %47 = OpFNegate %float %46
         %48 = OpCompositeInsert %v4float %47 %45 1
               OpStore %gl_Position %48
         %49 = OpCompositeExtract %v4float %43 1
               OpStore %out_var_TEXCOORD0 %49
         %50 = OpCompositeExtract %v4float %43 2
               OpStore %out_var_TEXCOORD1 %50
               OpReturn
               OpFunctionEnd
%src_LightMapGBufferGenVS = OpFunction %SGeometryVS2PS None %51
         %IN = OpFunctionParameter %_ptr_Function_SGeometryApp2VS
   %bb_entry = OpLabel
      %vs2PS = OpVariable %_ptr_Function_SGeometryVS2PS Function
%lightMapCoord = OpVariable %_ptr_Function_v2float Function
               OpStore %vs2PS %12
         %58 = OpAccessChain %_ptr_Function_v2float %IN %int_2
         %59 = OpLoad %v2float %58
         %61 = OpAccessChain %_ptr_Uniform__struct_27 %CBGeomTrans %int_0
         %63 = OpAccessChain %_ptr_Uniform_v4float %61 %int_2
         %64 = OpLoad %v4float %63
         %65 = OpVectorShuffle %v2float %64 %64 0 1
         %66 = OpFMul %v2float %59 %65
         %67 = OpAccessChain %_ptr_Uniform__struct_27 %CBGeomTrans %int_0
         %68 = OpAccessChain %_ptr_Uniform_v4float %67 %int_2
         %69 = OpLoad %v4float %68
         %70 = OpVectorShuffle %v2float %69 %69 2 3
         %71 = OpFAdd %v2float %66 %70
               OpStore %lightMapCoord %71
         %72 = OpLoad %v2float %lightMapCoord
         %73 = OpFSub %v2float %72 %18
         %74 = OpFMul %v2float %73 %21
         %75 = OpCompositeExtract %float %74 0
         %76 = OpCompositeExtract %float %74 1
         %77 = OpCompositeConstruct %v4float %75 %76 %float_0 %float_1
         %79 = OpAccessChain %_ptr_Function_v4float %vs2PS %int_0
               OpStore %79 %77
         %80 = OpAccessChain %_ptr_Uniform__struct_27 %CBGeomTrans %int_0
         %82 = OpAccessChain %_ptr_Uniform_mat4v4float %80 %int_0
         %83 = OpLoad %mat4v4float %82
         %85 = OpAccessChain %_ptr_Function_v3float %IN %int_0
         %86 = OpLoad %v3float %85
         %87 = OpCompositeExtract %float %86 0
         %88 = OpCompositeExtract %float %86 1
         %89 = OpCompositeExtract %float %86 2
         %90 = OpCompositeConstruct %v4float %87 %88 %89 %float_1
         %91 = OpVectorTimesMatrix %v4float %90 %83
         %92 = OpAccessChain %_ptr_Function_v4float %vs2PS %int_1
               OpStore %92 %91
         %93 = OpAccessChain %_ptr_Uniform__struct_27 %CBGeomTrans %int_0
         %94 = OpAccessChain %_ptr_Uniform_mat4v4float %93 %int_1
         %95 = OpLoad %mat4v4float %94
         %96 = OpCompositeExtract %v4float %95 0
         %97 = OpVectorShuffle %v3float %96 %96 0 1 2
         %98 = OpCompositeExtract %v4float %95 1
         %99 = OpVectorShuffle %v3float %98 %98 0 1 2
        %100 = OpCompositeExtract %v4float %95 2
        %101 = OpVectorShuffle %v3float %100 %100 0 1 2
        %103 = OpCompositeConstruct %mat3v3float %97 %99 %101
        %104 = OpAccessChain %_ptr_Function_v3float %IN %int_1
        %105 = OpLoad %v3float %104
        %106 = OpVectorTimesMatrix %v3float %105 %103
        %107 = OpCompositeExtract %float %106 0
        %108 = OpCompositeExtract %float %106 1
        %109 = OpCompositeExtract %float %106 2
        %110 = OpCompositeConstruct %v4float %107 %108 %109 %float_1
        %111 = OpAccessChain %_ptr_Function_v4float %vs2PS %int_2
               OpStore %111 %110
        %112 = OpLoad %SGeometryVS2PS %vs2PS
               OpReturnValue %112
               OpFunctionEnd
