; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 105
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %LightMapGBufferGenPS "LightMapGBufferGenPS" %gl_FragCoord %in_var_TEXCOORD0 %in_var_TEXCOORD1 %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2
               OpExecutionMode %LightMapGBufferGenPS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_CBGeomTrans "type.CBGeomTrans"
               OpMemberName %type_CBGeomTrans 0 "cbGeomTrans"
               OpMemberName %_struct_19 0 "worldTM"
               OpMemberName %_struct_19 1 "rotationTM"
               OpMemberName %_struct_19 2 "lightMapScaleAndBias"
               OpName %CBGeomTrans "CBGeomTrans"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %out_var_SV_Target1 "out.var.SV_Target1"
               OpName %out_var_SV_Target2 "out.var.SV_Target2"
               OpName %LightMapGBufferGenPS "LightMapGBufferGenPS"
               OpName %SGeometryVS2PS "SGeometryVS2PS"
               OpMemberName %SGeometryVS2PS 0 "position"
               OpMemberName %SGeometryVS2PS 1 "worldPosition"
               OpMemberName %SGeometryVS2PS 2 "shadingNormal"
               OpName %param_var_IN "param.var.IN"
               OpName %SLightMapGBufferOutput "SLightMapGBufferOutput"
               OpMemberName %SLightMapGBufferOutput 0 "worldPosition"
               OpMemberName %SLightMapGBufferOutput 1 "worldFaceNormal"
               OpMemberName %SLightMapGBufferOutput 2 "worldShadingNormal"
               OpName %src_LightMapGBufferGenPS "src.LightMapGBufferGenPS"
               OpName %IN "IN"
               OpName %bb_entry "bb.entry"
               OpName %output "output"
               OpName %faceNormal "faceNormal"
               OpName %deltaPosition "deltaPosition"
               OpName %texelSize "texelSize"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %CBGeomTrans DescriptorSet 0
               OpDecorate %CBGeomTrans Binding 0
               OpMemberDecorate %_struct_19 0 Offset 0
               OpMemberDecorate %_struct_19 0 MatrixStride 16
               OpMemberDecorate %_struct_19 0 ColMajor
               OpMemberDecorate %_struct_19 1 Offset 64
               OpMemberDecorate %_struct_19 1 MatrixStride 16
               OpMemberDecorate %_struct_19 1 ColMajor
               OpMemberDecorate %_struct_19 2 Offset 128
               OpMemberDecorate %type_CBGeomTrans 0 Offset 0
               OpDecorate %type_CBGeomTrans Block
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %float = OpTypeFloat 32
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
 %_struct_19 = OpTypeStruct %mat4v4float %mat4v4float %v4float
%type_CBGeomTrans = OpTypeStruct %_struct_19
%_ptr_Uniform_type_CBGeomTrans = OpTypePointer Uniform %type_CBGeomTrans
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %25 = OpTypeFunction %void
%SGeometryVS2PS = OpTypeStruct %v4float %v4float %v4float
%_ptr_Function_SGeometryVS2PS = OpTypePointer Function %SGeometryVS2PS
%SLightMapGBufferOutput = OpTypeStruct %v4float %v4float %v4float
         %40 = OpTypeFunction %SLightMapGBufferOutput %_ptr_Function_SGeometryVS2PS
%_ptr_Function_SLightMapGBufferOutput = OpTypePointer Function %SLightMapGBufferOutput
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Function_v4float = OpTypePointer Function %v4float
%CBGeomTrans = OpVariable %_ptr_Uniform_type_CBGeomTrans Uniform
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%LightMapGBufferGenPS = OpFunction %void None %25
         %26 = OpLabel
%param_var_IN = OpVariable %_ptr_Function_SGeometryVS2PS Function
         %30 = OpLoad %v4float %gl_FragCoord
         %31 = OpLoad %v4float %in_var_TEXCOORD0
         %32 = OpLoad %v4float %in_var_TEXCOORD1
         %33 = OpCompositeConstruct %SGeometryVS2PS %30 %31 %32
               OpStore %param_var_IN %33
         %35 = OpFunctionCall %SLightMapGBufferOutput %src_LightMapGBufferGenPS %param_var_IN
         %37 = OpCompositeExtract %v4float %35 0
               OpStore %out_var_SV_Target0 %37
         %38 = OpCompositeExtract %v4float %35 1
               OpStore %out_var_SV_Target1 %38
         %39 = OpCompositeExtract %v4float %35 2
               OpStore %out_var_SV_Target2 %39
               OpReturn
               OpFunctionEnd
%src_LightMapGBufferGenPS = OpFunction %SLightMapGBufferOutput None %40
         %IN = OpFunctionParameter %_ptr_Function_SGeometryVS2PS
   %bb_entry = OpLabel
     %output = OpVariable %_ptr_Function_SLightMapGBufferOutput Function
 %faceNormal = OpVariable %_ptr_Function_v3float Function
%deltaPosition = OpVariable %_ptr_Function_v3float Function
  %texelSize = OpVariable %_ptr_Function_float Function
         %52 = OpAccessChain %_ptr_Function_v4float %IN %int_1
         %53 = OpLoad %v4float %52
         %54 = OpVectorShuffle %v3float %53 %53 0 1 2
         %55 = OpDPdx %v3float %54
         %56 = OpAccessChain %_ptr_Function_v4float %IN %int_1
         %57 = OpLoad %v4float %56
         %58 = OpVectorShuffle %v3float %57 %57 0 1 2
         %59 = OpDPdy %v3float %58
         %60 = OpExtInst %v3float %1 Cross %55 %59
         %61 = OpExtInst %v3float %1 Normalize %60
               OpStore %faceNormal %61
         %62 = OpAccessChain %_ptr_Function_v4float %IN %int_1
         %63 = OpLoad %v4float %62
         %64 = OpDPdx %v4float %63
         %65 = OpExtInst %v4float %1 FAbs %64
         %66 = OpAccessChain %_ptr_Function_v4float %IN %int_1
         %67 = OpLoad %v4float %66
         %68 = OpDPdy %v4float %67
         %69 = OpExtInst %v4float %1 FAbs %68
         %70 = OpExtInst %v4float %1 NMax %65 %69
         %71 = OpCompositeExtract %float %70 0
         %72 = OpCompositeExtract %float %70 1
         %73 = OpCompositeExtract %float %70 2
         %74 = OpCompositeConstruct %v3float %71 %72 %73
               OpStore %deltaPosition %74
         %75 = OpAccessChain %_ptr_Function_float %deltaPosition %int_0
         %76 = OpLoad %float %75
         %77 = OpAccessChain %_ptr_Function_float %deltaPosition %int_1
         %78 = OpLoad %float %77
         %79 = OpAccessChain %_ptr_Function_float %deltaPosition %int_2
         %80 = OpLoad %float %79
         %81 = OpExtInst %float %1 NMax %78 %80
         %82 = OpExtInst %float %1 NMax %76 %81
               OpStore %texelSize %82
         %83 = OpExtInst %float %1 Sqrt %float_2
         %84 = OpLoad %float %texelSize
         %85 = OpFMul %float %84 %83
               OpStore %texelSize %85
         %86 = OpAccessChain %_ptr_Function_v4float %IN %int_1
         %87 = OpLoad %v4float %86
         %88 = OpAccessChain %_ptr_Function_v4float %output %int_0
               OpStore %88 %87
         %89 = OpAccessChain %_ptr_Function_v4float %IN %int_2
         %90 = OpLoad %v4float %89
         %91 = OpVectorShuffle %v3float %90 %90 0 1 2
         %92 = OpCompositeExtract %float %91 0
         %93 = OpCompositeExtract %float %91 1
         %94 = OpCompositeExtract %float %91 2
         %95 = OpCompositeConstruct %v4float %92 %93 %94 %float_1
         %96 = OpAccessChain %_ptr_Function_v4float %output %int_2
               OpStore %96 %95
         %97 = OpLoad %v3float %deltaPosition
         %98 = OpLoad %float %texelSize
         %99 = OpCompositeExtract %float %97 0
        %100 = OpCompositeExtract %float %97 1
        %101 = OpCompositeExtract %float %97 2
        %102 = OpCompositeConstruct %v4float %99 %100 %101 %98
        %103 = OpAccessChain %_ptr_Function_v4float %output %int_1
               OpStore %103 %102
        %104 = OpLoad %SLightMapGBufferOutput %output
               OpReturnValue %104
               OpFunctionEnd
