; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 214
; Schema: 0
               OpCapability Shader
               OpCapability StorageImageReadWithoutFormat
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %FogPassPS "FogPassPS" %gl_FragCoord %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %FogPassPS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "vfHeightDensityRampParams"
               OpMemberName %type_PER_BATCH 1 "vfScatteringParams"
               OpMemberName %type_PER_BATCH 2 "vfScatteringBlendParams"
               OpMemberName %type_PER_BATCH 3 "vfScatteringColor"
               OpMemberName %type_PER_BATCH 4 "vfDistributionParams"
               OpMemberName %type_PER_BATCH 5 "vfSamplingParams"
               OpMemberName %type_PER_BATCH 6 "vfColGradDelta"
               OpMemberName %type_PER_BATCH 7 "vfRampParams"
               OpMemberName %type_PER_BATCH 8 "vfColGradRadial"
               OpMemberName %type_PER_BATCH 9 "PS_NearFarClipDist"
               OpMemberName %type_PER_BATCH 10 "vfColGradParams"
               OpMemberName %type_PER_BATCH 11 "volFogShadowBufSampleOffsets"
               OpMemberName %type_PER_BATCH 12 "vfHeightDensityParams"
               OpMemberName %type_PER_BATCH 13 "SVO_AirTextureScale"
               OpMemberName %type_PER_BATCH 14 "PS_ScreenSize"
               OpMemberName %type_PER_BATCH 15 "vfColGradBase"
               OpMemberName %type_PER_BATCH 16 "vfDistanceParams"
               OpMemberName %type_PER_BATCH 17 "vfParams"
               OpMemberName %type_PER_BATCH 18 "vfTimeParams"
               OpMemberName %type_PER_BATCH 19 "vfScatteringSecondaryColor"
               OpMemberName %type_PER_BATCH 20 "vfSunDir"
               OpMemberName %type_PER_BATCH 21 "vfViewPos"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_2d_image "type.2d.image"
               OpName %zMap "zMap"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %FogPassPS "FogPassPS"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %PER_BATCH DescriptorSet 2
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %zMap DescriptorSet 0
               OpDecorate %zMap Binding 0
               OpDecorate %CBPerViewGlobal DescriptorSet 1
               OpDecorate %CBPerViewGlobal Binding 0
               OpDecorate %_arr_v4float_uint_8 ArrayStride 16
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpMemberDecorate %type_PER_BATCH 1 Offset 16
               OpMemberDecorate %type_PER_BATCH 2 Offset 32
               OpMemberDecorate %type_PER_BATCH 3 Offset 48
               OpMemberDecorate %type_PER_BATCH 4 Offset 64
               OpMemberDecorate %type_PER_BATCH 5 Offset 80
               OpMemberDecorate %type_PER_BATCH 6 Offset 96
               OpMemberDecorate %type_PER_BATCH 7 Offset 112
               OpMemberDecorate %type_PER_BATCH 8 Offset 128
               OpMemberDecorate %type_PER_BATCH 9 Offset 144
               OpMemberDecorate %type_PER_BATCH 10 Offset 160
               OpMemberDecorate %type_PER_BATCH 11 Offset 176
               OpMemberDecorate %type_PER_BATCH 12 Offset 304
               OpMemberDecorate %type_PER_BATCH 13 Offset 320
               OpMemberDecorate %type_PER_BATCH 14 Offset 336
               OpMemberDecorate %type_PER_BATCH 15 Offset 352
               OpMemberDecorate %type_PER_BATCH 16 Offset 368
               OpMemberDecorate %type_PER_BATCH 17 Offset 384
               OpMemberDecorate %type_PER_BATCH 18 Offset 400
               OpMemberDecorate %type_PER_BATCH 19 Offset 416
               OpMemberDecorate %type_PER_BATCH 20 Offset 432
               OpMemberDecorate %type_PER_BATCH 21 Offset 448
               OpDecorate %type_PER_BATCH Block
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %int_3 = OpConstant %int 3
    %float_0 = OpConstant %float 0
       %uint = OpTypeInt 32 0
      %int_1 = OpConstant %int 1
       %bool = OpTypeBool
     %int_21 = OpConstant %int 21
     %int_14 = OpConstant %int 14
      %int_7 = OpConstant %int 7
     %int_17 = OpConstant %int 17
      %int_2 = OpConstant %int 2
      %int_6 = OpConstant %int 6
     %int_20 = OpConstant %int 20
      %int_8 = OpConstant %int 8
     %int_15 = OpConstant %int 15
     %int_10 = OpConstant %int 10
    %float_2 = OpConstant %float 2
%float_0_00999999978 = OpConstant %float 0.00999999978
    %v4float = OpTypeVector %float 4
    %v3float = OpTypeVector %float 3
     %uint_8 = OpConstant %uint 8
%_arr_v4float_uint_8 = OpTypeArray %v4float %uint_8
%type_PER_BATCH = OpTypeStruct %v4float %v4float %v4float %v4float %v4float %v4float %v3float %v4float %v4float %v4float %v4float %_arr_v4float_uint_8 %v4float %v4float %v4float %v3float %v4float %v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %47 = OpTypeFunction %void
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Function_v3float = OpTypePointer Function %v3float
      %v2int = OpTypeVector %int 2
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_mat3v4float = OpTypePointer Uniform %mat3v4float
      %v3int = OpTypeVector %int 3
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
       %zMap = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
  %FogPassPS = OpFunction %void None %47
         %57 = OpLabel
         %58 = OpVariable %_ptr_Function_v4float Function
         %59 = OpVariable %_ptr_Function_v3float Function
         %60 = OpVariable %_ptr_Function_v3float Function
         %61 = OpVariable %_ptr_Function_v4float Function
         %62 = OpLoad %v4float %gl_FragCoord
         %63 = OpLoad %v2float %in_var_TEXCOORD0
         %64 = OpLoad %type_2d_image %zMap
         %65 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_14
         %66 = OpLoad %v4float %65
         %67 = OpVectorShuffle %v2float %66 %66 0 1
         %68 = OpFMul %v2float %63 %67
         %69 = OpConvertFToS %v2int %68
         %70 = OpCompositeExtract %int %69 0
         %71 = OpCompositeExtract %int %69 1
         %72 = OpCompositeConstruct %v3int %70 %71 %int_0
         %73 = OpVectorShuffle %v2int %72 %72 0 1
         %74 = OpImageFetch %v4float %64 %73 Lod %int_0
         %75 = OpCompositeExtract %float %74 0
               OpBranch %76
         %76 = OpLabel
               OpBranch %77
         %77 = OpLabel
         %78 = OpVectorShuffle %v2float %62 %62 0 1
         %79 = OpConvertFToS %v2int %78
         %80 = OpConvertSToF %v2float %79
         %81 = OpVectorTimesScalar %v2float %80 %75
               OpBranch %82
         %82 = OpLabel
               OpBranch %83
         %83 = OpLabel
         %84 = OpCompositeExtract %float %81 0
         %85 = OpCompositeExtract %float %81 1
         %86 = OpCompositeConstruct %v4float %84 %85 %75 %float_0
         %87 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
         %88 = OpLoad %mat3v4float %87
         %89 = OpVectorTimesMatrix %v3float %86 %88
         %90 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_21
         %91 = OpLoad %v4float %90
         %92 = OpVectorShuffle %v3float %91 %91 0 1 2
         %93 = OpFAdd %v3float %89 %92
         %94 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_17
         %95 = OpAccessChain %_ptr_Uniform_float %94 %int_0
         %96 = OpLoad %float %95
         %97 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_17
         %98 = OpAccessChain %_ptr_Uniform_float %97 %int_1
         %99 = OpLoad %float %98
        %100 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_17
        %101 = OpAccessChain %_ptr_Uniform_float %100 %int_2
        %102 = OpLoad %float %101
        %103 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_17
        %104 = OpAccessChain %_ptr_Uniform_float %103 %int_3
        %105 = OpLoad %float %104
        %106 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_7
        %107 = OpLoad %v4float %106
        %108 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_20
        %109 = OpLoad %v4float %108
        %110 = OpVectorShuffle %v3float %109 %109 0 1 2
        %111 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_20
        %112 = OpAccessChain %_ptr_Uniform_float %111 %int_3
        %113 = OpLoad %float %112
        %114 = OpAccessChain %_ptr_Uniform_v3float %PER_BATCH %int_15
        %115 = OpLoad %v3float %114
        %116 = OpAccessChain %_ptr_Uniform_v3float %PER_BATCH %int_6
        %117 = OpLoad %v3float %116
        %118 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_10
        %119 = OpAccessChain %_ptr_Uniform_float %118 %int_0
        %120 = OpLoad %float %119
        %121 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_10
        %122 = OpAccessChain %_ptr_Uniform_float %121 %int_1
        %123 = OpLoad %float %122
        %124 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_10
        %125 = OpAccessChain %_ptr_Uniform_float %124 %int_2
        %126 = OpLoad %float %125
        %127 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_10
        %128 = OpAccessChain %_ptr_Uniform_float %127 %int_3
        %129 = OpLoad %float %128
        %130 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_8
        %131 = OpLoad %v4float %130
        %132 = OpVectorShuffle %v3float %131 %131 0 1 2
        %133 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_8
        %134 = OpAccessChain %_ptr_Uniform_float %133 %int_3
        %135 = OpLoad %float %134
               OpStore %60 %93
               OpStore %59 %89
               OpStore %58 %107
        %136 = OpAccessChain %_ptr_Function_float %59 %int_2
        %137 = OpLoad %float %136
        %138 = OpFMul %float %96 %137
        %139 = OpExtInst %float %1 FAbs %138
        %140 = OpFOrdGreaterThan %bool %139 %float_0_00999999978
               OpSelectionMerge %141 None
               OpBranchConditional %140 %142 %143
        %143 = OpLabel
               OpBranch %141
        %142 = OpLabel
        %144 = OpExtInst %float %1 Fma %96 %137 %102
        %145 = OpExtInst %float %1 Exp %144
        %146 = OpFSub %float %145 %105
        %147 = OpFDiv %float %146 %138
               OpBranch %141
        %141 = OpLabel
        %148 = OpPhi %float %147 %142 %105 %143
        %149 = OpExtInst %float %1 Length %89
        %150 = OpFMul %float %149 %99
        %151 = OpFMul %float %148 %150
        %152 = OpFNegate %float %151
        %153 = OpExtInst %float %1 Exp2 %152
        %154 = OpExtInst %float %1 FClamp %153 %float_0 %float_1
        %155 = OpAccessChain %_ptr_Function_float %58 %int_0
        %156 = OpLoad %float %155
        %157 = OpAccessChain %_ptr_Function_float %58 %int_1
        %158 = OpLoad %float %157
        %159 = OpExtInst %float %1 Fma %149 %156 %158
        %160 = OpExtInst %float %1 FClamp %159 %float_0 %float_1
        %161 = OpFSub %float %float_2 %160
        %162 = OpFMul %float %160 %161
        %163 = OpAccessChain %_ptr_Function_float %58 %int_2
        %164 = OpLoad %float %163
        %165 = OpAccessChain %_ptr_Function_float %58 %int_3
        %166 = OpLoad %float %165
        %167 = OpExtInst %float %1 Fma %162 %164 %166
        %168 = OpFSub %float %154 %float_1
        %169 = OpExtInst %float %1 Fma %168 %167 %float_1
        %170 = OpExtInst %float %1 NMax %169 %113
        %171 = OpAccessChain %_ptr_Function_float %60 %int_2
        %172 = OpLoad %float %171
        %173 = OpExtInst %float %1 Fma %172 %120 %123
        %174 = OpExtInst %float %1 FClamp %173 %float_0 %float_1
        %175 = OpFSub %float %float_2 %174
        %176 = OpFMul %float %174 %175
        %177 = OpVectorTimesScalar %v3float %117 %176
        %178 = OpFAdd %v3float %115 %177
        %179 = OpVectorTimesScalar %v3float %178 %float_1
        %180 = OpExtInst %float %1 Length %89
        %181 = OpFMul %float %180 %135
        %182 = OpExtInst %float %1 FClamp %181 %float_0 %float_1
        %183 = OpExtInst %float %1 Pow %182 %129
        %184 = OpExtInst %v3float %1 Normalize %89
        %185 = OpDot %float %184 %110
        %186 = OpFNegate %float %126
        %187 = OpExtInst %float %1 Fma %185 %186 %126
        %188 = OpExtInst %float %1 Exp2 %187
        %189 = OpFMul %float %183 %188
        %190 = OpVectorTimesScalar %v3float %132 %189
        %191 = OpVectorTimesScalar %v3float %190 %float_1
        %192 = OpFAdd %v3float %179 %191
        %193 = OpCompositeExtract %float %192 0
        %194 = OpCompositeExtract %float %192 1
        %195 = OpCompositeExtract %float %192 2
        %196 = OpCompositeConstruct %v4float %193 %194 %195 %170
               OpStore %61 %196
        %197 = OpAccessChain %_ptr_Function_float %61 %int_3
        %198 = OpLoad %float %197
        %199 = OpFSub %float %float_1 %198
        %200 = OpExtInst %float %1 FClamp %199 %float_0 %float_1
        %201 = OpAccessChain %_ptr_Function_float %61 %int_3
               OpStore %201 %200
        %202 = OpAccessChain %_ptr_Function_float %61 %int_3
        %203 = OpLoad %float %202
        %204 = OpLoad %v4float %61
        %205 = OpVectorShuffle %v3float %204 %204 0 1 2
        %206 = OpVectorTimesScalar %v3float %205 %203
        %207 = OpVectorShuffle %v4float %204 %206 4 5 6 3
               OpStore %61 %207
        %208 = OpAccessChain %_ptr_Function_float %61 %int_3
        %209 = OpLoad %float %208
        %210 = OpFSub %float %float_1 %209
        %211 = OpExtInst %float %1 FClamp %210 %float_0 %float_1
        %212 = OpAccessChain %_ptr_Function_float %61 %int_3
               OpStore %212 %211
        %213 = OpLoad %v4float %61
               OpStore %out_var_SV_Target0 %213
               OpReturn
               OpFunctionEnd
