; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 158
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %TransformedVS "TransformedVS" %in_var_POSITION %in_var_TEXCOORD0 %in_var_TEXCOORD1 %gl_Position %out_var_TEXCOORD0 %out_var_TEXCOORD1 %out_var_TEXCOORD2
               OpSource HLSL 600
               OpName %vert2frag "vert2frag"
               OpMemberName %vert2frag 0 "HPosition"
               OpMemberName %vert2frag 1 "baseTC"
               OpMemberName %vert2frag 2 "CamVec"
               OpMemberName %vert2frag 3 "baseTCScaled"
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "Time"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBPerPassShadowGen "type.CBPerPassShadowGen"
               OpMemberName %type_CBPerPassShadowGen 0 "CP_ShadowGen_LightPos"
               OpMemberName %type_CBPerPassShadowGen 1 "CP_ShadowGen_ViewPos"
               OpMemberName %type_CBPerPassShadowGen 2 "CP_ShadowGen_DepthTestBias"
               OpMemberName %type_CBPerPassShadowGen 3 "CP_ShadowGen_FrustumInfo"
               OpMemberName %type_CBPerPassShadowGen 4 "CP_ShadowGen_VegetationAlphaClamp"
               OpName %CBPerPassShadowGen "CBPerPassShadowGen"
               OpName %type_CBPerPassCustom "type.CBPerPassCustom"
               OpMemberName %type_CBPerPassCustom 0 "CP_Custom_ViewMode"
               OpName %CBPerPassCustom "CBPerPassCustom"
               OpName %type_CB_SkinQuat_Cur "type.CB_SkinQuat_Cur"
               OpMemberName %type_CB_SkinQuat_Cur 0 "_g_SkinQuat_Cur"
               OpName %CB_SkinQuat_Cur "CB_SkinQuat_Cur"
               OpName %type_CB_SkinQuat_Prev "type.CB_SkinQuat_Prev"
               OpMemberName %type_CB_SkinQuat_Prev 0 "_g_SkinQuat_Prev"
               OpName %CB_SkinQuat_Prev "CB_SkinQuat_Prev"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %out_var_TEXCOORD1 "out.var.TEXCOORD1"
               OpName %out_var_TEXCOORD2 "out.var.TEXCOORD2"
               OpName %TransformedVS "TransformedVS"
               OpName %app2vertToneMap "app2vertToneMap"
               OpMemberName %app2vertToneMap 0 "Position"
               OpMemberName %app2vertToneMap 1 "baseTC"
               OpMemberName %app2vertToneMap 2 "CamVec"
               OpName %param_var_IN "param.var.IN"
               OpName %src_TransformedVS "src.TransformedVS"
               OpName %IN "IN"
               OpName %bb_entry "bb.entry"
               OpName %OUT "OUT"
               OpName %vPos "vPos"
               OpName %baseTC "baseTC"
               OpName %offset "offset"
               OpName %param_var_TC "param.var.TC"
               OpName %GetScaledScreenTC "GetScaledScreenTC"
               OpName %TC "TC"
               OpName %bb_entry_0 "bb.entry"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %in_var_TEXCOORD1 Location 2
               OpDecorate %out_var_TEXCOORD0 Location 0
               OpDecorate %out_var_TEXCOORD1 Location 1
               OpDecorate %out_var_TEXCOORD2 Location 2
               OpDecorate %PER_BATCH DescriptorSet 2
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %CBPerViewGlobal DescriptorSet 1
               OpDecorate %CBPerViewGlobal Binding 0
               OpDecorate %CBPerPassShadowGen DescriptorSet 0
               OpDecorate %CBPerPassShadowGen Binding 5
               OpDecorate %CBPerPassCustom DescriptorSet 0
               OpDecorate %CBPerPassCustom Binding 5
               OpDecorate %CB_SkinQuat_Cur DescriptorSet 0
               OpDecorate %CB_SkinQuat_Cur Binding 2
               OpDecorate %CB_SkinQuat_Prev DescriptorSet 0
               OpDecorate %CB_SkinQuat_Prev Binding 3
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpDecorate %type_PER_BATCH Block
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %type_CBPerPassShadowGen 0 Offset 0
               OpMemberDecorate %type_CBPerPassShadowGen 1 Offset 16
               OpMemberDecorate %type_CBPerPassShadowGen 2 Offset 32
               OpMemberDecorate %type_CBPerPassShadowGen 3 Offset 48
               OpMemberDecorate %type_CBPerPassShadowGen 4 Offset 64
               OpDecorate %type_CBPerPassShadowGen Block
               OpMemberDecorate %type_CBPerPassCustom 0 Offset 0
               OpDecorate %type_CBPerPassCustom Block
               OpDecorate %_arr_mat2v4float_uint_768 ArrayStride 32
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Cur Block
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Prev Block
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
    %v3float = OpTypeVector %float 3
  %vert2frag = OpTypeStruct %v4float %v4float %v3float %v4float
         %20 = OpConstantNull %vert2frag
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
    %float_1 = OpConstant %float 1
      %int_1 = OpConstant %int 1
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
    %float_2 = OpConstant %float 2
    %v2float = OpTypeVector %float 2
         %29 = OpConstantComposite %v2float %float_1 %float_1
      %int_2 = OpConstant %int 2
   %float_27 = OpConstant %float 27
   %float_19 = OpConstant %float 19
      %int_3 = OpConstant %int 3
   %float_64 = OpConstant %float 64
         %35 = OpConstantComposite %v2float %float_64 %float_64
     %int_13 = OpConstant %int 13
     %int_14 = OpConstant %int 14
%type_PER_BATCH = OpTypeStruct %float
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%type_CBPerPassShadowGen = OpTypeStruct %v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerPassShadowGen = OpTypePointer Uniform %type_CBPerPassShadowGen
%type_CBPerPassCustom = OpTypeStruct %v4float
%_ptr_Uniform_type_CBPerPassCustom = OpTypePointer Uniform %type_CBPerPassCustom
   %uint_768 = OpConstant %uint 768
%mat2v4float = OpTypeMatrix %v4float 2
%_arr_mat2v4float_uint_768 = OpTypeArray %mat2v4float %uint_768
%type_CB_SkinQuat_Cur = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Cur = OpTypePointer Uniform %type_CB_SkinQuat_Cur
%type_CB_SkinQuat_Prev = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Prev = OpTypePointer Uniform %type_CB_SkinQuat_Prev
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v3float = OpTypePointer Output %v3float
       %void = OpTypeVoid
         %61 = OpTypeFunction %void
%app2vertToneMap = OpTypeStruct %v4float %v2float %v3float
%_ptr_Function_app2vertToneMap = OpTypePointer Function %app2vertToneMap
         %79 = OpTypeFunction %vert2frag %_ptr_Function_app2vertToneMap
%_ptr_Function_vert2frag = OpTypePointer Function %vert2frag
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Function_v3float = OpTypePointer Function %v3float
        %148 = OpTypeFunction %v2float %_ptr_Function_v2float
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%CBPerPassShadowGen = OpVariable %_ptr_Uniform_type_CBPerPassShadowGen Uniform
%CBPerPassCustom = OpVariable %_ptr_Uniform_type_CBPerPassCustom Uniform
%CB_SkinQuat_Cur = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Cur Uniform
%CB_SkinQuat_Prev = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Prev Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v3float Input
%gl_Position = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD1 = OpVariable %_ptr_Output_v3float Output
%out_var_TEXCOORD2 = OpVariable %_ptr_Output_v4float Output
%TransformedVS = OpFunction %void None %61
         %62 = OpLabel
%param_var_IN = OpVariable %_ptr_Function_app2vertToneMap Function
         %66 = OpLoad %v4float %in_var_POSITION
         %67 = OpLoad %v2float %in_var_TEXCOORD0
         %68 = OpLoad %v3float %in_var_TEXCOORD1
         %69 = OpCompositeConstruct %app2vertToneMap %66 %67 %68
               OpStore %param_var_IN %69
         %70 = OpFunctionCall %vert2frag %src_TransformedVS %param_var_IN
         %72 = OpCompositeExtract %v4float %70 0
         %73 = OpCompositeExtract %float %72 1
         %74 = OpFNegate %float %73
         %75 = OpCompositeInsert %v4float %74 %72 1
               OpStore %gl_Position %75
         %76 = OpCompositeExtract %v4float %70 1
               OpStore %out_var_TEXCOORD0 %76
         %77 = OpCompositeExtract %v3float %70 2
               OpStore %out_var_TEXCOORD1 %77
         %78 = OpCompositeExtract %v4float %70 3
               OpStore %out_var_TEXCOORD2 %78
               OpReturn
               OpFunctionEnd
%src_TransformedVS = OpFunction %vert2frag None %79
         %IN = OpFunctionParameter %_ptr_Function_app2vertToneMap
   %bb_entry = OpLabel
        %OUT = OpVariable %_ptr_Function_vert2frag Function
       %vPos = OpVariable %_ptr_Function_v4float Function
     %baseTC = OpVariable %_ptr_Function_v2float Function
     %offset = OpVariable %_ptr_Function_v2float Function
%param_var_TC = OpVariable %_ptr_Function_v2float Function
               OpStore %OUT %20
         %90 = OpAccessChain %_ptr_Function_v4float %IN %int_0
         %91 = OpLoad %v4float %90
               OpStore %vPos %91
         %93 = OpAccessChain %_ptr_Function_float %vPos %int_1
         %94 = OpLoad %float %93
         %95 = OpFSub %float %float_1 %94
         %96 = OpAccessChain %_ptr_Function_float %vPos %int_1
               OpStore %96 %95
         %97 = OpLoad %v4float %vPos
         %98 = OpVectorShuffle %v2float %97 %97 0 1
         %99 = OpVectorTimesScalar %v2float %98 %float_2
        %100 = OpFSub %v2float %99 %29
        %101 = OpAccessChain %_ptr_Function_float %vPos %int_2
        %102 = OpLoad %float %101
        %103 = OpCompositeExtract %float %100 0
        %104 = OpCompositeExtract %float %100 1
        %105 = OpCompositeConstruct %v4float %103 %104 %102 %float_1
        %106 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
               OpStore %106 %105
        %107 = OpAccessChain %_ptr_Function_v2float %IN %int_1
        %108 = OpLoad %v2float %107
               OpStore %baseTC %108
        %110 = OpAccessChain %_ptr_Uniform_float %PER_BATCH %int_0
        %111 = OpLoad %float %110
        %112 = OpFMul %float %111 %float_27
        %113 = OpExtInst %float %1 Fract %112
        %114 = OpAccessChain %_ptr_Uniform_float %PER_BATCH %int_0
        %115 = OpLoad %float %114
        %116 = OpFMul %float %115 %float_19
        %117 = OpExtInst %float %1 Fract %116
        %118 = OpCompositeConstruct %v2float %113 %117
               OpStore %offset %118
        %119 = OpLoad %v2float %baseTC
        %120 = OpAccessChain %_ptr_Function_v4float %OUT %int_1
        %121 = OpLoad %v4float %120
        %122 = OpVectorShuffle %v4float %121 %119 4 5 2 3
               OpStore %120 %122
        %123 = OpLoad %v2float %baseTC
               OpStore %param_var_TC %123
        %124 = OpFunctionCall %v2float %GetScaledScreenTC %param_var_TC
        %126 = OpAccessChain %_ptr_Function_v4float %OUT %int_3
        %127 = OpLoad %v4float %126
        %128 = OpVectorShuffle %v4float %127 %124 4 5 2 3
               OpStore %126 %128
        %129 = OpAccessChain %_ptr_Function_v4float %OUT %int_3
        %130 = OpLoad %v4float %129
        %131 = OpVectorShuffle %v2float %130 %130 0 1
        %132 = OpLoad %v2float %offset
        %133 = OpFAdd %v2float %131 %132
        %134 = OpFDiv %v2float %133 %35
        %136 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_13
        %137 = OpLoad %v4float %136
        %138 = OpVectorShuffle %v2float %137 %137 0 1
        %139 = OpFMul %v2float %134 %138
        %140 = OpAccessChain %_ptr_Function_v4float %OUT %int_3
        %141 = OpLoad %v4float %140
        %142 = OpVectorShuffle %v4float %141 %139 0 1 5 4
               OpStore %140 %142
        %144 = OpAccessChain %_ptr_Function_v3float %IN %int_2
        %145 = OpLoad %v3float %144
        %146 = OpAccessChain %_ptr_Function_v3float %OUT %int_2
               OpStore %146 %145
        %147 = OpLoad %vert2frag %OUT
               OpReturnValue %147
               OpFunctionEnd
%GetScaledScreenTC = OpFunction %v2float None %148
         %TC = OpFunctionParameter %_ptr_Function_v2float
 %bb_entry_0 = OpLabel
        %151 = OpLoad %v2float %TC
        %152 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_14
        %153 = OpLoad %v4float %152
        %154 = OpCompositeExtract %float %153 0
        %155 = OpCompositeExtract %float %153 1
        %156 = OpCompositeConstruct %v2float %154 %155
        %157 = OpFMul %v2float %151 %156
               OpReturnValue %157
               OpFunctionEnd
