; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 59
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %HDRSampleLumIterativePS "HDRSampleLumIterativePS" %in_var_TEXCOORD0 %out_var_SV_Target
               OpExecutionMode %HDRSampleLumIterativePS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "SampleOffsets"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_sampler "type.sampler"
               OpName %HDRLum_LClampSampler "HDRLum_LClampSampler"
               OpName %type_2d_image "type.2d.image"
               OpName %HDRLum_Targ "HDRLum_Targ"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target "out.var.SV_Target"
               OpName %HDRSampleLumIterativePS "HDRSampleLumIterativePS"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target Location 0
               OpDecorate %PER_BATCH DescriptorSet 1
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %HDRLum_LClampSampler DescriptorSet 0
               OpDecorate %HDRLum_LClampSampler Binding 1
               OpDecorate %HDRLum_Targ DescriptorSet 0
               OpDecorate %HDRLum_Targ Binding 0
               OpDecorate %_arr_v4float_uint_16 ArrayStride 16
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpDecorate %type_PER_BATCH Block
        %int = OpTypeInt 32 1
      %int_4 = OpConstant %int 4
      %float = OpTypeFloat 32
 %float_0_25 = OpConstant %float 0.25
    %float_0 = OpConstant %float 0
    %v2float = OpTypeVector %float 2
         %19 = OpConstantComposite %v2float %float_0 %float_0
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
       %uint = OpTypeInt 32 0
    %uint_16 = OpConstant %uint 16
    %v4float = OpTypeVector %float 4
%_arr_v4float_uint_16 = OpTypeArray %v4float %uint_16
%type_PER_BATCH = OpTypeStruct %_arr_v4float_uint_16
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
       %void = OpTypeVoid
         %31 = OpTypeFunction %void
       %bool = OpTypeBool
%_ptr_Uniform__arr_v4float_uint_16 = OpTypePointer Uniform %_arr_v4float_uint_16
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%type_sampled_image = OpTypeSampledImage %type_2d_image
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
%HDRLum_LClampSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%HDRLum_Targ = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target = OpVariable %_ptr_Output_v2float Output
%HDRSampleLumIterativePS = OpFunction %void None %31
         %35 = OpLabel
         %36 = OpLoad %v4float %in_var_TEXCOORD0
               OpBranch %37
         %37 = OpLabel
         %38 = OpPhi %v2float %19 %35 %39 %40
         %41 = OpPhi %int %int_0 %35 %42 %40
         %43 = OpSLessThan %bool %41 %int_4
               OpLoopMerge %44 %40 None
               OpBranchConditional %43 %45 %44
         %45 = OpLabel
         %46 = OpLoad %type_2d_image %HDRLum_Targ
         %47 = OpLoad %type_sampler %HDRLum_LClampSampler
         %48 = OpVectorShuffle %v2float %36 %36 0 1
         %49 = OpAccessChain %_ptr_Uniform__arr_v4float_uint_16 %PER_BATCH %int_0
         %50 = OpAccessChain %_ptr_Uniform_v4float %49 %41
         %51 = OpLoad %v4float %50
         %52 = OpVectorShuffle %v2float %51 %51 0 1
         %53 = OpFAdd %v2float %48 %52
         %54 = OpSampledImage %type_sampled_image %46 %47
         %55 = OpImageSampleImplicitLod %v4float %54 %53 None
         %56 = OpVectorShuffle %v2float %55 %55 0 1
         %39 = OpFAdd %v2float %38 %56
               OpBranch %40
         %40 = OpLabel
         %42 = OpIAdd %int %41 %int_1
               OpBranch %37
         %44 = OpLabel
         %57 = OpVectorTimesScalar %v2float %38 %float_0_25
         %58 = OpExtInst %v2float %1 Exp %57
               OpStore %out_var_SV_Target %58
               OpReturn
               OpFunctionEnd
