; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 185
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %Common_ZPassVS "Common_ZPassVS" %in_var_POSITION %in_var_TEXCOORD0 %in_var_TANGENT %in_var_BITANGENT %in_var_LIGHTMAPUV %gl_Position %out_var_TEXCOORD0 %out_var_TEXCOORD1 %out_var_TEXCOORD2 %out_var_TEXCOORD3 %out_var_TEXCOORD4
               OpSource HLSL 600
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBPerDraw "type.CBPerDraw"
               OpMemberName %type_CBPerDraw 0 "CD_WorldMatrix"
               OpMemberName %type_CBPerDraw 1 "CD_PrevWorldMatrix"
               OpMemberName %type_CBPerDraw 2 "CD_CustomData"
               OpMemberName %type_CBPerDraw 3 "CD_CustomData1"
               OpMemberName %type_CBPerDraw 4 "CD_CustomData2"
               OpMemberName %type_CBPerDraw 5 "CD_LightMapScaleAndOffset"
               OpName %CBPerDraw "CBPerDraw"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_BITANGENT "in.var.BITANGENT"
               OpName %in_var_LIGHTMAPUV "in.var.LIGHTMAPUV"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %out_var_TEXCOORD1 "out.var.TEXCOORD1"
               OpName %out_var_TEXCOORD2 "out.var.TEXCOORD2"
               OpName %out_var_TEXCOORD3 "out.var.TEXCOORD3"
               OpName %out_var_TEXCOORD4 "out.var.TEXCOORD4"
               OpName %Common_ZPassVS "Common_ZPassVS"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %in_var_TANGENT Location 3
               OpDecorate %in_var_BITANGENT Location 4
               OpDecorate %in_var_LIGHTMAPUV Location 5
               OpDecorate %out_var_TEXCOORD0 Location 0
               OpDecorate %out_var_TEXCOORD1 Location 1
               OpDecorate %out_var_TEXCOORD2 Location 2
               OpDecorate %out_var_TEXCOORD3 Location 3
               OpDecorate %out_var_TEXCOORD4 Location 4
               OpDecorate %CBPerViewGlobal DescriptorSet 3
               OpDecorate %CBPerViewGlobal Binding 0
               OpDecorate %CBPerDraw DescriptorSet 0
               OpDecorate %CBPerDraw Binding 0
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %type_CBPerDraw 0 Offset 0
               OpMemberDecorate %type_CBPerDraw 0 MatrixStride 16
               OpMemberDecorate %type_CBPerDraw 0 ColMajor
               OpMemberDecorate %type_CBPerDraw 1 Offset 48
               OpMemberDecorate %type_CBPerDraw 1 MatrixStride 16
               OpMemberDecorate %type_CBPerDraw 1 ColMajor
               OpMemberDecorate %type_CBPerDraw 2 Offset 96
               OpMemberDecorate %type_CBPerDraw 3 Offset 112
               OpMemberDecorate %type_CBPerDraw 4 Offset 128
               OpMemberDecorate %type_CBPerDraw 5 Offset 144
               OpDecorate %type_CBPerDraw Block
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
    %v4float = OpTypeVector %float 4
    %v2float = OpTypeVector %float 2
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
    %v3float = OpTypeVector %float 3
%mat3v3float = OpTypeMatrix %v3float 3
%mat4v4float = OpTypeMatrix %v4float 4
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
      %int_7 = OpConstant %int 7
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
    %float_0 = OpConstant %float 0
      %int_3 = OpConstant %int 3
%float_9_99999997en07 = OpConstant %float 9.99999997e-07
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%type_CBPerDraw = OpTypeStruct %mat3v4float %mat3v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerDraw = OpTypePointer Uniform %type_CBPerDraw
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
       %void = OpTypeVoid
         %44 = OpTypeFunction %void
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
%_ptr_Function_v3float = OpTypePointer Function %v3float
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_mat3v4float = OpTypePointer Uniform %mat3v4float
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Function_mat3v4float = OpTypePointer Function %mat3v4float
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
  %CBPerDraw = OpVariable %_ptr_Uniform_type_CBPerDraw Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v4float Input
%in_var_BITANGENT = OpVariable %_ptr_Input_v4float Input
%in_var_LIGHTMAPUV = OpVariable %_ptr_Input_v2float Input
%gl_Position = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD1 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD2 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD3 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD4 = OpVariable %_ptr_Output_v2float Output
%_ptr_Function_mat3v3float = OpTypePointer Function %mat3v3float
         %54 = OpConstantNull %v4float
         %55 = OpConstantNull %mat3v3float
         %56 = OpConstantComposite %v4float %float_1 %float_0 %float_0 %float_0
         %57 = OpConstantComposite %v4float %float_0 %float_1 %float_0 %float_0
         %58 = OpConstantComposite %v4float %float_0 %float_0 %float_1 %float_0
         %59 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_1
         %60 = OpConstantComposite %mat4v4float %56 %57 %58 %59
%Common_ZPassVS = OpFunction %void None %44
         %61 = OpLabel
         %62 = OpVariable %_ptr_Function_mat4v4float Function
         %63 = OpVariable %_ptr_Function_mat3v3float Function
         %64 = OpVariable %_ptr_Function_v4float Function
         %65 = OpVariable %_ptr_Function_v4float Function
         %66 = OpVariable %_ptr_Function_v4float Function
         %67 = OpVariable %_ptr_Function_mat4v4float Function
         %68 = OpVariable %_ptr_Function_mat3v4float Function
         %69 = OpLoad %v4float %in_var_POSITION
         %70 = OpLoad %v2float %in_var_TEXCOORD0
         %71 = OpLoad %v4float %in_var_TANGENT
         %72 = OpLoad %v4float %in_var_BITANGENT
         %73 = OpLoad %v2float %in_var_LIGHTMAPUV
               OpStore %66 %54
               OpStore %63 %55
         %74 = OpCompositeExtract %float %69 0
         %75 = OpCompositeExtract %float %69 1
         %76 = OpCompositeExtract %float %69 2
         %77 = OpCompositeConstruct %v4float %74 %75 %76 %float_1
         %78 = OpCompositeExtract %float %70 0
         %79 = OpCompositeExtract %float %70 1
         %80 = OpCompositeConstruct %v4float %78 %79 %float_0 %float_1
               OpStore %65 %71
               OpStore %64 %72
         %81 = OpAccessChain %_ptr_Function_float %65 %int_0
         %82 = OpLoad %float %81
         %83 = OpFAdd %float %82 %float_9_99999997en07
               OpStore %81 %83
         %84 = OpAccessChain %_ptr_Function_float %64 %int_0
         %85 = OpLoad %float %84
         %86 = OpFSub %float %85 %float_9_99999997en07
               OpStore %84 %86
         %87 = OpLoad %v4float %65
         %88 = OpVectorShuffle %v3float %87 %87 0 1 2
         %89 = OpAccessChain %_ptr_Function_v3float %63 %uint_0
               OpStore %89 %88
         %90 = OpLoad %v4float %64
         %91 = OpVectorShuffle %v3float %90 %90 0 1 2
         %92 = OpAccessChain %_ptr_Function_v3float %63 %uint_1
               OpStore %92 %91
         %93 = OpVectorShuffle %v3float %87 %87 0 1 2
         %94 = OpVectorShuffle %v3float %90 %90 0 1 2
         %95 = OpExtInst %v3float %1 Cross %93 %94
         %96 = OpExtInst %v3float %1 Normalize %95
         %97 = OpAccessChain %_ptr_Function_float %65 %int_3
         %98 = OpLoad %float %97
         %99 = OpVectorTimesScalar %v3float %96 %98
        %100 = OpAccessChain %_ptr_Function_v3float %63 %uint_2
               OpStore %100 %99
        %101 = OpAccessChain %_ptr_Uniform_mat4v4float %CBPerViewGlobal %int_0
        %102 = OpLoad %mat4v4float %101
               OpStore %67 %60
        %103 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerDraw %int_0
        %104 = OpLoad %mat3v4float %103
               OpStore %68 %104
        %105 = OpAccessChain %_ptr_Function_v4float %68 %uint_0
        %106 = OpLoad %v4float %105
        %107 = OpAccessChain %_ptr_Function_v4float %67 %uint_0
               OpStore %107 %106
        %108 = OpAccessChain %_ptr_Function_v4float %68 %uint_1
        %109 = OpLoad %v4float %108
        %110 = OpAccessChain %_ptr_Function_v4float %67 %uint_1
               OpStore %110 %109
        %111 = OpAccessChain %_ptr_Function_v4float %68 %uint_2
        %112 = OpLoad %v4float %111
        %113 = OpAccessChain %_ptr_Function_v4float %67 %uint_2
               OpStore %113 %112
        %114 = OpLoad %mat4v4float %67
               OpStore %62 %114
               OpBranch %115
        %115 = OpLabel
               OpBranch %116
        %116 = OpLabel
        %117 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %118 = OpAccessChain %_ptr_Uniform_float %117 %uint_0 %uint_3
        %119 = OpLoad %float %118
        %120 = OpAccessChain %_ptr_Function_float %62 %uint_0 %uint_3
        %121 = OpLoad %float %120
        %122 = OpFSub %float %121 %119
               OpStore %120 %122
        %123 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %124 = OpAccessChain %_ptr_Uniform_float %123 %uint_1 %uint_3
        %125 = OpLoad %float %124
        %126 = OpAccessChain %_ptr_Function_float %62 %uint_1 %uint_3
        %127 = OpLoad %float %126
        %128 = OpFSub %float %127 %125
               OpStore %126 %128
        %129 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %130 = OpAccessChain %_ptr_Uniform_float %129 %uint_2 %uint_3
        %131 = OpLoad %float %130
        %132 = OpAccessChain %_ptr_Function_float %62 %uint_2 %uint_3
        %133 = OpLoad %float %132
        %134 = OpFSub %float %133 %131
               OpStore %132 %134
               OpBranch %135
        %135 = OpLabel
        %136 = OpLoad %mat4v4float %62
               OpBranch %137
        %137 = OpLabel
               OpBranch %138
        %138 = OpLabel
        %139 = OpVectorTimesMatrix %v4float %77 %136
        %140 = OpVectorTimesMatrix %v4float %139 %102
        %141 = OpLoad %mat4v4float %62
        %142 = OpCompositeExtract %v4float %141 0
        %143 = OpVectorShuffle %v3float %142 %142 0 1 2
        %144 = OpCompositeExtract %v4float %141 1
        %145 = OpVectorShuffle %v3float %144 %144 0 1 2
        %146 = OpCompositeExtract %v4float %141 2
        %147 = OpVectorShuffle %v3float %146 %146 0 1 2
        %148 = OpCompositeConstruct %mat3v3float %143 %145 %147
        %149 = OpAccessChain %_ptr_Function_v3float %63 %uint_0
        %150 = OpLoad %v3float %149
        %151 = OpVectorTimesMatrix %v3float %150 %148
        %152 = OpCompositeExtract %v4float %141 0
        %153 = OpVectorShuffle %v3float %152 %152 0 1 2
        %154 = OpCompositeExtract %v4float %141 1
        %155 = OpVectorShuffle %v3float %154 %154 0 1 2
        %156 = OpCompositeExtract %v4float %141 2
        %157 = OpVectorShuffle %v3float %156 %156 0 1 2
        %158 = OpCompositeConstruct %mat3v3float %153 %155 %157
        %159 = OpAccessChain %_ptr_Function_v3float %63 %uint_1
        %160 = OpLoad %v3float %159
        %161 = OpVectorTimesMatrix %v3float %160 %158
        %162 = OpCompositeExtract %v4float %141 0
        %163 = OpVectorShuffle %v3float %162 %162 0 1 2
        %164 = OpCompositeExtract %v4float %141 1
        %165 = OpVectorShuffle %v3float %164 %164 0 1 2
        %166 = OpCompositeExtract %v4float %141 2
        %167 = OpVectorShuffle %v3float %166 %166 0 1 2
        %168 = OpCompositeConstruct %mat3v3float %163 %165 %167
        %169 = OpAccessChain %_ptr_Function_v3float %63 %uint_2
        %170 = OpLoad %v3float %169
        %171 = OpVectorTimesMatrix %v3float %170 %168
        %172 = OpAccessChain %_ptr_Function_float %66 %int_3
               OpStore %172 %float_0
        %173 = OpLoad %v4float %66
        %174 = OpVectorShuffle %v4float %173 %171 4 5 6 3
               OpStore %66 %174
        %175 = OpAccessChain %_ptr_Function_float %65 %int_3
        %176 = OpLoad %float %175
        %177 = OpCompositeExtract %float %151 0
        %178 = OpCompositeExtract %float %151 1
        %179 = OpCompositeExtract %float %151 2
        %180 = OpCompositeConstruct %v4float %177 %178 %179 %176
        %181 = OpVectorShuffle %v4float %54 %161 4 5 6 3
        %182 = OpCompositeExtract %float %140 1
        %183 = OpFNegate %float %182
        %184 = OpCompositeInsert %v4float %183 %140 1
               OpStore %gl_Position %184
               OpStore %out_var_TEXCOORD0 %80
               OpStore %out_var_TEXCOORD1 %180
               OpStore %out_var_TEXCOORD2 %181
               OpStore %out_var_TEXCOORD3 %174
               OpStore %out_var_TEXCOORD4 %73
               OpReturn
               OpFunctionEnd
