; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 81
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpCapability StorageImageReadWithoutFormat
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %Common_DebugPassPS "Common_DebugPassPS" %gl_FragCoord %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %Common_DebugPassPS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_2d_image "type.2d.image"
               OpName %linearDepthTex "linearDepthTex"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBPerDraw "type.CBPerDraw"
               OpMemberName %type_CBPerDraw 0 "CD_WorldMatrix"
               OpMemberName %type_CBPerDraw 1 "CD_PrevWorldMatrix"
               OpMemberName %type_CBPerDraw 2 "CD_CustomData"
               OpMemberName %type_CBPerDraw 3 "CD_CustomData1"
               OpMemberName %type_CBPerDraw 4 "CD_CustomData2"
               OpMemberName %type_CBPerDraw 5 "CD_LightMapScaleAndOffset"
               OpName %CBPerDraw "CBPerDraw"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %Common_DebugPassPS "Common_DebugPassPS"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %linearDepthTex DescriptorSet 3
               OpDecorate %linearDepthTex Binding 8
               OpDecorate %CBPerViewGlobal DescriptorSet 3
               OpDecorate %CBPerViewGlobal Binding 1
               OpDecorate %CBPerDraw DescriptorSet 0
               OpDecorate %CBPerDraw Binding 0
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %type_CBPerDraw 0 Offset 0
               OpMemberDecorate %type_CBPerDraw 0 MatrixStride 16
               OpMemberDecorate %type_CBPerDraw 0 ColMajor
               OpMemberDecorate %type_CBPerDraw 1 Offset 48
               OpMemberDecorate %type_CBPerDraw 1 MatrixStride 16
               OpMemberDecorate %type_CBPerDraw 1 ColMajor
               OpMemberDecorate %type_CBPerDraw 2 Offset 96
               OpMemberDecorate %type_CBPerDraw 3 Offset 112
               OpMemberDecorate %type_CBPerDraw 4 Offset 128
               OpMemberDecorate %type_CBPerDraw 5 Offset 144
               OpDecorate %type_CBPerDraw Block
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
       %bool = OpTypeBool
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_4 = OpConstant %int 4
      %int_3 = OpConstant %int 3
     %int_17 = OpConstant %int 17
%float_1_00100005 = OpConstant %float 1.00100005
       %uint = OpTypeInt 32 0
     %uint_4 = OpConstant %uint 4
    %v2float = OpTypeVector %float 2
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%type_CBPerDraw = OpTypeStruct %mat3v4float %mat3v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerDraw = OpTypePointer Uniform %type_CBPerDraw
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %33 = OpTypeFunction %void
%_ptr_Function_float = OpTypePointer Function %float
      %v2int = OpTypeVector %int 2
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_float = OpTypePointer Uniform %float
      %v3int = OpTypeVector %int 3
%linearDepthTex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
  %CBPerDraw = OpVariable %_ptr_Uniform_type_CBPerDraw Uniform
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%Common_DebugPassPS = OpFunction %void None %33
         %40 = OpLabel
         %41 = OpVariable %_ptr_Function_v4float Function
         %42 = OpVariable %_ptr_Function_v4float Function
         %43 = OpVariable %_ptr_Function_v4float Function
         %44 = OpLoad %v4float %gl_FragCoord
         %45 = OpLoad %v4float %in_var_TEXCOORD0
               OpStore %42 %44
               OpStore %41 %45
         %46 = OpAccessChain %_ptr_Function_float %41 %int_0
         %47 = OpLoad %float %46
         %48 = OpAccessChain %_ptr_Function_float %41 %int_1
         %49 = OpLoad %float %48
         %50 = OpCompositeConstruct %v4float %47 %49 %float_0 %float_0
               OpStore %43 %50
         %51 = OpAccessChain %_ptr_Uniform_v4float %CBPerDraw %int_4
         %52 = OpAccessChain %_ptr_Uniform_float %51 %int_0
         %53 = OpLoad %float %52
         %54 = OpBitcast %uint %53
         %55 = OpAccessChain %_ptr_Function_float %42 %int_3
         %56 = OpLoad %float %55
         %57 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_17
         %58 = OpAccessChain %_ptr_Uniform_float %57 %int_3
         %59 = OpLoad %float %58
         %60 = OpFMul %float %56 %59
         %61 = OpLoad %type_2d_image %linearDepthTex
         %62 = OpVectorShuffle %v2float %44 %44 0 1
         %63 = OpConvertFToS %v2int %62
         %64 = OpCompositeExtract %int %63 0
         %65 = OpCompositeExtract %int %63 1
         %66 = OpCompositeConstruct %v3int %64 %65 %int_0
         %67 = OpVectorShuffle %v2int %66 %66 0 1
         %68 = OpImageFetch %v4float %61 %67 Lod %int_0
         %69 = OpCompositeExtract %float %68 0
               OpBranch %70
         %70 = OpLabel
               OpBranch %71
         %71 = OpLabel
         %72 = OpFMul %float %69 %float_1_00100005
         %73 = OpFOrdGreaterThan %bool %60 %72
               OpSelectionMerge %74 None
               OpBranchConditional %73 %75 %74
         %75 = OpLabel
         %76 = OpBitwiseOr %uint %54 %uint_4
               OpBranch %74
         %74 = OpLabel
         %77 = OpPhi %uint %54 %71 %76 %75
         %78 = OpBitcast %float %77
         %79 = OpAccessChain %_ptr_Function_float %43 %int_0
               OpStore %79 %78
         %80 = OpLoad %v4float %43
               OpStore %out_var_SV_Target0 %80
               OpReturn
               OpFunctionEnd
