; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 573
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %Common_SG_VS "Common_SG_VS" %in_var_POSITION %in_var_TEXCOORD0 %in_var_COLOR %in_var_TANGENT %in_var_BITANGENT %gl_Position %out_var_TEXCOORD0 %out_var_TEXCOORD1 %out_var_TEXCOORD2 %out_var_TEXCOORD3
               OpSource HLSL 600
               OpName %v2f_sh "v2f_sh"
               OpMemberName %v2f_sh 0 "HPosition"
               OpMemberName %v2f_sh 1 "baseTC"
               OpMemberName %v2f_sh 2 "Depth"
               OpMemberName %v2f_sh 3 "Normal"
               OpMemberName %v2f_sh 4 "Depth2"
               OpName %streamPos "streamPos"
               OpMemberName %streamPos 0 "Position"
               OpMemberName %streamPos 1 "WorldPos"
               OpMemberName %streamPos 2 "PositionCurr"
               OpMemberName %streamPos 3 "PositionPrev"
               OpMemberName %streamPos 4 "WorldPosPrev"
               OpMemberName %streamPos 5 "Color"
               OpMemberName %streamPos 6 "baseTC"
               OpMemberName %streamPos 7 "Tangent"
               OpMemberName %streamPos 8 "Binormal"
               OpMemberName %streamPos 9 "ObjToTangentSpace"
               OpMemberName %streamPos 10 "InstMatrix"
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "vfHeightDensityRampParams"
               OpMemberName %type_PER_BATCH 1 "vfScatteringParams"
               OpMemberName %type_PER_BATCH 2 "vfGlobalEnvProbeParams0"
               OpMemberName %type_PER_BATCH 3 "vfScatteringBlendParams"
               OpMemberName %type_PER_BATCH 4 "vfScatteringColor"
               OpMemberName %type_PER_BATCH 5 "vfDistributionParams"
               OpMemberName %type_PER_BATCH 6 "vfSamplingParams"
               OpMemberName %type_PER_BATCH 7 "vfColGradDelta"
               OpMemberName %type_PER_BATCH 8 "irreg_kernel_2d"
               OpMemberName %type_PER_BATCH 9 "vfRampParams"
               OpMemberName %type_PER_BATCH 10 "vfColGradRadial"
               OpMemberName %type_PER_BATCH 11 "vfGlobalEnvProbeParams1"
               OpMemberName %type_PER_BATCH 12 "vfColGradParams"
               OpMemberName %type_PER_BATCH 13 "vfHeightDensityParams"
               OpMemberName %type_PER_BATCH 14 "vfColGradBase"
               OpMemberName %type_PER_BATCH 15 "vfDistanceParams"
               OpMemberName %type_PER_BATCH 16 "vfParams"
               OpMemberName %type_PER_BATCH 17 "vfScatteringSecondaryColor"
               OpMemberName %type_PER_BATCH 18 "vfSunDir"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_PER_MATERIAL "type.PER_MATERIAL"
               OpMemberName %type_PER_MATERIAL 0 "CM_MatrixTCM"
               OpMemberName %type_PER_MATERIAL 1 "CM_DeformWave"
               OpMemberName %type_PER_MATERIAL 2 "__0bendDetailFrequency__1bendDetailLeafAmplitude__2bendDetailBranchAmplitude__3"
               OpMemberName %type_PER_MATERIAL 3 "__0EmittanceMapGamma__1__2__3"
               OpMemberName %type_PER_MATERIAL 4 "__0__1SSSIndex__2__3"
               OpName %PER_MATERIAL "PER_MATERIAL"
               OpName %type_sampler "type.sampler"
               OpName %ssMaterialBilinearClamp "ssMaterialBilinearClamp"
               OpName %type_2d_image "type.2d.image"
               OpName %windGridTex "windGridTex"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBPerPassShadowGen "type.CBPerPassShadowGen"
               OpMemberName %type_CBPerPassShadowGen 0 "CP_ShadowGen_LightPos"
               OpMemberName %type_CBPerPassShadowGen 1 "CP_ShadowGen_ViewPos"
               OpMemberName %type_CBPerPassShadowGen 2 "CP_ShadowGen_DepthTestBias"
               OpMemberName %type_CBPerPassShadowGen 3 "CP_ShadowGen_FrustumInfo"
               OpMemberName %type_CBPerPassShadowGen 4 "CP_ShadowGen_VegetationAlphaClamp"
               OpName %CBPerPassShadowGen "CBPerPassShadowGen"
               OpName %type_CBPerPassCustom "type.CBPerPassCustom"
               OpMemberName %type_CBPerPassCustom 0 "CP_Custom_ViewMode"
               OpName %CBPerPassCustom "CBPerPassCustom"
               OpName %type_CB_SkinQuat_Cur "type.CB_SkinQuat_Cur"
               OpMemberName %type_CB_SkinQuat_Cur 0 "_g_SkinQuat_Cur"
               OpName %CB_SkinQuat_Cur "CB_SkinQuat_Cur"
               OpName %type_CB_SkinQuat_Prev "type.CB_SkinQuat_Prev"
               OpMemberName %type_CB_SkinQuat_Prev 0 "_g_SkinQuat_Prev"
               OpName %CB_SkinQuat_Prev "CB_SkinQuat_Prev"
               OpName %LTC_LUT_SIZE "LTC_LUT_SIZE"
               OpName %LTC_LUT_SCALE "LTC_LUT_SCALE"
               OpName %LTC_LUT_BIAS "LTC_LUT_BIAS"
               OpName %type_CBPerInstance "type.CBPerInstance"
               OpName %CBPerInstance "CBPerInstance"
               OpName %type_CBPerDraw "type.CBPerDraw"
               OpMemberName %type_CBPerDraw 0 "CD_WorldMatrix"
               OpMemberName %type_CBPerDraw 1 "CD_PrevWorldMatrix"
               OpMemberName %type_CBPerDraw 2 "CD_CustomData"
               OpMemberName %type_CBPerDraw 3 "CD_CustomData1"
               OpMemberName %type_CBPerDraw 4 "CD_CustomData2"
               OpMemberName %type_CBPerDraw 5 "CD_LightMapScaleAndOffset"
               OpName %CBPerDraw "CBPerDraw"
               OpName %type_StructuredBuffer_SSkinExtraBlendWeights "type.StructuredBuffer.SSkinExtraBlendWeights"
               OpName %SSkinExtraBlendWeights "SSkinExtraBlendWeights"
               OpMemberName %SSkinExtraBlendWeights 0 "BlendWeights"
               OpMemberName %SSkinExtraBlendWeights 1 "BlendIndices"
               OpName %SkinExtraBlendWeights "SkinExtraBlendWeights"
               OpName %type_StructuredBuffer_CSSkinVertexOut "type.StructuredBuffer.CSSkinVertexOut"
               OpName %CSSkinVertexOut "CSSkinVertexOut"
               OpMemberName %CSSkinVertexOut 0 "pos"
               OpMemberName %CSSkinVertexOut 1 "pad1"
               OpMemberName %CSSkinVertexOut 2 "qtangent"
               OpMemberName %CSSkinVertexOut 3 "tangent"
               OpMemberName %CSSkinVertexOut 4 "pad2"
               OpMemberName %CSSkinVertexOut 5 "bitangent"
               OpMemberName %CSSkinVertexOut 6 "pad3"
               OpMemberName %CSSkinVertexOut 7 "uv"
               OpMemberName %CSSkinVertexOut 8 "pad4"
               OpName %SkinnedVertices "SkinnedVertices"
               OpName %type_CBPerPassForward "type.CBPerPassForward"
               OpMemberName %type_CBPerPassForward 0 "cbFog"
               OpMemberName %type_CBPerPassForward 1 "cbVoxelFog"
               OpMemberName %type_CBPerPassForward 2 "cbShadowSampling"
               OpMemberName %type_CBPerPassForward 3 "cbClouds"
               OpMemberName %type_CBPerPassForward 4 "cbSVOGI"
               OpMemberName %_struct_105 0 "vfParams"
               OpMemberName %_struct_105 1 "vfRampParams"
               OpMemberName %_struct_105 2 "vfSunDir"
               OpMemberName %_struct_105 3 "vfColGradBase"
               OpMemberName %_struct_105 4 "padding0"
               OpMemberName %_struct_105 5 "vfColGradDelta"
               OpMemberName %_struct_105 6 "padding1"
               OpMemberName %_struct_105 7 "vfColGradParams"
               OpMemberName %_struct_105 8 "vfColGradRadial"
               OpMemberName %_struct_105 9 "vfShadowDarkening"
               OpMemberName %_struct_105 10 "vfShadowDarkeningSunAmb"
               OpMemberName %_struct_106 0 "vfSamplingParams"
               OpMemberName %_struct_106 1 "vfDistributionParams"
               OpMemberName %_struct_106 2 "vfScatteringParams"
               OpMemberName %_struct_106 3 "vfScatteringBlendParams"
               OpMemberName %_struct_106 4 "vfScatteringColor"
               OpMemberName %_struct_106 5 "vfScatteringSecondaryColor"
               OpMemberName %_struct_106 6 "vfHeightDensityParams"
               OpMemberName %_struct_106 7 "vfHeightDensityRampParams"
               OpMemberName %_struct_106 8 "vfDistanceParams"
               OpMemberName %_struct_106 9 "vfGlobalEnvProbeParams0"
               OpMemberName %_struct_106 10 "vfGlobalEnvProbeParams1"
               OpMemberName %_struct_107 0 "TexGen0"
               OpMemberName %_struct_107 1 "TexGen1"
               OpMemberName %_struct_107 2 "TexGen2"
               OpMemberName %_struct_107 3 "TexGen3"
               OpMemberName %_struct_107 4 "vInvShadowMapSize"
               OpMemberName %_struct_107 5 "fDepthTestBias"
               OpMemberName %_struct_107 6 "fOneDivFarDist"
               OpMemberName %_struct_107 7 "fKernelRadius"
               OpMemberName %_struct_107 8 "CloudShadowParams"
               OpMemberName %_struct_107 9 "CloudShadowAnimParams"
               OpMemberName %_struct_107 10 "irreg_kernel_2d"
               OpMemberName %_struct_108 0 "CloudShadingColorSun"
               OpMemberName %_struct_108 1 "CloudShadingColorSky"
               OpMemberName %_struct_109 0 "IntegrationMode"
               OpName %CBPerPassForward "CBPerPassForward"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %in_var_COLOR "in.var.COLOR"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_BITANGENT "in.var.BITANGENT"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %out_var_TEXCOORD1 "out.var.TEXCOORD1"
               OpName %out_var_TEXCOORD2 "out.var.TEXCOORD2"
               OpName %out_var_TEXCOORD3 "out.var.TEXCOORD3"
               OpName %Common_SG_VS "Common_SG_VS"
               OpName %app2vertSGGeneral "app2vertSGGeneral"
               OpMemberName %app2vertSGGeneral 0 "vertCommon"
               OpName %app2vertCommon "app2vertCommon"
               OpMemberName %app2vertCommon 0 "Position"
               OpMemberName %app2vertCommon 1 "baseTC"
               OpMemberName %app2vertCommon 2 "Color"
               OpMemberName %app2vertCommon 3 "Tangent"
               OpMemberName %app2vertCommon 4 "Binormal"
               OpName %param_var_IN_common "param.var.IN_common"
               OpName %src_Common_SG_VS "src.Common_SG_VS"
               OpName %IN_common "IN_common"
               OpName %bb_entry "bb.entry"
               OpName %OUT "OUT"
               OpName %IN "IN"
               OpName %instanceMatrixToWorldSpace "instanceMatrixToWorldSpace"
               OpName %vertPassPos "vertPassPos"
               OpName %param_var_IN "param.var.IN"
               OpName %HPosition "HPosition"
               OpName %param_var_VPMatrix "param.var.VPMatrix"
               OpName %param_var_bRelativeToCam "param.var.bRelativeToCam"
               OpName %param_var_bInstanceMatToWorld "param.var.bInstanceMatToWorld"
               OpName %objSpaceNormal "objSpaceNormal"
               OpName %param_var_Tangent "param.var.Tangent"
               OpName %param_var_Binormal "param.var.Binormal"
               OpName %baseTC "baseTC"
               OpName %param_var_inTC "param.var.inTC"
               OpName %param_var_vPos "param.var.vPos"
               OpName %param_var_vNorm "param.var.vNorm"
               OpName %param_var_nTSlot "param.var.nTSlot"
               OpName %OutBaseTC "OutBaseTC"
               OpName %streamPos_FromSG "streamPos_FromSG"
               OpName %IN_0 "IN"
               OpName %OUT_0 "OUT"
               OpName %bb_entry_0 "bb.entry"
               OpName %param_var_IN_0 "param.var.IN"
               OpName %Pos_VS_General "Pos_VS_General"
               OpName %VPMatrix "VPMatrix"
               OpName %IN_1 "IN"
               OpName %bRelativeToCam "bRelativeToCam"
               OpName %bInstanceMatToWorld "bInstanceMatToWorld"
               OpName %bb_entry_1 "bb.entry"
               OpName %HPosition_0 "HPosition"
               OpName %param_var_VPMatrix_0 "param.var.VPMatrix"
               OpName %param_var_InstMatrix "param.var.InstMatrix"
               OpName %param_var_bRelativeToCam_0 "param.var.bRelativeToCam"
               OpName %param_var_bPrevFrame "param.var.bPrevFrame"
               OpName %param_var_fPrevDelta "param.var.fPrevDelta"
               OpName %if_true "if.true"
               OpName %if_merge "if.merge"
               OpName %if_true_0 "if.true"
               OpName %if_merge_0 "if.merge"
               OpName %TangNormalUnnormalized "TangNormalUnnormalized"
               OpName %Tangent "Tangent"
               OpName %Binormal "Binormal"
               OpName %bb_entry_2 "bb.entry"
               OpName %_TCModify "_TCModify"
               OpName %inTC "inTC"
               OpName %outTC "outTC"
               OpName %vPos "vPos"
               OpName %vNorm "vNorm"
               OpName %nTSlot "nTSlot"
               OpName %bb_entry_3 "bb.entry"
               OpName %vtxStreamUnifyCommon "vtxStreamUnifyCommon"
               OpName %IN_2 "IN"
               OpName %OUT_1 "OUT"
               OpName %bb_entry_4 "bb.entry"
               OpName %param_var_Color "param.var.Color"
               OpName %param_var_IN_1 "param.var.IN"
               OpName %param_var_IN_2 "param.var.IN"
               OpName %param_var_IN_3 "param.var.IN"
               OpName %Matrix_Inst_General "Matrix_Inst_General"
               OpName %IN_3 "IN"
               OpName %bb_entry_5 "bb.entry"
               OpName %nInstance "nInstance"
               OpName %param_var_nInstance "param.var.nInstance"
               OpName %_pos_Modificators "_pos_Modificators"
               OpName %VPMatrix_0 "VPMatrix"
               OpName %InstMatrix "InstMatrix"
               OpName %IN_4 "IN"
               OpName %bRelativeToCam_0 "bRelativeToCam"
               OpName %bPrevFrame "bPrevFrame"
               OpName %fPrevDelta "fPrevDelta"
               OpName %bb_entry_6 "bb.entry"
               OpName %nType "nType"
               OpName %InPos "InPos"
               OpName %HPosition_1 "HPosition"
               OpName %param_var_VPMatrix_1 "param.var.VPMatrix"
               OpName %param_var_InstMatrix_0 "param.var.InstMatrix"
               OpName %param_var_InPos "param.var.InPos"
               OpName %if_true_1 "if.true"
               OpName %if_false "if.false"
               OpName %if_merge_1 "if.merge"
               OpName %GetInputColor "GetInputColor"
               OpName %Color "Color"
               OpName %bb_entry_7 "bb.entry"
               OpName %vtxStreamUnifyCommonInstancing "vtxStreamUnifyCommonInstancing"
               OpName %IN_5 "IN"
               OpName %OUT_2 "OUT"
               OpName %bb_entry_8 "bb.entry"
               OpName %vtxStreamUnifyTangents "vtxStreamUnifyTangents"
               OpName %IN_6 "IN"
               OpName %OUT_3 "OUT"
               OpName %bb_entry_9 "bb.entry"
               OpName %vtxStreamUnifySkinning "vtxStreamUnifySkinning"
               OpName %IN_7 "IN"
               OpName %OUT_4 "OUT"
               OpName %bb_entry_10 "bb.entry"
               OpName %GetInstanceMatrix "GetInstanceMatrix"
               OpName %nInstance_0 "nInstance"
               OpName %bb_entry_11 "bb.entry"
               OpName %Mat "Mat"
               OpName %objWorldMat "objWorldMat"
               OpName %param_var_nIndex "param.var.nIndex"
               OpName %_pos_HPos "_pos_HPos"
               OpName %VPMatrix_1 "VPMatrix"
               OpName %InstMatrix_0 "InstMatrix"
               OpName %InPos_0 "InPos"
               OpName %bb_entry_12 "bb.entry"
               OpName %vWorldPos "vWorldPos"
               OpName %Get_SPI_ObjWorldMat "Get_SPI_ObjWorldMat"
               OpName %nIndex "nIndex"
               OpName %bb_entry_13 "bb.entry"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %in_var_COLOR Location 2
               OpDecorate %in_var_TANGENT Location 3
               OpDecorate %in_var_BITANGENT Location 4
               OpDecorate %out_var_TEXCOORD0 Location 0
               OpDecorate %out_var_TEXCOORD1 Location 1
               OpDecorate %out_var_TEXCOORD2 Location 2
               OpDecorate %out_var_TEXCOORD3 Location 3
               OpDecorate %PER_BATCH DescriptorSet 0
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %PER_MATERIAL DescriptorSet 2
               OpDecorate %PER_MATERIAL Binding 0
               OpDecorate %ssMaterialBilinearClamp DescriptorSet 3
               OpDecorate %ssMaterialBilinearClamp Binding 14
               OpDecorate %windGridTex DescriptorSet 3
               OpDecorate %windGridTex Binding 3
               OpDecorate %CBPerViewGlobal DescriptorSet 3
               OpDecorate %CBPerViewGlobal Binding 1
               OpDecorate %CBPerPassShadowGen DescriptorSet 3
               OpDecorate %CBPerPassShadowGen Binding 0
               OpDecorate %CBPerPassCustom DescriptorSet 3
               OpDecorate %CBPerPassCustom Binding 0
               OpDecorate %CB_SkinQuat_Cur DescriptorSet 1
               OpDecorate %CB_SkinQuat_Cur Binding 0
               OpDecorate %CB_SkinQuat_Prev DescriptorSet 1
               OpDecorate %CB_SkinQuat_Prev Binding 1
               OpDecorate %CBPerDraw DescriptorSet 0
               OpDecorate %CBPerDraw Binding 0
               OpDecorate %SkinExtraBlendWeights DescriptorSet 1
               OpDecorate %SkinExtraBlendWeights Binding 3
               OpDecorate %SkinnedVertices DescriptorSet 1
               OpDecorate %SkinnedVertices Binding 3
               OpDecorate %CBPerPassForward DescriptorSet 3
               OpDecorate %CBPerPassForward Binding 0
               OpDecorate %_arr_v4float_uint_8 ArrayStride 16
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpMemberDecorate %type_PER_BATCH 1 Offset 16
               OpMemberDecorate %type_PER_BATCH 2 Offset 32
               OpMemberDecorate %type_PER_BATCH 3 Offset 48
               OpMemberDecorate %type_PER_BATCH 4 Offset 64
               OpMemberDecorate %type_PER_BATCH 5 Offset 80
               OpMemberDecorate %type_PER_BATCH 6 Offset 96
               OpMemberDecorate %type_PER_BATCH 7 Offset 112
               OpMemberDecorate %type_PER_BATCH 8 Offset 128
               OpMemberDecorate %type_PER_BATCH 9 Offset 256
               OpMemberDecorate %type_PER_BATCH 10 Offset 272
               OpMemberDecorate %type_PER_BATCH 11 Offset 288
               OpMemberDecorate %type_PER_BATCH 12 Offset 304
               OpMemberDecorate %type_PER_BATCH 13 Offset 320
               OpMemberDecorate %type_PER_BATCH 14 Offset 336
               OpMemberDecorate %type_PER_BATCH 15 Offset 352
               OpMemberDecorate %type_PER_BATCH 16 Offset 368
               OpMemberDecorate %type_PER_BATCH 17 Offset 384
               OpMemberDecorate %type_PER_BATCH 18 Offset 400
               OpDecorate %type_PER_BATCH Block
               OpMemberDecorate %type_PER_MATERIAL 0 Offset 496
               OpMemberDecorate %type_PER_MATERIAL 0 MatrixStride 16
               OpMemberDecorate %type_PER_MATERIAL 0 ColMajor
               OpMemberDecorate %type_PER_MATERIAL 1 Offset 560
               OpMemberDecorate %type_PER_MATERIAL 2 Offset 608
               OpMemberDecorate %type_PER_MATERIAL 3 Offset 672
               OpMemberDecorate %type_PER_MATERIAL 4 Offset 768
               OpDecorate %type_PER_MATERIAL Block
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %type_CBPerPassShadowGen 0 Offset 0
               OpMemberDecorate %type_CBPerPassShadowGen 1 Offset 16
               OpMemberDecorate %type_CBPerPassShadowGen 2 Offset 32
               OpMemberDecorate %type_CBPerPassShadowGen 3 Offset 48
               OpMemberDecorate %type_CBPerPassShadowGen 4 Offset 64
               OpDecorate %type_CBPerPassShadowGen Block
               OpMemberDecorate %type_CBPerPassCustom 0 Offset 0
               OpDecorate %type_CBPerPassCustom Block
               OpDecorate %_arr_mat2v4float_uint_768 ArrayStride 32
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Cur Block
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Prev Block
               OpDecorate %type_CBPerInstance Block
               OpMemberDecorate %type_CBPerDraw 0 Offset 0
               OpMemberDecorate %type_CBPerDraw 0 MatrixStride 16
               OpMemberDecorate %type_CBPerDraw 0 ColMajor
               OpMemberDecorate %type_CBPerDraw 1 Offset 48
               OpMemberDecorate %type_CBPerDraw 1 MatrixStride 16
               OpMemberDecorate %type_CBPerDraw 1 ColMajor
               OpMemberDecorate %type_CBPerDraw 2 Offset 96
               OpMemberDecorate %type_CBPerDraw 3 Offset 112
               OpMemberDecorate %type_CBPerDraw 4 Offset 128
               OpMemberDecorate %type_CBPerDraw 5 Offset 144
               OpDecorate %type_CBPerDraw Block
               OpDecorate %_arr_uint_uint_2 ArrayStride 4
               OpMemberDecorate %SSkinExtraBlendWeights 0 Offset 0
               OpMemberDecorate %SSkinExtraBlendWeights 1 Offset 4
               OpDecorate %_runtimearr_SSkinExtraBlendWeights ArrayStride 12
               OpMemberDecorate %type_StructuredBuffer_SSkinExtraBlendWeights 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_SSkinExtraBlendWeights 0 NonWritable
               OpDecorate %type_StructuredBuffer_SSkinExtraBlendWeights BufferBlock
               OpMemberDecorate %CSSkinVertexOut 0 Offset 0
               OpMemberDecorate %CSSkinVertexOut 1 Offset 12
               OpMemberDecorate %CSSkinVertexOut 2 Offset 16
               OpMemberDecorate %CSSkinVertexOut 3 Offset 32
               OpMemberDecorate %CSSkinVertexOut 4 Offset 44
               OpMemberDecorate %CSSkinVertexOut 5 Offset 48
               OpMemberDecorate %CSSkinVertexOut 6 Offset 60
               OpMemberDecorate %CSSkinVertexOut 7 Offset 64
               OpMemberDecorate %CSSkinVertexOut 8 Offset 72
               OpDecorate %_runtimearr_CSSkinVertexOut ArrayStride 80
               OpMemberDecorate %type_StructuredBuffer_CSSkinVertexOut 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_CSSkinVertexOut 0 NonWritable
               OpDecorate %type_StructuredBuffer_CSSkinVertexOut BufferBlock
               OpMemberDecorate %_struct_105 0 Offset 0
               OpMemberDecorate %_struct_105 1 Offset 16
               OpMemberDecorate %_struct_105 2 Offset 32
               OpMemberDecorate %_struct_105 3 Offset 48
               OpMemberDecorate %_struct_105 4 Offset 60
               OpMemberDecorate %_struct_105 5 Offset 64
               OpMemberDecorate %_struct_105 6 Offset 76
               OpMemberDecorate %_struct_105 7 Offset 80
               OpMemberDecorate %_struct_105 8 Offset 96
               OpMemberDecorate %_struct_105 9 Offset 112
               OpMemberDecorate %_struct_105 10 Offset 128
               OpMemberDecorate %_struct_106 0 Offset 0
               OpMemberDecorate %_struct_106 1 Offset 16
               OpMemberDecorate %_struct_106 2 Offset 32
               OpMemberDecorate %_struct_106 3 Offset 48
               OpMemberDecorate %_struct_106 4 Offset 64
               OpMemberDecorate %_struct_106 5 Offset 80
               OpMemberDecorate %_struct_106 6 Offset 96
               OpMemberDecorate %_struct_106 7 Offset 112
               OpMemberDecorate %_struct_106 8 Offset 128
               OpMemberDecorate %_struct_106 9 Offset 144
               OpMemberDecorate %_struct_106 10 Offset 160
               OpMemberDecorate %_struct_107 0 Offset 0
               OpMemberDecorate %_struct_107 0 MatrixStride 16
               OpMemberDecorate %_struct_107 0 ColMajor
               OpMemberDecorate %_struct_107 1 Offset 64
               OpMemberDecorate %_struct_107 1 MatrixStride 16
               OpMemberDecorate %_struct_107 1 ColMajor
               OpMemberDecorate %_struct_107 2 Offset 128
               OpMemberDecorate %_struct_107 2 MatrixStride 16
               OpMemberDecorate %_struct_107 2 ColMajor
               OpMemberDecorate %_struct_107 3 Offset 192
               OpMemberDecorate %_struct_107 3 MatrixStride 16
               OpMemberDecorate %_struct_107 3 ColMajor
               OpMemberDecorate %_struct_107 4 Offset 256
               OpMemberDecorate %_struct_107 5 Offset 272
               OpMemberDecorate %_struct_107 6 Offset 288
               OpMemberDecorate %_struct_107 7 Offset 304
               OpMemberDecorate %_struct_107 8 Offset 320
               OpMemberDecorate %_struct_107 9 Offset 336
               OpMemberDecorate %_struct_107 10 Offset 352
               OpMemberDecorate %_struct_108 0 Offset 0
               OpMemberDecorate %_struct_108 1 Offset 16
               OpMemberDecorate %_struct_109 0 Offset 0
               OpMemberDecorate %type_CBPerPassForward 0 Offset 0
               OpMemberDecorate %type_CBPerPassForward 1 Offset 144
               OpMemberDecorate %type_CBPerPassForward 2 Offset 320
               OpMemberDecorate %type_CBPerPassForward 3 Offset 800
               OpMemberDecorate %type_CBPerPassForward 4 Offset 832
               OpDecorate %type_CBPerPassForward Block
      %float = OpTypeFloat 32
   %float_64 = OpConstant %float 64
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
    %v4float = OpTypeVector %float 4
    %v2float = OpTypeVector %float 2
    %v3float = OpTypeVector %float 3
     %v2f_sh = OpTypeStruct %v4float %v2float %float %v3float %v2float
         %34 = OpConstantNull %v2f_sh
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
%mat3v3float = OpTypeMatrix %v3float 3
%mat4v4float = OpTypeMatrix %v4float 4
  %streamPos = OpTypeStruct %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat3v3float %mat4v4float
         %40 = OpConstantNull %streamPos
        %int = OpTypeInt 32 1
      %int_2 = OpConstant %int 2
      %int_7 = OpConstant %int 7
      %int_8 = OpConstant %int 8
     %int_10 = OpConstant %int 10
      %int_3 = OpConstant %int 3
      %int_6 = OpConstant %int 6
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
    %float_0 = OpConstant %float 0
         %56 = OpConstantNull %v4float
      %int_5 = OpConstant %int 5
      %int_4 = OpConstant %int 4
%float_9_99999997en07 = OpConstant %float 9.99999997e-07
      %int_9 = OpConstant %int 9
     %uint_8 = OpConstant %uint 8
%_arr_v4float_uint_8 = OpTypeArray %v4float %uint_8
%type_PER_BATCH = OpTypeStruct %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v3float %_arr_v4float_uint_8 %v4float %v4float %v4float %v4float %v4float %v3float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
%type_PER_MATERIAL = OpTypeStruct %mat4v4float %v4float %v3float %float %v2float
%_ptr_Uniform_type_PER_MATERIAL = OpTypePointer Uniform %type_PER_MATERIAL
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%type_CBPerPassShadowGen = OpTypeStruct %v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerPassShadowGen = OpTypePointer Uniform %type_CBPerPassShadowGen
%type_CBPerPassCustom = OpTypeStruct %v4float
%_ptr_Uniform_type_CBPerPassCustom = OpTypePointer Uniform %type_CBPerPassCustom
   %uint_768 = OpConstant %uint 768
%mat2v4float = OpTypeMatrix %v4float 2
%_arr_mat2v4float_uint_768 = OpTypeArray %mat2v4float %uint_768
%type_CB_SkinQuat_Cur = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Cur = OpTypePointer Uniform %type_CB_SkinQuat_Cur
%type_CB_SkinQuat_Prev = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Prev = OpTypePointer Uniform %type_CB_SkinQuat_Prev
%_ptr_Private_float = OpTypePointer Private %float
%type_CBPerInstance = OpTypeStruct
%_ptr_Uniform_type_CBPerInstance = OpTypePointer Uniform %type_CBPerInstance
%type_CBPerDraw = OpTypeStruct %mat3v4float %mat3v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerDraw = OpTypePointer Uniform %type_CBPerDraw
%_arr_uint_uint_2 = OpTypeArray %uint %uint_2
%SSkinExtraBlendWeights = OpTypeStruct %uint %_arr_uint_uint_2
%_runtimearr_SSkinExtraBlendWeights = OpTypeRuntimeArray %SSkinExtraBlendWeights
%type_StructuredBuffer_SSkinExtraBlendWeights = OpTypeStruct %_runtimearr_SSkinExtraBlendWeights
%_ptr_Uniform_type_StructuredBuffer_SSkinExtraBlendWeights = OpTypePointer Uniform %type_StructuredBuffer_SSkinExtraBlendWeights
%CSSkinVertexOut = OpTypeStruct %v3float %float %v4float %v3float %float %v3float %float %v2float %v2float
%_runtimearr_CSSkinVertexOut = OpTypeRuntimeArray %CSSkinVertexOut
%type_StructuredBuffer_CSSkinVertexOut = OpTypeStruct %_runtimearr_CSSkinVertexOut
%_ptr_Uniform_type_StructuredBuffer_CSSkinVertexOut = OpTypePointer Uniform %type_StructuredBuffer_CSSkinVertexOut
%_struct_105 = OpTypeStruct %v4float %v4float %v4float %v3float %float %v3float %float %v4float %v4float %v4float %v4float
%_struct_106 = OpTypeStruct %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float
%_struct_107 = OpTypeStruct %mat4v4float %mat4v4float %mat4v4float %mat4v4float %v4float %v4float %v4float %v4float %v4float %v4float %_arr_v4float_uint_8
%_struct_108 = OpTypeStruct %v4float %v4float
%_struct_109 = OpTypeStruct %v4float
%type_CBPerPassForward = OpTypeStruct %_struct_105 %_struct_106 %_struct_107 %_struct_108 %_struct_109
%_ptr_Uniform_type_CBPerPassForward = OpTypePointer Uniform %type_CBPerPassForward
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
%_ptr_Output_float = OpTypePointer Output %float
%_ptr_Output_v3float = OpTypePointer Output %v3float
       %void = OpTypeVoid
        %117 = OpTypeFunction %void
%app2vertCommon = OpTypeStruct %v4float %v2float %v4float %v4float %v4float
%app2vertSGGeneral = OpTypeStruct %app2vertCommon
%_ptr_Function_app2vertSGGeneral = OpTypePointer Function %app2vertSGGeneral
        %146 = OpTypeFunction %v2f_sh %_ptr_Function_app2vertSGGeneral
%_ptr_Function_v2f_sh = OpTypePointer Function %v2f_sh
%_ptr_Function_bool = OpTypePointer Function %bool
%_ptr_Function_streamPos = OpTypePointer Function %streamPos
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
%_ptr_Function_v3float = OpTypePointer Function %v3float
%_ptr_Function_int = OpTypePointer Function %int
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_float = OpTypePointer Uniform %float
        %235 = OpTypeFunction %void %_ptr_Function_app2vertSGGeneral %_ptr_Function_streamPos
%_ptr_Function_app2vertCommon = OpTypePointer Function %app2vertCommon
        %245 = OpTypeFunction %v4float %_ptr_Function_mat4v4float %_ptr_Function_streamPos %_ptr_Function_bool %_ptr_Function_bool
%_ptr_Uniform_mat3v4float = OpTypePointer Uniform %mat3v4float
        %357 = OpTypeFunction %v3float %_ptr_Function_v4float %_ptr_Function_v4float
        %369 = OpTypeFunction %v4float %_ptr_Function_v4float %_ptr_Function_v4float %_ptr_Function_v4float %_ptr_Function_v3float %_ptr_Function_int
        %378 = OpTypeFunction %void %_ptr_Function_app2vertCommon %_ptr_Function_streamPos
        %414 = OpTypeFunction %void %_ptr_Function_streamPos
        %423 = OpTypeFunction %v4float %_ptr_Function_mat4v4float %_ptr_Function_mat4v4float %_ptr_Function_streamPos %_ptr_Function_bool %_ptr_Function_bool %_ptr_Function_float
        %482 = OpTypeFunction %v4float %_ptr_Function_v4float
        %531 = OpTypeFunction %mat4v4float %_ptr_Function_int
%_ptr_Function_mat3v4float = OpTypePointer Function %mat3v4float
        %556 = OpTypeFunction %v4float %_ptr_Function_mat4v4float %_ptr_Function_mat4v4float %_ptr_Function_v4float
        %568 = OpTypeFunction %mat3v4float %_ptr_Function_int
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
%PER_MATERIAL = OpVariable %_ptr_Uniform_type_PER_MATERIAL Uniform
%ssMaterialBilinearClamp = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%windGridTex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%CBPerPassShadowGen = OpVariable %_ptr_Uniform_type_CBPerPassShadowGen Uniform
%CBPerPassCustom = OpVariable %_ptr_Uniform_type_CBPerPassCustom Uniform
%CB_SkinQuat_Cur = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Cur Uniform
%CB_SkinQuat_Prev = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Prev Uniform
%LTC_LUT_SIZE = OpVariable %_ptr_Private_float Private
%LTC_LUT_SCALE = OpVariable %_ptr_Private_float Private
%LTC_LUT_BIAS = OpVariable %_ptr_Private_float Private
%CBPerInstance = OpVariable %_ptr_Uniform_type_CBPerInstance Uniform
  %CBPerDraw = OpVariable %_ptr_Uniform_type_CBPerDraw Uniform
%SkinExtraBlendWeights = OpVariable %_ptr_Uniform_type_StructuredBuffer_SSkinExtraBlendWeights Uniform
%SkinnedVertices = OpVariable %_ptr_Uniform_type_StructuredBuffer_CSSkinVertexOut Uniform
%CBPerPassForward = OpVariable %_ptr_Uniform_type_CBPerPassForward Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_COLOR = OpVariable %_ptr_Input_v4float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v4float Input
%in_var_BITANGENT = OpVariable %_ptr_Input_v4float Input
%gl_Position = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v2float Output
%out_var_TEXCOORD1 = OpVariable %_ptr_Output_float Output
%out_var_TEXCOORD2 = OpVariable %_ptr_Output_v3float Output
%out_var_TEXCOORD3 = OpVariable %_ptr_Output_v2float Output
%Common_SG_VS = OpFunction %void None %117
        %118 = OpLabel
%param_var_IN_common = OpVariable %_ptr_Function_app2vertSGGeneral Function
               OpStore %LTC_LUT_SIZE %float_64
        %123 = OpLoad %float %LTC_LUT_SIZE
        %124 = OpFSub %float %123 %float_1
        %125 = OpLoad %float %LTC_LUT_SIZE
        %126 = OpFDiv %float %124 %125
               OpStore %LTC_LUT_SCALE %126
        %127 = OpLoad %float %LTC_LUT_SIZE
        %128 = OpFDiv %float %float_0_5 %127
               OpStore %LTC_LUT_BIAS %128
        %129 = OpLoad %v4float %in_var_POSITION
        %130 = OpLoad %v2float %in_var_TEXCOORD0
        %131 = OpLoad %v4float %in_var_COLOR
        %132 = OpLoad %v4float %in_var_TANGENT
        %133 = OpLoad %v4float %in_var_BITANGENT
        %134 = OpCompositeConstruct %app2vertCommon %129 %130 %131 %132 %133
        %135 = OpCompositeConstruct %app2vertSGGeneral %134
               OpStore %param_var_IN_common %135
        %136 = OpFunctionCall %v2f_sh %src_Common_SG_VS %param_var_IN_common
        %138 = OpCompositeExtract %v4float %136 0
        %139 = OpCompositeExtract %float %138 1
        %140 = OpFNegate %float %139
        %141 = OpCompositeInsert %v4float %140 %138 1
               OpStore %gl_Position %141
        %142 = OpCompositeExtract %v2float %136 1
               OpStore %out_var_TEXCOORD0 %142
        %143 = OpCompositeExtract %float %136 2
               OpStore %out_var_TEXCOORD1 %143
        %144 = OpCompositeExtract %v3float %136 3
               OpStore %out_var_TEXCOORD2 %144
        %145 = OpCompositeExtract %v2float %136 4
               OpStore %out_var_TEXCOORD3 %145
               OpReturn
               OpFunctionEnd
%src_Common_SG_VS = OpFunction %v2f_sh None %146
  %IN_common = OpFunctionParameter %_ptr_Function_app2vertSGGeneral
   %bb_entry = OpLabel
        %OUT = OpVariable %_ptr_Function_v2f_sh Function
         %IN = OpVariable %_ptr_Function_app2vertSGGeneral Function
%instanceMatrixToWorldSpace = OpVariable %_ptr_Function_bool Function
%vertPassPos = OpVariable %_ptr_Function_streamPos Function
%param_var_IN = OpVariable %_ptr_Function_app2vertSGGeneral Function
  %HPosition = OpVariable %_ptr_Function_v4float Function
%param_var_VPMatrix = OpVariable %_ptr_Function_mat4v4float Function
%param_var_bRelativeToCam = OpVariable %_ptr_Function_bool Function
%param_var_bInstanceMatToWorld = OpVariable %_ptr_Function_bool Function
%objSpaceNormal = OpVariable %_ptr_Function_v3float Function
%param_var_Tangent = OpVariable %_ptr_Function_v4float Function
%param_var_Binormal = OpVariable %_ptr_Function_v4float Function
     %baseTC = OpVariable %_ptr_Function_v4float Function
%param_var_inTC = OpVariable %_ptr_Function_v4float Function
%param_var_vPos = OpVariable %_ptr_Function_v4float Function
%param_var_vNorm = OpVariable %_ptr_Function_v3float Function
%param_var_nTSlot = OpVariable %_ptr_Function_int Function
  %OutBaseTC = OpVariable %_ptr_Function_v4float Function
               OpStore %OUT %34
        %174 = OpLoad %app2vertSGGeneral %IN_common
               OpStore %IN %174
               OpStore %instanceMatrixToWorldSpace %false
               OpStore %vertPassPos %40
        %175 = OpLoad %app2vertSGGeneral %IN
               OpStore %param_var_IN %175
        %176 = OpFunctionCall %void %streamPos_FromSG %param_var_IN %vertPassPos
        %179 = OpAccessChain %_ptr_Uniform_mat4v4float %CBPerViewGlobal %int_2
        %180 = OpAccessChain %_ptr_Uniform_mat4v4float %CBPerViewGlobal %int_2
        %181 = OpLoad %mat4v4float %180
               OpStore %param_var_VPMatrix %181
               OpStore %param_var_bRelativeToCam %false
        %182 = OpLoad %bool %instanceMatrixToWorldSpace
               OpStore %param_var_bInstanceMatToWorld %182
        %183 = OpFunctionCall %v4float %Pos_VS_General %param_var_VPMatrix %vertPassPos %param_var_bRelativeToCam %param_var_bInstanceMatToWorld
               OpStore %HPosition %183
        %185 = OpAccessChain %_ptr_Function_v4float %vertPassPos %int_7
        %186 = OpLoad %v4float %185
               OpStore %param_var_Tangent %186
        %187 = OpAccessChain %_ptr_Function_v4float %vertPassPos %int_8
        %188 = OpLoad %v4float %187
               OpStore %param_var_Binormal %188
        %189 = OpFunctionCall %v3float %TangNormalUnnormalized %param_var_Tangent %param_var_Binormal
               OpStore %objSpaceNormal %189
        %191 = OpAccessChain %_ptr_Function_mat4v4float %vertPassPos %int_10
        %192 = OpLoad %mat4v4float %191
        %193 = OpCompositeExtract %v4float %192 0
        %194 = OpVectorShuffle %v3float %193 %193 0 1 2
        %195 = OpCompositeExtract %v4float %192 1
        %196 = OpVectorShuffle %v3float %195 %195 0 1 2
        %197 = OpCompositeExtract %v4float %192 2
        %198 = OpVectorShuffle %v3float %197 %197 0 1 2
        %199 = OpCompositeConstruct %mat3v3float %194 %196 %198
        %200 = OpLoad %v3float %objSpaceNormal
        %201 = OpVectorTimesMatrix %v3float %200 %199
        %202 = OpAccessChain %_ptr_Function_v3float %OUT %int_3
               OpStore %202 %201
        %203 = OpAccessChain %_ptr_Function_v4float %vertPassPos %int_6
        %204 = OpLoad %v4float %203
               OpStore %baseTC %204
        %205 = OpLoad %v4float %baseTC
               OpStore %param_var_inTC %205
        %206 = OpAccessChain %_ptr_Function_v4float %vertPassPos %int_0
        %207 = OpLoad %v4float %206
               OpStore %param_var_vPos %207
        %208 = OpAccessChain %_ptr_Function_v3float %OUT %int_3
        %209 = OpLoad %v3float %208
               OpStore %param_var_vNorm %209
               OpStore %param_var_nTSlot %int_0
        %210 = OpFunctionCall %v4float %_TCModify %param_var_inTC %baseTC %param_var_vPos %param_var_vNorm %param_var_nTSlot
        %212 = OpLoad %v4float %baseTC
        %213 = OpVectorShuffle %v2float %212 %212 0 1
        %215 = OpAccessChain %_ptr_Function_v2float %OUT %int_1
               OpStore %215 %213
        %217 = OpAccessChain %_ptr_Function_float %HPosition %int_2
        %218 = OpLoad %float %217
        %220 = OpAccessChain %_ptr_Uniform_v4float %CBPerPassShadowGen %int_3
        %222 = OpAccessChain %_ptr_Uniform_float %220 %int_1
        %223 = OpLoad %float %222
        %224 = OpFDiv %float %218 %223
        %225 = OpAccessChain %_ptr_Function_float %OUT %int_2
               OpStore %225 %224
        %226 = OpAccessChain %_ptr_Uniform_v4float %CBPerPassShadowGen %int_2
        %227 = OpAccessChain %_ptr_Uniform_float %226 %int_0
        %228 = OpLoad %float %227
        %229 = OpAccessChain %_ptr_Function_float %OUT %int_2
        %230 = OpLoad %float %229
        %231 = OpFAdd %float %230 %228
               OpStore %229 %231
        %232 = OpLoad %v4float %HPosition
        %233 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
               OpStore %233 %232
        %234 = OpLoad %v2f_sh %OUT
               OpReturnValue %234
               OpFunctionEnd
%streamPos_FromSG = OpFunction %void None %235
       %IN_0 = OpFunctionParameter %_ptr_Function_app2vertSGGeneral
      %OUT_0 = OpFunctionParameter %_ptr_Function_streamPos
 %bb_entry_0 = OpLabel
%param_var_IN_0 = OpVariable %_ptr_Function_app2vertCommon Function
        %241 = OpAccessChain %_ptr_Function_app2vertCommon %IN_0 %int_0
        %242 = OpLoad %app2vertCommon %241
               OpStore %param_var_IN_0 %242
        %243 = OpFunctionCall %void %vtxStreamUnifyCommon %param_var_IN_0 %OUT_0
               OpReturn
               OpFunctionEnd
%Pos_VS_General = OpFunction %v4float None %245
   %VPMatrix = OpFunctionParameter %_ptr_Function_mat4v4float
       %IN_1 = OpFunctionParameter %_ptr_Function_streamPos
%bRelativeToCam = OpFunctionParameter %_ptr_Function_bool
%bInstanceMatToWorld = OpFunctionParameter %_ptr_Function_bool
 %bb_entry_1 = OpLabel
%HPosition_0 = OpVariable %_ptr_Function_v4float Function
%param_var_VPMatrix_0 = OpVariable %_ptr_Function_mat4v4float Function
%param_var_InstMatrix = OpVariable %_ptr_Function_mat4v4float Function
%param_var_bRelativeToCam_0 = OpVariable %_ptr_Function_bool Function
%param_var_bPrevFrame = OpVariable %_ptr_Function_bool Function
%param_var_fPrevDelta = OpVariable %_ptr_Function_float Function
        %257 = OpFunctionCall %void %Matrix_Inst_General %IN_1
        %259 = OpLoad %bool %bInstanceMatToWorld
               OpSelectionMerge %if_merge None
               OpBranchConditional %259 %if_true %if_merge
    %if_true = OpLabel
        %263 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %264 = OpAccessChain %_ptr_Uniform_float %263 %uint_0 %uint_3
        %265 = OpLoad %float %264
        %266 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %267 = OpAccessChain %_ptr_Uniform_float %266 %uint_1 %uint_3
        %268 = OpLoad %float %267
        %269 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %270 = OpAccessChain %_ptr_Uniform_float %269 %uint_2 %uint_3
        %271 = OpLoad %float %270
        %272 = OpCompositeConstruct %v3float %265 %268 %271
        %273 = OpCompositeExtract %float %272 0
        %274 = OpAccessChain %_ptr_Function_float %IN_1 %int_10 %uint_0 %uint_3
        %275 = OpLoad %float %274
        %276 = OpFAdd %float %275 %273
               OpStore %274 %276
        %277 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %278 = OpAccessChain %_ptr_Uniform_float %277 %uint_0 %uint_3
        %279 = OpLoad %float %278
        %280 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %281 = OpAccessChain %_ptr_Uniform_float %280 %uint_1 %uint_3
        %282 = OpLoad %float %281
        %283 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %284 = OpAccessChain %_ptr_Uniform_float %283 %uint_2 %uint_3
        %285 = OpLoad %float %284
        %286 = OpCompositeConstruct %v3float %279 %282 %285
        %287 = OpCompositeExtract %float %286 1
        %288 = OpAccessChain %_ptr_Function_float %IN_1 %int_10 %uint_1 %uint_3
        %289 = OpLoad %float %288
        %290 = OpFAdd %float %289 %287
               OpStore %288 %290
        %291 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %292 = OpAccessChain %_ptr_Uniform_float %291 %uint_0 %uint_3
        %293 = OpLoad %float %292
        %294 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %295 = OpAccessChain %_ptr_Uniform_float %294 %uint_1 %uint_3
        %296 = OpLoad %float %295
        %297 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %298 = OpAccessChain %_ptr_Uniform_float %297 %uint_2 %uint_3
        %299 = OpLoad %float %298
        %300 = OpCompositeConstruct %v3float %293 %296 %299
        %301 = OpCompositeExtract %float %300 2
        %302 = OpAccessChain %_ptr_Function_float %IN_1 %int_10 %uint_2 %uint_3
        %303 = OpLoad %float %302
        %304 = OpFAdd %float %303 %301
               OpStore %302 %304
               OpBranch %if_merge
   %if_merge = OpLabel
        %305 = OpLoad %bool %bRelativeToCam
               OpSelectionMerge %if_merge_0 None
               OpBranchConditional %305 %if_true_0 %if_merge_0
  %if_true_0 = OpLabel
        %308 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %309 = OpAccessChain %_ptr_Uniform_float %308 %uint_0 %uint_3
        %310 = OpLoad %float %309
        %311 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %312 = OpAccessChain %_ptr_Uniform_float %311 %uint_1 %uint_3
        %313 = OpLoad %float %312
        %314 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %315 = OpAccessChain %_ptr_Uniform_float %314 %uint_2 %uint_3
        %316 = OpLoad %float %315
        %317 = OpCompositeConstruct %v3float %310 %313 %316
        %318 = OpCompositeExtract %float %317 0
        %319 = OpAccessChain %_ptr_Function_float %IN_1 %int_10 %uint_0 %uint_3
        %320 = OpLoad %float %319
        %321 = OpFSub %float %320 %318
               OpStore %319 %321
        %322 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %323 = OpAccessChain %_ptr_Uniform_float %322 %uint_0 %uint_3
        %324 = OpLoad %float %323
        %325 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %326 = OpAccessChain %_ptr_Uniform_float %325 %uint_1 %uint_3
        %327 = OpLoad %float %326
        %328 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %329 = OpAccessChain %_ptr_Uniform_float %328 %uint_2 %uint_3
        %330 = OpLoad %float %329
        %331 = OpCompositeConstruct %v3float %324 %327 %330
        %332 = OpCompositeExtract %float %331 1
        %333 = OpAccessChain %_ptr_Function_float %IN_1 %int_10 %uint_1 %uint_3
        %334 = OpLoad %float %333
        %335 = OpFSub %float %334 %332
               OpStore %333 %335
        %336 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %337 = OpAccessChain %_ptr_Uniform_float %336 %uint_0 %uint_3
        %338 = OpLoad %float %337
        %339 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %340 = OpAccessChain %_ptr_Uniform_float %339 %uint_1 %uint_3
        %341 = OpLoad %float %340
        %342 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %343 = OpAccessChain %_ptr_Uniform_float %342 %uint_2 %uint_3
        %344 = OpLoad %float %343
        %345 = OpCompositeConstruct %v3float %338 %341 %344
        %346 = OpCompositeExtract %float %345 2
        %347 = OpAccessChain %_ptr_Function_float %IN_1 %int_10 %uint_2 %uint_3
        %348 = OpLoad %float %347
        %349 = OpFSub %float %348 %346
               OpStore %347 %349
               OpBranch %if_merge_0
 %if_merge_0 = OpLabel
        %350 = OpLoad %mat4v4float %VPMatrix
               OpStore %param_var_VPMatrix_0 %350
        %351 = OpAccessChain %_ptr_Function_mat4v4float %IN_1 %int_10
        %352 = OpLoad %mat4v4float %351
               OpStore %param_var_InstMatrix %352
        %353 = OpLoad %bool %bRelativeToCam
               OpStore %param_var_bRelativeToCam_0 %353
               OpStore %param_var_bPrevFrame %false
               OpStore %param_var_fPrevDelta %float_0
        %354 = OpFunctionCall %v4float %_pos_Modificators %param_var_VPMatrix_0 %param_var_InstMatrix %IN_1 %param_var_bRelativeToCam_0 %param_var_bPrevFrame %param_var_fPrevDelta
               OpStore %HPosition_0 %354
        %356 = OpLoad %v4float %HPosition_0
               OpReturnValue %356
               OpFunctionEnd
%TangNormalUnnormalized = OpFunction %v3float None %357
    %Tangent = OpFunctionParameter %_ptr_Function_v4float
   %Binormal = OpFunctionParameter %_ptr_Function_v4float
 %bb_entry_2 = OpLabel
        %361 = OpLoad %v4float %Tangent
        %362 = OpVectorShuffle %v3float %361 %361 0 1 2
        %363 = OpLoad %v4float %Binormal
        %364 = OpVectorShuffle %v3float %363 %363 0 1 2
        %365 = OpExtInst %v3float %1 Cross %362 %364
        %366 = OpAccessChain %_ptr_Function_float %Tangent %int_3
        %367 = OpLoad %float %366
        %368 = OpVectorTimesScalar %v3float %365 %367
               OpReturnValue %368
               OpFunctionEnd
  %_TCModify = OpFunction %v4float None %369
       %inTC = OpFunctionParameter %_ptr_Function_v4float
      %outTC = OpFunctionParameter %_ptr_Function_v4float
       %vPos = OpFunctionParameter %_ptr_Function_v4float
      %vNorm = OpFunctionParameter %_ptr_Function_v3float
     %nTSlot = OpFunctionParameter %_ptr_Function_int
 %bb_entry_3 = OpLabel
        %376 = OpLoad %v4float %inTC
               OpStore %outTC %376
        %377 = OpLoad %v4float %inTC
               OpReturnValue %377
               OpFunctionEnd
%vtxStreamUnifyCommon = OpFunction %void None %378
       %IN_2 = OpFunctionParameter %_ptr_Function_app2vertCommon
      %OUT_1 = OpFunctionParameter %_ptr_Function_streamPos
 %bb_entry_4 = OpLabel
%param_var_Color = OpVariable %_ptr_Function_v4float Function
%param_var_IN_1 = OpVariable %_ptr_Function_app2vertCommon Function
%param_var_IN_2 = OpVariable %_ptr_Function_app2vertCommon Function
%param_var_IN_3 = OpVariable %_ptr_Function_app2vertCommon Function
        %386 = OpAccessChain %_ptr_Function_v4float %IN_2 %int_0
        %387 = OpLoad %v4float %386
        %388 = OpVectorShuffle %v3float %387 %387 0 1 2
        %389 = OpCompositeExtract %float %388 0
        %390 = OpCompositeExtract %float %388 1
        %391 = OpCompositeExtract %float %388 2
        %392 = OpCompositeConstruct %v4float %389 %390 %391 %float_1
        %393 = OpAccessChain %_ptr_Function_v4float %OUT_1 %int_0
               OpStore %393 %392
        %394 = OpAccessChain %_ptr_Function_v2float %IN_2 %int_1
        %395 = OpLoad %v2float %394
        %396 = OpCompositeExtract %float %395 0
        %397 = OpCompositeExtract %float %395 1
        %398 = OpCompositeConstruct %v4float %396 %397 %float_0 %float_1
        %399 = OpAccessChain %_ptr_Function_v4float %OUT_1 %int_6
               OpStore %399 %398
        %400 = OpAccessChain %_ptr_Function_v4float %IN_2 %int_2
        %401 = OpLoad %v4float %400
               OpStore %param_var_Color %401
        %402 = OpFunctionCall %v4float %GetInputColor %param_var_Color
        %404 = OpAccessChain %_ptr_Function_v4float %OUT_1 %int_5
               OpStore %404 %402
        %405 = OpLoad %app2vertCommon %IN_2
               OpStore %param_var_IN_1 %405
        %406 = OpFunctionCall %void %vtxStreamUnifyCommonInstancing %param_var_IN_1 %OUT_1
        %408 = OpLoad %app2vertCommon %IN_2
               OpStore %param_var_IN_2 %408
        %409 = OpFunctionCall %void %vtxStreamUnifyTangents %param_var_IN_2 %OUT_1
        %411 = OpLoad %app2vertCommon %IN_2
               OpStore %param_var_IN_3 %411
        %412 = OpFunctionCall %void %vtxStreamUnifySkinning %param_var_IN_3 %OUT_1
               OpReturn
               OpFunctionEnd
%Matrix_Inst_General = OpFunction %void None %414
       %IN_3 = OpFunctionParameter %_ptr_Function_streamPos
 %bb_entry_5 = OpLabel
  %nInstance = OpVariable %_ptr_Function_int Function
%param_var_nInstance = OpVariable %_ptr_Function_int Function
               OpStore %nInstance %int_0
        %419 = OpLoad %int %nInstance
               OpStore %param_var_nInstance %419
        %420 = OpFunctionCall %mat4v4float %GetInstanceMatrix %param_var_nInstance
        %422 = OpAccessChain %_ptr_Function_mat4v4float %IN_3 %int_10
               OpStore %422 %420
               OpReturn
               OpFunctionEnd
%_pos_Modificators = OpFunction %v4float None %423
 %VPMatrix_0 = OpFunctionParameter %_ptr_Function_mat4v4float
 %InstMatrix = OpFunctionParameter %_ptr_Function_mat4v4float
       %IN_4 = OpFunctionParameter %_ptr_Function_streamPos
%bRelativeToCam_0 = OpFunctionParameter %_ptr_Function_bool
 %bPrevFrame = OpFunctionParameter %_ptr_Function_bool
 %fPrevDelta = OpFunctionParameter %_ptr_Function_float
 %bb_entry_6 = OpLabel
      %nType = OpVariable %_ptr_Function_int Function
      %InPos = OpVariable %_ptr_Function_v4float Function
%HPosition_1 = OpVariable %_ptr_Function_v4float Function
%param_var_VPMatrix_1 = OpVariable %_ptr_Function_mat4v4float Function
%param_var_InstMatrix_0 = OpVariable %_ptr_Function_mat4v4float Function
%param_var_InPos = OpVariable %_ptr_Function_v4float Function
               OpStore %nType %int_0
        %437 = OpAccessChain %_ptr_Function_v4float %IN_4 %int_0
        %438 = OpLoad %v4float %437
               OpStore %InPos %438
        %439 = OpLoad %bool %bPrevFrame
        %440 = OpLogicalEqual %bool %439 %false
               OpSelectionMerge %if_merge_1 None
               OpBranchConditional %440 %if_true_1 %if_false
  %if_true_1 = OpLabel
        %444 = OpLoad %v4float %InPos
        %445 = OpVectorShuffle %v3float %444 %444 0 1 2
        %446 = OpAccessChain %_ptr_Function_v4float %IN_4 %int_0
        %447 = OpLoad %v4float %446
        %448 = OpVectorShuffle %v4float %447 %445 4 5 6 3
               OpStore %446 %448
        %449 = OpAccessChain %_ptr_Function_mat4v4float %IN_4 %int_10
        %450 = OpLoad %mat4v4float %449
        %451 = OpAccessChain %_ptr_Function_v4float %IN_4 %int_0
        %452 = OpLoad %v4float %451
        %453 = OpVectorTimesMatrix %v4float %452 %450
        %454 = OpAccessChain %_ptr_Function_v4float %IN_4 %int_1
               OpStore %454 %453
               OpBranch %if_merge_1
   %if_false = OpLabel
        %455 = OpAccessChain %_ptr_Function_v4float %IN_4 %int_2
        %456 = OpLoad %v4float %455
        %457 = OpVectorShuffle %v3float %456 %456 0 1 2
        %458 = OpLoad %v4float %InPos
        %459 = OpVectorShuffle %v3float %458 %458 0 1 2
        %460 = OpLoad %float %fPrevDelta
        %461 = OpCompositeConstruct %v3float %460 %460 %460
        %462 = OpExtInst %v3float %1 FMix %457 %459 %461
        %463 = OpLoad %v4float %InPos
        %464 = OpVectorShuffle %v4float %463 %462 4 5 6 3
               OpStore %InPos %464
        %465 = OpLoad %v4float %InPos
        %466 = OpVectorShuffle %v3float %465 %465 0 1 2
        %467 = OpAccessChain %_ptr_Function_v4float %IN_4 %int_3
        %468 = OpLoad %v4float %467
        %469 = OpVectorShuffle %v4float %468 %466 4 5 6 3
               OpStore %467 %469
        %470 = OpAccessChain %_ptr_Function_mat4v4float %IN_4 %int_10
        %471 = OpLoad %mat4v4float %470
        %472 = OpAccessChain %_ptr_Function_v4float %IN_4 %int_3
        %473 = OpLoad %v4float %472
        %474 = OpVectorTimesMatrix %v4float %473 %471
        %475 = OpAccessChain %_ptr_Function_v4float %IN_4 %int_4
               OpStore %475 %474
               OpBranch %if_merge_1
 %if_merge_1 = OpLabel
        %476 = OpLoad %mat4v4float %VPMatrix_0
               OpStore %param_var_VPMatrix_1 %476
        %477 = OpLoad %mat4v4float %InstMatrix
               OpStore %param_var_InstMatrix_0 %477
        %478 = OpLoad %v4float %InPos
               OpStore %param_var_InPos %478
        %479 = OpFunctionCall %v4float %_pos_HPos %param_var_VPMatrix_1 %param_var_InstMatrix_0 %param_var_InPos
               OpStore %HPosition_1 %479
        %481 = OpLoad %v4float %HPosition_1
               OpReturnValue %481
               OpFunctionEnd
%GetInputColor = OpFunction %v4float None %482
      %Color = OpFunctionParameter %_ptr_Function_v4float
 %bb_entry_7 = OpLabel
        %485 = OpLoad %v4float %Color
        %486 = OpVectorShuffle %v4float %485 %485 2 1 0 3
               OpReturnValue %486
               OpFunctionEnd
%vtxStreamUnifyCommonInstancing = OpFunction %void None %378
       %IN_5 = OpFunctionParameter %_ptr_Function_app2vertCommon
      %OUT_2 = OpFunctionParameter %_ptr_Function_streamPos
 %bb_entry_8 = OpLabel
               OpReturn
               OpFunctionEnd
%vtxStreamUnifyTangents = OpFunction %void None %378
       %IN_6 = OpFunctionParameter %_ptr_Function_app2vertCommon
      %OUT_3 = OpFunctionParameter %_ptr_Function_streamPos
 %bb_entry_9 = OpLabel
        %493 = OpAccessChain %_ptr_Function_v4float %IN_6 %int_3
        %494 = OpLoad %v4float %493
        %495 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_7
               OpStore %495 %494
        %496 = OpAccessChain %_ptr_Function_v4float %IN_6 %int_4
        %497 = OpLoad %v4float %496
        %498 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_8
               OpStore %498 %497
        %499 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_7
        %500 = OpAccessChain %_ptr_Function_float %499 %int_0
        %501 = OpLoad %float %500
        %502 = OpFAdd %float %501 %float_9_99999997en07
               OpStore %500 %502
        %503 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_8
        %504 = OpAccessChain %_ptr_Function_float %503 %int_0
        %505 = OpLoad %float %504
        %506 = OpFSub %float %505 %float_9_99999997en07
               OpStore %504 %506
        %507 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_7
        %508 = OpLoad %v4float %507
        %509 = OpVectorShuffle %v3float %508 %508 0 1 2
        %510 = OpAccessChain %_ptr_Function_v3float %OUT_3 %int_9 %uint_0
               OpStore %510 %509
        %511 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_8
        %512 = OpLoad %v4float %511
        %513 = OpVectorShuffle %v3float %512 %512 0 1 2
        %514 = OpAccessChain %_ptr_Function_v3float %OUT_3 %int_9 %uint_1
               OpStore %514 %513
        %515 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_7
        %516 = OpLoad %v4float %515
        %517 = OpVectorShuffle %v3float %516 %516 0 1 2
        %518 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_8
        %519 = OpLoad %v4float %518
        %520 = OpVectorShuffle %v3float %519 %519 0 1 2
        %521 = OpExtInst %v3float %1 Cross %517 %520
        %522 = OpExtInst %v3float %1 Normalize %521
        %523 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_7
        %524 = OpAccessChain %_ptr_Function_float %523 %int_3
        %525 = OpLoad %float %524
        %526 = OpVectorTimesScalar %v3float %522 %525
        %527 = OpAccessChain %_ptr_Function_v3float %OUT_3 %int_9 %uint_2
               OpStore %527 %526
               OpReturn
               OpFunctionEnd
%vtxStreamUnifySkinning = OpFunction %void None %378
       %IN_7 = OpFunctionParameter %_ptr_Function_app2vertCommon
      %OUT_4 = OpFunctionParameter %_ptr_Function_streamPos
%bb_entry_10 = OpLabel
               OpReturn
               OpFunctionEnd
%GetInstanceMatrix = OpFunction %mat4v4float None %531
%nInstance_0 = OpFunctionParameter %_ptr_Function_int
%bb_entry_11 = OpLabel
        %Mat = OpVariable %_ptr_Function_mat4v4float Function
%objWorldMat = OpVariable %_ptr_Function_mat3v4float Function
%param_var_nIndex = OpVariable %_ptr_Function_int Function
        %538 = OpCompositeConstruct %v4float %float_1 %float_0 %float_0 %float_0
        %539 = OpCompositeConstruct %v4float %float_0 %float_1 %float_0 %float_0
        %540 = OpCompositeConstruct %v4float %float_0 %float_0 %float_1 %float_0
        %541 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_1
        %542 = OpCompositeConstruct %mat4v4float %538 %539 %540 %541
               OpStore %Mat %542
        %543 = OpLoad %int %nInstance_0
               OpStore %param_var_nIndex %543
        %544 = OpFunctionCall %mat3v4float %Get_SPI_ObjWorldMat %param_var_nIndex
               OpStore %objWorldMat %544
        %546 = OpAccessChain %_ptr_Function_v4float %objWorldMat %uint_0
        %547 = OpLoad %v4float %546
        %548 = OpAccessChain %_ptr_Function_v4float %Mat %uint_0
               OpStore %548 %547
        %549 = OpAccessChain %_ptr_Function_v4float %objWorldMat %uint_1
        %550 = OpLoad %v4float %549
        %551 = OpAccessChain %_ptr_Function_v4float %Mat %uint_1
               OpStore %551 %550
        %552 = OpAccessChain %_ptr_Function_v4float %objWorldMat %uint_2
        %553 = OpLoad %v4float %552
        %554 = OpAccessChain %_ptr_Function_v4float %Mat %uint_2
               OpStore %554 %553
        %555 = OpLoad %mat4v4float %Mat
               OpReturnValue %555
               OpFunctionEnd
  %_pos_HPos = OpFunction %v4float None %556
 %VPMatrix_1 = OpFunctionParameter %_ptr_Function_mat4v4float
%InstMatrix_0 = OpFunctionParameter %_ptr_Function_mat4v4float
    %InPos_0 = OpFunctionParameter %_ptr_Function_v4float
%bb_entry_12 = OpLabel
  %vWorldPos = OpVariable %_ptr_Function_v4float Function
        %562 = OpLoad %mat4v4float %InstMatrix_0
        %563 = OpLoad %v4float %InPos_0
        %564 = OpVectorTimesMatrix %v4float %563 %562
               OpStore %vWorldPos %564
        %565 = OpLoad %mat4v4float %VPMatrix_1
        %566 = OpLoad %v4float %vWorldPos
        %567 = OpVectorTimesMatrix %v4float %566 %565
               OpReturnValue %567
               OpFunctionEnd
%Get_SPI_ObjWorldMat = OpFunction %mat3v4float None %568
     %nIndex = OpFunctionParameter %_ptr_Function_int
%bb_entry_13 = OpLabel
        %571 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerDraw %int_0
        %572 = OpLoad %mat3v4float %571
               OpReturnValue %572
               OpFunctionEnd
