; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 493
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %Common_ZPrePassVS "Common_ZPrePassVS" %in_var_POSITION %in_var_TEXCOORD0 %in_var_COLOR %in_var_TANGENT %in_var_BITANGENT %in_var_LIGHTMAPUV %gl_Position
               OpSource HLSL 600
               OpName %vert2fragZPre "vert2fragZPre"
               OpMemberName %vert2fragZPre 0 "HPosition"
               OpName %streamPos "streamPos"
               OpMemberName %streamPos 0 "Position"
               OpMemberName %streamPos 1 "WorldPos"
               OpMemberName %streamPos 2 "PositionCurr"
               OpMemberName %streamPos 3 "PositionPrev"
               OpMemberName %streamPos 4 "WorldPosPrev"
               OpMemberName %streamPos 5 "Color"
               OpMemberName %streamPos 6 "baseTC"
               OpMemberName %streamPos 7 "Tangent"
               OpMemberName %streamPos 8 "Binormal"
               OpMemberName %streamPos 9 "ObjToTangentSpace"
               OpMemberName %streamPos 10 "InstMatrix"
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "vfHeightDensityRampParams"
               OpMemberName %type_PER_BATCH 1 "vfScatteringParams"
               OpMemberName %type_PER_BATCH 2 "vfGlobalEnvProbeParams0"
               OpMemberName %type_PER_BATCH 3 "vfScatteringBlendParams"
               OpMemberName %type_PER_BATCH 4 "vfScatteringColor"
               OpMemberName %type_PER_BATCH 5 "vfDistributionParams"
               OpMemberName %type_PER_BATCH 6 "vfSamplingParams"
               OpMemberName %type_PER_BATCH 7 "vfColGradDelta"
               OpMemberName %type_PER_BATCH 8 "irreg_kernel_2d"
               OpMemberName %type_PER_BATCH 9 "vfRampParams"
               OpMemberName %type_PER_BATCH 10 "vfColGradRadial"
               OpMemberName %type_PER_BATCH 11 "vfGlobalEnvProbeParams1"
               OpMemberName %type_PER_BATCH 12 "vfColGradParams"
               OpMemberName %type_PER_BATCH 13 "vfHeightDensityParams"
               OpMemberName %type_PER_BATCH 14 "vfColGradBase"
               OpMemberName %type_PER_BATCH 15 "vfDistanceParams"
               OpMemberName %type_PER_BATCH 16 "vfParams"
               OpMemberName %type_PER_BATCH 17 "vfScatteringSecondaryColor"
               OpMemberName %type_PER_BATCH 18 "vfSunDir"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_PER_MATERIAL "type.PER_MATERIAL"
               OpMemberName %type_PER_MATERIAL 0 "CM_MatrixTCM"
               OpMemberName %type_PER_MATERIAL 1 "CM_DeformWave"
               OpMemberName %type_PER_MATERIAL 2 "CM_DetailTilingAndAlphaRef"
               OpMemberName %type_PER_MATERIAL 3 "__0bendDetailFrequency__1bendDetailLeafAmplitude__2bendDetailBranchAmplitude__3"
               OpMemberName %type_PER_MATERIAL 4 "__0EmittanceMapGamma__1__2__3"
               OpMemberName %type_PER_MATERIAL 5 "__0__1SSSIndex__2__3"
               OpName %PER_MATERIAL "PER_MATERIAL"
               OpName %type_sampler "type.sampler"
               OpName %ssMaterialBilinearClamp "ssMaterialBilinearClamp"
               OpName %type_2d_image "type.2d.image"
               OpName %windGridTex "windGridTex"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBPerPassShadowGen "type.CBPerPassShadowGen"
               OpMemberName %type_CBPerPassShadowGen 0 "CP_ShadowGen_LightPos"
               OpMemberName %type_CBPerPassShadowGen 1 "CP_ShadowGen_ViewPos"
               OpMemberName %type_CBPerPassShadowGen 2 "CP_ShadowGen_DepthTestBias"
               OpMemberName %type_CBPerPassShadowGen 3 "CP_ShadowGen_FrustumInfo"
               OpMemberName %type_CBPerPassShadowGen 4 "CP_ShadowGen_VegetationAlphaClamp"
               OpName %CBPerPassShadowGen "CBPerPassShadowGen"
               OpName %type_CBPerPassCustom "type.CBPerPassCustom"
               OpMemberName %type_CBPerPassCustom 0 "CP_Custom_ViewMode"
               OpName %CBPerPassCustom "CBPerPassCustom"
               OpName %type_CB_SkinQuat_Cur "type.CB_SkinQuat_Cur"
               OpMemberName %type_CB_SkinQuat_Cur 0 "_g_SkinQuat_Cur"
               OpName %CB_SkinQuat_Cur "CB_SkinQuat_Cur"
               OpName %type_CB_SkinQuat_Prev "type.CB_SkinQuat_Prev"
               OpMemberName %type_CB_SkinQuat_Prev 0 "_g_SkinQuat_Prev"
               OpName %CB_SkinQuat_Prev "CB_SkinQuat_Prev"
               OpName %LTC_LUT_SIZE "LTC_LUT_SIZE"
               OpName %LTC_LUT_SCALE "LTC_LUT_SCALE"
               OpName %LTC_LUT_BIAS "LTC_LUT_BIAS"
               OpName %type_CBPerInstance "type.CBPerInstance"
               OpName %CBPerInstance "CBPerInstance"
               OpName %type_CBPerDraw "type.CBPerDraw"
               OpMemberName %type_CBPerDraw 0 "CD_WorldMatrix"
               OpMemberName %type_CBPerDraw 1 "CD_PrevWorldMatrix"
               OpMemberName %type_CBPerDraw 2 "CD_CustomData"
               OpMemberName %type_CBPerDraw 3 "CD_CustomData1"
               OpMemberName %type_CBPerDraw 4 "CD_CustomData2"
               OpMemberName %type_CBPerDraw 5 "CD_LightMapScaleAndOffset"
               OpName %CBPerDraw "CBPerDraw"
               OpName %type_StructuredBuffer_SSkinExtraBlendWeights "type.StructuredBuffer.SSkinExtraBlendWeights"
               OpName %SSkinExtraBlendWeights "SSkinExtraBlendWeights"
               OpMemberName %SSkinExtraBlendWeights 0 "BlendWeights"
               OpMemberName %SSkinExtraBlendWeights 1 "BlendIndices"
               OpName %SkinExtraBlendWeights "SkinExtraBlendWeights"
               OpName %type_StructuredBuffer_CSSkinVertexOut "type.StructuredBuffer.CSSkinVertexOut"
               OpName %CSSkinVertexOut "CSSkinVertexOut"
               OpMemberName %CSSkinVertexOut 0 "pos"
               OpMemberName %CSSkinVertexOut 1 "pad1"
               OpMemberName %CSSkinVertexOut 2 "qtangent"
               OpMemberName %CSSkinVertexOut 3 "tangent"
               OpMemberName %CSSkinVertexOut 4 "pad2"
               OpMemberName %CSSkinVertexOut 5 "bitangent"
               OpMemberName %CSSkinVertexOut 6 "pad3"
               OpMemberName %CSSkinVertexOut 7 "uv"
               OpMemberName %CSSkinVertexOut 8 "pad4"
               OpName %SkinnedVertices "SkinnedVertices"
               OpName %type_CBPerPassForward "type.CBPerPassForward"
               OpMemberName %type_CBPerPassForward 0 "cbFog"
               OpMemberName %type_CBPerPassForward 1 "cbVoxelFog"
               OpMemberName %type_CBPerPassForward 2 "cbShadowSampling"
               OpMemberName %type_CBPerPassForward 3 "cbClouds"
               OpMemberName %type_CBPerPassForward 4 "cbSVOGI"
               OpMemberName %_struct_103 0 "vfParams"
               OpMemberName %_struct_103 1 "vfRampParams"
               OpMemberName %_struct_103 2 "vfSunDir"
               OpMemberName %_struct_103 3 "vfColGradBase"
               OpMemberName %_struct_103 4 "padding0"
               OpMemberName %_struct_103 5 "vfColGradDelta"
               OpMemberName %_struct_103 6 "padding1"
               OpMemberName %_struct_103 7 "vfColGradParams"
               OpMemberName %_struct_103 8 "vfColGradRadial"
               OpMemberName %_struct_103 9 "vfShadowDarkening"
               OpMemberName %_struct_103 10 "vfShadowDarkeningSunAmb"
               OpMemberName %_struct_104 0 "vfSamplingParams"
               OpMemberName %_struct_104 1 "vfDistributionParams"
               OpMemberName %_struct_104 2 "vfScatteringParams"
               OpMemberName %_struct_104 3 "vfScatteringBlendParams"
               OpMemberName %_struct_104 4 "vfScatteringColor"
               OpMemberName %_struct_104 5 "vfScatteringSecondaryColor"
               OpMemberName %_struct_104 6 "vfHeightDensityParams"
               OpMemberName %_struct_104 7 "vfHeightDensityRampParams"
               OpMemberName %_struct_104 8 "vfDistanceParams"
               OpMemberName %_struct_104 9 "vfGlobalEnvProbeParams0"
               OpMemberName %_struct_104 10 "vfGlobalEnvProbeParams1"
               OpMemberName %_struct_105 0 "TexGen0"
               OpMemberName %_struct_105 1 "TexGen1"
               OpMemberName %_struct_105 2 "TexGen2"
               OpMemberName %_struct_105 3 "TexGen3"
               OpMemberName %_struct_105 4 "vInvShadowMapSize"
               OpMemberName %_struct_105 5 "fDepthTestBias"
               OpMemberName %_struct_105 6 "fOneDivFarDist"
               OpMemberName %_struct_105 7 "fKernelRadius"
               OpMemberName %_struct_105 8 "CloudShadowParams"
               OpMemberName %_struct_105 9 "CloudShadowAnimParams"
               OpMemberName %_struct_105 10 "irreg_kernel_2d"
               OpMemberName %_struct_106 0 "CloudShadingColorSun"
               OpMemberName %_struct_106 1 "CloudShadingColorSky"
               OpMemberName %_struct_107 0 "IntegrationMode"
               OpName %CBPerPassForward "CBPerPassForward"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %in_var_COLOR "in.var.COLOR"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_BITANGENT "in.var.BITANGENT"
               OpName %in_var_LIGHTMAPUV "in.var.LIGHTMAPUV"
               OpName %Common_ZPrePassVS "Common_ZPrePassVS"
               OpName %app2vertZGeneral "app2vertZGeneral"
               OpMemberName %app2vertZGeneral 0 "vertCommon"
               OpName %app2vertCommon "app2vertCommon"
               OpMemberName %app2vertCommon 0 "Position"
               OpMemberName %app2vertCommon 1 "baseTC"
               OpMemberName %app2vertCommon 2 "Color"
               OpMemberName %app2vertCommon 3 "Tangent"
               OpMemberName %app2vertCommon 4 "Binormal"
               OpMemberName %app2vertCommon 5 "lightMapUV"
               OpName %param_var_IN_common "param.var.IN_common"
               OpName %src_Common_ZPrePassVS "src.Common_ZPrePassVS"
               OpName %IN_common "IN_common"
               OpName %bb_entry "bb.entry"
               OpName %OUT "OUT"
               OpName %IN "IN"
               OpName %vertPassPos "vertPassPos"
               OpName %param_var_IN "param.var.IN"
               OpName %HPosition "HPosition"
               OpName %param_var_VPMatrix "param.var.VPMatrix"
               OpName %param_var_bRelativeToCam "param.var.bRelativeToCam"
               OpName %param_var_bInstanceMatToWorld "param.var.bInstanceMatToWorld"
               OpName %vPos "vPos"
               OpName %streamPos_FromZ "streamPos_FromZ"
               OpName %IN_0 "IN"
               OpName %OUT_0 "OUT"
               OpName %bb_entry_0 "bb.entry"
               OpName %param_var_IN_0 "param.var.IN"
               OpName %Pos_VS_General "Pos_VS_General"
               OpName %VPMatrix "VPMatrix"
               OpName %IN_1 "IN"
               OpName %bRelativeToCam "bRelativeToCam"
               OpName %bInstanceMatToWorld "bInstanceMatToWorld"
               OpName %bb_entry_1 "bb.entry"
               OpName %HPosition_0 "HPosition"
               OpName %param_var_VPMatrix_0 "param.var.VPMatrix"
               OpName %param_var_InstMatrix "param.var.InstMatrix"
               OpName %param_var_bRelativeToCam_0 "param.var.bRelativeToCam"
               OpName %param_var_bPrevFrame "param.var.bPrevFrame"
               OpName %param_var_fPrevDelta "param.var.fPrevDelta"
               OpName %if_true "if.true"
               OpName %if_merge "if.merge"
               OpName %if_true_0 "if.true"
               OpName %if_merge_0 "if.merge"
               OpName %vtxStreamUnifyCommon "vtxStreamUnifyCommon"
               OpName %IN_2 "IN"
               OpName %OUT_1 "OUT"
               OpName %bb_entry_2 "bb.entry"
               OpName %param_var_Color "param.var.Color"
               OpName %param_var_IN_1 "param.var.IN"
               OpName %param_var_IN_2 "param.var.IN"
               OpName %param_var_IN_3 "param.var.IN"
               OpName %Matrix_Inst_General "Matrix_Inst_General"
               OpName %IN_3 "IN"
               OpName %bb_entry_3 "bb.entry"
               OpName %nInstance "nInstance"
               OpName %param_var_nInstance "param.var.nInstance"
               OpName %_pos_Modificators "_pos_Modificators"
               OpName %VPMatrix_0 "VPMatrix"
               OpName %InstMatrix "InstMatrix"
               OpName %IN_4 "IN"
               OpName %bRelativeToCam_0 "bRelativeToCam"
               OpName %bPrevFrame "bPrevFrame"
               OpName %fPrevDelta "fPrevDelta"
               OpName %bb_entry_4 "bb.entry"
               OpName %nType "nType"
               OpName %InPos "InPos"
               OpName %HPosition_1 "HPosition"
               OpName %param_var_VPMatrix_1 "param.var.VPMatrix"
               OpName %param_var_InstMatrix_0 "param.var.InstMatrix"
               OpName %param_var_InPos "param.var.InPos"
               OpName %if_true_1 "if.true"
               OpName %if_false "if.false"
               OpName %if_merge_1 "if.merge"
               OpName %GetInputColor "GetInputColor"
               OpName %Color "Color"
               OpName %bb_entry_5 "bb.entry"
               OpName %vtxStreamUnifyCommonInstancing "vtxStreamUnifyCommonInstancing"
               OpName %IN_5 "IN"
               OpName %OUT_2 "OUT"
               OpName %bb_entry_6 "bb.entry"
               OpName %vtxStreamUnifyTangents "vtxStreamUnifyTangents"
               OpName %IN_6 "IN"
               OpName %OUT_3 "OUT"
               OpName %bb_entry_7 "bb.entry"
               OpName %vtxStreamUnifySkinning "vtxStreamUnifySkinning"
               OpName %IN_7 "IN"
               OpName %OUT_4 "OUT"
               OpName %bb_entry_8 "bb.entry"
               OpName %GetInstanceMatrix "GetInstanceMatrix"
               OpName %nInstance_0 "nInstance"
               OpName %bb_entry_9 "bb.entry"
               OpName %Mat "Mat"
               OpName %objWorldMat "objWorldMat"
               OpName %param_var_nIndex "param.var.nIndex"
               OpName %_pos_HPos "_pos_HPos"
               OpName %VPMatrix_1 "VPMatrix"
               OpName %InstMatrix_0 "InstMatrix"
               OpName %InPos_0 "InPos"
               OpName %bb_entry_10 "bb.entry"
               OpName %vWorldPos "vWorldPos"
               OpName %Get_SPI_ObjWorldMat "Get_SPI_ObjWorldMat"
               OpName %nIndex "nIndex"
               OpName %bb_entry_11 "bb.entry"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %in_var_COLOR Location 2
               OpDecorate %in_var_TANGENT Location 3
               OpDecorate %in_var_BITANGENT Location 4
               OpDecorate %in_var_LIGHTMAPUV Location 5
               OpDecorate %PER_BATCH DescriptorSet 0
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %PER_MATERIAL DescriptorSet 2
               OpDecorate %PER_MATERIAL Binding 0
               OpDecorate %ssMaterialBilinearClamp DescriptorSet 3
               OpDecorate %ssMaterialBilinearClamp Binding 16
               OpDecorate %windGridTex DescriptorSet 3
               OpDecorate %windGridTex Binding 2
               OpDecorate %CBPerViewGlobal DescriptorSet 3
               OpDecorate %CBPerViewGlobal Binding 0
               OpDecorate %CBPerPassShadowGen DescriptorSet 0
               OpDecorate %CBPerPassShadowGen Binding 5
               OpDecorate %CBPerPassCustom DescriptorSet 0
               OpDecorate %CBPerPassCustom Binding 5
               OpDecorate %CB_SkinQuat_Cur DescriptorSet 1
               OpDecorate %CB_SkinQuat_Cur Binding 0
               OpDecorate %CB_SkinQuat_Prev DescriptorSet 1
               OpDecorate %CB_SkinQuat_Prev Binding 1
               OpDecorate %CBPerDraw DescriptorSet 0
               OpDecorate %CBPerDraw Binding 0
               OpDecorate %SkinExtraBlendWeights DescriptorSet 1
               OpDecorate %SkinExtraBlendWeights Binding 3
               OpDecorate %SkinnedVertices DescriptorSet 1
               OpDecorate %SkinnedVertices Binding 3
               OpDecorate %CBPerPassForward DescriptorSet 0
               OpDecorate %CBPerPassForward Binding 5
               OpDecorate %_arr_v4float_uint_8 ArrayStride 16
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpMemberDecorate %type_PER_BATCH 1 Offset 16
               OpMemberDecorate %type_PER_BATCH 2 Offset 32
               OpMemberDecorate %type_PER_BATCH 3 Offset 48
               OpMemberDecorate %type_PER_BATCH 4 Offset 64
               OpMemberDecorate %type_PER_BATCH 5 Offset 80
               OpMemberDecorate %type_PER_BATCH 6 Offset 96
               OpMemberDecorate %type_PER_BATCH 7 Offset 112
               OpMemberDecorate %type_PER_BATCH 8 Offset 128
               OpMemberDecorate %type_PER_BATCH 9 Offset 256
               OpMemberDecorate %type_PER_BATCH 10 Offset 272
               OpMemberDecorate %type_PER_BATCH 11 Offset 288
               OpMemberDecorate %type_PER_BATCH 12 Offset 304
               OpMemberDecorate %type_PER_BATCH 13 Offset 320
               OpMemberDecorate %type_PER_BATCH 14 Offset 336
               OpMemberDecorate %type_PER_BATCH 15 Offset 352
               OpMemberDecorate %type_PER_BATCH 16 Offset 368
               OpMemberDecorate %type_PER_BATCH 17 Offset 384
               OpMemberDecorate %type_PER_BATCH 18 Offset 400
               OpDecorate %type_PER_BATCH Block
               OpMemberDecorate %type_PER_MATERIAL 0 Offset 496
               OpMemberDecorate %type_PER_MATERIAL 0 MatrixStride 16
               OpMemberDecorate %type_PER_MATERIAL 0 ColMajor
               OpMemberDecorate %type_PER_MATERIAL 1 Offset 560
               OpMemberDecorate %type_PER_MATERIAL 2 Offset 576
               OpMemberDecorate %type_PER_MATERIAL 3 Offset 608
               OpMemberDecorate %type_PER_MATERIAL 4 Offset 672
               OpMemberDecorate %type_PER_MATERIAL 5 Offset 768
               OpDecorate %type_PER_MATERIAL Block
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %type_CBPerPassShadowGen 0 Offset 0
               OpMemberDecorate %type_CBPerPassShadowGen 1 Offset 16
               OpMemberDecorate %type_CBPerPassShadowGen 2 Offset 32
               OpMemberDecorate %type_CBPerPassShadowGen 3 Offset 48
               OpMemberDecorate %type_CBPerPassShadowGen 4 Offset 64
               OpDecorate %type_CBPerPassShadowGen Block
               OpMemberDecorate %type_CBPerPassCustom 0 Offset 0
               OpDecorate %type_CBPerPassCustom Block
               OpDecorate %_arr_mat2v4float_uint_768 ArrayStride 32
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Cur Block
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Prev Block
               OpDecorate %type_CBPerInstance Block
               OpMemberDecorate %type_CBPerDraw 0 Offset 0
               OpMemberDecorate %type_CBPerDraw 0 MatrixStride 16
               OpMemberDecorate %type_CBPerDraw 0 ColMajor
               OpMemberDecorate %type_CBPerDraw 1 Offset 48
               OpMemberDecorate %type_CBPerDraw 1 MatrixStride 16
               OpMemberDecorate %type_CBPerDraw 1 ColMajor
               OpMemberDecorate %type_CBPerDraw 2 Offset 96
               OpMemberDecorate %type_CBPerDraw 3 Offset 112
               OpMemberDecorate %type_CBPerDraw 4 Offset 128
               OpMemberDecorate %type_CBPerDraw 5 Offset 144
               OpDecorate %type_CBPerDraw Block
               OpDecorate %_arr_uint_uint_2 ArrayStride 4
               OpMemberDecorate %SSkinExtraBlendWeights 0 Offset 0
               OpMemberDecorate %SSkinExtraBlendWeights 1 Offset 4
               OpDecorate %_runtimearr_SSkinExtraBlendWeights ArrayStride 12
               OpMemberDecorate %type_StructuredBuffer_SSkinExtraBlendWeights 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_SSkinExtraBlendWeights 0 NonWritable
               OpDecorate %type_StructuredBuffer_SSkinExtraBlendWeights BufferBlock
               OpMemberDecorate %CSSkinVertexOut 0 Offset 0
               OpMemberDecorate %CSSkinVertexOut 1 Offset 12
               OpMemberDecorate %CSSkinVertexOut 2 Offset 16
               OpMemberDecorate %CSSkinVertexOut 3 Offset 32
               OpMemberDecorate %CSSkinVertexOut 4 Offset 44
               OpMemberDecorate %CSSkinVertexOut 5 Offset 48
               OpMemberDecorate %CSSkinVertexOut 6 Offset 60
               OpMemberDecorate %CSSkinVertexOut 7 Offset 64
               OpMemberDecorate %CSSkinVertexOut 8 Offset 72
               OpDecorate %_runtimearr_CSSkinVertexOut ArrayStride 80
               OpMemberDecorate %type_StructuredBuffer_CSSkinVertexOut 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_CSSkinVertexOut 0 NonWritable
               OpDecorate %type_StructuredBuffer_CSSkinVertexOut BufferBlock
               OpMemberDecorate %_struct_103 0 Offset 0
               OpMemberDecorate %_struct_103 1 Offset 16
               OpMemberDecorate %_struct_103 2 Offset 32
               OpMemberDecorate %_struct_103 3 Offset 48
               OpMemberDecorate %_struct_103 4 Offset 60
               OpMemberDecorate %_struct_103 5 Offset 64
               OpMemberDecorate %_struct_103 6 Offset 76
               OpMemberDecorate %_struct_103 7 Offset 80
               OpMemberDecorate %_struct_103 8 Offset 96
               OpMemberDecorate %_struct_103 9 Offset 112
               OpMemberDecorate %_struct_103 10 Offset 128
               OpMemberDecorate %_struct_104 0 Offset 0
               OpMemberDecorate %_struct_104 1 Offset 16
               OpMemberDecorate %_struct_104 2 Offset 32
               OpMemberDecorate %_struct_104 3 Offset 48
               OpMemberDecorate %_struct_104 4 Offset 64
               OpMemberDecorate %_struct_104 5 Offset 80
               OpMemberDecorate %_struct_104 6 Offset 96
               OpMemberDecorate %_struct_104 7 Offset 112
               OpMemberDecorate %_struct_104 8 Offset 128
               OpMemberDecorate %_struct_104 9 Offset 144
               OpMemberDecorate %_struct_104 10 Offset 160
               OpMemberDecorate %_struct_105 0 Offset 0
               OpMemberDecorate %_struct_105 0 MatrixStride 16
               OpMemberDecorate %_struct_105 0 ColMajor
               OpMemberDecorate %_struct_105 1 Offset 64
               OpMemberDecorate %_struct_105 1 MatrixStride 16
               OpMemberDecorate %_struct_105 1 ColMajor
               OpMemberDecorate %_struct_105 2 Offset 128
               OpMemberDecorate %_struct_105 2 MatrixStride 16
               OpMemberDecorate %_struct_105 2 ColMajor
               OpMemberDecorate %_struct_105 3 Offset 192
               OpMemberDecorate %_struct_105 3 MatrixStride 16
               OpMemberDecorate %_struct_105 3 ColMajor
               OpMemberDecorate %_struct_105 4 Offset 256
               OpMemberDecorate %_struct_105 5 Offset 272
               OpMemberDecorate %_struct_105 6 Offset 288
               OpMemberDecorate %_struct_105 7 Offset 304
               OpMemberDecorate %_struct_105 8 Offset 320
               OpMemberDecorate %_struct_105 9 Offset 336
               OpMemberDecorate %_struct_105 10 Offset 352
               OpMemberDecorate %_struct_106 0 Offset 0
               OpMemberDecorate %_struct_106 1 Offset 16
               OpMemberDecorate %_struct_107 0 Offset 0
               OpMemberDecorate %type_CBPerPassForward 0 Offset 0
               OpMemberDecorate %type_CBPerPassForward 1 Offset 144
               OpMemberDecorate %type_CBPerPassForward 2 Offset 320
               OpMemberDecorate %type_CBPerPassForward 3 Offset 800
               OpMemberDecorate %type_CBPerPassForward 4 Offset 832
               OpDecorate %type_CBPerPassForward Block
      %float = OpTypeFloat 32
   %float_64 = OpConstant %float 64
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
    %v4float = OpTypeVector %float 4
%vert2fragZPre = OpTypeStruct %v4float
         %29 = OpConstantNull %vert2fragZPre
    %v3float = OpTypeVector %float 3
%mat3v3float = OpTypeMatrix %v3float 3
%mat4v4float = OpTypeMatrix %v4float 4
  %streamPos = OpTypeStruct %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat3v3float %mat4v4float
         %34 = OpConstantNull %streamPos
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
       %bool = OpTypeBool
       %true = OpConstantTrue %bool
      %false = OpConstantFalse %bool
      %int_1 = OpConstant %int 1
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
      %int_7 = OpConstant %int 7
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %int_10 = OpConstant %int 10
    %float_0 = OpConstant %float 0
         %49 = OpConstantNull %v4float
      %int_6 = OpConstant %int 6
      %int_2 = OpConstant %int 2
      %int_5 = OpConstant %int 5
      %int_3 = OpConstant %int 3
      %int_4 = OpConstant %int 4
      %int_8 = OpConstant %int 8
%float_9_99999997en07 = OpConstant %float 9.99999997e-07
      %int_9 = OpConstant %int 9
     %uint_8 = OpConstant %uint 8
%_arr_v4float_uint_8 = OpTypeArray %v4float %uint_8
%type_PER_BATCH = OpTypeStruct %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v3float %_arr_v4float_uint_8 %v4float %v4float %v4float %v4float %v4float %v3float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
    %v2float = OpTypeVector %float 2
%type_PER_MATERIAL = OpTypeStruct %mat4v4float %v4float %v4float %v3float %float %v2float
%_ptr_Uniform_type_PER_MATERIAL = OpTypePointer Uniform %type_PER_MATERIAL
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%type_CBPerPassShadowGen = OpTypeStruct %v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerPassShadowGen = OpTypePointer Uniform %type_CBPerPassShadowGen
%type_CBPerPassCustom = OpTypeStruct %v4float
%_ptr_Uniform_type_CBPerPassCustom = OpTypePointer Uniform %type_CBPerPassCustom
   %uint_768 = OpConstant %uint 768
%mat2v4float = OpTypeMatrix %v4float 2
%_arr_mat2v4float_uint_768 = OpTypeArray %mat2v4float %uint_768
%type_CB_SkinQuat_Cur = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Cur = OpTypePointer Uniform %type_CB_SkinQuat_Cur
%type_CB_SkinQuat_Prev = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Prev = OpTypePointer Uniform %type_CB_SkinQuat_Prev
%_ptr_Private_float = OpTypePointer Private %float
%type_CBPerInstance = OpTypeStruct
%_ptr_Uniform_type_CBPerInstance = OpTypePointer Uniform %type_CBPerInstance
%type_CBPerDraw = OpTypeStruct %mat3v4float %mat3v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerDraw = OpTypePointer Uniform %type_CBPerDraw
%_arr_uint_uint_2 = OpTypeArray %uint %uint_2
%SSkinExtraBlendWeights = OpTypeStruct %uint %_arr_uint_uint_2
%_runtimearr_SSkinExtraBlendWeights = OpTypeRuntimeArray %SSkinExtraBlendWeights
%type_StructuredBuffer_SSkinExtraBlendWeights = OpTypeStruct %_runtimearr_SSkinExtraBlendWeights
%_ptr_Uniform_type_StructuredBuffer_SSkinExtraBlendWeights = OpTypePointer Uniform %type_StructuredBuffer_SSkinExtraBlendWeights
%CSSkinVertexOut = OpTypeStruct %v3float %float %v4float %v3float %float %v3float %float %v2float %v2float
%_runtimearr_CSSkinVertexOut = OpTypeRuntimeArray %CSSkinVertexOut
%type_StructuredBuffer_CSSkinVertexOut = OpTypeStruct %_runtimearr_CSSkinVertexOut
%_ptr_Uniform_type_StructuredBuffer_CSSkinVertexOut = OpTypePointer Uniform %type_StructuredBuffer_CSSkinVertexOut
%_struct_103 = OpTypeStruct %v4float %v4float %v4float %v3float %float %v3float %float %v4float %v4float %v4float %v4float
%_struct_104 = OpTypeStruct %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float
%_struct_105 = OpTypeStruct %mat4v4float %mat4v4float %mat4v4float %mat4v4float %v4float %v4float %v4float %v4float %v4float %v4float %_arr_v4float_uint_8
%_struct_106 = OpTypeStruct %v4float %v4float
%_struct_107 = OpTypeStruct %v4float
%type_CBPerPassForward = OpTypeStruct %_struct_103 %_struct_104 %_struct_105 %_struct_106 %_struct_107
%_ptr_Uniform_type_CBPerPassForward = OpTypePointer Uniform %type_CBPerPassForward
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
        %112 = OpTypeFunction %void
%app2vertCommon = OpTypeStruct %v4float %v2float %v4float %v4float %v4float %v2float
%app2vertZGeneral = OpTypeStruct %app2vertCommon
%_ptr_Function_app2vertZGeneral = OpTypePointer Function %app2vertZGeneral
        %138 = OpTypeFunction %vert2fragZPre %_ptr_Function_app2vertZGeneral
%_ptr_Function_vert2fragZPre = OpTypePointer Function %vert2fragZPre
%_ptr_Function_streamPos = OpTypePointer Function %streamPos
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
%_ptr_Function_bool = OpTypePointer Function %bool
%_ptr_Function_v3float = OpTypePointer Function %v3float
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
        %172 = OpTypeFunction %void %_ptr_Function_app2vertZGeneral %_ptr_Function_streamPos
%_ptr_Function_app2vertCommon = OpTypePointer Function %app2vertCommon
        %182 = OpTypeFunction %v4float %_ptr_Function_mat4v4float %_ptr_Function_streamPos %_ptr_Function_bool %_ptr_Function_bool
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Uniform_mat3v4float = OpTypePointer Uniform %mat3v4float
%_ptr_Uniform_float = OpTypePointer Uniform %float
        %296 = OpTypeFunction %void %_ptr_Function_app2vertCommon %_ptr_Function_streamPos
%_ptr_Function_v2float = OpTypePointer Function %v2float
        %333 = OpTypeFunction %void %_ptr_Function_streamPos
%_ptr_Function_int = OpTypePointer Function %int
        %343 = OpTypeFunction %v4float %_ptr_Function_mat4v4float %_ptr_Function_mat4v4float %_ptr_Function_streamPos %_ptr_Function_bool %_ptr_Function_bool %_ptr_Function_float
        %402 = OpTypeFunction %v4float %_ptr_Function_v4float
        %451 = OpTypeFunction %mat4v4float %_ptr_Function_int
%_ptr_Function_mat3v4float = OpTypePointer Function %mat3v4float
        %476 = OpTypeFunction %v4float %_ptr_Function_mat4v4float %_ptr_Function_mat4v4float %_ptr_Function_v4float
        %488 = OpTypeFunction %mat3v4float %_ptr_Function_int
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
%PER_MATERIAL = OpVariable %_ptr_Uniform_type_PER_MATERIAL Uniform
%ssMaterialBilinearClamp = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%windGridTex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%CBPerPassShadowGen = OpVariable %_ptr_Uniform_type_CBPerPassShadowGen Uniform
%CBPerPassCustom = OpVariable %_ptr_Uniform_type_CBPerPassCustom Uniform
%CB_SkinQuat_Cur = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Cur Uniform
%CB_SkinQuat_Prev = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Prev Uniform
%LTC_LUT_SIZE = OpVariable %_ptr_Private_float Private
%LTC_LUT_SCALE = OpVariable %_ptr_Private_float Private
%LTC_LUT_BIAS = OpVariable %_ptr_Private_float Private
%CBPerInstance = OpVariable %_ptr_Uniform_type_CBPerInstance Uniform
  %CBPerDraw = OpVariable %_ptr_Uniform_type_CBPerDraw Uniform
%SkinExtraBlendWeights = OpVariable %_ptr_Uniform_type_StructuredBuffer_SSkinExtraBlendWeights Uniform
%SkinnedVertices = OpVariable %_ptr_Uniform_type_StructuredBuffer_CSSkinVertexOut Uniform
%CBPerPassForward = OpVariable %_ptr_Uniform_type_CBPerPassForward Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_COLOR = OpVariable %_ptr_Input_v4float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v4float Input
%in_var_BITANGENT = OpVariable %_ptr_Input_v4float Input
%in_var_LIGHTMAPUV = OpVariable %_ptr_Input_v2float Input
%gl_Position = OpVariable %_ptr_Output_v4float Output
%Common_ZPrePassVS = OpFunction %void None %112
        %113 = OpLabel
%param_var_IN_common = OpVariable %_ptr_Function_app2vertZGeneral Function
               OpStore %LTC_LUT_SIZE %float_64
        %118 = OpLoad %float %LTC_LUT_SIZE
        %119 = OpFSub %float %118 %float_1
        %120 = OpLoad %float %LTC_LUT_SIZE
        %121 = OpFDiv %float %119 %120
               OpStore %LTC_LUT_SCALE %121
        %122 = OpLoad %float %LTC_LUT_SIZE
        %123 = OpFDiv %float %float_0_5 %122
               OpStore %LTC_LUT_BIAS %123
        %124 = OpLoad %v4float %in_var_POSITION
        %125 = OpLoad %v2float %in_var_TEXCOORD0
        %126 = OpLoad %v4float %in_var_COLOR
        %127 = OpLoad %v4float %in_var_TANGENT
        %128 = OpLoad %v4float %in_var_BITANGENT
        %129 = OpLoad %v2float %in_var_LIGHTMAPUV
        %130 = OpCompositeConstruct %app2vertCommon %124 %125 %126 %127 %128 %129
        %131 = OpCompositeConstruct %app2vertZGeneral %130
               OpStore %param_var_IN_common %131
        %132 = OpFunctionCall %vert2fragZPre %src_Common_ZPrePassVS %param_var_IN_common
        %134 = OpCompositeExtract %v4float %132 0
        %135 = OpCompositeExtract %float %134 1
        %136 = OpFNegate %float %135
        %137 = OpCompositeInsert %v4float %136 %134 1
               OpStore %gl_Position %137
               OpReturn
               OpFunctionEnd
%src_Common_ZPrePassVS = OpFunction %vert2fragZPre None %138
  %IN_common = OpFunctionParameter %_ptr_Function_app2vertZGeneral
   %bb_entry = OpLabel
        %OUT = OpVariable %_ptr_Function_vert2fragZPre Function
         %IN = OpVariable %_ptr_Function_app2vertZGeneral Function
%vertPassPos = OpVariable %_ptr_Function_streamPos Function
%param_var_IN = OpVariable %_ptr_Function_app2vertZGeneral Function
  %HPosition = OpVariable %_ptr_Function_v4float Function
%param_var_VPMatrix = OpVariable %_ptr_Function_mat4v4float Function
%param_var_bRelativeToCam = OpVariable %_ptr_Function_bool Function
%param_var_bInstanceMatToWorld = OpVariable %_ptr_Function_bool Function
       %vPos = OpVariable %_ptr_Function_v3float Function
               OpStore %OUT %29
        %156 = OpLoad %app2vertZGeneral %IN_common
               OpStore %IN %156
               OpStore %vertPassPos %34
        %157 = OpLoad %app2vertZGeneral %IN
               OpStore %param_var_IN %157
        %158 = OpFunctionCall %void %streamPos_FromZ %param_var_IN %vertPassPos
        %161 = OpAccessChain %_ptr_Uniform_mat4v4float %CBPerViewGlobal %int_0
        %162 = OpAccessChain %_ptr_Uniform_mat4v4float %CBPerViewGlobal %int_0
        %163 = OpLoad %mat4v4float %162
               OpStore %param_var_VPMatrix %163
               OpStore %param_var_bRelativeToCam %true
               OpStore %param_var_bInstanceMatToWorld %false
        %164 = OpFunctionCall %v4float %Pos_VS_General %param_var_VPMatrix %vertPassPos %param_var_bRelativeToCam %param_var_bInstanceMatToWorld
               OpStore %HPosition %164
        %166 = OpAccessChain %_ptr_Function_v4float %vertPassPos %int_1
        %167 = OpLoad %v4float %166
        %168 = OpVectorShuffle %v3float %167 %167 0 1 2
               OpStore %vPos %168
        %169 = OpLoad %v4float %HPosition
        %170 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
               OpStore %170 %169
        %171 = OpLoad %vert2fragZPre %OUT
               OpReturnValue %171
               OpFunctionEnd
%streamPos_FromZ = OpFunction %void None %172
       %IN_0 = OpFunctionParameter %_ptr_Function_app2vertZGeneral
      %OUT_0 = OpFunctionParameter %_ptr_Function_streamPos
 %bb_entry_0 = OpLabel
%param_var_IN_0 = OpVariable %_ptr_Function_app2vertCommon Function
        %178 = OpAccessChain %_ptr_Function_app2vertCommon %IN_0 %int_0
        %179 = OpLoad %app2vertCommon %178
               OpStore %param_var_IN_0 %179
        %180 = OpFunctionCall %void %vtxStreamUnifyCommon %param_var_IN_0 %OUT_0
               OpReturn
               OpFunctionEnd
%Pos_VS_General = OpFunction %v4float None %182
   %VPMatrix = OpFunctionParameter %_ptr_Function_mat4v4float
       %IN_1 = OpFunctionParameter %_ptr_Function_streamPos
%bRelativeToCam = OpFunctionParameter %_ptr_Function_bool
%bInstanceMatToWorld = OpFunctionParameter %_ptr_Function_bool
 %bb_entry_1 = OpLabel
%HPosition_0 = OpVariable %_ptr_Function_v4float Function
%param_var_VPMatrix_0 = OpVariable %_ptr_Function_mat4v4float Function
%param_var_InstMatrix = OpVariable %_ptr_Function_mat4v4float Function
%param_var_bRelativeToCam_0 = OpVariable %_ptr_Function_bool Function
%param_var_bPrevFrame = OpVariable %_ptr_Function_bool Function
%param_var_fPrevDelta = OpVariable %_ptr_Function_float Function
        %195 = OpFunctionCall %void %Matrix_Inst_General %IN_1
        %197 = OpLoad %bool %bInstanceMatToWorld
               OpSelectionMerge %if_merge None
               OpBranchConditional %197 %if_true %if_merge
    %if_true = OpLabel
        %201 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %203 = OpAccessChain %_ptr_Uniform_float %201 %uint_0 %uint_3
        %204 = OpLoad %float %203
        %205 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %206 = OpAccessChain %_ptr_Uniform_float %205 %uint_1 %uint_3
        %207 = OpLoad %float %206
        %208 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %209 = OpAccessChain %_ptr_Uniform_float %208 %uint_2 %uint_3
        %210 = OpLoad %float %209
        %211 = OpCompositeConstruct %v3float %204 %207 %210
        %212 = OpCompositeExtract %float %211 0
        %213 = OpAccessChain %_ptr_Function_float %IN_1 %int_10 %uint_0 %uint_3
        %214 = OpLoad %float %213
        %215 = OpFAdd %float %214 %212
               OpStore %213 %215
        %216 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %217 = OpAccessChain %_ptr_Uniform_float %216 %uint_0 %uint_3
        %218 = OpLoad %float %217
        %219 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %220 = OpAccessChain %_ptr_Uniform_float %219 %uint_1 %uint_3
        %221 = OpLoad %float %220
        %222 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %223 = OpAccessChain %_ptr_Uniform_float %222 %uint_2 %uint_3
        %224 = OpLoad %float %223
        %225 = OpCompositeConstruct %v3float %218 %221 %224
        %226 = OpCompositeExtract %float %225 1
        %227 = OpAccessChain %_ptr_Function_float %IN_1 %int_10 %uint_1 %uint_3
        %228 = OpLoad %float %227
        %229 = OpFAdd %float %228 %226
               OpStore %227 %229
        %230 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %231 = OpAccessChain %_ptr_Uniform_float %230 %uint_0 %uint_3
        %232 = OpLoad %float %231
        %233 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %234 = OpAccessChain %_ptr_Uniform_float %233 %uint_1 %uint_3
        %235 = OpLoad %float %234
        %236 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %237 = OpAccessChain %_ptr_Uniform_float %236 %uint_2 %uint_3
        %238 = OpLoad %float %237
        %239 = OpCompositeConstruct %v3float %232 %235 %238
        %240 = OpCompositeExtract %float %239 2
        %241 = OpAccessChain %_ptr_Function_float %IN_1 %int_10 %uint_2 %uint_3
        %242 = OpLoad %float %241
        %243 = OpFAdd %float %242 %240
               OpStore %241 %243
               OpBranch %if_merge
   %if_merge = OpLabel
        %244 = OpLoad %bool %bRelativeToCam
               OpSelectionMerge %if_merge_0 None
               OpBranchConditional %244 %if_true_0 %if_merge_0
  %if_true_0 = OpLabel
        %247 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %248 = OpAccessChain %_ptr_Uniform_float %247 %uint_0 %uint_3
        %249 = OpLoad %float %248
        %250 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %251 = OpAccessChain %_ptr_Uniform_float %250 %uint_1 %uint_3
        %252 = OpLoad %float %251
        %253 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %254 = OpAccessChain %_ptr_Uniform_float %253 %uint_2 %uint_3
        %255 = OpLoad %float %254
        %256 = OpCompositeConstruct %v3float %249 %252 %255
        %257 = OpCompositeExtract %float %256 0
        %258 = OpAccessChain %_ptr_Function_float %IN_1 %int_10 %uint_0 %uint_3
        %259 = OpLoad %float %258
        %260 = OpFSub %float %259 %257
               OpStore %258 %260
        %261 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %262 = OpAccessChain %_ptr_Uniform_float %261 %uint_0 %uint_3
        %263 = OpLoad %float %262
        %264 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %265 = OpAccessChain %_ptr_Uniform_float %264 %uint_1 %uint_3
        %266 = OpLoad %float %265
        %267 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %268 = OpAccessChain %_ptr_Uniform_float %267 %uint_2 %uint_3
        %269 = OpLoad %float %268
        %270 = OpCompositeConstruct %v3float %263 %266 %269
        %271 = OpCompositeExtract %float %270 1
        %272 = OpAccessChain %_ptr_Function_float %IN_1 %int_10 %uint_1 %uint_3
        %273 = OpLoad %float %272
        %274 = OpFSub %float %273 %271
               OpStore %272 %274
        %275 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %276 = OpAccessChain %_ptr_Uniform_float %275 %uint_0 %uint_3
        %277 = OpLoad %float %276
        %278 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %279 = OpAccessChain %_ptr_Uniform_float %278 %uint_1 %uint_3
        %280 = OpLoad %float %279
        %281 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
        %282 = OpAccessChain %_ptr_Uniform_float %281 %uint_2 %uint_3
        %283 = OpLoad %float %282
        %284 = OpCompositeConstruct %v3float %277 %280 %283
        %285 = OpCompositeExtract %float %284 2
        %286 = OpAccessChain %_ptr_Function_float %IN_1 %int_10 %uint_2 %uint_3
        %287 = OpLoad %float %286
        %288 = OpFSub %float %287 %285
               OpStore %286 %288
               OpBranch %if_merge_0
 %if_merge_0 = OpLabel
        %289 = OpLoad %mat4v4float %VPMatrix
               OpStore %param_var_VPMatrix_0 %289
        %290 = OpAccessChain %_ptr_Function_mat4v4float %IN_1 %int_10
        %291 = OpLoad %mat4v4float %290
               OpStore %param_var_InstMatrix %291
        %292 = OpLoad %bool %bRelativeToCam
               OpStore %param_var_bRelativeToCam_0 %292
               OpStore %param_var_bPrevFrame %false
               OpStore %param_var_fPrevDelta %float_0
        %293 = OpFunctionCall %v4float %_pos_Modificators %param_var_VPMatrix_0 %param_var_InstMatrix %IN_1 %param_var_bRelativeToCam_0 %param_var_bPrevFrame %param_var_fPrevDelta
               OpStore %HPosition_0 %293
        %295 = OpLoad %v4float %HPosition_0
               OpReturnValue %295
               OpFunctionEnd
%vtxStreamUnifyCommon = OpFunction %void None %296
       %IN_2 = OpFunctionParameter %_ptr_Function_app2vertCommon
      %OUT_1 = OpFunctionParameter %_ptr_Function_streamPos
 %bb_entry_2 = OpLabel
%param_var_Color = OpVariable %_ptr_Function_v4float Function
%param_var_IN_1 = OpVariable %_ptr_Function_app2vertCommon Function
%param_var_IN_2 = OpVariable %_ptr_Function_app2vertCommon Function
%param_var_IN_3 = OpVariable %_ptr_Function_app2vertCommon Function
        %304 = OpAccessChain %_ptr_Function_v4float %IN_2 %int_0
        %305 = OpLoad %v4float %304
        %306 = OpVectorShuffle %v3float %305 %305 0 1 2
        %307 = OpCompositeExtract %float %306 0
        %308 = OpCompositeExtract %float %306 1
        %309 = OpCompositeExtract %float %306 2
        %310 = OpCompositeConstruct %v4float %307 %308 %309 %float_1
        %311 = OpAccessChain %_ptr_Function_v4float %OUT_1 %int_0
               OpStore %311 %310
        %313 = OpAccessChain %_ptr_Function_v2float %IN_2 %int_1
        %314 = OpLoad %v2float %313
        %315 = OpCompositeExtract %float %314 0
        %316 = OpCompositeExtract %float %314 1
        %317 = OpCompositeConstruct %v4float %315 %316 %float_0 %float_1
        %318 = OpAccessChain %_ptr_Function_v4float %OUT_1 %int_6
               OpStore %318 %317
        %319 = OpAccessChain %_ptr_Function_v4float %IN_2 %int_2
        %320 = OpLoad %v4float %319
               OpStore %param_var_Color %320
        %321 = OpFunctionCall %v4float %GetInputColor %param_var_Color
        %323 = OpAccessChain %_ptr_Function_v4float %OUT_1 %int_5
               OpStore %323 %321
        %324 = OpLoad %app2vertCommon %IN_2
               OpStore %param_var_IN_1 %324
        %325 = OpFunctionCall %void %vtxStreamUnifyCommonInstancing %param_var_IN_1 %OUT_1
        %327 = OpLoad %app2vertCommon %IN_2
               OpStore %param_var_IN_2 %327
        %328 = OpFunctionCall %void %vtxStreamUnifyTangents %param_var_IN_2 %OUT_1
        %330 = OpLoad %app2vertCommon %IN_2
               OpStore %param_var_IN_3 %330
        %331 = OpFunctionCall %void %vtxStreamUnifySkinning %param_var_IN_3 %OUT_1
               OpReturn
               OpFunctionEnd
%Matrix_Inst_General = OpFunction %void None %333
       %IN_3 = OpFunctionParameter %_ptr_Function_streamPos
 %bb_entry_3 = OpLabel
  %nInstance = OpVariable %_ptr_Function_int Function
%param_var_nInstance = OpVariable %_ptr_Function_int Function
               OpStore %nInstance %int_0
        %339 = OpLoad %int %nInstance
               OpStore %param_var_nInstance %339
        %340 = OpFunctionCall %mat4v4float %GetInstanceMatrix %param_var_nInstance
        %342 = OpAccessChain %_ptr_Function_mat4v4float %IN_3 %int_10
               OpStore %342 %340
               OpReturn
               OpFunctionEnd
%_pos_Modificators = OpFunction %v4float None %343
 %VPMatrix_0 = OpFunctionParameter %_ptr_Function_mat4v4float
 %InstMatrix = OpFunctionParameter %_ptr_Function_mat4v4float
       %IN_4 = OpFunctionParameter %_ptr_Function_streamPos
%bRelativeToCam_0 = OpFunctionParameter %_ptr_Function_bool
 %bPrevFrame = OpFunctionParameter %_ptr_Function_bool
 %fPrevDelta = OpFunctionParameter %_ptr_Function_float
 %bb_entry_4 = OpLabel
      %nType = OpVariable %_ptr_Function_int Function
      %InPos = OpVariable %_ptr_Function_v4float Function
%HPosition_1 = OpVariable %_ptr_Function_v4float Function
%param_var_VPMatrix_1 = OpVariable %_ptr_Function_mat4v4float Function
%param_var_InstMatrix_0 = OpVariable %_ptr_Function_mat4v4float Function
%param_var_InPos = OpVariable %_ptr_Function_v4float Function
               OpStore %nType %int_0
        %357 = OpAccessChain %_ptr_Function_v4float %IN_4 %int_0
        %358 = OpLoad %v4float %357
               OpStore %InPos %358
        %359 = OpLoad %bool %bPrevFrame
        %360 = OpLogicalEqual %bool %359 %false
               OpSelectionMerge %if_merge_1 None
               OpBranchConditional %360 %if_true_1 %if_false
  %if_true_1 = OpLabel
        %364 = OpLoad %v4float %InPos
        %365 = OpVectorShuffle %v3float %364 %364 0 1 2
        %366 = OpAccessChain %_ptr_Function_v4float %IN_4 %int_0
        %367 = OpLoad %v4float %366
        %368 = OpVectorShuffle %v4float %367 %365 4 5 6 3
               OpStore %366 %368
        %369 = OpAccessChain %_ptr_Function_mat4v4float %IN_4 %int_10
        %370 = OpLoad %mat4v4float %369
        %371 = OpAccessChain %_ptr_Function_v4float %IN_4 %int_0
        %372 = OpLoad %v4float %371
        %373 = OpVectorTimesMatrix %v4float %372 %370
        %374 = OpAccessChain %_ptr_Function_v4float %IN_4 %int_1
               OpStore %374 %373
               OpBranch %if_merge_1
   %if_false = OpLabel
        %375 = OpAccessChain %_ptr_Function_v4float %IN_4 %int_2
        %376 = OpLoad %v4float %375
        %377 = OpVectorShuffle %v3float %376 %376 0 1 2
        %378 = OpLoad %v4float %InPos
        %379 = OpVectorShuffle %v3float %378 %378 0 1 2
        %380 = OpLoad %float %fPrevDelta
        %381 = OpCompositeConstruct %v3float %380 %380 %380
        %382 = OpExtInst %v3float %1 FMix %377 %379 %381
        %383 = OpLoad %v4float %InPos
        %384 = OpVectorShuffle %v4float %383 %382 4 5 6 3
               OpStore %InPos %384
        %385 = OpLoad %v4float %InPos
        %386 = OpVectorShuffle %v3float %385 %385 0 1 2
        %387 = OpAccessChain %_ptr_Function_v4float %IN_4 %int_3
        %388 = OpLoad %v4float %387
        %389 = OpVectorShuffle %v4float %388 %386 4 5 6 3
               OpStore %387 %389
        %390 = OpAccessChain %_ptr_Function_mat4v4float %IN_4 %int_10
        %391 = OpLoad %mat4v4float %390
        %392 = OpAccessChain %_ptr_Function_v4float %IN_4 %int_3
        %393 = OpLoad %v4float %392
        %394 = OpVectorTimesMatrix %v4float %393 %391
        %395 = OpAccessChain %_ptr_Function_v4float %IN_4 %int_4
               OpStore %395 %394
               OpBranch %if_merge_1
 %if_merge_1 = OpLabel
        %396 = OpLoad %mat4v4float %VPMatrix_0
               OpStore %param_var_VPMatrix_1 %396
        %397 = OpLoad %mat4v4float %InstMatrix
               OpStore %param_var_InstMatrix_0 %397
        %398 = OpLoad %v4float %InPos
               OpStore %param_var_InPos %398
        %399 = OpFunctionCall %v4float %_pos_HPos %param_var_VPMatrix_1 %param_var_InstMatrix_0 %param_var_InPos
               OpStore %HPosition_1 %399
        %401 = OpLoad %v4float %HPosition_1
               OpReturnValue %401
               OpFunctionEnd
%GetInputColor = OpFunction %v4float None %402
      %Color = OpFunctionParameter %_ptr_Function_v4float
 %bb_entry_5 = OpLabel
        %405 = OpLoad %v4float %Color
        %406 = OpVectorShuffle %v4float %405 %405 2 1 0 3
               OpReturnValue %406
               OpFunctionEnd
%vtxStreamUnifyCommonInstancing = OpFunction %void None %296
       %IN_5 = OpFunctionParameter %_ptr_Function_app2vertCommon
      %OUT_2 = OpFunctionParameter %_ptr_Function_streamPos
 %bb_entry_6 = OpLabel
               OpReturn
               OpFunctionEnd
%vtxStreamUnifyTangents = OpFunction %void None %296
       %IN_6 = OpFunctionParameter %_ptr_Function_app2vertCommon
      %OUT_3 = OpFunctionParameter %_ptr_Function_streamPos
 %bb_entry_7 = OpLabel
        %413 = OpAccessChain %_ptr_Function_v4float %IN_6 %int_3
        %414 = OpLoad %v4float %413
        %415 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_7
               OpStore %415 %414
        %416 = OpAccessChain %_ptr_Function_v4float %IN_6 %int_4
        %417 = OpLoad %v4float %416
        %418 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_8
               OpStore %418 %417
        %419 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_7
        %420 = OpAccessChain %_ptr_Function_float %419 %int_0
        %421 = OpLoad %float %420
        %422 = OpFAdd %float %421 %float_9_99999997en07
               OpStore %420 %422
        %423 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_8
        %424 = OpAccessChain %_ptr_Function_float %423 %int_0
        %425 = OpLoad %float %424
        %426 = OpFSub %float %425 %float_9_99999997en07
               OpStore %424 %426
        %427 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_7
        %428 = OpLoad %v4float %427
        %429 = OpVectorShuffle %v3float %428 %428 0 1 2
        %430 = OpAccessChain %_ptr_Function_v3float %OUT_3 %int_9 %uint_0
               OpStore %430 %429
        %431 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_8
        %432 = OpLoad %v4float %431
        %433 = OpVectorShuffle %v3float %432 %432 0 1 2
        %434 = OpAccessChain %_ptr_Function_v3float %OUT_3 %int_9 %uint_1
               OpStore %434 %433
        %435 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_7
        %436 = OpLoad %v4float %435
        %437 = OpVectorShuffle %v3float %436 %436 0 1 2
        %438 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_8
        %439 = OpLoad %v4float %438
        %440 = OpVectorShuffle %v3float %439 %439 0 1 2
        %441 = OpExtInst %v3float %1 Cross %437 %440
        %442 = OpExtInst %v3float %1 Normalize %441
        %443 = OpAccessChain %_ptr_Function_v4float %OUT_3 %int_7
        %444 = OpAccessChain %_ptr_Function_float %443 %int_3
        %445 = OpLoad %float %444
        %446 = OpVectorTimesScalar %v3float %442 %445
        %447 = OpAccessChain %_ptr_Function_v3float %OUT_3 %int_9 %uint_2
               OpStore %447 %446
               OpReturn
               OpFunctionEnd
%vtxStreamUnifySkinning = OpFunction %void None %296
       %IN_7 = OpFunctionParameter %_ptr_Function_app2vertCommon
      %OUT_4 = OpFunctionParameter %_ptr_Function_streamPos
 %bb_entry_8 = OpLabel
               OpReturn
               OpFunctionEnd
%GetInstanceMatrix = OpFunction %mat4v4float None %451
%nInstance_0 = OpFunctionParameter %_ptr_Function_int
 %bb_entry_9 = OpLabel
        %Mat = OpVariable %_ptr_Function_mat4v4float Function
%objWorldMat = OpVariable %_ptr_Function_mat3v4float Function
%param_var_nIndex = OpVariable %_ptr_Function_int Function
        %458 = OpCompositeConstruct %v4float %float_1 %float_0 %float_0 %float_0
        %459 = OpCompositeConstruct %v4float %float_0 %float_1 %float_0 %float_0
        %460 = OpCompositeConstruct %v4float %float_0 %float_0 %float_1 %float_0
        %461 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_1
        %462 = OpCompositeConstruct %mat4v4float %458 %459 %460 %461
               OpStore %Mat %462
        %463 = OpLoad %int %nInstance_0
               OpStore %param_var_nIndex %463
        %464 = OpFunctionCall %mat3v4float %Get_SPI_ObjWorldMat %param_var_nIndex
               OpStore %objWorldMat %464
        %466 = OpAccessChain %_ptr_Function_v4float %objWorldMat %uint_0
        %467 = OpLoad %v4float %466
        %468 = OpAccessChain %_ptr_Function_v4float %Mat %uint_0
               OpStore %468 %467
        %469 = OpAccessChain %_ptr_Function_v4float %objWorldMat %uint_1
        %470 = OpLoad %v4float %469
        %471 = OpAccessChain %_ptr_Function_v4float %Mat %uint_1
               OpStore %471 %470
        %472 = OpAccessChain %_ptr_Function_v4float %objWorldMat %uint_2
        %473 = OpLoad %v4float %472
        %474 = OpAccessChain %_ptr_Function_v4float %Mat %uint_2
               OpStore %474 %473
        %475 = OpLoad %mat4v4float %Mat
               OpReturnValue %475
               OpFunctionEnd
  %_pos_HPos = OpFunction %v4float None %476
 %VPMatrix_1 = OpFunctionParameter %_ptr_Function_mat4v4float
%InstMatrix_0 = OpFunctionParameter %_ptr_Function_mat4v4float
    %InPos_0 = OpFunctionParameter %_ptr_Function_v4float
%bb_entry_10 = OpLabel
  %vWorldPos = OpVariable %_ptr_Function_v4float Function
        %482 = OpLoad %mat4v4float %InstMatrix_0
        %483 = OpLoad %v4float %InPos_0
        %484 = OpVectorTimesMatrix %v4float %483 %482
               OpStore %vWorldPos %484
        %485 = OpLoad %mat4v4float %VPMatrix_1
        %486 = OpLoad %v4float %vWorldPos
        %487 = OpVectorTimesMatrix %v4float %486 %485
               OpReturnValue %487
               OpFunctionEnd
%Get_SPI_ObjWorldMat = OpFunction %mat3v4float None %488
     %nIndex = OpFunctionParameter %_ptr_Function_int
%bb_entry_11 = OpLabel
        %491 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerDraw %int_0
        %492 = OpLoad %mat3v4float %491
               OpReturnValue %492
               OpFunctionEnd
