; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 48
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %Common_ZPassPS "Common_ZPassPS" %in_var_TEXCOORD4 %out_var_SV_Target0
               OpExecutionMode %Common_ZPassPS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_sampler "type.sampler"
               OpName %ssPointWrap "ssPointWrap"
               OpName %type_2d_image "type.2d.image"
               OpName %lightmapTex "lightmapTex"
               OpName %type_CBPerDraw "type.CBPerDraw"
               OpMemberName %type_CBPerDraw 0 "CD_WorldMatrix"
               OpMemberName %type_CBPerDraw 1 "CD_PrevWorldMatrix"
               OpMemberName %type_CBPerDraw 2 "CD_CustomData"
               OpMemberName %type_CBPerDraw 3 "CD_CustomData1"
               OpMemberName %type_CBPerDraw 4 "CD_CustomData2"
               OpMemberName %type_CBPerDraw 5 "CD_LightMapScaleAndOffset"
               OpName %CBPerDraw "CBPerDraw"
               OpName %in_var_TEXCOORD4 "in.var.TEXCOORD4"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %Common_ZPassPS "Common_ZPassPS"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_TEXCOORD4 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %ssPointWrap DescriptorSet 3
               OpDecorate %ssPointWrap Binding 19
               OpDecorate %lightmapTex DescriptorSet 1
               OpDecorate %lightmapTex Binding 5
               OpDecorate %CBPerDraw DescriptorSet 0
               OpDecorate %CBPerDraw Binding 0
               OpMemberDecorate %type_CBPerDraw 0 Offset 0
               OpMemberDecorate %type_CBPerDraw 0 MatrixStride 16
               OpMemberDecorate %type_CBPerDraw 0 ColMajor
               OpMemberDecorate %type_CBPerDraw 1 Offset 48
               OpMemberDecorate %type_CBPerDraw 1 MatrixStride 16
               OpMemberDecorate %type_CBPerDraw 1 ColMajor
               OpMemberDecorate %type_CBPerDraw 2 Offset 96
               OpMemberDecorate %type_CBPerDraw 3 Offset 112
               OpMemberDecorate %type_CBPerDraw 4 Offset 128
               OpMemberDecorate %type_CBPerDraw 5 Offset 144
               OpDecorate %type_CBPerDraw Block
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
        %int = OpTypeInt 32 1
      %int_5 = OpConstant %int 5
    %v2float = OpTypeVector %float 2
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerDraw = OpTypeStruct %mat3v4float %mat3v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerDraw = OpTypePointer Uniform %type_CBPerDraw
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %24 = OpTypeFunction %void
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%ssPointWrap = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%lightmapTex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
  %CBPerDraw = OpVariable %_ptr_Uniform_type_CBPerDraw Uniform
%in_var_TEXCOORD4 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%Common_ZPassPS = OpFunction %void None %24
         %26 = OpLabel
         %27 = OpLoad %v2float %in_var_TEXCOORD4
               OpBranch %28
         %28 = OpLabel
               OpBranch %29
         %29 = OpLabel
               OpBranch %30
         %30 = OpLabel
               OpBranch %31
         %31 = OpLabel
               OpBranch %32
         %32 = OpLabel
               OpBranch %33
         %33 = OpLabel
               OpBranch %34
         %34 = OpLabel
               OpBranch %35
         %35 = OpLabel
               OpBranch %36
         %36 = OpLabel
         %37 = OpLoad %type_2d_image %lightmapTex
         %38 = OpLoad %type_sampler %ssPointWrap
         %39 = OpAccessChain %_ptr_Uniform_v4float %CBPerDraw %int_5
         %40 = OpLoad %v4float %39
         %41 = OpVectorShuffle %v2float %40 %40 0 1
         %42 = OpAccessChain %_ptr_Uniform_v4float %CBPerDraw %int_5
         %43 = OpLoad %v4float %42
         %44 = OpVectorShuffle %v2float %43 %43 2 3
         %45 = OpExtInst %v2float %1 Fma %27 %41 %44
         %46 = OpSampledImage %type_sampled_image %37 %38
         %47 = OpImageSampleImplicitLod %v4float %46 %45 None
               OpStore %out_var_SV_Target0 %47
               OpReturn
               OpFunctionEnd
