; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 272
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %VelocityTileNeighborhoodPS "VelocityTileNeighborhoodPS" %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %VelocityTileNeighborhoodPS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "vMotionBlurParams"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_sampler "type.sampler"
               OpName %VTileN_Sampler "VTileN_Sampler"
               OpName %type_2d_image "type.2d.image"
               OpName %VTileN_VelTile "VTileN_VelTile"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %VelocityTileNeighborhoodPS "VelocityTileNeighborhoodPS"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %PER_BATCH DescriptorSet 1
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %VTileN_Sampler DescriptorSet 0
               OpDecorate %VTileN_Sampler Binding 1
               OpDecorate %VTileN_VelTile DescriptorSet 0
               OpDecorate %VTileN_VelTile Binding 0
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpDecorate %type_PER_BATCH Block
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
        %int = OpTypeInt 32 1
    %float_0 = OpConstant %float 0
    %v2float = OpTypeVector %float 2
         %17 = OpConstantComposite %v2float %float_0 %float_0
      %int_0 = OpConstant %int 0
   %float_n1 = OpConstant %float -1
         %20 = OpConstantComposite %v2float %float_0 %float_n1
      %int_2 = OpConstant %int 2
         %22 = OpConstantComposite %v2float %float_n1 %float_0
         %23 = OpConstantComposite %v2float %float_1 %float_0
         %24 = OpConstantComposite %v2float %float_0 %float_1
         %25 = OpConstantComposite %v2float %float_n1 %float_n1
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
         %28 = OpConstantComposite %v2float %float_1 %float_n1
         %29 = OpConstantComposite %v2float %float_n1 %float_1
         %30 = OpConstantComposite %v2float %float_1 %float_1
%float_0_498039216 = OpConstant %float 0.498039216
         %32 = OpConstantComposite %v2float %float_0_498039216 %float_0_498039216
    %float_2 = OpConstant %float 2
    %v4float = OpTypeVector %float 4
%type_PER_BATCH = OpTypeStruct %v4float
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
       %uint = OpTypeInt 32 0
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %42 = OpTypeFunction %void
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Function_float = OpTypePointer Function %float
%type_sampled_image = OpTypeSampledImage %type_2d_image
     %v2bool = OpTypeVector %bool 2
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
%VTileN_Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%VTileN_VelTile = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
     %uint_0 = OpConstant %uint 0
%VelocityTileNeighborhoodPS = OpFunction %void None %42
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_v3float Function
         %51 = OpVariable %_ptr_Function_v3float Function
         %52 = OpLoad %v4float %in_var_TEXCOORD0
         %53 = OpLoad %type_2d_image %VTileN_VelTile
         %54 = OpLoad %type_sampler %VTileN_Sampler
         %55 = OpVectorShuffle %v2float %52 %52 0 1
         %56 = OpSampledImage %type_sampled_image %53 %54
         %57 = OpImageSampleImplicitLod %v4float %56 %55 None
         %58 = OpVectorShuffle %v3float %57 %57 0 1 2
               OpStore %50 %58
         %59 = OpLoad %type_2d_image %VTileN_VelTile
         %60 = OpLoad %type_sampler %VTileN_Sampler
         %61 = OpVectorShuffle %v2float %52 %52 0 1
         %62 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
         %63 = OpLoad %v4float %62
         %64 = OpVectorShuffle %v2float %63 %63 0 1
         %65 = OpExtInst %v2float %1 Fma %20 %64 %61
         %66 = OpSampledImage %type_sampled_image %59 %60
         %67 = OpImageSampleImplicitLod %v4float %66 %65 None
         %68 = OpVectorShuffle %v3float %67 %67 0 1 2
               OpStore %51 %68
         %69 = OpAccessChain %_ptr_Function_float %51 %int_2
         %70 = OpLoad %float %69
         %71 = OpAccessChain %_ptr_Function_float %50 %int_2
         %72 = OpLoad %float %71
         %73 = OpFOrdGreaterThan %bool %70 %72
               OpSelectionMerge %74 None
               OpBranchConditional %73 %75 %74
         %75 = OpLabel
         %76 = OpLoad %v3float %51
               OpStore %50 %76
               OpBranch %74
         %74 = OpLabel
         %77 = OpLoad %type_2d_image %VTileN_VelTile
         %78 = OpLoad %type_sampler %VTileN_Sampler
         %79 = OpVectorShuffle %v2float %52 %52 0 1
         %80 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
         %81 = OpLoad %v4float %80
         %82 = OpVectorShuffle %v2float %81 %81 0 1
         %83 = OpExtInst %v2float %1 Fma %22 %82 %79
         %84 = OpSampledImage %type_sampled_image %77 %78
         %85 = OpImageSampleImplicitLod %v4float %84 %83 None
         %86 = OpVectorShuffle %v3float %85 %85 0 1 2
               OpStore %51 %86
         %87 = OpAccessChain %_ptr_Function_float %51 %int_2
         %88 = OpLoad %float %87
         %89 = OpAccessChain %_ptr_Function_float %50 %int_2
         %90 = OpLoad %float %89
         %91 = OpFOrdGreaterThan %bool %88 %90
               OpSelectionMerge %92 None
               OpBranchConditional %91 %93 %92
         %93 = OpLabel
         %94 = OpLoad %v3float %51
               OpStore %50 %94
               OpBranch %92
         %92 = OpLabel
         %95 = OpLoad %type_2d_image %VTileN_VelTile
         %96 = OpLoad %type_sampler %VTileN_Sampler
         %97 = OpVectorShuffle %v2float %52 %52 0 1
         %98 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
         %99 = OpLoad %v4float %98
        %100 = OpVectorShuffle %v2float %99 %99 0 1
        %101 = OpExtInst %v2float %1 Fma %23 %100 %97
        %102 = OpSampledImage %type_sampled_image %95 %96
        %103 = OpImageSampleImplicitLod %v4float %102 %101 None
        %104 = OpVectorShuffle %v3float %103 %103 0 1 2
               OpStore %51 %104
        %105 = OpAccessChain %_ptr_Function_float %51 %int_2
        %106 = OpLoad %float %105
        %107 = OpAccessChain %_ptr_Function_float %50 %int_2
        %108 = OpLoad %float %107
        %109 = OpFOrdGreaterThan %bool %106 %108
               OpSelectionMerge %110 None
               OpBranchConditional %109 %111 %110
        %111 = OpLabel
        %112 = OpLoad %v3float %51
               OpStore %50 %112
               OpBranch %110
        %110 = OpLabel
        %113 = OpLoad %type_2d_image %VTileN_VelTile
        %114 = OpLoad %type_sampler %VTileN_Sampler
        %115 = OpVectorShuffle %v2float %52 %52 0 1
        %116 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %117 = OpLoad %v4float %116
        %118 = OpVectorShuffle %v2float %117 %117 0 1
        %119 = OpExtInst %v2float %1 Fma %24 %118 %115
        %120 = OpSampledImage %type_sampled_image %113 %114
        %121 = OpImageSampleImplicitLod %v4float %120 %119 None
        %122 = OpVectorShuffle %v3float %121 %121 0 1 2
               OpStore %51 %122
        %123 = OpAccessChain %_ptr_Function_float %51 %int_2
        %124 = OpLoad %float %123
        %125 = OpAccessChain %_ptr_Function_float %50 %int_2
        %126 = OpLoad %float %125
        %127 = OpFOrdGreaterThan %bool %124 %126
               OpSelectionMerge %128 None
               OpBranchConditional %127 %129 %128
        %129 = OpLabel
        %130 = OpLoad %v3float %51
               OpStore %50 %130
               OpBranch %128
        %128 = OpLabel
        %131 = OpLoad %type_2d_image %VTileN_VelTile
        %132 = OpLoad %type_sampler %VTileN_Sampler
        %133 = OpVectorShuffle %v2float %52 %52 0 1
        %134 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %135 = OpLoad %v4float %134
        %136 = OpVectorShuffle %v2float %135 %135 0 1
        %137 = OpExtInst %v2float %1 Fma %25 %136 %133
        %138 = OpSampledImage %type_sampled_image %131 %132
        %139 = OpImageSampleImplicitLod %v4float %138 %137 None
        %140 = OpVectorShuffle %v3float %139 %139 0 1 2
               OpStore %51 %140
        %141 = OpAccessChain %_ptr_Function_float %51 %int_2
        %142 = OpLoad %float %141
        %143 = OpAccessChain %_ptr_Function_float %50 %int_2
        %144 = OpLoad %float %143
        %145 = OpFOrdGreaterThan %bool %142 %144
               OpSelectionMerge %146 None
               OpBranchConditional %145 %147 %146
        %147 = OpLabel
        %148 = OpLoad %v3float %51
        %149 = OpVectorShuffle %v2float %148 %148 0 1
               OpSelectionMerge %150 None
               OpSwitch %uint_0 %151
        %151 = OpLabel
               OpBranch %152
        %152 = OpLabel
        %153 = OpFSub %v2float %149 %32
        %154 = OpVectorTimesScalar %v2float %153 %float_2
        %155 = OpFMul %v2float %154 %154
        %156 = OpFOrdGreaterThan %v2bool %154 %17
        %157 = OpSelect %v2float %156 %30 %25
        %158 = OpFMul %v2float %155 %157
               OpBranch %150
        %150 = OpLabel
        %159 = OpDot %float %158 %30
        %160 = OpFOrdGreaterThan %bool %159 %float_0
               OpBranch %146
        %146 = OpLabel
        %161 = OpPhi %bool %false %128 %160 %150
               OpSelectionMerge %162 None
               OpBranchConditional %161 %163 %162
        %163 = OpLabel
        %164 = OpLoad %v3float %51
               OpStore %50 %164
               OpBranch %162
        %162 = OpLabel
        %165 = OpLoad %type_2d_image %VTileN_VelTile
        %166 = OpLoad %type_sampler %VTileN_Sampler
        %167 = OpVectorShuffle %v2float %52 %52 0 1
        %168 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %169 = OpLoad %v4float %168
        %170 = OpVectorShuffle %v2float %169 %169 0 1
        %171 = OpExtInst %v2float %1 Fma %28 %170 %167
        %172 = OpSampledImage %type_sampled_image %165 %166
        %173 = OpImageSampleImplicitLod %v4float %172 %171 None
        %174 = OpVectorShuffle %v3float %173 %173 0 1 2
               OpStore %51 %174
        %175 = OpAccessChain %_ptr_Function_float %51 %int_2
        %176 = OpLoad %float %175
        %177 = OpAccessChain %_ptr_Function_float %50 %int_2
        %178 = OpLoad %float %177
        %179 = OpFOrdGreaterThan %bool %176 %178
               OpSelectionMerge %180 None
               OpBranchConditional %179 %181 %180
        %181 = OpLabel
        %182 = OpLoad %v3float %51
        %183 = OpVectorShuffle %v2float %182 %182 0 1
               OpSelectionMerge %184 None
               OpSwitch %uint_0 %185
        %185 = OpLabel
               OpBranch %186
        %186 = OpLabel
        %187 = OpFSub %v2float %183 %32
        %188 = OpVectorTimesScalar %v2float %187 %float_2
        %189 = OpFMul %v2float %188 %188
        %190 = OpFOrdGreaterThan %v2bool %188 %17
        %191 = OpSelect %v2float %190 %30 %25
        %192 = OpFMul %v2float %189 %191
               OpBranch %184
        %184 = OpLabel
        %193 = OpDot %float %192 %29
        %194 = OpFOrdGreaterThan %bool %193 %float_0
               OpBranch %180
        %180 = OpLabel
        %195 = OpPhi %bool %false %162 %194 %184
               OpSelectionMerge %196 None
               OpBranchConditional %195 %197 %196
        %197 = OpLabel
        %198 = OpLoad %v3float %51
               OpStore %50 %198
               OpBranch %196
        %196 = OpLabel
        %199 = OpLoad %type_2d_image %VTileN_VelTile
        %200 = OpLoad %type_sampler %VTileN_Sampler
        %201 = OpVectorShuffle %v2float %52 %52 0 1
        %202 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %203 = OpLoad %v4float %202
        %204 = OpVectorShuffle %v2float %203 %203 0 1
        %205 = OpExtInst %v2float %1 Fma %29 %204 %201
        %206 = OpSampledImage %type_sampled_image %199 %200
        %207 = OpImageSampleImplicitLod %v4float %206 %205 None
        %208 = OpVectorShuffle %v3float %207 %207 0 1 2
               OpStore %51 %208
        %209 = OpAccessChain %_ptr_Function_float %51 %int_2
        %210 = OpLoad %float %209
        %211 = OpAccessChain %_ptr_Function_float %50 %int_2
        %212 = OpLoad %float %211
        %213 = OpFOrdGreaterThan %bool %210 %212
               OpSelectionMerge %214 None
               OpBranchConditional %213 %215 %214
        %215 = OpLabel
        %216 = OpLoad %v3float %51
        %217 = OpVectorShuffle %v2float %216 %216 0 1
               OpSelectionMerge %218 None
               OpSwitch %uint_0 %219
        %219 = OpLabel
               OpBranch %220
        %220 = OpLabel
        %221 = OpFSub %v2float %217 %32
        %222 = OpVectorTimesScalar %v2float %221 %float_2
        %223 = OpFMul %v2float %222 %222
        %224 = OpFOrdGreaterThan %v2bool %222 %17
        %225 = OpSelect %v2float %224 %30 %25
        %226 = OpFMul %v2float %223 %225
               OpBranch %218
        %218 = OpLabel
        %227 = OpDot %float %226 %28
        %228 = OpFOrdGreaterThan %bool %227 %float_0
               OpBranch %214
        %214 = OpLabel
        %229 = OpPhi %bool %false %196 %228 %218
               OpSelectionMerge %230 None
               OpBranchConditional %229 %231 %230
        %231 = OpLabel
        %232 = OpLoad %v3float %51
               OpStore %50 %232
               OpBranch %230
        %230 = OpLabel
        %233 = OpLoad %type_2d_image %VTileN_VelTile
        %234 = OpLoad %type_sampler %VTileN_Sampler
        %235 = OpVectorShuffle %v2float %52 %52 0 1
        %236 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %237 = OpLoad %v4float %236
        %238 = OpVectorShuffle %v2float %237 %237 0 1
        %239 = OpFAdd %v2float %235 %238
        %240 = OpSampledImage %type_sampled_image %233 %234
        %241 = OpImageSampleImplicitLod %v4float %240 %239 None
        %242 = OpVectorShuffle %v3float %241 %241 0 1 2
               OpStore %51 %242
        %243 = OpAccessChain %_ptr_Function_float %51 %int_2
        %244 = OpLoad %float %243
        %245 = OpAccessChain %_ptr_Function_float %50 %int_2
        %246 = OpLoad %float %245
        %247 = OpFOrdGreaterThan %bool %244 %246
               OpSelectionMerge %248 None
               OpBranchConditional %247 %249 %248
        %249 = OpLabel
        %250 = OpLoad %v3float %51
        %251 = OpVectorShuffle %v2float %250 %250 0 1
               OpSelectionMerge %252 None
               OpSwitch %uint_0 %253
        %253 = OpLabel
               OpBranch %254
        %254 = OpLabel
        %255 = OpFSub %v2float %251 %32
        %256 = OpVectorTimesScalar %v2float %255 %float_2
        %257 = OpFMul %v2float %256 %256
        %258 = OpFOrdGreaterThan %v2bool %256 %17
        %259 = OpSelect %v2float %258 %30 %25
        %260 = OpFMul %v2float %257 %259
               OpBranch %252
        %252 = OpLabel
        %261 = OpDot %float %260 %25
        %262 = OpFOrdGreaterThan %bool %261 %float_0
               OpBranch %248
        %248 = OpLabel
        %263 = OpPhi %bool %false %230 %262 %252
               OpSelectionMerge %264 None
               OpBranchConditional %263 %265 %264
        %265 = OpLabel
        %266 = OpLoad %v3float %51
               OpStore %50 %266
               OpBranch %264
        %264 = OpLabel
        %267 = OpLoad %v3float %50
        %268 = OpCompositeExtract %float %267 0
        %269 = OpCompositeExtract %float %267 1
        %270 = OpCompositeExtract %float %267 2
        %271 = OpCompositeConstruct %v4float %268 %269 %270 %float_0
               OpStore %out_var_SV_Target0 %271
               OpReturn
               OpFunctionEnd
