; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 143
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %CombineColorGradingWithColorChartPS "CombineColorGradingWithColorChartPS" %in_var_TEXCOORD1 %out_var_SV_Target0
               OpExecutionMode %CombineColorGradingWithColorChartPS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "ColorGradingParams3"
               OpMemberName %type_PER_BATCH 1 "ColorGradingParams2"
               OpMemberName %type_PER_BATCH 2 "ColorGradingParams4"
               OpMemberName %type_PER_BATCH 3 "mColorGradingMatrix"
               OpMemberName %type_PER_BATCH 4 "ColorGradingParams0"
               OpMemberName %type_PER_BATCH 5 "ColorGradingParams1"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_sampler "type.sampler"
               OpName %mergedChartSampler "mergedChartSampler"
               OpName %type_2d_image "type.2d.image"
               OpName %mergedChartTex "mergedChartTex"
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %CombineColorGradingWithColorChartPS "CombineColorGradingWithColorChartPS"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %PER_BATCH DescriptorSet 1
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %mergedChartSampler DescriptorSet 0
               OpDecorate %mergedChartSampler Binding 1
               OpDecorate %mergedChartTex DescriptorSet 0
               OpDecorate %mergedChartTex Binding 0
               OpDecorate %_arr_v4float_uint_3 ArrayStride 16
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpMemberDecorate %type_PER_BATCH 1 Offset 16
               OpMemberDecorate %type_PER_BATCH 2 Offset 32
               OpMemberDecorate %type_PER_BATCH 3 Offset 48
               OpMemberDecorate %type_PER_BATCH 4 Offset 96
               OpMemberDecorate %type_PER_BATCH 5 Offset 112
               OpDecorate %type_PER_BATCH Block
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
        %int = OpTypeInt 32 1
      %int_2 = OpConstant %int 2
      %int_0 = OpConstant %int 0
      %int_4 = OpConstant %int 4
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
  %float_255 = OpConstant %float 255
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
         %25 = OpConstantComposite %v3float %float_0 %float_0 %float_0
   %float_16 = OpConstant %float 16
         %27 = OpConstantComposite %v3float %float_1 %float_1 %float_1
       %uint = OpTypeInt 32 0
    %v4float = OpTypeVector %float 4
     %uint_3 = OpConstant %uint 3
%_arr_v4float_uint_3 = OpTypeArray %v4float %uint_3
%type_PER_BATCH = OpTypeStruct %v4float %v4float %v4float %_arr_v4float_uint_3 %v4float %v4float
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
    %v2float = OpTypeVector %float 2
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %38 = OpTypeFunction %void
%_ptr_Function_v3float = OpTypePointer Function %v3float
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform__arr_v4float_uint_3 = OpTypePointer Uniform %_arr_v4float_uint_3
%type_sampled_image = OpTypeSampledImage %type_2d_image
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
%mergedChartSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%mergedChartTex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v3float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%float_0_9375 = OpConstant %float 0.9375
         %45 = OpConstantComposite %v3float %float_0_9375 %float_0_9375 %float_0_9375
%float_0_03125 = OpConstant %float 0.03125
         %47 = OpConstantComposite %v3float %float_0_03125 %float_0_03125 %float_0
%float_0_0625 = OpConstant %float 0.0625
%float_0_00392156886 = OpConstant %float 0.00392156886
         %50 = OpConstantComposite %v3float %float_0_00392156886 %float_0_00392156886 %float_0_00392156886
         %51 = OpConstantNull %v4float
%CombineColorGradingWithColorChartPS = OpFunction %void None %38
         %52 = OpLabel
         %53 = OpVariable %_ptr_Function_v3float Function
         %54 = OpLoad %v3float %in_var_TEXCOORD1
         %55 = OpCompositeExtract %float %54 0
         %56 = OpCompositeExtract %float %54 1
         %57 = OpCompositeExtract %float %54 2
         %58 = OpCompositeConstruct %v4float %55 %56 %57 %float_1
         %59 = OpVectorShuffle %v3float %58 %58 0 1 2
         %60 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_4
         %61 = OpAccessChain %_ptr_Uniform_float %60 %int_0
         %62 = OpLoad %float %61
         %63 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_4
         %64 = OpAccessChain %_ptr_Uniform_float %63 %int_1
         %65 = OpLoad %float %64
         %66 = OpFDiv %float %float_1 %65
         %67 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_4
         %68 = OpAccessChain %_ptr_Uniform_float %67 %int_2
         %69 = OpLoad %float %68
         %70 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_4
         %71 = OpAccessChain %_ptr_Uniform_float %70 %int_3
         %72 = OpLoad %float %71
         %73 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_5
         %74 = OpAccessChain %_ptr_Uniform_float %73 %int_0
         %75 = OpLoad %float %74
         %76 = OpVectorTimesScalar %v3float %59 %float_255
         %77 = OpCompositeConstruct %v3float %62 %62 %62
         %78 = OpFSub %v3float %76 %77
         %79 = OpFSub %float %69 %62
         %80 = OpCompositeConstruct %v3float %79 %79 %79
         %81 = OpFDiv %v3float %78 %80
         %82 = OpExtInst %v3float %1 NMax %81 %25
         %83 = OpCompositeConstruct %v3float %66 %66 %66
         %84 = OpExtInst %v3float %1 Pow %82 %83
         %85 = OpFSub %float %75 %72
         %86 = OpVectorTimesScalar %v3float %84 %85
         %87 = OpCompositeConstruct %v3float %72 %72 %72
         %88 = OpFAdd %v3float %86 %87
         %89 = OpFMul %v3float %88 %50
         %90 = OpVectorShuffle %v4float %58 %89 4 5 6 3
         %91 = OpAccessChain %_ptr_Uniform__arr_v4float_uint_3 %PER_BATCH %int_3
         %92 = OpAccessChain %_ptr_Uniform_v4float %91 %int_0
         %93 = OpLoad %v4float %92
         %94 = OpDot %float %90 %93
         %95 = OpAccessChain %_ptr_Uniform__arr_v4float_uint_3 %PER_BATCH %int_3
         %96 = OpAccessChain %_ptr_Uniform_v4float %95 %int_1
         %97 = OpLoad %v4float %96
         %98 = OpDot %float %90 %97
         %99 = OpAccessChain %_ptr_Uniform__arr_v4float_uint_3 %PER_BATCH %int_3
        %100 = OpAccessChain %_ptr_Uniform_v4float %99 %int_2
        %101 = OpLoad %v4float %100
        %102 = OpDot %float %90 %101
        %103 = OpCompositeConstruct %v3float %94 %98 %102
        %104 = OpLoad %type_2d_image %mergedChartTex
        %105 = OpLoad %type_sampler %mergedChartSampler
        %106 = OpVectorShuffle %v3float %103 %51 0 1 2
        %107 = OpExtInst %v3float %1 FClamp %106 %25 %27
        %108 = OpExtInst %v3float %1 Fma %107 %45 %47
               OpStore %53 %108
        %109 = OpAccessChain %_ptr_Function_float %53 %int_2
        %110 = OpLoad %float %109
        %111 = OpFMul %float %110 %float_16
        %112 = OpExtInst %float %1 Fract %111
        %113 = OpFNegate %float %112
        %114 = OpExtInst %float %1 Fma %110 %float_16 %113
        %115 = OpAccessChain %_ptr_Function_float %53 %int_0
        %116 = OpLoad %float %115
        %117 = OpFAdd %float %116 %114
        %118 = OpFMul %float %117 %float_0_0625
        %119 = OpAccessChain %_ptr_Function_float %53 %int_0
               OpStore %119 %118
        %120 = OpLoad %v3float %53
        %121 = OpVectorShuffle %v2float %120 %120 0 1
        %122 = OpSampledImage %type_sampled_image %104 %105
        %123 = OpImageSampleImplicitLod %v4float %122 %121 None
        %124 = OpCompositeExtract %float %123 0
        %125 = OpCompositeExtract %float %123 1
        %126 = OpCompositeExtract %float %123 2
        %127 = OpCompositeConstruct %v3float %124 %125 %126
        %128 = OpAccessChain %_ptr_Function_float %53 %int_0
        %129 = OpLoad %float %128
        %130 = OpFAdd %float %129 %float_0_0625
               OpStore %128 %130
        %131 = OpLoad %v3float %53
        %132 = OpVectorShuffle %v2float %131 %131 0 1
        %133 = OpSampledImage %type_sampled_image %104 %105
        %134 = OpImageSampleImplicitLod %v4float %133 %132 None
        %135 = OpCompositeExtract %float %134 0
        %136 = OpCompositeExtract %float %134 1
        %137 = OpCompositeExtract %float %134 2
        %138 = OpCompositeConstruct %v3float %135 %136 %137
        %139 = OpFSub %v3float %138 %127
        %140 = OpVectorTimesScalar %v3float %139 %112
        %141 = OpFAdd %v3float %127 %140
        %142 = OpVectorShuffle %v4float %58 %141 4 5 6 3
               OpStore %out_var_SV_Target0 %142
               OpReturn
               OpFunctionEnd
