; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 147
; Schema: 0
               OpCapability Shader
               OpCapability StorageImageReadWithoutFormat
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %LinearizeDepthPS "LinearizeDepthPS" %gl_FragCoord %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %LinearizeDepthPS OriginUpperLeft
               OpSource HLSL 600
               OpName %pixout "pixout"
               OpMemberName %pixout 0 "Color"
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "NearProjection"
               OpMemberName %type_PER_BATCH 1 "PS_ScreenSize"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_2d_image "type.2d.image"
               OpName %LinearizeDepth_DepthTexMS "LinearizeDepth_DepthTexMS"
               OpName %type_2d_image_0 "type.2d.image"
               OpName %LinearizeDepth_DepthTex "LinearizeDepth_DepthTex"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBPerPassShadowGen "type.CBPerPassShadowGen"
               OpMemberName %type_CBPerPassShadowGen 0 "CP_ShadowGen_LightPos"
               OpMemberName %type_CBPerPassShadowGen 1 "CP_ShadowGen_ViewPos"
               OpMemberName %type_CBPerPassShadowGen 2 "CP_ShadowGen_DepthTestBias"
               OpMemberName %type_CBPerPassShadowGen 3 "CP_ShadowGen_FrustumInfo"
               OpMemberName %type_CBPerPassShadowGen 4 "CP_ShadowGen_VegetationAlphaClamp"
               OpName %CBPerPassShadowGen "CBPerPassShadowGen"
               OpName %type_CBPerPassCustom "type.CBPerPassCustom"
               OpMemberName %type_CBPerPassCustom 0 "CP_Custom_ViewMode"
               OpName %CBPerPassCustom "CBPerPassCustom"
               OpName %type_CB_SkinQuat_Cur "type.CB_SkinQuat_Cur"
               OpMemberName %type_CB_SkinQuat_Cur 0 "_g_SkinQuat_Cur"
               OpName %CB_SkinQuat_Cur "CB_SkinQuat_Cur"
               OpName %type_CB_SkinQuat_Prev "type.CB_SkinQuat_Prev"
               OpMemberName %type_CB_SkinQuat_Prev 0 "_g_SkinQuat_Prev"
               OpName %CB_SkinQuat_Prev "CB_SkinQuat_Prev"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %LinearizeDepthPS "LinearizeDepthPS"
               OpName %vtxOutTexToTex "vtxOutTexToTex"
               OpMemberName %vtxOutTexToTex 0 "HPosition"
               OpMemberName %vtxOutTexToTex 1 "baseTC"
               OpName %param_var_IN "param.var.IN"
               OpName %src_LinearizeDepthPS "src.LinearizeDepthPS"
               OpName %IN "IN"
               OpName %bb_entry "bb.entry"
               OpName %OUT "OUT"
               OpName %vPixCoord "vPixCoord"
               OpName %fDevDepth "fDevDepth"
               OpName %fNearestMax "fNearestMax"
               OpName %fDepthLinear "fDepthLinear"
               OpName %temp_var_ternary "temp.var.ternary"
               OpName %if_true "if.true"
               OpName %if_merge "if.merge"
               OpName %ternary_lhs "ternary.lhs"
               OpName %ternary_rhs "ternary.rhs"
               OpName %ternary_merge "ternary.merge"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %PER_BATCH DescriptorSet 2
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %LinearizeDepth_DepthTexMS DescriptorSet 0
               OpDecorate %LinearizeDepth_DepthTexMS Binding 0
               OpDecorate %LinearizeDepth_DepthTex DescriptorSet 0
               OpDecorate %LinearizeDepth_DepthTex Binding 0
               OpDecorate %CBPerViewGlobal DescriptorSet 1
               OpDecorate %CBPerViewGlobal Binding 0
               OpDecorate %CBPerPassShadowGen DescriptorSet 0
               OpDecorate %CBPerPassShadowGen Binding 5
               OpDecorate %CBPerPassCustom DescriptorSet 0
               OpDecorate %CBPerPassCustom Binding 5
               OpDecorate %CB_SkinQuat_Cur DescriptorSet 0
               OpDecorate %CB_SkinQuat_Cur Binding 2
               OpDecorate %CB_SkinQuat_Prev DescriptorSet 0
               OpDecorate %CB_SkinQuat_Prev Binding 3
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpMemberDecorate %type_PER_BATCH 1 Offset 16
               OpDecorate %type_PER_BATCH Block
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %type_CBPerPassShadowGen 0 Offset 0
               OpMemberDecorate %type_CBPerPassShadowGen 1 Offset 16
               OpMemberDecorate %type_CBPerPassShadowGen 2 Offset 32
               OpMemberDecorate %type_CBPerPassShadowGen 3 Offset 48
               OpMemberDecorate %type_CBPerPassShadowGen 4 Offset 64
               OpDecorate %type_CBPerPassShadowGen Block
               OpMemberDecorate %type_CBPerPassCustom 0 Offset 0
               OpDecorate %type_CBPerPassCustom Block
               OpDecorate %_arr_mat2v4float_uint_768 ArrayStride 32
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Cur Block
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Prev Block
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
     %pixout = OpTypeStruct %v4float
         %16 = OpConstantNull %pixout
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
     %int_14 = OpConstant %int 14
      %int_0 = OpConstant %int 0
     %int_15 = OpConstant %int 15
      %int_2 = OpConstant %int 2
    %float_1 = OpConstant %float 1
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%type_PER_BATCH = OpTypeStruct %v4float %v4float
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
%type_2d_image = OpTypeImage %float 2D 2 0 1 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%type_2d_image_0 = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image_0 = OpTypePointer UniformConstant %type_2d_image_0
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%type_CBPerPassShadowGen = OpTypeStruct %v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerPassShadowGen = OpTypePointer Uniform %type_CBPerPassShadowGen
%type_CBPerPassCustom = OpTypeStruct %v4float
%_ptr_Uniform_type_CBPerPassCustom = OpTypePointer Uniform %type_CBPerPassCustom
   %uint_768 = OpConstant %uint 768
%mat2v4float = OpTypeMatrix %v4float 2
%_arr_mat2v4float_uint_768 = OpTypeArray %mat2v4float %uint_768
%type_CB_SkinQuat_Cur = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Cur = OpTypePointer Uniform %type_CB_SkinQuat_Cur
%type_CB_SkinQuat_Prev = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Prev = OpTypePointer Uniform %type_CB_SkinQuat_Prev
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %52 = OpTypeFunction %void
%vtxOutTexToTex = OpTypeStruct %v4float %v2float
%_ptr_Function_vtxOutTexToTex = OpTypePointer Function %vtxOutTexToTex
         %63 = OpTypeFunction %pixout %_ptr_Function_vtxOutTexToTex
%_ptr_Function_pixout = OpTypePointer Function %pixout
      %v3int = OpTypeVector %int 3
%_ptr_Function_v3int = OpTypePointer Function %v3int
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
      %v2int = OpTypeVector %int 2
%_ptr_Uniform_float = OpTypePointer Uniform %float
       %bool = OpTypeBool
%_ptr_Function_v4float = OpTypePointer Function %v4float
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
%LinearizeDepth_DepthTexMS = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LinearizeDepth_DepthTex = OpVariable %_ptr_UniformConstant_type_2d_image_0 UniformConstant
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%CBPerPassShadowGen = OpVariable %_ptr_Uniform_type_CBPerPassShadowGen Uniform
%CBPerPassCustom = OpVariable %_ptr_Uniform_type_CBPerPassCustom Uniform
%CB_SkinQuat_Cur = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Cur Uniform
%CB_SkinQuat_Prev = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Prev Uniform
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%LinearizeDepthPS = OpFunction %void None %52
         %53 = OpLabel
%param_var_IN = OpVariable %_ptr_Function_vtxOutTexToTex Function
         %57 = OpLoad %v4float %gl_FragCoord
         %58 = OpLoad %v2float %in_var_TEXCOORD0
         %59 = OpCompositeConstruct %vtxOutTexToTex %57 %58
               OpStore %param_var_IN %59
         %60 = OpFunctionCall %pixout %src_LinearizeDepthPS %param_var_IN
         %62 = OpCompositeExtract %v4float %60 0
               OpStore %out_var_SV_Target0 %62
               OpReturn
               OpFunctionEnd
%src_LinearizeDepthPS = OpFunction %pixout None %63
         %IN = OpFunctionParameter %_ptr_Function_vtxOutTexToTex
   %bb_entry = OpLabel
        %OUT = OpVariable %_ptr_Function_pixout Function
  %vPixCoord = OpVariable %_ptr_Function_v3int Function
  %fDevDepth = OpVariable %_ptr_Function_float Function
%fNearestMax = OpVariable %_ptr_Function_float Function
%fDepthLinear = OpVariable %_ptr_Function_float Function
%temp_var_ternary = OpVariable %_ptr_Function_float Function
               OpStore %OUT %16
         %77 = OpAccessChain %_ptr_Function_v2float %IN %int_1
         %78 = OpLoad %v2float %77
         %80 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_14
         %81 = OpLoad %v4float %80
         %82 = OpVectorShuffle %v2float %81 %81 0 1
         %83 = OpFDiv %v2float %78 %82
         %84 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_1
         %85 = OpLoad %v4float %84
         %86 = OpVectorShuffle %v2float %85 %85 0 1
         %87 = OpFMul %v2float %83 %86
         %88 = OpCompositeExtract %float %87 0
         %89 = OpCompositeExtract %float %87 1
         %90 = OpConvertFToS %int %88
         %91 = OpConvertFToS %int %89
         %92 = OpCompositeConstruct %v3int %90 %91 %int_0
               OpStore %vPixCoord %92
         %93 = OpLoad %v3int %vPixCoord
         %95 = OpVectorShuffle %v2int %93 %93 0 1
         %96 = OpCompositeExtract %int %93 2
         %97 = OpLoad %type_2d_image_0 %LinearizeDepth_DepthTex
         %98 = OpImageFetch %v4float %97 %95 Lod %96
         %99 = OpCompositeExtract %float %98 0
               OpStore %fDevDepth %99
        %100 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_15
        %102 = OpAccessChain %_ptr_Uniform_float %100 %int_1
        %103 = OpLoad %float %102
        %104 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %105 = OpAccessChain %_ptr_Uniform_float %104 %int_2
        %106 = OpLoad %float %105
        %107 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_15
        %108 = OpAccessChain %_ptr_Uniform_float %107 %int_0
        %109 = OpLoad %float %108
        %110 = OpFSub %float %106 %109
        %111 = OpFDiv %float %103 %110
               OpStore %fNearestMax %111
        %112 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_15
        %113 = OpAccessChain %_ptr_Uniform_float %112 %int_1
        %114 = OpLoad %float %113
        %115 = OpLoad %float %fDevDepth
        %116 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_15
        %117 = OpAccessChain %_ptr_Uniform_float %116 %int_0
        %118 = OpLoad %float %117
        %119 = OpFSub %float %115 %118
        %120 = OpFDiv %float %114 %119
               OpStore %fDepthLinear %120
        %121 = OpLoad %float %fDepthLinear
        %122 = OpLoad %float %fNearestMax
        %124 = OpFOrdLessThan %bool %121 %122
               OpSelectionMerge %if_merge None
               OpBranchConditional %124 %if_true %if_merge
    %if_true = OpLabel
        %127 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %128 = OpAccessChain %_ptr_Uniform_float %127 %int_1
        %129 = OpLoad %float %128
        %130 = OpLoad %float %fDevDepth
        %131 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %132 = OpAccessChain %_ptr_Uniform_float %131 %int_0
        %133 = OpLoad %float %132
        %134 = OpFSub %float %130 %133
        %135 = OpFDiv %float %129 %134
               OpStore %fDepthLinear %135
               OpBranch %if_merge
   %if_merge = OpLabel
        %136 = OpLoad %float %fDevDepth
        %137 = OpFOrdEqual %bool %136 %float_1
               OpSelectionMerge %ternary_merge None
               OpBranchConditional %137 %ternary_lhs %ternary_rhs
%ternary_lhs = OpLabel
               OpStore %temp_var_ternary %float_1
               OpBranch %ternary_merge
%ternary_rhs = OpLabel
        %141 = OpLoad %float %fDepthLinear
               OpStore %temp_var_ternary %141
               OpBranch %ternary_merge
%ternary_merge = OpLabel
        %142 = OpLoad %float %temp_var_ternary
        %144 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
        %145 = OpAccessChain %_ptr_Function_float %144 %int_0
               OpStore %145 %142
        %146 = OpLoad %pixout %OUT
               OpReturnValue %146
               OpFunctionEnd
