; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 282
; Schema: 0
               OpCapability Shader
               OpCapability StorageImageReadWithoutFormat
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %NeighborhoodBlendingSMAA_PS "NeighborhoodBlendingSMAA_PS" %gl_FragCoord %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %NeighborhoodBlendingSMAA_PS OriginUpperLeft
               OpSource HLSL 600
               OpName %pixout "pixout"
               OpMemberName %pixout 0 "Color"
               OpName %type_2d_image "type.2d.image"
               OpName %NbrBlndSMAA_Trg "NbrBlndSMAA_Trg"
               OpName %NbrBlndSMAA_Wgt "NbrBlndSMAA_Wgt"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBPerPassShadowGen "type.CBPerPassShadowGen"
               OpMemberName %type_CBPerPassShadowGen 0 "CP_ShadowGen_LightPos"
               OpMemberName %type_CBPerPassShadowGen 1 "CP_ShadowGen_ViewPos"
               OpMemberName %type_CBPerPassShadowGen 2 "CP_ShadowGen_DepthTestBias"
               OpMemberName %type_CBPerPassShadowGen 3 "CP_ShadowGen_FrustumInfo"
               OpMemberName %type_CBPerPassShadowGen 4 "CP_ShadowGen_VegetationAlphaClamp"
               OpName %CBPerPassShadowGen "CBPerPassShadowGen"
               OpName %type_CBPerPassCustom "type.CBPerPassCustom"
               OpMemberName %type_CBPerPassCustom 0 "CP_Custom_ViewMode"
               OpName %CBPerPassCustom "CBPerPassCustom"
               OpName %type_CB_SkinQuat_Cur "type.CB_SkinQuat_Cur"
               OpMemberName %type_CB_SkinQuat_Cur 0 "_g_SkinQuat_Cur"
               OpName %CB_SkinQuat_Cur "CB_SkinQuat_Cur"
               OpName %type_CB_SkinQuat_Prev "type.CB_SkinQuat_Prev"
               OpMemberName %type_CB_SkinQuat_Prev 0 "_g_SkinQuat_Prev"
               OpName %CB_SkinQuat_Prev "CB_SkinQuat_Prev"
               OpName %type_CBPostAA "type.CBPostAA"
               OpMemberName %type_CBPostAA 0 "cbPostAA"
               OpName %TemporalAAConstants "TemporalAAConstants"
               OpMemberName %TemporalAAConstants 0 "matReprojection"
               OpMemberName %TemporalAAConstants 1 "params"
               OpMemberName %TemporalAAConstants 2 "screenSize"
               OpName %CBPostAA "CBPostAA"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %NeighborhoodBlendingSMAA_PS "NeighborhoodBlendingSMAA_PS"
               OpName %vtxOut "vtxOut"
               OpMemberName %vtxOut 0 "WPos"
               OpMemberName %vtxOut 1 "baseTC"
               OpName %param_var_IN "param.var.IN"
               OpName %src_NeighborhoodBlendingSMAA_PS "src.NeighborhoodBlendingSMAA_PS"
               OpName %IN "IN"
               OpName %bb_entry "bb.entry"
               OpName %OUT "OUT"
               OpName %vPixCoord "vPixCoord"
               OpName %topLeft "topLeft"
               OpName %bottom "bottom"
               OpName %right "right"
               OpName %a "a"
               OpName %offset "offset"
               OpName %temp_var_ternary "temp.var.ternary"
               OpName %temp_var_ternary_0 "temp.var.ternary"
               OpName %C "C"
               OpName %Cop "Cop"
               OpName %s "s"
               OpName %temp_var_ternary_1 "temp.var.ternary"
               OpName %if_true "if.true"
               OpName %if_false "if.false"
               OpName %ternary_lhs "ternary.lhs"
               OpName %ternary_rhs "ternary.rhs"
               OpName %ternary_merge "ternary.merge"
               OpName %ternary_lhs_0 "ternary.lhs"
               OpName %ternary_rhs_0 "ternary.rhs"
               OpName %ternary_merge_0 "ternary.merge"
               OpName %if_true_0 "if.true"
               OpName %if_false_0 "if.false"
               OpName %if_merge "if.merge"
               OpName %ternary_lhs_1 "ternary.lhs"
               OpName %ternary_rhs_1 "ternary.rhs"
               OpName %ternary_merge_1 "ternary.merge"
               OpName %if_merge_0 "if.merge"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %NbrBlndSMAA_Trg DescriptorSet 0
               OpDecorate %NbrBlndSMAA_Trg Binding 1
               OpDecorate %NbrBlndSMAA_Wgt DescriptorSet 0
               OpDecorate %NbrBlndSMAA_Wgt Binding 0
               OpDecorate %CBPerViewGlobal DescriptorSet 0
               OpDecorate %CBPerViewGlobal Binding 6
               OpDecorate %CBPerPassShadowGen DescriptorSet 0
               OpDecorate %CBPerPassShadowGen Binding 5
               OpDecorate %CBPerPassCustom DescriptorSet 0
               OpDecorate %CBPerPassCustom Binding 5
               OpDecorate %CB_SkinQuat_Cur DescriptorSet 0
               OpDecorate %CB_SkinQuat_Cur Binding 2
               OpDecorate %CB_SkinQuat_Prev DescriptorSet 0
               OpDecorate %CB_SkinQuat_Prev Binding 3
               OpDecorate %CBPostAA DescriptorSet 0
               OpDecorate %CBPostAA Binding 0
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %type_CBPerPassShadowGen 0 Offset 0
               OpMemberDecorate %type_CBPerPassShadowGen 1 Offset 16
               OpMemberDecorate %type_CBPerPassShadowGen 2 Offset 32
               OpMemberDecorate %type_CBPerPassShadowGen 3 Offset 48
               OpMemberDecorate %type_CBPerPassShadowGen 4 Offset 64
               OpDecorate %type_CBPerPassShadowGen Block
               OpMemberDecorate %type_CBPerPassCustom 0 Offset 0
               OpDecorate %type_CBPerPassCustom Block
               OpDecorate %_arr_mat2v4float_uint_768 ArrayStride 32
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Cur Block
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Prev Block
               OpMemberDecorate %TemporalAAConstants 0 Offset 0
               OpMemberDecorate %TemporalAAConstants 0 MatrixStride 16
               OpMemberDecorate %TemporalAAConstants 0 ColMajor
               OpMemberDecorate %TemporalAAConstants 1 Offset 64
               OpMemberDecorate %TemporalAAConstants 2 Offset 80
               OpMemberDecorate %type_CBPostAA 0 Offset 0
               OpDecorate %type_CBPostAA Block
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
     %pixout = OpTypeStruct %v4float
         %17 = OpConstantNull %pixout
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
      %v2int = OpTypeVector %int 2
         %22 = OpConstantComposite %v2int %int_0 %int_1
         %23 = OpConstantComposite %v2int %int_1 %int_0
      %int_2 = OpConstant %int 2
    %float_1 = OpConstant %float 1
         %26 = OpConstantComposite %v4float %float_1 %float_1 %float_1 %float_1
%float_9_99999975en06 = OpConstant %float 9.99999975e-06
      %int_3 = OpConstant %int 3
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
    %float_0 = OpConstant %float 0
%float_0_0404499993 = OpConstant %float 0.0404499993
    %v3float = OpTypeVector %float 3
         %35 = OpConstantComposite %v3float %float_0_0404499993 %float_0_0404499993 %float_0_0404499993
%float_12_9200001 = OpConstant %float 12.9200001
         %37 = OpConstantComposite %v3float %float_12_9200001 %float_12_9200001 %float_12_9200001
%float_0_0549999997 = OpConstant %float 0.0549999997
         %39 = OpConstantComposite %v3float %float_0_0549999997 %float_0_0549999997 %float_0_0549999997
%float_1_05499995 = OpConstant %float 1.05499995
         %41 = OpConstantComposite %v3float %float_1_05499995 %float_1_05499995 %float_1_05499995
%float_2_4000001 = OpConstant %float 2.4000001
         %43 = OpConstantComposite %v3float %float_2_4000001 %float_2_4000001 %float_2_4000001
%float_0_00313080009 = OpConstant %float 0.00313080009
         %45 = OpConstantComposite %v3float %float_0_00313080009 %float_0_00313080009 %float_0_00313080009
%float_0_416666657 = OpConstant %float 0.416666657
         %47 = OpConstantComposite %v3float %float_0_416666657 %float_0_416666657 %float_0_416666657
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%type_CBPerPassShadowGen = OpTypeStruct %v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerPassShadowGen = OpTypePointer Uniform %type_CBPerPassShadowGen
%type_CBPerPassCustom = OpTypeStruct %v4float
%_ptr_Uniform_type_CBPerPassCustom = OpTypePointer Uniform %type_CBPerPassCustom
   %uint_768 = OpConstant %uint 768
%mat2v4float = OpTypeMatrix %v4float 2
%_arr_mat2v4float_uint_768 = OpTypeArray %mat2v4float %uint_768
%type_CB_SkinQuat_Cur = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Cur = OpTypePointer Uniform %type_CB_SkinQuat_Cur
%type_CB_SkinQuat_Prev = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Prev = OpTypePointer Uniform %type_CB_SkinQuat_Prev
%TemporalAAConstants = OpTypeStruct %mat4v4float %v4float %v4float
%type_CBPostAA = OpTypeStruct %TemporalAAConstants
%_ptr_Uniform_type_CBPostAA = OpTypePointer Uniform %type_CBPostAA
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %71 = OpTypeFunction %void
     %vtxOut = OpTypeStruct %v4float %v4float
%_ptr_Function_vtxOut = OpTypePointer Function %vtxOut
         %82 = OpTypeFunction %pixout %_ptr_Function_vtxOut
%_ptr_Function_pixout = OpTypePointer Function %pixout
      %v3int = OpTypeVector %int 3
%_ptr_Function_v3int = OpTypePointer Function %v3int
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
       %bool = OpTypeBool
     %v3bool = OpTypeVector %bool 3
%NbrBlndSMAA_Trg = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%NbrBlndSMAA_Wgt = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%CBPerPassShadowGen = OpVariable %_ptr_Uniform_type_CBPerPassShadowGen Uniform
%CBPerPassCustom = OpVariable %_ptr_Uniform_type_CBPerPassCustom Uniform
%CB_SkinQuat_Cur = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Cur Uniform
%CB_SkinQuat_Prev = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Prev Uniform
   %CBPostAA = OpVariable %_ptr_Uniform_type_CBPostAA Uniform
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%NeighborhoodBlendingSMAA_PS = OpFunction %void None %71
         %72 = OpLabel
%param_var_IN = OpVariable %_ptr_Function_vtxOut Function
         %76 = OpLoad %v4float %gl_FragCoord
         %77 = OpLoad %v4float %in_var_TEXCOORD0
         %78 = OpCompositeConstruct %vtxOut %76 %77
               OpStore %param_var_IN %78
         %79 = OpFunctionCall %pixout %src_NeighborhoodBlendingSMAA_PS %param_var_IN
         %81 = OpCompositeExtract %v4float %79 0
               OpStore %out_var_SV_Target0 %81
               OpReturn
               OpFunctionEnd
%src_NeighborhoodBlendingSMAA_PS = OpFunction %pixout None %82
         %IN = OpFunctionParameter %_ptr_Function_vtxOut
   %bb_entry = OpLabel
        %OUT = OpVariable %_ptr_Function_pixout Function
  %vPixCoord = OpVariable %_ptr_Function_v3int Function
    %topLeft = OpVariable %_ptr_Function_v4float Function
     %bottom = OpVariable %_ptr_Function_float Function
      %right = OpVariable %_ptr_Function_float Function
          %a = OpVariable %_ptr_Function_v4float Function
     %offset = OpVariable %_ptr_Function_v2float Function
%temp_var_ternary = OpVariable %_ptr_Function_float Function
%temp_var_ternary_0 = OpVariable %_ptr_Function_float Function
          %C = OpVariable %_ptr_Function_v4float Function
        %Cop = OpVariable %_ptr_Function_v4float Function
          %s = OpVariable %_ptr_Function_float Function
%temp_var_ternary_1 = OpVariable %_ptr_Function_float Function
               OpStore %OUT %17
        %105 = OpAccessChain %_ptr_Function_v4float %IN %int_0
        %106 = OpLoad %v4float %105
        %107 = OpVectorShuffle %v2float %106 %106 0 1
        %108 = OpCompositeExtract %float %107 0
        %109 = OpCompositeExtract %float %107 1
        %110 = OpConvertFToS %int %108
        %111 = OpConvertFToS %int %109
        %112 = OpCompositeConstruct %v3int %110 %111 %int_0
               OpStore %vPixCoord %112
        %113 = OpLoad %v3int %vPixCoord
        %114 = OpVectorShuffle %v2int %113 %113 0 1
        %115 = OpCompositeExtract %int %113 2
        %116 = OpLoad %type_2d_image %NbrBlndSMAA_Wgt
        %117 = OpImageFetch %v4float %116 %114 Lod %115
               OpStore %topLeft %117
        %118 = OpLoad %v3int %vPixCoord
        %119 = OpVectorShuffle %v2int %118 %118 0 1
        %120 = OpCompositeExtract %int %118 2
        %121 = OpLoad %type_2d_image %NbrBlndSMAA_Wgt
        %122 = OpImageFetch %v4float %121 %119 Lod|ConstOffset %120 %22
        %123 = OpCompositeExtract %float %122 1
               OpStore %bottom %123
        %124 = OpLoad %v3int %vPixCoord
        %125 = OpVectorShuffle %v2int %124 %124 0 1
        %126 = OpCompositeExtract %int %124 2
        %127 = OpLoad %type_2d_image %NbrBlndSMAA_Wgt
        %128 = OpImageFetch %v4float %127 %125 Lod|ConstOffset %126 %23
        %129 = OpCompositeExtract %float %128 3
               OpStore %right %129
        %130 = OpAccessChain %_ptr_Function_float %topLeft %int_0
        %131 = OpLoad %float %130
        %132 = OpLoad %float %bottom
        %133 = OpAccessChain %_ptr_Function_float %topLeft %int_2
        %134 = OpLoad %float %133
        %135 = OpLoad %float %right
        %136 = OpCompositeConstruct %v4float %131 %132 %134 %135
               OpStore %a %136
        %137 = OpLoad %v4float %a
        %138 = OpDot %float %137 %26
        %140 = OpFOrdLessThan %bool %138 %float_9_99999975en06
               OpSelectionMerge %if_merge_0 DontFlatten
               OpBranchConditional %140 %if_true %if_false
    %if_true = OpLabel
        %144 = OpLoad %v3int %vPixCoord
        %145 = OpVectorShuffle %v2int %144 %144 0 1
        %146 = OpCompositeExtract %int %144 2
        %147 = OpLoad %type_2d_image %NbrBlndSMAA_Trg
        %148 = OpImageFetch %v4float %147 %145 Lod %146
        %149 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
               OpStore %149 %148
        %150 = OpLoad %pixout %OUT
               OpReturnValue %150
   %if_false = OpLabel
        %151 = OpAccessChain %_ptr_Function_float %a %int_3
        %152 = OpLoad %float %151
        %153 = OpAccessChain %_ptr_Function_float %a %int_2
        %154 = OpLoad %float %153
        %155 = OpFOrdGreaterThan %bool %152 %154
               OpSelectionMerge %ternary_merge None
               OpBranchConditional %155 %ternary_lhs %ternary_rhs
%ternary_lhs = OpLabel
        %159 = OpAccessChain %_ptr_Function_float %a %int_3
        %160 = OpLoad %float %159
               OpStore %temp_var_ternary %160
               OpBranch %ternary_merge
%ternary_rhs = OpLabel
        %161 = OpAccessChain %_ptr_Function_float %a %int_2
        %162 = OpLoad %float %161
        %163 = OpFNegate %float %162
               OpStore %temp_var_ternary %163
               OpBranch %ternary_merge
%ternary_merge = OpLabel
        %164 = OpLoad %float %temp_var_ternary
        %165 = OpAccessChain %_ptr_Function_float %offset %int_0
               OpStore %165 %164
        %166 = OpAccessChain %_ptr_Function_float %a %int_1
        %167 = OpLoad %float %166
        %168 = OpAccessChain %_ptr_Function_float %a %int_0
        %169 = OpLoad %float %168
        %170 = OpFOrdGreaterThan %bool %167 %169
               OpSelectionMerge %ternary_merge_0 None
               OpBranchConditional %170 %ternary_lhs_0 %ternary_rhs_0
%ternary_lhs_0 = OpLabel
        %174 = OpAccessChain %_ptr_Function_float %a %int_1
        %175 = OpLoad %float %174
               OpStore %temp_var_ternary_0 %175
               OpBranch %ternary_merge_0
%ternary_rhs_0 = OpLabel
        %176 = OpAccessChain %_ptr_Function_float %a %int_0
        %177 = OpLoad %float %176
        %178 = OpFNegate %float %177
               OpStore %temp_var_ternary_0 %178
               OpBranch %ternary_merge_0
%ternary_merge_0 = OpLabel
        %179 = OpLoad %float %temp_var_ternary_0
        %180 = OpAccessChain %_ptr_Function_float %offset %int_1
               OpStore %180 %179
        %181 = OpAccessChain %_ptr_Function_float %offset %int_0
        %182 = OpLoad %float %181
        %183 = OpExtInst %float %1 FAbs %182
        %184 = OpAccessChain %_ptr_Function_float %offset %int_1
        %185 = OpLoad %float %184
        %186 = OpExtInst %float %1 FAbs %185
        %187 = OpFOrdGreaterThan %bool %183 %186
               OpSelectionMerge %if_merge None
               OpBranchConditional %187 %if_true_0 %if_false_0
  %if_true_0 = OpLabel
        %191 = OpAccessChain %_ptr_Function_float %offset %int_1
               OpStore %191 %float_0
               OpBranch %if_merge
 %if_false_0 = OpLabel
        %192 = OpAccessChain %_ptr_Function_float %offset %int_0
               OpStore %192 %float_0
               OpBranch %if_merge
   %if_merge = OpLabel
        %193 = OpLoad %v3int %vPixCoord
        %194 = OpVectorShuffle %v2int %193 %193 0 1
        %195 = OpCompositeExtract %int %193 2
        %196 = OpLoad %type_2d_image %NbrBlndSMAA_Trg
        %197 = OpImageFetch %v4float %196 %194 Lod %195
               OpStore %C %197
        %198 = OpLoad %v3int %vPixCoord
        %199 = OpLoad %v2float %offset
        %200 = OpExtInst %v2float %1 FSign %199
        %201 = OpConvertFToS %v2int %200
        %202 = OpCompositeExtract %int %201 0
        %203 = OpCompositeExtract %int %201 1
        %204 = OpCompositeConstruct %v3int %202 %203 %int_0
        %205 = OpIAdd %v3int %198 %204
        %206 = OpVectorShuffle %v2int %205 %205 0 1
        %207 = OpCompositeExtract %int %205 2
        %208 = OpLoad %type_2d_image %NbrBlndSMAA_Trg
        %209 = OpImageFetch %v4float %208 %206 Lod %207
               OpStore %Cop %209
        %210 = OpLoad %v4float %C
        %211 = OpVectorShuffle %v3float %210 %210 0 1 2
        %213 = OpFOrdLessThanEqual %v3bool %211 %35
        %214 = OpLoad %v4float %C
        %215 = OpVectorShuffle %v3float %214 %214 0 1 2
        %216 = OpFDiv %v3float %215 %37
        %217 = OpLoad %v4float %C
        %218 = OpVectorShuffle %v3float %217 %217 0 1 2
        %219 = OpFAdd %v3float %218 %39
        %220 = OpFDiv %v3float %219 %41
        %221 = OpExtInst %v3float %1 Pow %220 %43
        %222 = OpSelect %v3float %213 %216 %221
        %223 = OpLoad %v4float %C
        %224 = OpVectorShuffle %v4float %223 %222 4 5 6 3
               OpStore %C %224
        %225 = OpLoad %v4float %Cop
        %226 = OpVectorShuffle %v3float %225 %225 0 1 2
        %227 = OpFOrdLessThanEqual %v3bool %226 %35
        %228 = OpLoad %v4float %Cop
        %229 = OpVectorShuffle %v3float %228 %228 0 1 2
        %230 = OpFDiv %v3float %229 %37
        %231 = OpLoad %v4float %Cop
        %232 = OpVectorShuffle %v3float %231 %231 0 1 2
        %233 = OpFAdd %v3float %232 %39
        %234 = OpFDiv %v3float %233 %41
        %235 = OpExtInst %v3float %1 Pow %234 %43
        %236 = OpSelect %v3float %227 %230 %235
        %237 = OpLoad %v4float %Cop
        %238 = OpVectorShuffle %v4float %237 %236 4 5 6 3
               OpStore %Cop %238
        %239 = OpAccessChain %_ptr_Function_float %offset %int_0
        %240 = OpLoad %float %239
        %241 = OpExtInst %float %1 FAbs %240
        %242 = OpAccessChain %_ptr_Function_float %offset %int_1
        %243 = OpLoad %float %242
        %244 = OpExtInst %float %1 FAbs %243
        %245 = OpFOrdGreaterThan %bool %241 %244
               OpSelectionMerge %ternary_merge_1 None
               OpBranchConditional %245 %ternary_lhs_1 %ternary_rhs_1
%ternary_lhs_1 = OpLabel
        %249 = OpAccessChain %_ptr_Function_float %offset %int_0
        %250 = OpLoad %float %249
        %251 = OpExtInst %float %1 FAbs %250
               OpStore %temp_var_ternary_1 %251
               OpBranch %ternary_merge_1
%ternary_rhs_1 = OpLabel
        %252 = OpAccessChain %_ptr_Function_float %offset %int_1
        %253 = OpLoad %float %252
        %254 = OpExtInst %float %1 FAbs %253
               OpStore %temp_var_ternary_1 %254
               OpBranch %ternary_merge_1
%ternary_merge_1 = OpLabel
        %255 = OpLoad %float %temp_var_ternary_1
               OpStore %s %255
        %256 = OpLoad %v4float %C
        %257 = OpLoad %v4float %Cop
        %258 = OpLoad %float %s
        %259 = OpCompositeConstruct %v4float %258 %258 %258 %258
        %260 = OpExtInst %v4float %1 FMix %256 %257 %259
        %261 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
               OpStore %261 %260
        %262 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
        %263 = OpLoad %v4float %262
        %264 = OpVectorShuffle %v3float %263 %263 0 1 2
        %265 = OpFOrdLessThan %v3bool %264 %45
        %266 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
        %267 = OpLoad %v4float %266
        %268 = OpVectorShuffle %v3float %267 %267 0 1 2
        %269 = OpVectorTimesScalar %v3float %268 %float_12_9200001
        %270 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
        %271 = OpLoad %v4float %270
        %272 = OpVectorShuffle %v3float %271 %271 0 1 2
        %273 = OpExtInst %v3float %1 Pow %272 %47
        %274 = OpVectorTimesScalar %v3float %273 %float_1_05499995
        %275 = OpFSub %v3float %274 %39
        %276 = OpSelect %v3float %265 %269 %275
        %277 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
        %278 = OpLoad %v4float %277
        %279 = OpVectorShuffle %v4float %278 %276 4 5 6 3
               OpStore %277 %279
        %280 = OpLoad %pixout %OUT
               OpReturnValue %280
 %if_merge_0 = OpLabel
        %281 = OpLoad %pixout %OUT
               OpReturnValue %281
               OpFunctionEnd
