; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 100
; Schema: 0
               OpCapability Shader
               OpCapability StorageImageReadWithoutFormat
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %PostAAComposites_PS "PostAAComposites_PS" %gl_FragCoord %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %PostAAComposites_PS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "HDRParams"
               OpMemberName %type_PER_BATCH 1 "PS_ScreenSize"
               OpMemberName %type_PER_BATCH 2 "Time"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_sampler "type.sampler"
               OpName %PostAA_GrainSS "PostAA_GrainSS"
               OpName %type_2d_image "type.2d.image"
               OpName %PAAComp_CurTarg "PAAComp_CurTarg"
               OpName %type_3d_image "type.3d.image"
               OpName %PostAA_Grain "PostAA_Grain"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %PostAAComposites_PS "PostAAComposites_PS"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %PER_BATCH DescriptorSet 1
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %PostAA_GrainSS DescriptorSet 0
               OpDecorate %PostAA_GrainSS Binding 7
               OpDecorate %PAAComp_CurTarg DescriptorSet 0
               OpDecorate %PAAComp_CurTarg Binding 0
               OpDecorate %PostAA_Grain DescriptorSet 0
               OpDecorate %PostAA_Grain Binding 2
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpMemberDecorate %type_PER_BATCH 1 Offset 16
               OpMemberDecorate %type_PER_BATCH 2 Offset 32
               OpDecorate %type_PER_BATCH Block
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
    %v4float = OpTypeVector %float 4
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
    %float_0 = OpConstant %float 0
         %23 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
         %24 = OpConstantComposite %v4float %float_1 %float_1 %float_1 %float_1
    %float_4 = OpConstant %float 4
      %int_2 = OpConstant %int 2
    %float_3 = OpConstant %float 3
      %int_3 = OpConstant %int 3
    %v3float = OpTypeVector %float 3
         %30 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
    %float_2 = OpConstant %float 2
         %32 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%type_PER_BATCH = OpTypeStruct %v4float %v4float %float
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%type_3d_image = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %40 = OpTypeFunction %void
    %v2float = OpTypeVector %float 2
      %v3int = OpTypeVector %int 3
      %v2int = OpTypeVector %int 2
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_float = OpTypePointer Uniform %float
%type_sampled_image = OpTypeSampledImage %type_3d_image
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
%PostAA_GrainSS = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%PAAComp_CurTarg = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%PostAA_Grain = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
         %46 = OpConstantNull %v4float
%PostAAComposites_PS = OpFunction %void None %40
         %47 = OpLabel
         %48 = OpLoad %v4float %gl_FragCoord
         %49 = OpLoad %v4float %in_var_TEXCOORD0
         %50 = OpCompositeExtract %float %48 0
         %51 = OpCompositeExtract %float %48 1
         %52 = OpConvertFToS %int %50
         %53 = OpConvertFToS %int %51
         %54 = OpCompositeConstruct %v3int %52 %53 %int_0
         %55 = OpVectorShuffle %v2int %54 %54 0 1
         %56 = OpLoad %type_2d_image %PAAComp_CurTarg
         %57 = OpImageFetch %v4float %56 %55 Lod %int_0
         %58 = OpCompositeExtract %float %57 0
         %59 = OpCompositeExtract %float %57 1
         %60 = OpCompositeExtract %float %57 2
         %61 = OpCompositeConstruct %v3float %58 %59 %60
         %62 = OpLoad %type_3d_image %PostAA_Grain
         %63 = OpLoad %type_sampler %PostAA_GrainSS
         %64 = OpVectorShuffle %v2float %49 %49 0 1
         %65 = OpVectorTimesScalar %v2float %64 %float_4
         %66 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_1
         %67 = OpAccessChain %_ptr_Uniform_float %66 %int_0
         %68 = OpLoad %float %67
         %69 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_1
         %70 = OpAccessChain %_ptr_Uniform_float %69 %int_1
         %71 = OpLoad %float %70
         %72 = OpFDiv %float %68 %71
         %73 = OpCompositeConstruct %v2float %72 %float_1
         %74 = OpFMul %v2float %65 %73
         %75 = OpAccessChain %_ptr_Uniform_float %PER_BATCH %int_2
         %76 = OpLoad %float %75
         %77 = OpFMul %float %76 %float_3
         %78 = OpCompositeExtract %float %74 0
         %79 = OpCompositeExtract %float %74 1
         %80 = OpCompositeConstruct %v3float %78 %79 %77
         %81 = OpSampledImage %type_sampled_image %62 %63
         %82 = OpImageSampleImplicitLod %v4float %81 %80 None
         %83 = OpCompositeExtract %float %82 0
         %84 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
         %85 = OpAccessChain %_ptr_Uniform_float %84 %int_3
         %86 = OpLoad %float %85
         %87 = OpExtInst %float %1 FMix %float_0_5 %83 %86
         %88 = OpExtInst %v3float %1 Step %30 %61
         %89 = OpVectorTimesScalar %v3float %61 %87
         %90 = OpVectorTimesScalar %v3float %89 %float_2
         %91 = OpFSub %v3float %32 %61
         %92 = OpVectorTimesScalar %v3float %91 %float_2
         %93 = OpFSub %float %float_1 %87
         %94 = OpVectorTimesScalar %v3float %92 %93
         %95 = OpFSub %v3float %32 %94
         %96 = OpVectorShuffle %v3float %88 %46 0 1 2
         %97 = OpExtInst %v3float %1 FMix %90 %95 %96
         %98 = OpVectorShuffle %v4float %57 %97 4 5 6 3
         %99 = OpExtInst %v4float %1 FClamp %98 %23 %24
               OpStore %out_var_SV_Target0 %99
               OpReturn
               OpFunctionEnd
