; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 133
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %CombineColorGradingWithColorChartVS "CombineColorGradingWithColorChartVS" %in_var_POSITION %in_var_TEXCOORD0 %in_var_COLOR %gl_Position %out_var_TEXCOORD0 %out_var_TEXCOORD1
               OpSource HLSL 600
               OpName %v2f_cch "v2f_cch"
               OpMemberName %v2f_cch 0 "HPosition"
               OpMemberName %v2f_cch 1 "baseTC"
               OpMemberName %v2f_cch 2 "Color"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBPerPassShadowGen "type.CBPerPassShadowGen"
               OpMemberName %type_CBPerPassShadowGen 0 "CP_ShadowGen_LightPos"
               OpMemberName %type_CBPerPassShadowGen 1 "CP_ShadowGen_ViewPos"
               OpMemberName %type_CBPerPassShadowGen 2 "CP_ShadowGen_DepthTestBias"
               OpMemberName %type_CBPerPassShadowGen 3 "CP_ShadowGen_FrustumInfo"
               OpMemberName %type_CBPerPassShadowGen 4 "CP_ShadowGen_VegetationAlphaClamp"
               OpName %CBPerPassShadowGen "CBPerPassShadowGen"
               OpName %type_CBPerPassCustom "type.CBPerPassCustom"
               OpMemberName %type_CBPerPassCustom 0 "CP_Custom_ViewMode"
               OpName %CBPerPassCustom "CBPerPassCustom"
               OpName %type_CB_SkinQuat_Cur "type.CB_SkinQuat_Cur"
               OpMemberName %type_CB_SkinQuat_Cur 0 "_g_SkinQuat_Cur"
               OpName %CB_SkinQuat_Cur "CB_SkinQuat_Cur"
               OpName %type_CB_SkinQuat_Prev "type.CB_SkinQuat_Prev"
               OpMemberName %type_CB_SkinQuat_Prev 0 "_g_SkinQuat_Prev"
               OpName %CB_SkinQuat_Prev "CB_SkinQuat_Prev"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %in_var_COLOR "in.var.COLOR"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %out_var_TEXCOORD1 "out.var.TEXCOORD1"
               OpName %CombineColorGradingWithColorChartVS "CombineColorGradingWithColorChartVS"
               OpName %a2v_cch "a2v_cch"
               OpMemberName %a2v_cch 0 "Position"
               OpMemberName %a2v_cch 1 "baseTC"
               OpMemberName %a2v_cch 2 "Color"
               OpName %param_var_IN "param.var.IN"
               OpName %src_CombineColorGradingWithColorChartVS "src.CombineColorGradingWithColorChartVS"
               OpName %IN "IN"
               OpName %bb_entry "bb.entry"
               OpName %OUT "OUT"
               OpName %param_var_Color "param.var.Color"
               OpName %chartDim "chartDim"
               OpName %scale "scale"
               OpName %bias "bias"
               OpName %GetInputColor "GetInputColor"
               OpName %Color "Color"
               OpName %bb_entry_0 "bb.entry"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %in_var_COLOR Location 2
               OpDecorate %out_var_TEXCOORD0 Location 0
               OpDecorate %out_var_TEXCOORD1 Location 1
               OpDecorate %CBPerViewGlobal DescriptorSet 0
               OpDecorate %CBPerViewGlobal Binding 6
               OpDecorate %CBPerPassShadowGen DescriptorSet 0
               OpDecorate %CBPerPassShadowGen Binding 5
               OpDecorate %CBPerPassCustom DescriptorSet 0
               OpDecorate %CBPerPassCustom Binding 5
               OpDecorate %CB_SkinQuat_Cur DescriptorSet 0
               OpDecorate %CB_SkinQuat_Cur Binding 2
               OpDecorate %CB_SkinQuat_Prev DescriptorSet 0
               OpDecorate %CB_SkinQuat_Prev Binding 3
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %type_CBPerPassShadowGen 0 Offset 0
               OpMemberDecorate %type_CBPerPassShadowGen 1 Offset 16
               OpMemberDecorate %type_CBPerPassShadowGen 2 Offset 32
               OpMemberDecorate %type_CBPerPassShadowGen 3 Offset 48
               OpMemberDecorate %type_CBPerPassShadowGen 4 Offset 64
               OpDecorate %type_CBPerPassShadowGen Block
               OpMemberDecorate %type_CBPerPassCustom 0 Offset 0
               OpDecorate %type_CBPerPassCustom Block
               OpDecorate %_arr_mat2v4float_uint_768 ArrayStride 32
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Cur Block
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Prev Block
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
    %v2float = OpTypeVector %float 2
    %v3float = OpTypeVector %float 3
    %v2f_cch = OpTypeStruct %v4float %v2float %v3float
         %18 = OpConstantNull %v2f_cch
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_0 = OpConstant %int 0
    %float_2 = OpConstant %float 2
   %float_n2 = OpConstant %float -2
         %25 = OpConstantComposite %v2float %float_2 %float_n2
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
         %28 = OpConstantComposite %v2float %float_1 %float_n1
    %float_0 = OpConstant %float 0
         %30 = OpConstantComposite %v2float %float_0 %float_1
   %float_16 = OpConstant %float 16
%float_1_06666672 = OpConstant %float 1.06666672
         %33 = OpConstantComposite %v3float %float_1_06666672 %float_1_06666672 %float_1_06666672
%float_0_0333333351 = OpConstant %float 0.0333333351
         %35 = OpConstantComposite %v3float %float_0_0333333351 %float_0_0333333351 %float_0_0333333351
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%type_CBPerPassShadowGen = OpTypeStruct %v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerPassShadowGen = OpTypePointer Uniform %type_CBPerPassShadowGen
%type_CBPerPassCustom = OpTypeStruct %v4float
%_ptr_Uniform_type_CBPerPassCustom = OpTypePointer Uniform %type_CBPerPassCustom
       %uint = OpTypeInt 32 0
   %uint_768 = OpConstant %uint 768
%mat2v4float = OpTypeMatrix %v4float 2
%_arr_mat2v4float_uint_768 = OpTypeArray %mat2v4float %uint_768
%type_CB_SkinQuat_Cur = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Cur = OpTypePointer Uniform %type_CB_SkinQuat_Cur
%type_CB_SkinQuat_Prev = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Prev = OpTypePointer Uniform %type_CB_SkinQuat_Prev
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
%_ptr_Output_v3float = OpTypePointer Output %v3float
       %void = OpTypeVoid
         %58 = OpTypeFunction %void
    %a2v_cch = OpTypeStruct %v4float %v2float %v4float
%_ptr_Function_a2v_cch = OpTypePointer Function %a2v_cch
         %75 = OpTypeFunction %v2f_cch %_ptr_Function_a2v_cch
%_ptr_Function_v2f_cch = OpTypePointer Function %v2f_cch
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Function_v3float = OpTypePointer Function %v3float
%_ptr_Function_v2float = OpTypePointer Function %v2float
        %128 = OpTypeFunction %v4float %_ptr_Function_v4float
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%CBPerPassShadowGen = OpVariable %_ptr_Uniform_type_CBPerPassShadowGen Uniform
%CBPerPassCustom = OpVariable %_ptr_Uniform_type_CBPerPassCustom Uniform
%CB_SkinQuat_Cur = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Cur Uniform
%CB_SkinQuat_Prev = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Prev Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_COLOR = OpVariable %_ptr_Input_v4float Input
%gl_Position = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v2float Output
%out_var_TEXCOORD1 = OpVariable %_ptr_Output_v3float Output
%CombineColorGradingWithColorChartVS = OpFunction %void None %58
         %59 = OpLabel
%param_var_IN = OpVariable %_ptr_Function_a2v_cch Function
         %63 = OpLoad %v4float %in_var_POSITION
         %64 = OpLoad %v2float %in_var_TEXCOORD0
         %65 = OpLoad %v4float %in_var_COLOR
         %66 = OpCompositeConstruct %a2v_cch %63 %64 %65
               OpStore %param_var_IN %66
         %67 = OpFunctionCall %v2f_cch %src_CombineColorGradingWithColorChartVS %param_var_IN
         %69 = OpCompositeExtract %v4float %67 0
         %70 = OpCompositeExtract %float %69 1
         %71 = OpFNegate %float %70
         %72 = OpCompositeInsert %v4float %71 %69 1
               OpStore %gl_Position %72
         %73 = OpCompositeExtract %v2float %67 1
               OpStore %out_var_TEXCOORD0 %73
         %74 = OpCompositeExtract %v3float %67 2
               OpStore %out_var_TEXCOORD1 %74
               OpReturn
               OpFunctionEnd
%src_CombineColorGradingWithColorChartVS = OpFunction %v2f_cch None %75
         %IN = OpFunctionParameter %_ptr_Function_a2v_cch
   %bb_entry = OpLabel
        %OUT = OpVariable %_ptr_Function_v2f_cch Function
%param_var_Color = OpVariable %_ptr_Function_v4float Function
   %chartDim = OpVariable %_ptr_Function_float Function
      %scale = OpVariable %_ptr_Function_v3float Function
       %bias = OpVariable %_ptr_Function_v3float Function
               OpStore %OUT %18
         %88 = OpAccessChain %_ptr_Function_v2float %IN %int_1
         %89 = OpLoad %v2float %88
         %90 = OpAccessChain %_ptr_Function_v2float %OUT %int_1
               OpStore %90 %89
         %91 = OpAccessChain %_ptr_Function_v4float %IN %int_2
         %92 = OpLoad %v4float %91
               OpStore %param_var_Color %92
         %93 = OpFunctionCall %v4float %GetInputColor %param_var_Color
         %95 = OpCompositeExtract %float %93 0
         %96 = OpCompositeExtract %float %93 1
         %97 = OpCompositeExtract %float %93 2
         %98 = OpCompositeConstruct %v3float %95 %96 %97
         %99 = OpAccessChain %_ptr_Function_v3float %OUT %int_2
               OpStore %99 %98
        %100 = OpAccessChain %_ptr_Function_v4float %IN %int_0
        %101 = OpLoad %v4float %100
        %102 = OpVectorShuffle %v2float %101 %101 0 1
        %103 = OpFMul %v2float %102 %25
        %104 = OpFSub %v2float %103 %28
        %105 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
        %106 = OpLoad %v4float %105
        %107 = OpVectorShuffle %v4float %106 %104 4 5 2 3
               OpStore %105 %107
        %108 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
        %109 = OpLoad %v4float %108
        %110 = OpVectorShuffle %v4float %109 %30 0 1 4 5
               OpStore %108 %110
               OpStore %chartDim %float_16
               OpStore %scale %33
               OpStore %bias %35
        %111 = OpAccessChain %_ptr_Function_v3float %OUT %int_2
        %112 = OpLoad %v3float %111
        %113 = OpVectorShuffle %v2float %112 %112 0 1
        %114 = OpLoad %v3float %scale
        %115 = OpCompositeExtract %float %114 0
        %116 = OpCompositeExtract %float %114 1
        %117 = OpCompositeConstruct %v2float %115 %116
        %118 = OpFMul %v2float %113 %117
        %119 = OpLoad %v3float %bias
        %120 = OpCompositeExtract %float %119 0
        %121 = OpCompositeExtract %float %119 1
        %122 = OpCompositeConstruct %v2float %120 %121
        %123 = OpFSub %v2float %118 %122
        %124 = OpAccessChain %_ptr_Function_v3float %OUT %int_2
        %125 = OpLoad %v3float %124
        %126 = OpVectorShuffle %v3float %125 %123 3 4 2
               OpStore %124 %126
        %127 = OpLoad %v2f_cch %OUT
               OpReturnValue %127
               OpFunctionEnd
%GetInputColor = OpFunction %v4float None %128
      %Color = OpFunctionParameter %_ptr_Function_v4float
 %bb_entry_0 = OpLabel
        %131 = OpLoad %v4float %Color
        %132 = OpVectorShuffle %v4float %131 %131 2 1 0 3
               OpReturnValue %132
               OpFunctionEnd
