; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 24
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %TexToTexPS "TexToTexPS" %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %TexToTexPS OriginUpperLeft
               OpExecutionMode %TexToTexPS EarlyFragmentTests
               OpSource HLSL 600
               OpName %type_sampler "type.sampler"
               OpName %Tx2Tx_Sampler "Tx2Tx_Sampler"
               OpName %type_2d_image "type.2d.image"
               OpName %Tx2Tx_Source "Tx2Tx_Source"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %TexToTexPS "TexToTexPS"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %Tx2Tx_Sampler DescriptorSet 0
               OpDecorate %Tx2Tx_Sampler Binding 1
               OpDecorate %Tx2Tx_Source DescriptorSet 0
               OpDecorate %Tx2Tx_Source Binding 0
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %17 = OpTypeFunction %void
%type_sampled_image = OpTypeSampledImage %type_2d_image
%Tx2Tx_Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Tx2Tx_Source = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
 %TexToTexPS = OpFunction %void None %17
         %18 = OpLabel
         %19 = OpLoad %v2float %in_var_TEXCOORD0
         %20 = OpLoad %type_2d_image %Tx2Tx_Source
         %21 = OpLoad %type_sampler %Tx2Tx_Sampler
         %22 = OpSampledImage %type_sampled_image %20 %21
         %23 = OpImageSampleImplicitLod %v4float %22 %19 None
               OpStore %out_var_SV_Target0 %23
               OpReturn
               OpFunctionEnd
