; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 122
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %FullscreenTriVS "FullscreenTriVS" %gl_VertexIndex %gl_Position %out_var_TEXCOORD0
               OpSource HLSL 600
               OpName %vtxOut "vtxOut"
               OpMemberName %vtxOut 0 "HPosition"
               OpMemberName %vtxOut 1 "baseTC"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBPerPassShadowGen "type.CBPerPassShadowGen"
               OpMemberName %type_CBPerPassShadowGen 0 "CP_ShadowGen_LightPos"
               OpMemberName %type_CBPerPassShadowGen 1 "CP_ShadowGen_ViewPos"
               OpMemberName %type_CBPerPassShadowGen 2 "CP_ShadowGen_DepthTestBias"
               OpMemberName %type_CBPerPassShadowGen 3 "CP_ShadowGen_FrustumInfo"
               OpMemberName %type_CBPerPassShadowGen 4 "CP_ShadowGen_VegetationAlphaClamp"
               OpName %CBPerPassShadowGen "CBPerPassShadowGen"
               OpName %type_CBPerPassCustom "type.CBPerPassCustom"
               OpMemberName %type_CBPerPassCustom 0 "CP_Custom_ViewMode"
               OpName %CBPerPassCustom "CBPerPassCustom"
               OpName %type_CB_SkinQuat_Cur "type.CB_SkinQuat_Cur"
               OpMemberName %type_CB_SkinQuat_Cur 0 "_g_SkinQuat_Cur"
               OpName %CB_SkinQuat_Cur "CB_SkinQuat_Cur"
               OpName %type_CB_SkinQuat_Prev "type.CB_SkinQuat_Prev"
               OpMemberName %type_CB_SkinQuat_Prev 0 "_g_SkinQuat_Prev"
               OpName %CB_SkinQuat_Prev "CB_SkinQuat_Prev"
               OpName %type_CBPostAA "type.CBPostAA"
               OpMemberName %type_CBPostAA 0 "cbPostAA"
               OpName %TemporalAAConstants "TemporalAAConstants"
               OpMemberName %TemporalAAConstants 0 "matReprojection"
               OpMemberName %TemporalAAConstants 1 "params"
               OpMemberName %TemporalAAConstants 2 "screenSize"
               OpName %CBPostAA "CBPostAA"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %FullscreenTriVS "FullscreenTriVS"
               OpName %param_var_VertexID "param.var.VertexID"
               OpName %src_FullscreenTriVS "src.FullscreenTriVS"
               OpName %VertexID "VertexID"
               OpName %bb_entry "bb.entry"
               OpName %OUT "OUT"
               OpName %param_var_vertexID "param.var.vertexID"
               OpName %param_var_vertexID_0 "param.var.vertexID"
               OpName %GetHPos_FromTriVertexID "GetHPos_FromTriVertexID"
               OpName %vertexID "vertexID"
               OpName %bb_entry_0 "bb.entry"
               OpName %temp_var_ternary "temp.var.ternary"
               OpName %ternary_lhs "ternary.lhs"
               OpName %ternary_rhs "ternary.rhs"
               OpName %ternary_merge "ternary.merge"
               OpName %GetBaseTC_FromTriVertexID "GetBaseTC_FromTriVertexID"
               OpName %vertexID_0 "vertexID"
               OpName %bb_entry_1 "bb.entry"
               OpName %temp_var_ternary_0 "temp.var.ternary"
               OpName %ternary_lhs_0 "ternary.lhs"
               OpName %ternary_rhs_0 "ternary.rhs"
               OpName %ternary_merge_0 "ternary.merge"
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %out_var_TEXCOORD0 Location 0
               OpDecorate %CBPerViewGlobal DescriptorSet 0
               OpDecorate %CBPerViewGlobal Binding 6
               OpDecorate %CBPerPassShadowGen DescriptorSet 0
               OpDecorate %CBPerPassShadowGen Binding 5
               OpDecorate %CBPerPassCustom DescriptorSet 0
               OpDecorate %CBPerPassCustom Binding 5
               OpDecorate %CB_SkinQuat_Cur DescriptorSet 0
               OpDecorate %CB_SkinQuat_Cur Binding 2
               OpDecorate %CB_SkinQuat_Prev DescriptorSet 0
               OpDecorate %CB_SkinQuat_Prev Binding 3
               OpDecorate %CBPostAA DescriptorSet 0
               OpDecorate %CBPostAA Binding 0
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %type_CBPerPassShadowGen 0 Offset 0
               OpMemberDecorate %type_CBPerPassShadowGen 1 Offset 16
               OpMemberDecorate %type_CBPerPassShadowGen 2 Offset 32
               OpMemberDecorate %type_CBPerPassShadowGen 3 Offset 48
               OpMemberDecorate %type_CBPerPassShadowGen 4 Offset 64
               OpDecorate %type_CBPerPassShadowGen Block
               OpMemberDecorate %type_CBPerPassCustom 0 Offset 0
               OpDecorate %type_CBPerPassCustom Block
               OpDecorate %_arr_mat2v4float_uint_768 ArrayStride 32
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Cur Block
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Prev Block
               OpMemberDecorate %TemporalAAConstants 0 Offset 0
               OpMemberDecorate %TemporalAAConstants 0 MatrixStride 16
               OpMemberDecorate %TemporalAAConstants 0 ColMajor
               OpMemberDecorate %TemporalAAConstants 1 Offset 64
               OpMemberDecorate %TemporalAAConstants 2 Offset 80
               OpMemberDecorate %type_CBPostAA 0 Offset 0
               OpDecorate %type_CBPostAA Block
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
     %vtxOut = OpTypeStruct %v4float %v4float
         %14 = OpConstantNull %vtxOut
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
    %uint_31 = OpConstant %uint 31
     %uint_2 = OpConstant %uint 2
    %float_2 = OpConstant %float 2
     %uint_0 = OpConstant %uint 0
    %float_4 = OpConstant %float 4
    %float_0 = OpConstant %float 0
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
    %v2float = OpTypeVector %float 2
         %29 = OpConstantComposite %v2float %float_n1 %float_1
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%type_CBPerPassShadowGen = OpTypeStruct %v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerPassShadowGen = OpTypePointer Uniform %type_CBPerPassShadowGen
%type_CBPerPassCustom = OpTypeStruct %v4float
%_ptr_Uniform_type_CBPerPassCustom = OpTypePointer Uniform %type_CBPerPassCustom
   %uint_768 = OpConstant %uint 768
%mat2v4float = OpTypeMatrix %v4float 2
%_arr_mat2v4float_uint_768 = OpTypeArray %mat2v4float %uint_768
%type_CB_SkinQuat_Cur = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Cur = OpTypePointer Uniform %type_CB_SkinQuat_Cur
%type_CB_SkinQuat_Prev = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Prev = OpTypePointer Uniform %type_CB_SkinQuat_Prev
%TemporalAAConstants = OpTypeStruct %mat4v4float %v4float %v4float
%type_CBPostAA = OpTypeStruct %TemporalAAConstants
%_ptr_Uniform_type_CBPostAA = OpTypePointer Uniform %type_CBPostAA
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %51 = OpTypeFunction %void
%_ptr_Function_uint = OpTypePointer Function %uint
         %63 = OpTypeFunction %vtxOut %_ptr_Function_uint
%_ptr_Function_vtxOut = OpTypePointer Function %vtxOut
%_ptr_Function_v4float = OpTypePointer Function %v4float
         %82 = OpTypeFunction %v4float %_ptr_Function_uint
%_ptr_Function_float = OpTypePointer Function %float
       %bool = OpTypeBool
        %106 = OpTypeFunction %v2float %_ptr_Function_uint
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%CBPerPassShadowGen = OpVariable %_ptr_Uniform_type_CBPerPassShadowGen Uniform
%CBPerPassCustom = OpVariable %_ptr_Uniform_type_CBPerPassCustom Uniform
%CB_SkinQuat_Cur = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Cur Uniform
%CB_SkinQuat_Prev = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Prev Uniform
   %CBPostAA = OpVariable %_ptr_Uniform_type_CBPostAA Uniform
%gl_VertexIndex = OpVariable %_ptr_Input_uint Input
%gl_Position = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v4float Output
%FullscreenTriVS = OpFunction %void None %51
         %52 = OpLabel
%param_var_VertexID = OpVariable %_ptr_Function_uint Function
         %55 = OpLoad %uint %gl_VertexIndex
               OpStore %param_var_VertexID %55
         %56 = OpFunctionCall %vtxOut %src_FullscreenTriVS %param_var_VertexID
         %58 = OpCompositeExtract %v4float %56 0
         %59 = OpCompositeExtract %float %58 1
         %60 = OpFNegate %float %59
         %61 = OpCompositeInsert %v4float %60 %58 1
               OpStore %gl_Position %61
         %62 = OpCompositeExtract %v4float %56 1
               OpStore %out_var_TEXCOORD0 %62
               OpReturn
               OpFunctionEnd
%src_FullscreenTriVS = OpFunction %vtxOut None %63
   %VertexID = OpFunctionParameter %_ptr_Function_uint
   %bb_entry = OpLabel
        %OUT = OpVariable %_ptr_Function_vtxOut Function
%param_var_vertexID = OpVariable %_ptr_Function_uint Function
%param_var_vertexID_0 = OpVariable %_ptr_Function_uint Function
               OpStore %OUT %14
         %70 = OpLoad %uint %VertexID
               OpStore %param_var_vertexID %70
         %71 = OpFunctionCall %v4float %GetHPos_FromTriVertexID %param_var_vertexID
         %74 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
               OpStore %74 %71
         %75 = OpLoad %uint %VertexID
               OpStore %param_var_vertexID_0 %75
         %76 = OpFunctionCall %v2float %GetBaseTC_FromTriVertexID %param_var_vertexID_0
         %78 = OpAccessChain %_ptr_Function_v4float %OUT %int_1
         %79 = OpLoad %v4float %78
         %80 = OpVectorShuffle %v4float %79 %76 4 5 2 3
               OpStore %78 %80
         %81 = OpLoad %vtxOut %OUT
               OpReturnValue %81
               OpFunctionEnd
%GetHPos_FromTriVertexID = OpFunction %v4float None %82
   %vertexID = OpFunctionParameter %_ptr_Function_uint
 %bb_entry_0 = OpLabel
%temp_var_ternary = OpVariable %_ptr_Function_float Function
         %87 = OpLoad %uint %vertexID
         %88 = OpBitwiseAnd %uint %uint_1 %uint_31
         %89 = OpShiftLeftLogical %uint %87 %88
         %90 = OpBitwiseAnd %uint %89 %uint_2
         %91 = OpConvertUToF %float %90
         %92 = OpFMul %float %91 %float_2
         %93 = OpLoad %uint %vertexID
         %95 = OpIEqual %bool %93 %uint_0
               OpSelectionMerge %ternary_merge None
               OpBranchConditional %95 %ternary_lhs %ternary_rhs
%ternary_lhs = OpLabel
         %99 = OpFNegate %float %float_4
               OpStore %temp_var_ternary %99
               OpBranch %ternary_merge
%ternary_rhs = OpLabel
               OpStore %temp_var_ternary %float_0
               OpBranch %ternary_merge
%ternary_merge = OpLabel
        %100 = OpLoad %float %temp_var_ternary
        %101 = OpCompositeConstruct %v2float %92 %100
        %102 = OpFAdd %v2float %101 %29
        %103 = OpCompositeExtract %float %102 0
        %104 = OpCompositeExtract %float %102 1
        %105 = OpCompositeConstruct %v4float %103 %104 %float_0 %float_1
               OpReturnValue %105
               OpFunctionEnd
%GetBaseTC_FromTriVertexID = OpFunction %v2float None %106
 %vertexID_0 = OpFunctionParameter %_ptr_Function_uint
 %bb_entry_1 = OpLabel
%temp_var_ternary_0 = OpVariable %_ptr_Function_float Function
        %110 = OpLoad %uint %vertexID_0
        %111 = OpBitwiseAnd %uint %uint_1 %uint_31
        %112 = OpShiftLeftLogical %uint %110 %111
        %113 = OpBitwiseAnd %uint %112 %uint_2
        %114 = OpConvertUToF %float %113
        %115 = OpLoad %uint %vertexID_0
        %116 = OpIEqual %bool %115 %uint_0
               OpSelectionMerge %ternary_merge_0 None
               OpBranchConditional %116 %ternary_lhs_0 %ternary_rhs_0
%ternary_lhs_0 = OpLabel
               OpStore %temp_var_ternary_0 %float_2
               OpBranch %ternary_merge_0
%ternary_rhs_0 = OpLabel
               OpStore %temp_var_ternary_0 %float_0
               OpBranch %ternary_merge_0
%ternary_merge_0 = OpLabel
        %120 = OpLoad %float %temp_var_ternary_0
        %121 = OpCompositeConstruct %v2float %114 %120
               OpReturnValue %121
               OpFunctionEnd
