; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 69
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %TexToTexSampledPS "TexToTexSampledPS" %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %TexToTexSampledPS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "texToTexParams0"
               OpMemberName %type_PER_BATCH 1 "texToTexParams1"
               OpMemberName %type_PER_BATCH 2 "PS_ScreenSize"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_sampler "type.sampler"
               OpName %Tx2Tx_Sampler "Tx2Tx_Sampler"
               OpName %type_2d_image "type.2d.image"
               OpName %Tx2Tx_Source "Tx2Tx_Source"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %TexToTexSampledPS "TexToTexSampledPS"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %PER_BATCH DescriptorSet 1
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %Tx2Tx_Sampler DescriptorSet 0
               OpDecorate %Tx2Tx_Sampler Binding 1
               OpDecorate %Tx2Tx_Source DescriptorSet 0
               OpDecorate %Tx2Tx_Source Binding 0
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpMemberDecorate %type_PER_BATCH 1 Offset 16
               OpMemberDecorate %type_PER_BATCH 2 Offset 32
               OpDecorate %type_PER_BATCH Block
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
      %int_0 = OpConstant %int 0
%float_0_200000003 = OpConstant %float 0.200000003
%type_PER_BATCH = OpTypeStruct %v4float %v4float %v4float
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %24 = OpTypeFunction %void
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%type_sampled_image = OpTypeSampledImage %type_2d_image
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
%Tx2Tx_Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Tx2Tx_Source = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%TexToTexSampledPS = OpFunction %void None %24
         %26 = OpLabel
         %27 = OpLoad %v2float %in_var_TEXCOORD0
         %28 = OpLoad %type_2d_image %Tx2Tx_Source
         %29 = OpLoad %type_sampler %Tx2Tx_Sampler
         %30 = OpSampledImage %type_sampled_image %28 %29
         %31 = OpImageSampleImplicitLod %v4float %30 %27 None
         %32 = OpLoad %type_2d_image %Tx2Tx_Source
         %33 = OpLoad %type_sampler %Tx2Tx_Sampler
         %34 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
         %35 = OpLoad %v4float %34
         %36 = OpVectorShuffle %v2float %35 %35 0 1
         %37 = OpFAdd %v2float %27 %36
         %38 = OpSampledImage %type_sampled_image %32 %33
         %39 = OpImageSampleImplicitLod %v4float %38 %37 None
         %40 = OpLoad %type_2d_image %Tx2Tx_Source
         %41 = OpLoad %type_sampler %Tx2Tx_Sampler
         %42 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
         %43 = OpLoad %v4float %42
         %44 = OpVectorShuffle %v2float %43 %43 2 3
         %45 = OpFAdd %v2float %27 %44
         %46 = OpSampledImage %type_sampled_image %40 %41
         %47 = OpImageSampleImplicitLod %v4float %46 %45 None
         %48 = OpLoad %type_2d_image %Tx2Tx_Source
         %49 = OpLoad %type_sampler %Tx2Tx_Sampler
         %50 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_1
         %51 = OpLoad %v4float %50
         %52 = OpVectorShuffle %v2float %51 %51 0 1
         %53 = OpFAdd %v2float %27 %52
         %54 = OpSampledImage %type_sampled_image %48 %49
         %55 = OpImageSampleImplicitLod %v4float %54 %53 None
         %56 = OpLoad %type_2d_image %Tx2Tx_Source
         %57 = OpLoad %type_sampler %Tx2Tx_Sampler
         %58 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_1
         %59 = OpLoad %v4float %58
         %60 = OpVectorShuffle %v2float %59 %59 2 3
         %61 = OpFAdd %v2float %27 %60
         %62 = OpSampledImage %type_sampled_image %56 %57
         %63 = OpImageSampleImplicitLod %v4float %62 %61 None
         %64 = OpFAdd %v4float %31 %39
         %65 = OpFAdd %v4float %64 %47
         %66 = OpFAdd %v4float %65 %55
         %67 = OpFAdd %v4float %66 %63
         %68 = OpVectorTimesScalar %v4float %67 %float_0_200000003
               OpStore %out_var_SV_Target0 %68
               OpReturn
               OpFunctionEnd
