; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 314
; Schema: 0
               OpCapability Shader
               OpCapability StorageImageReadWithoutFormat
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %LumaEdgeDetectionSMAA_PS "LumaEdgeDetectionSMAA_PS" %gl_FragCoord %in_var_TEXCOORD0 %out_var_SV_Target
               OpExecutionMode %LumaEdgeDetectionSMAA_PS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "vParams"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_2d_image "type.2d.image"
               OpName %LumEdSMAA_Source "LumEdSMAA_Source"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBPerPassShadowGen "type.CBPerPassShadowGen"
               OpMemberName %type_CBPerPassShadowGen 0 "CP_ShadowGen_LightPos"
               OpMemberName %type_CBPerPassShadowGen 1 "CP_ShadowGen_ViewPos"
               OpMemberName %type_CBPerPassShadowGen 2 "CP_ShadowGen_DepthTestBias"
               OpMemberName %type_CBPerPassShadowGen 3 "CP_ShadowGen_FrustumInfo"
               OpMemberName %type_CBPerPassShadowGen 4 "CP_ShadowGen_VegetationAlphaClamp"
               OpName %CBPerPassShadowGen "CBPerPassShadowGen"
               OpName %type_CBPerPassCustom "type.CBPerPassCustom"
               OpMemberName %type_CBPerPassCustom 0 "CP_Custom_ViewMode"
               OpName %CBPerPassCustom "CBPerPassCustom"
               OpName %type_CB_SkinQuat_Cur "type.CB_SkinQuat_Cur"
               OpMemberName %type_CB_SkinQuat_Cur 0 "_g_SkinQuat_Cur"
               OpName %CB_SkinQuat_Cur "CB_SkinQuat_Cur"
               OpName %type_CB_SkinQuat_Prev "type.CB_SkinQuat_Prev"
               OpMemberName %type_CB_SkinQuat_Prev 0 "_g_SkinQuat_Prev"
               OpName %CB_SkinQuat_Prev "CB_SkinQuat_Prev"
               OpName %type_CBPostAA "type.CBPostAA"
               OpMemberName %type_CBPostAA 0 "cbPostAA"
               OpName %TemporalAAConstants "TemporalAAConstants"
               OpMemberName %TemporalAAConstants 0 "matReprojection"
               OpMemberName %TemporalAAConstants 1 "params"
               OpMemberName %TemporalAAConstants 2 "screenSize"
               OpName %CBPostAA "CBPostAA"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target "out.var.SV_Target"
               OpName %LumaEdgeDetectionSMAA_PS "LumaEdgeDetectionSMAA_PS"
               OpName %vtxOut "vtxOut"
               OpMemberName %vtxOut 0 "WPos"
               OpMemberName %vtxOut 1 "baseTC"
               OpName %param_var_IN "param.var.IN"
               OpName %src_LumaEdgeDetectionSMAA_PS "src.LumaEdgeDetectionSMAA_PS"
               OpName %IN "IN"
               OpName %bb_entry "bb.entry"
               OpName %vPixCoord "vPixCoord"
               OpName %weights "weights"
               OpName %L "L"
               OpName %param_var_col "param.var.col"
               OpName %param_var_weights "param.var.weights"
               OpName %Lleft "Lleft"
               OpName %param_var_col_0 "param.var.col"
               OpName %param_var_weights_0 "param.var.weights"
               OpName %Ltop "Ltop"
               OpName %param_var_col_1 "param.var.col"
               OpName %param_var_weights_1 "param.var.weights"
               OpName %delta "delta"
               OpName %edges "edges"
               OpName %Lright "Lright"
               OpName %param_var_col_2 "param.var.col"
               OpName %param_var_weights_2 "param.var.weights"
               OpName %Lbottom "Lbottom"
               OpName %param_var_col_3 "param.var.col"
               OpName %param_var_weights_3 "param.var.weights"
               OpName %maxDelta "maxDelta"
               OpName %Lleftleft "Lleftleft"
               OpName %param_var_col_4 "param.var.col"
               OpName %param_var_weights_4 "param.var.weights"
               OpName %Ltoptop "Ltoptop"
               OpName %param_var_col_5 "param.var.col"
               OpName %param_var_weights_5 "param.var.weights"
               OpName %if_true "if.true"
               OpName %if_merge "if.merge"
               OpName %GetLuminanceWeights "GetLuminanceWeights"
               OpName %bb_entry_0 "bb.entry"
               OpName %SRGBToLinearApproximation "SRGBToLinearApproximation"
               OpName %col "col"
               OpName %weights_0 "weights"
               OpName %bb_entry_1 "bb.entry"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target Location 0
               OpDecorate %PER_BATCH DescriptorSet 2
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %LumEdSMAA_Source DescriptorSet 0
               OpDecorate %LumEdSMAA_Source Binding 0
               OpDecorate %CBPerViewGlobal DescriptorSet 1
               OpDecorate %CBPerViewGlobal Binding 0
               OpDecorate %CBPerPassShadowGen DescriptorSet 0
               OpDecorate %CBPerPassShadowGen Binding 5
               OpDecorate %CBPerPassCustom DescriptorSet 0
               OpDecorate %CBPerPassCustom Binding 5
               OpDecorate %CB_SkinQuat_Cur DescriptorSet 0
               OpDecorate %CB_SkinQuat_Cur Binding 2
               OpDecorate %CB_SkinQuat_Prev DescriptorSet 0
               OpDecorate %CB_SkinQuat_Prev Binding 3
               OpDecorate %CBPostAA DescriptorSet 2
               OpDecorate %CBPostAA Binding 0
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpDecorate %type_PER_BATCH Block
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %type_CBPerPassShadowGen 0 Offset 0
               OpMemberDecorate %type_CBPerPassShadowGen 1 Offset 16
               OpMemberDecorate %type_CBPerPassShadowGen 2 Offset 32
               OpMemberDecorate %type_CBPerPassShadowGen 3 Offset 48
               OpMemberDecorate %type_CBPerPassShadowGen 4 Offset 64
               OpDecorate %type_CBPerPassShadowGen Block
               OpMemberDecorate %type_CBPerPassCustom 0 Offset 0
               OpDecorate %type_CBPerPassCustom Block
               OpDecorate %_arr_mat2v4float_uint_768 ArrayStride 32
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Cur Block
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Prev Block
               OpMemberDecorate %TemporalAAConstants 0 Offset 0
               OpMemberDecorate %TemporalAAConstants 0 MatrixStride 16
               OpMemberDecorate %TemporalAAConstants 0 ColMajor
               OpMemberDecorate %TemporalAAConstants 1 Offset 64
               OpMemberDecorate %TemporalAAConstants 2 Offset 80
               OpMemberDecorate %type_CBPostAA 0 Offset 0
               OpDecorate %type_CBPostAA Block
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %v2int = OpTypeVector %int 2
         %17 = OpConstantComposite %v2int %int_0 %int_0
     %int_n1 = OpConstant %int -1
         %19 = OpConstantComposite %v2int %int_n1 %int_0
         %20 = OpConstantComposite %v2int %int_0 %int_n1
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
    %v2float = OpTypeVector %float 2
         %24 = OpConstantComposite %v2float %float_1 %float_1
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
         %27 = OpConstantComposite %v2int %int_1 %int_0
         %28 = OpConstantComposite %v2int %int_0 %int_1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
     %int_n2 = OpConstant %int -2
         %32 = OpConstantComposite %v2int %int_n2 %int_0
         %33 = OpConstantComposite %v2int %int_0 %int_n2
  %float_0_5 = OpConstant %float 0.5
%float_0_212599993 = OpConstant %float 0.212599993
%float_0_715200007 = OpConstant %float 0.715200007
%float_0_0722000003 = OpConstant %float 0.0722000003
    %v3float = OpTypeVector %float 3
         %39 = OpConstantComposite %v3float %float_0_212599993 %float_0_715200007 %float_0_0722000003
         %40 = OpConstantComposite %v3float %float_0 %float_0 %float_0
         %41 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_305306017 = OpConstant %float 0.305306017
%float_0_682171106 = OpConstant %float 0.682171106
%float_0_0125228781 = OpConstant %float 0.0125228781
    %v4float = OpTypeVector %float 4
%type_PER_BATCH = OpTypeStruct %v4float
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%type_CBPerPassShadowGen = OpTypeStruct %v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerPassShadowGen = OpTypePointer Uniform %type_CBPerPassShadowGen
%type_CBPerPassCustom = OpTypeStruct %v4float
%_ptr_Uniform_type_CBPerPassCustom = OpTypePointer Uniform %type_CBPerPassCustom
       %uint = OpTypeInt 32 0
   %uint_768 = OpConstant %uint 768
%mat2v4float = OpTypeMatrix %v4float 2
%_arr_mat2v4float_uint_768 = OpTypeArray %mat2v4float %uint_768
%type_CB_SkinQuat_Cur = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Cur = OpTypePointer Uniform %type_CB_SkinQuat_Cur
%type_CB_SkinQuat_Prev = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Prev = OpTypePointer Uniform %type_CB_SkinQuat_Prev
%TemporalAAConstants = OpTypeStruct %mat4v4float %v4float %v4float
%type_CBPostAA = OpTypeStruct %TemporalAAConstants
%_ptr_Uniform_type_CBPostAA = OpTypePointer Uniform %type_CBPostAA
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
       %void = OpTypeVoid
         %72 = OpTypeFunction %void
     %vtxOut = OpTypeStruct %v4float %v4float
%_ptr_Function_vtxOut = OpTypePointer Function %vtxOut
         %82 = OpTypeFunction %v2float %_ptr_Function_vtxOut
      %v3int = OpTypeVector %int 3
%_ptr_Function_v3int = OpTypePointer Function %v3int
%_ptr_Function_v3float = OpTypePointer Function %v3float
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_float = OpTypePointer Uniform %float
       %bool = OpTypeBool
        %261 = OpTypeFunction %v3float
        %263 = OpTypeFunction %v3float %_ptr_Function_v3float %_ptr_Function_v3float
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
%LumEdSMAA_Source = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%CBPerPassShadowGen = OpVariable %_ptr_Uniform_type_CBPerPassShadowGen Uniform
%CBPerPassCustom = OpVariable %_ptr_Uniform_type_CBPerPassCustom Uniform
%CB_SkinQuat_Cur = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Cur Uniform
%CB_SkinQuat_Prev = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Prev Uniform
   %CBPostAA = OpVariable %_ptr_Uniform_type_CBPostAA Uniform
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target = OpVariable %_ptr_Output_v2float Output
%LumaEdgeDetectionSMAA_PS = OpFunction %void None %72
         %73 = OpLabel
%param_var_IN = OpVariable %_ptr_Function_vtxOut Function
         %77 = OpLoad %v4float %gl_FragCoord
         %78 = OpLoad %v4float %in_var_TEXCOORD0
         %79 = OpCompositeConstruct %vtxOut %77 %78
               OpStore %param_var_IN %79
         %80 = OpFunctionCall %v2float %src_LumaEdgeDetectionSMAA_PS %param_var_IN
               OpStore %out_var_SV_Target %80
               OpReturn
               OpFunctionEnd
%src_LumaEdgeDetectionSMAA_PS = OpFunction %v2float None %82
         %IN = OpFunctionParameter %_ptr_Function_vtxOut
   %bb_entry = OpLabel
  %vPixCoord = OpVariable %_ptr_Function_v3int Function
    %weights = OpVariable %_ptr_Function_v3float Function
          %L = OpVariable %_ptr_Function_float Function
%param_var_col = OpVariable %_ptr_Function_v3float Function
%param_var_weights = OpVariable %_ptr_Function_v3float Function
      %Lleft = OpVariable %_ptr_Function_float Function
%param_var_col_0 = OpVariable %_ptr_Function_v3float Function
%param_var_weights_0 = OpVariable %_ptr_Function_v3float Function
       %Ltop = OpVariable %_ptr_Function_float Function
%param_var_col_1 = OpVariable %_ptr_Function_v3float Function
%param_var_weights_1 = OpVariable %_ptr_Function_v3float Function
      %delta = OpVariable %_ptr_Function_v4float Function
      %edges = OpVariable %_ptr_Function_v2float Function
     %Lright = OpVariable %_ptr_Function_float Function
%param_var_col_2 = OpVariable %_ptr_Function_v3float Function
%param_var_weights_2 = OpVariable %_ptr_Function_v3float Function
    %Lbottom = OpVariable %_ptr_Function_float Function
%param_var_col_3 = OpVariable %_ptr_Function_v3float Function
%param_var_weights_3 = OpVariable %_ptr_Function_v3float Function
   %maxDelta = OpVariable %_ptr_Function_float Function
  %Lleftleft = OpVariable %_ptr_Function_float Function
%param_var_col_4 = OpVariable %_ptr_Function_v3float Function
%param_var_weights_4 = OpVariable %_ptr_Function_v3float Function
    %Ltoptop = OpVariable %_ptr_Function_float Function
%param_var_col_5 = OpVariable %_ptr_Function_v3float Function
%param_var_weights_5 = OpVariable %_ptr_Function_v3float Function
        %117 = OpAccessChain %_ptr_Function_v4float %IN %int_0
        %118 = OpLoad %v4float %117
        %119 = OpVectorShuffle %v2float %118 %118 0 1
        %120 = OpCompositeExtract %float %119 0
        %121 = OpCompositeExtract %float %119 1
        %122 = OpConvertFToS %int %120
        %123 = OpConvertFToS %int %121
        %124 = OpCompositeConstruct %v3int %122 %123 %int_0
               OpStore %vPixCoord %124
        %125 = OpFunctionCall %v3float %GetLuminanceWeights
               OpStore %weights %125
        %127 = OpLoad %v3int %vPixCoord
        %128 = OpVectorShuffle %v2int %127 %127 0 1
        %129 = OpCompositeExtract %int %127 2
        %130 = OpLoad %type_2d_image %LumEdSMAA_Source
        %131 = OpImageFetch %v4float %130 %128 Lod|ConstOffset %129 %17
        %132 = OpVectorShuffle %v3float %131 %131 0 1 2
               OpStore %param_var_col %132
        %133 = OpLoad %v3float %weights
               OpStore %param_var_weights %133
        %134 = OpFunctionCall %v3float %SRGBToLinearApproximation %param_var_col %param_var_weights
        %136 = OpCompositeExtract %float %134 0
               OpStore %L %136
        %137 = OpLoad %v3int %vPixCoord
        %138 = OpVectorShuffle %v2int %137 %137 0 1
        %139 = OpCompositeExtract %int %137 2
        %140 = OpLoad %type_2d_image %LumEdSMAA_Source
        %141 = OpImageFetch %v4float %140 %138 Lod|ConstOffset %139 %19
        %142 = OpVectorShuffle %v3float %141 %141 0 1 2
               OpStore %param_var_col_0 %142
        %143 = OpLoad %v3float %weights
               OpStore %param_var_weights_0 %143
        %144 = OpFunctionCall %v3float %SRGBToLinearApproximation %param_var_col_0 %param_var_weights_0
        %145 = OpCompositeExtract %float %144 0
               OpStore %Lleft %145
        %146 = OpLoad %v3int %vPixCoord
        %147 = OpVectorShuffle %v2int %146 %146 0 1
        %148 = OpCompositeExtract %int %146 2
        %149 = OpLoad %type_2d_image %LumEdSMAA_Source
        %150 = OpImageFetch %v4float %149 %147 Lod|ConstOffset %148 %20
        %151 = OpVectorShuffle %v3float %150 %150 0 1 2
               OpStore %param_var_col_1 %151
        %152 = OpLoad %v3float %weights
               OpStore %param_var_weights_1 %152
        %153 = OpFunctionCall %v3float %SRGBToLinearApproximation %param_var_col_1 %param_var_weights_1
        %154 = OpCompositeExtract %float %153 0
               OpStore %Ltop %154
        %155 = OpLoad %float %L
        %156 = OpCompositeConstruct %v2float %155 %155
        %157 = OpLoad %float %Lleft
        %158 = OpLoad %float %Ltop
        %159 = OpCompositeConstruct %v2float %157 %158
        %160 = OpFSub %v2float %156 %159
        %161 = OpExtInst %v2float %1 FAbs %160
        %162 = OpLoad %v4float %delta
        %163 = OpVectorShuffle %v4float %162 %161 4 5 2 3
               OpStore %delta %163
        %165 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_0
        %167 = OpAccessChain %_ptr_Uniform_float %165 %int_0
        %168 = OpLoad %float %167
        %169 = OpCompositeConstruct %v2float %168 %168
        %170 = OpLoad %v4float %delta
        %171 = OpVectorShuffle %v2float %170 %170 0 1
        %172 = OpExtInst %v2float %1 Step %169 %171
               OpStore %edges %172
        %173 = OpLoad %v2float %edges
        %174 = OpDot %float %173 %24
        %176 = OpFOrdEqual %bool %174 %float_0
               OpSelectionMerge %if_merge None
               OpBranchConditional %176 %if_true %if_merge
    %if_true = OpLabel
               OpKill
   %if_merge = OpLabel
        %179 = OpLoad %v3int %vPixCoord
        %180 = OpVectorShuffle %v2int %179 %179 0 1
        %181 = OpCompositeExtract %int %179 2
        %182 = OpLoad %type_2d_image %LumEdSMAA_Source
        %183 = OpImageFetch %v4float %182 %180 Lod|ConstOffset %181 %27
        %184 = OpVectorShuffle %v3float %183 %183 0 1 2
               OpStore %param_var_col_2 %184
        %185 = OpLoad %v3float %weights
               OpStore %param_var_weights_2 %185
        %186 = OpFunctionCall %v3float %SRGBToLinearApproximation %param_var_col_2 %param_var_weights_2
        %187 = OpCompositeExtract %float %186 0
               OpStore %Lright %187
        %188 = OpLoad %v3int %vPixCoord
        %189 = OpVectorShuffle %v2int %188 %188 0 1
        %190 = OpCompositeExtract %int %188 2
        %191 = OpLoad %type_2d_image %LumEdSMAA_Source
        %192 = OpImageFetch %v4float %191 %189 Lod|ConstOffset %190 %28
        %193 = OpVectorShuffle %v3float %192 %192 0 1 2
               OpStore %param_var_col_3 %193
        %194 = OpLoad %v3float %weights
               OpStore %param_var_weights_3 %194
        %195 = OpFunctionCall %v3float %SRGBToLinearApproximation %param_var_col_3 %param_var_weights_3
        %196 = OpCompositeExtract %float %195 0
               OpStore %Lbottom %196
        %197 = OpLoad %float %L
        %198 = OpCompositeConstruct %v2float %197 %197
        %199 = OpLoad %float %Lright
        %200 = OpLoad %float %Lbottom
        %201 = OpCompositeConstruct %v2float %199 %200
        %202 = OpFSub %v2float %198 %201
        %203 = OpExtInst %v2float %1 FAbs %202
        %204 = OpLoad %v4float %delta
        %205 = OpVectorShuffle %v4float %204 %203 0 1 4 5
               OpStore %delta %205
        %206 = OpAccessChain %_ptr_Function_float %delta %int_0
        %207 = OpLoad %float %206
        %208 = OpAccessChain %_ptr_Function_float %delta %int_1
        %209 = OpLoad %float %208
        %210 = OpExtInst %float %1 NMax %207 %209
        %211 = OpAccessChain %_ptr_Function_float %delta %int_2
        %212 = OpLoad %float %211
        %213 = OpExtInst %float %1 NMax %210 %212
        %214 = OpAccessChain %_ptr_Function_float %delta %int_3
        %215 = OpLoad %float %214
        %216 = OpExtInst %float %1 NMax %213 %215
               OpStore %maxDelta %216
        %217 = OpLoad %v3int %vPixCoord
        %218 = OpVectorShuffle %v2int %217 %217 0 1
        %219 = OpCompositeExtract %int %217 2
        %220 = OpLoad %type_2d_image %LumEdSMAA_Source
        %221 = OpImageFetch %v4float %220 %218 Lod|ConstOffset %219 %32
        %222 = OpVectorShuffle %v3float %221 %221 0 1 2
               OpStore %param_var_col_4 %222
        %223 = OpLoad %v3float %weights
               OpStore %param_var_weights_4 %223
        %224 = OpFunctionCall %v3float %SRGBToLinearApproximation %param_var_col_4 %param_var_weights_4
        %225 = OpCompositeExtract %float %224 0
               OpStore %Lleftleft %225
        %226 = OpLoad %v3int %vPixCoord
        %227 = OpVectorShuffle %v2int %226 %226 0 1
        %228 = OpCompositeExtract %int %226 2
        %229 = OpLoad %type_2d_image %LumEdSMAA_Source
        %230 = OpImageFetch %v4float %229 %227 Lod|ConstOffset %228 %33
        %231 = OpVectorShuffle %v3float %230 %230 0 1 2
               OpStore %param_var_col_5 %231
        %232 = OpLoad %v3float %weights
               OpStore %param_var_weights_5 %232
        %233 = OpFunctionCall %v3float %SRGBToLinearApproximation %param_var_col_5 %param_var_weights_5
        %234 = OpCompositeExtract %float %233 0
               OpStore %Ltoptop %234
        %235 = OpLoad %float %Lleft
        %236 = OpLoad %float %Ltop
        %237 = OpCompositeConstruct %v2float %235 %236
        %238 = OpLoad %float %Lleftleft
        %239 = OpLoad %float %Ltoptop
        %240 = OpCompositeConstruct %v2float %238 %239
        %241 = OpFSub %v2float %237 %240
        %242 = OpExtInst %v2float %1 FAbs %241
        %243 = OpLoad %v4float %delta
        %244 = OpVectorShuffle %v4float %243 %242 0 1 4 5
               OpStore %delta %244
        %245 = OpLoad %float %maxDelta
        %246 = OpAccessChain %_ptr_Function_float %delta %int_2
        %247 = OpLoad %float %246
        %248 = OpExtInst %float %1 NMax %245 %247
        %249 = OpAccessChain %_ptr_Function_float %delta %int_3
        %250 = OpLoad %float %249
        %251 = OpExtInst %float %1 NMax %248 %250
               OpStore %maxDelta %251
        %252 = OpLoad %float %maxDelta
        %253 = OpFMul %float %float_0_5 %252
        %254 = OpCompositeConstruct %v2float %253 %253
        %255 = OpLoad %v4float %delta
        %256 = OpVectorShuffle %v2float %255 %255 0 1
        %257 = OpExtInst %v2float %1 Step %254 %256
        %258 = OpLoad %v2float %edges
        %259 = OpFMul %v2float %258 %257
               OpStore %edges %259
        %260 = OpLoad %v2float %edges
               OpReturnValue %260
               OpFunctionEnd
%GetLuminanceWeights = OpFunction %v3float None %261
 %bb_entry_0 = OpLabel
               OpReturnValue %39
               OpFunctionEnd
%SRGBToLinearApproximation = OpFunction %v3float None %263
        %col = OpFunctionParameter %_ptr_Function_v3float
  %weights_0 = OpFunctionParameter %_ptr_Function_v3float
 %bb_entry_1 = OpLabel
        %267 = OpLoad %v3float %col
        %268 = OpExtInst %v3float %1 FClamp %267 %40 %41
               OpStore %col %268
        %269 = OpAccessChain %_ptr_Function_float %col %int_0
        %270 = OpLoad %float %269
        %271 = OpAccessChain %_ptr_Function_float %col %int_0
        %272 = OpLoad %float %271
        %273 = OpAccessChain %_ptr_Function_float %col %int_0
        %274 = OpLoad %float %273
        %275 = OpFMul %float %274 %float_0_305306017
        %276 = OpFAdd %float %275 %float_0_682171106
        %277 = OpFMul %float %272 %276
        %278 = OpFAdd %float %277 %float_0_0125228781
        %279 = OpFMul %float %270 %278
        %280 = OpAccessChain %_ptr_Function_float %weights_0 %int_0
        %281 = OpLoad %float %280
        %282 = OpFMul %float %279 %281
        %283 = OpAccessChain %_ptr_Function_float %col %int_1
        %284 = OpLoad %float %283
        %285 = OpAccessChain %_ptr_Function_float %col %int_1
        %286 = OpLoad %float %285
        %287 = OpAccessChain %_ptr_Function_float %col %int_1
        %288 = OpLoad %float %287
        %289 = OpFMul %float %288 %float_0_305306017
        %290 = OpFAdd %float %289 %float_0_682171106
        %291 = OpFMul %float %286 %290
        %292 = OpFAdd %float %291 %float_0_0125228781
        %293 = OpFMul %float %284 %292
        %294 = OpAccessChain %_ptr_Function_float %weights_0 %int_1
        %295 = OpLoad %float %294
        %296 = OpFMul %float %293 %295
        %297 = OpFAdd %float %282 %296
        %298 = OpAccessChain %_ptr_Function_float %col %int_2
        %299 = OpLoad %float %298
        %300 = OpAccessChain %_ptr_Function_float %col %int_2
        %301 = OpLoad %float %300
        %302 = OpAccessChain %_ptr_Function_float %col %int_2
        %303 = OpLoad %float %302
        %304 = OpFMul %float %303 %float_0_305306017
        %305 = OpFAdd %float %304 %float_0_682171106
        %306 = OpFMul %float %301 %305
        %307 = OpFAdd %float %306 %float_0_0125228781
        %308 = OpFMul %float %299 %307
        %309 = OpAccessChain %_ptr_Function_float %weights_0 %int_2
        %310 = OpLoad %float %309
        %311 = OpFMul %float %308 %310
        %312 = OpFAdd %float %297 %311
        %313 = OpCompositeConstruct %v3float %312 %312 %312
               OpReturnValue %313
               OpFunctionEnd
