; SPIR-V
; Version: 1.5
; Generator: Google spiregg; 0
; Bound: 25
; Schema: 0
               OpCapability RayTracingKHR
               OpExtension "SPV_KHR_ray_tracing"
               OpMemoryModel Logical GLSL450
               OpEntryPoint MissNV %MissMain "MissMain" %Payload
               OpSource HLSL 630
               OpName %FDefaultPayload "FDefaultPayload"
               OpMemberName %FDefaultPayload 0 "HitT"
               OpMemberName %FDefaultPayload 1 "PrimitiveIndex"
               OpMemberName %FDefaultPayload 2 "InstanceIndex"
               OpMemberName %FDefaultPayload 3 "Barycentrics"
               OpMemberName %FDefaultPayload 4 "InstanceID"
               OpName %Payload "Payload"
               OpName %MissMain "MissMain"
               OpName %param_var_Payload "param.var.Payload"
               OpName %src_MissMain "src.MissMain"
               OpName %Payload_0 "Payload"
               OpName %bb_entry "bb.entry"
      %float = OpTypeFloat 32
   %float_n1 = OpConstant %float -1
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
       %uint = OpTypeInt 32 0
    %v2float = OpTypeVector %float 2
%FDefaultPayload = OpTypeStruct %float %uint %uint %v2float %uint
%_ptr_IncomingRayPayloadNV_FDefaultPayload = OpTypePointer IncomingRayPayloadNV %FDefaultPayload
       %void = OpTypeVoid
         %12 = OpTypeFunction %void
%_ptr_Function_FDefaultPayload = OpTypePointer Function %FDefaultPayload
         %20 = OpTypeFunction %void %_ptr_Function_FDefaultPayload
%_ptr_Function_float = OpTypePointer Function %float
    %Payload = OpVariable %_ptr_IncomingRayPayloadNV_FDefaultPayload IncomingRayPayloadNV
   %MissMain = OpFunction %void None %12
         %13 = OpLabel
%param_var_Payload = OpVariable %_ptr_Function_FDefaultPayload Function
         %16 = OpLoad %FDefaultPayload %Payload
               OpStore %param_var_Payload %16
         %17 = OpFunctionCall %void %src_MissMain %param_var_Payload
         %19 = OpLoad %FDefaultPayload %param_var_Payload
               OpStore %Payload %19
               OpReturn
               OpFunctionEnd
%src_MissMain = OpFunction %void None %20
  %Payload_0 = OpFunctionParameter %_ptr_Function_FDefaultPayload
   %bb_entry = OpLabel
         %24 = OpAccessChain %_ptr_Function_float %Payload_0 %int_0
               OpStore %24 %float_n1
               OpReturn
               OpFunctionEnd
