; SPIR-V
; Version: 1.5
; Generator: Google spiregg; 0
; Bound: 27
; Schema: 0
               OpCapability RayTracingKHR
               OpExtension "SPV_KHR_ray_tracing"
               OpMemoryModel Logical GLSL450
               OpEntryPoint ClosestHitNV %ClostHitMain "ClostHitMain" %gl_InstanceID %gl_PrimitiveID %Payload %Attributes
               OpSource HLSL 630
               OpName %FDefaultPayload "FDefaultPayload"
               OpMemberName %FDefaultPayload 0 "HitT"
               OpMemberName %FDefaultPayload 1 "PrimitiveIndex"
               OpMemberName %FDefaultPayload 2 "InstanceIndex"
               OpMemberName %FDefaultPayload 3 "Barycentrics"
               OpMemberName %FDefaultPayload 4 "InstanceID"
               OpName %Payload "Payload"
               OpName %FRayTracingIntersectionAttributes "FRayTracingIntersectionAttributes"
               OpMemberName %FRayTracingIntersectionAttributes 0 "PackedData"
               OpName %Attributes "Attributes"
               OpName %ClostHitMain "ClostHitMain"
               OpDecorate %gl_InstanceID BuiltIn InstanceId
               OpDecorate %gl_PrimitiveID BuiltIn PrimitiveId
      %float = OpTypeFloat 32
       %uint = OpTypeInt 32 0
    %v2float = OpTypeVector %float 2
%FDefaultPayload = OpTypeStruct %float %uint %uint %v2float %uint
%_ptr_IncomingRayPayloadNV_FDefaultPayload = OpTypePointer IncomingRayPayloadNV %FDefaultPayload
     %v2uint = OpTypeVector %uint 2
%FRayTracingIntersectionAttributes = OpTypeStruct %v2uint
%_ptr_HitAttributeNV_FRayTracingIntersectionAttributes = OpTypePointer HitAttributeNV %FRayTracingIntersectionAttributes
%_ptr_Input_uint = OpTypePointer Input %uint
       %void = OpTypeVoid
         %16 = OpTypeFunction %void
    %Payload = OpVariable %_ptr_IncomingRayPayloadNV_FDefaultPayload IncomingRayPayloadNV
 %Attributes = OpVariable %_ptr_HitAttributeNV_FRayTracingIntersectionAttributes HitAttributeNV
%gl_InstanceID = OpVariable %_ptr_Input_uint Input
%gl_PrimitiveID = OpVariable %_ptr_Input_uint Input
%ClostHitMain = OpFunction %void None %16
         %17 = OpLabel
         %18 = OpLoad %FDefaultPayload %Payload
         %19 = OpCompositeExtract %float %18 0
         %20 = OpCompositeExtract %uint %18 4
         %21 = OpLoad %FRayTracingIntersectionAttributes %Attributes
         %22 = OpCompositeExtract %v2uint %21 0
         %23 = OpBitcast %v2float %22
         %24 = OpLoad %uint %gl_InstanceID
         %25 = OpLoad %uint %gl_PrimitiveID
         %26 = OpCompositeConstruct %FDefaultPayload %19 %25 %24 %23 %20
               OpStore %Payload %26
               OpReturn
               OpFunctionEnd
