; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 109
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %SkyPassVS "SkyPassVS" %in_var_POSITION %in_var_TEXCOORD0 %in_var_COLOR %gl_Position %out_var_TEXCOORD0
               OpSource HLSL 600
               OpName %vtxOut "vtxOut"
               OpMemberName %vtxOut 0 "HPosition"
               OpMemberName %vtxOut 1 "baseTC"
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "vfHeightDensityRampParams"
               OpMemberName %type_PER_BATCH 1 "vfScatteringParams"
               OpMemberName %type_PER_BATCH 2 "vfGlobalEnvProbeParams0"
               OpMemberName %type_PER_BATCH 3 "vfScatteringBlendParams"
               OpMemberName %type_PER_BATCH 4 "vfScatteringColor"
               OpMemberName %type_PER_BATCH 5 "vfDistributionParams"
               OpMemberName %type_PER_BATCH 6 "vfSamplingParams"
               OpMemberName %type_PER_BATCH 7 "vfColGradDelta"
               OpMemberName %type_PER_BATCH 8 "irreg_kernel_2d"
               OpMemberName %type_PER_BATCH 9 "vfRampParams"
               OpMemberName %type_PER_BATCH 10 "vfColGradRadial"
               OpMemberName %type_PER_BATCH 11 "vfGlobalEnvProbeParams1"
               OpMemberName %type_PER_BATCH 12 "vfColGradParams"
               OpMemberName %type_PER_BATCH 13 "vfHeightDensityParams"
               OpMemberName %type_PER_BATCH 14 "vfColGradBase"
               OpMemberName %type_PER_BATCH 15 "vfDistanceParams"
               OpMemberName %type_PER_BATCH 16 "vfParams"
               OpMemberName %type_PER_BATCH 17 "vfScatteringSecondaryColor"
               OpMemberName %type_PER_BATCH 18 "vfSunDir"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_PER_MATERIAL "type.PER_MATERIAL"
               OpMemberName %type_PER_MATERIAL 0 "__0bendDetailFrequency__1bendDetailLeafAmplitude__2bendDetailBranchAmplitude__3"
               OpName %PER_MATERIAL "PER_MATERIAL"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBPerPassShadowGen "type.CBPerPassShadowGen"
               OpMemberName %type_CBPerPassShadowGen 0 "CP_ShadowGen_LightPos"
               OpMemberName %type_CBPerPassShadowGen 1 "CP_ShadowGen_ViewPos"
               OpMemberName %type_CBPerPassShadowGen 2 "CP_ShadowGen_DepthTestBias"
               OpMemberName %type_CBPerPassShadowGen 3 "CP_ShadowGen_FrustumInfo"
               OpMemberName %type_CBPerPassShadowGen 4 "CP_ShadowGen_VegetationAlphaClamp"
               OpName %CBPerPassShadowGen "CBPerPassShadowGen"
               OpName %type_CBPerPassCustom "type.CBPerPassCustom"
               OpMemberName %type_CBPerPassCustom 0 "CP_Custom_ViewMode"
               OpName %CBPerPassCustom "CBPerPassCustom"
               OpName %type_CB_SkinQuat_Cur "type.CB_SkinQuat_Cur"
               OpMemberName %type_CB_SkinQuat_Cur 0 "_g_SkinQuat_Cur"
               OpName %CB_SkinQuat_Cur "CB_SkinQuat_Cur"
               OpName %type_CB_SkinQuat_Prev "type.CB_SkinQuat_Prev"
               OpMemberName %type_CB_SkinQuat_Prev 0 "_g_SkinQuat_Prev"
               OpName %CB_SkinQuat_Prev "CB_SkinQuat_Prev"
               OpName %type_CBSky "type.CBSky"
               OpMemberName %type_CBSky 0 "cbSky"
               OpMemberName %_struct_54 0 "WorldMatrix"
               OpMemberName %_struct_54 1 "TextureSize"
               OpMemberName %_struct_54 2 "TexelSize"
               OpMemberName %_struct_54 3 "PartialMieInScatteringConst"
               OpMemberName %_struct_54 4 "PartialRayleighInScatteringConst"
               OpMemberName %_struct_54 5 "SunDirection"
               OpMemberName %_struct_54 6 "PhaseFunctionConstants"
               OpMemberName %_struct_54 7 "NightSkyColBase"
               OpMemberName %_struct_54 8 "NightSkyColDelta"
               OpMemberName %_struct_54 9 "NightSkyZenithColShift"
               OpMemberName %_struct_54 10 "NightMoonDirSize"
               OpMemberName %_struct_54 11 "NightMoonTexGenRight"
               OpMemberName %_struct_54 12 "NightMoonTexGenUp"
               OpMemberName %_struct_54 13 "NightMoonColor"
               OpMemberName %_struct_54 14 "NightMoonInnerCoronaColorScale"
               OpMemberName %_struct_54 15 "NightMoonOuterCoronaColorScale"
               OpMemberName %_struct_54 16 "StarSize"
               OpMemberName %_struct_54 17 "StarIntensity"
               OpMemberName %_struct_54 18 "SkyBoxParams"
               OpMemberName %_struct_54 19 "SkyBoxExposure"
               OpMemberName %_struct_54 20 "SkyBoxOpacity"
               OpName %CBSky "CBSky"
               OpName %type_CBPerPassForward "type.CBPerPassForward"
               OpMemberName %type_CBPerPassForward 0 "cbFog"
               OpMemberName %type_CBPerPassForward 1 "cbVoxelFog"
               OpMemberName %type_CBPerPassForward 2 "cbShadowSampling"
               OpMemberName %type_CBPerPassForward 3 "cbClouds"
               OpMemberName %type_CBPerPassForward 4 "cbSVOGI"
               OpMemberName %_struct_57 0 "vfParams"
               OpMemberName %_struct_57 1 "vfRampParams"
               OpMemberName %_struct_57 2 "vfSunDir"
               OpMemberName %_struct_57 3 "vfColGradBase"
               OpMemberName %_struct_57 4 "padding0"
               OpMemberName %_struct_57 5 "vfColGradDelta"
               OpMemberName %_struct_57 6 "padding1"
               OpMemberName %_struct_57 7 "vfColGradParams"
               OpMemberName %_struct_57 8 "vfColGradRadial"
               OpMemberName %_struct_57 9 "vfShadowDarkening"
               OpMemberName %_struct_57 10 "vfShadowDarkeningSunAmb"
               OpMemberName %_struct_58 0 "vfSamplingParams"
               OpMemberName %_struct_58 1 "vfDistributionParams"
               OpMemberName %_struct_58 2 "vfScatteringParams"
               OpMemberName %_struct_58 3 "vfScatteringBlendParams"
               OpMemberName %_struct_58 4 "vfScatteringColor"
               OpMemberName %_struct_58 5 "vfScatteringSecondaryColor"
               OpMemberName %_struct_58 6 "vfHeightDensityParams"
               OpMemberName %_struct_58 7 "vfHeightDensityRampParams"
               OpMemberName %_struct_58 8 "vfDistanceParams"
               OpMemberName %_struct_58 9 "vfGlobalEnvProbeParams0"
               OpMemberName %_struct_58 10 "vfGlobalEnvProbeParams1"
               OpMemberName %_struct_59 0 "TexGen0"
               OpMemberName %_struct_59 1 "TexGen1"
               OpMemberName %_struct_59 2 "TexGen2"
               OpMemberName %_struct_59 3 "TexGen3"
               OpMemberName %_struct_59 4 "vInvShadowMapSize"
               OpMemberName %_struct_59 5 "fDepthTestBias"
               OpMemberName %_struct_59 6 "fOneDivFarDist"
               OpMemberName %_struct_59 7 "fKernelRadius"
               OpMemberName %_struct_59 8 "CloudShadowParams"
               OpMemberName %_struct_59 9 "CloudShadowAnimParams"
               OpMemberName %_struct_59 10 "irreg_kernel_2d"
               OpMemberName %_struct_60 0 "CloudShadingColorSun"
               OpMemberName %_struct_60 1 "CloudShadingColorSky"
               OpMemberName %_struct_61 0 "IntegrationMode"
               OpName %CBPerPassForward "CBPerPassForward"
               OpName %type_CBPerInstance "type.CBPerInstance"
               OpName %CBPerInstance "CBPerInstance"
               OpName %type_CBPerDraw "type.CBPerDraw"
               OpMemberName %type_CBPerDraw 0 "CD_WorldMatrix"
               OpMemberName %type_CBPerDraw 1 "CD_PrevWorldMatrix"
               OpMemberName %type_CBPerDraw 2 "CD_CustomData"
               OpMemberName %type_CBPerDraw 3 "CD_CustomData1"
               OpMemberName %type_CBPerDraw 4 "CD_CustomData2"
               OpMemberName %type_CBPerDraw 5 "CD_LightMapScaleAndOffset"
               OpName %CBPerDraw "CBPerDraw"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %in_var_COLOR "in.var.COLOR"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %SkyPassVS "SkyPassVS"
               OpName %vtxIn "vtxIn"
               OpMemberName %vtxIn 0 "Position"
               OpMemberName %vtxIn 1 "baseTC"
               OpMemberName %vtxIn 2 "Color"
               OpName %param_var_IN "param.var.IN"
               OpName %src_SkyPassVS "src.SkyPassVS"
               OpName %IN "IN"
               OpName %bb_entry "bb.entry"
               OpName %OUT "OUT"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %in_var_COLOR Location 2
               OpDecorate %out_var_TEXCOORD0 Location 0
               OpDecorate %PER_BATCH DescriptorSet 0
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %PER_MATERIAL DescriptorSet 0
               OpDecorate %PER_MATERIAL Binding 1
               OpDecorate %CBPerViewGlobal DescriptorSet 1
               OpDecorate %CBPerViewGlobal Binding 0
               OpDecorate %CBPerPassShadowGen DescriptorSet 0
               OpDecorate %CBPerPassShadowGen Binding 5
               OpDecorate %CBPerPassCustom DescriptorSet 0
               OpDecorate %CBPerPassCustom Binding 5
               OpDecorate %CB_SkinQuat_Cur DescriptorSet 0
               OpDecorate %CB_SkinQuat_Cur Binding 2
               OpDecorate %CB_SkinQuat_Prev DescriptorSet 0
               OpDecorate %CB_SkinQuat_Prev Binding 3
               OpDecorate %CBSky DescriptorSet 0
               OpDecorate %CBSky Binding 0
               OpDecorate %CBPerPassForward DescriptorSet 0
               OpDecorate %CBPerPassForward Binding 5
               OpDecorate %CBPerDraw DescriptorSet 0
               OpDecorate %CBPerDraw Binding 0
               OpDecorate %_arr_v4float_uint_8 ArrayStride 16
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpMemberDecorate %type_PER_BATCH 1 Offset 16
               OpMemberDecorate %type_PER_BATCH 2 Offset 32
               OpMemberDecorate %type_PER_BATCH 3 Offset 48
               OpMemberDecorate %type_PER_BATCH 4 Offset 64
               OpMemberDecorate %type_PER_BATCH 5 Offset 80
               OpMemberDecorate %type_PER_BATCH 6 Offset 96
               OpMemberDecorate %type_PER_BATCH 7 Offset 112
               OpMemberDecorate %type_PER_BATCH 8 Offset 128
               OpMemberDecorate %type_PER_BATCH 9 Offset 256
               OpMemberDecorate %type_PER_BATCH 10 Offset 272
               OpMemberDecorate %type_PER_BATCH 11 Offset 288
               OpMemberDecorate %type_PER_BATCH 12 Offset 304
               OpMemberDecorate %type_PER_BATCH 13 Offset 320
               OpMemberDecorate %type_PER_BATCH 14 Offset 336
               OpMemberDecorate %type_PER_BATCH 15 Offset 352
               OpMemberDecorate %type_PER_BATCH 16 Offset 368
               OpMemberDecorate %type_PER_BATCH 17 Offset 384
               OpMemberDecorate %type_PER_BATCH 18 Offset 400
               OpDecorate %type_PER_BATCH Block
               OpMemberDecorate %type_PER_MATERIAL 0 Offset 608
               OpDecorate %type_PER_MATERIAL Block
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %type_CBPerPassShadowGen 0 Offset 0
               OpMemberDecorate %type_CBPerPassShadowGen 1 Offset 16
               OpMemberDecorate %type_CBPerPassShadowGen 2 Offset 32
               OpMemberDecorate %type_CBPerPassShadowGen 3 Offset 48
               OpMemberDecorate %type_CBPerPassShadowGen 4 Offset 64
               OpDecorate %type_CBPerPassShadowGen Block
               OpMemberDecorate %type_CBPerPassCustom 0 Offset 0
               OpDecorate %type_CBPerPassCustom Block
               OpDecorate %_arr_mat2v4float_uint_768 ArrayStride 32
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Cur 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Cur Block
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 Offset 0
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 MatrixStride 16
               OpMemberDecorate %type_CB_SkinQuat_Prev 0 ColMajor
               OpDecorate %type_CB_SkinQuat_Prev Block
               OpMemberDecorate %_struct_54 0 Offset 0
               OpMemberDecorate %_struct_54 0 MatrixStride 16
               OpMemberDecorate %_struct_54 0 ColMajor
               OpMemberDecorate %_struct_54 1 Offset 64
               OpMemberDecorate %_struct_54 2 Offset 72
               OpMemberDecorate %_struct_54 3 Offset 80
               OpMemberDecorate %_struct_54 4 Offset 96
               OpMemberDecorate %_struct_54 5 Offset 112
               OpMemberDecorate %_struct_54 6 Offset 128
               OpMemberDecorate %_struct_54 7 Offset 144
               OpMemberDecorate %_struct_54 8 Offset 160
               OpMemberDecorate %_struct_54 9 Offset 176
               OpMemberDecorate %_struct_54 10 Offset 192
               OpMemberDecorate %_struct_54 11 Offset 208
               OpMemberDecorate %_struct_54 12 Offset 224
               OpMemberDecorate %_struct_54 13 Offset 240
               OpMemberDecorate %_struct_54 14 Offset 256
               OpMemberDecorate %_struct_54 15 Offset 272
               OpMemberDecorate %_struct_54 16 Offset 288
               OpMemberDecorate %_struct_54 17 Offset 304
               OpMemberDecorate %_struct_54 18 Offset 320
               OpMemberDecorate %_struct_54 19 Offset 336
               OpMemberDecorate %_struct_54 20 Offset 352
               OpMemberDecorate %type_CBSky 0 Offset 0
               OpDecorate %type_CBSky Block
               OpMemberDecorate %_struct_57 0 Offset 0
               OpMemberDecorate %_struct_57 1 Offset 16
               OpMemberDecorate %_struct_57 2 Offset 32
               OpMemberDecorate %_struct_57 3 Offset 48
               OpMemberDecorate %_struct_57 4 Offset 60
               OpMemberDecorate %_struct_57 5 Offset 64
               OpMemberDecorate %_struct_57 6 Offset 76
               OpMemberDecorate %_struct_57 7 Offset 80
               OpMemberDecorate %_struct_57 8 Offset 96
               OpMemberDecorate %_struct_57 9 Offset 112
               OpMemberDecorate %_struct_57 10 Offset 128
               OpMemberDecorate %_struct_58 0 Offset 0
               OpMemberDecorate %_struct_58 1 Offset 16
               OpMemberDecorate %_struct_58 2 Offset 32
               OpMemberDecorate %_struct_58 3 Offset 48
               OpMemberDecorate %_struct_58 4 Offset 64
               OpMemberDecorate %_struct_58 5 Offset 80
               OpMemberDecorate %_struct_58 6 Offset 96
               OpMemberDecorate %_struct_58 7 Offset 112
               OpMemberDecorate %_struct_58 8 Offset 128
               OpMemberDecorate %_struct_58 9 Offset 144
               OpMemberDecorate %_struct_58 10 Offset 160
               OpMemberDecorate %_struct_59 0 Offset 0
               OpMemberDecorate %_struct_59 0 MatrixStride 16
               OpMemberDecorate %_struct_59 0 ColMajor
               OpMemberDecorate %_struct_59 1 Offset 64
               OpMemberDecorate %_struct_59 1 MatrixStride 16
               OpMemberDecorate %_struct_59 1 ColMajor
               OpMemberDecorate %_struct_59 2 Offset 128
               OpMemberDecorate %_struct_59 2 MatrixStride 16
               OpMemberDecorate %_struct_59 2 ColMajor
               OpMemberDecorate %_struct_59 3 Offset 192
               OpMemberDecorate %_struct_59 3 MatrixStride 16
               OpMemberDecorate %_struct_59 3 ColMajor
               OpMemberDecorate %_struct_59 4 Offset 256
               OpMemberDecorate %_struct_59 5 Offset 272
               OpMemberDecorate %_struct_59 6 Offset 288
               OpMemberDecorate %_struct_59 7 Offset 304
               OpMemberDecorate %_struct_59 8 Offset 320
               OpMemberDecorate %_struct_59 9 Offset 336
               OpMemberDecorate %_struct_59 10 Offset 352
               OpMemberDecorate %_struct_60 0 Offset 0
               OpMemberDecorate %_struct_60 1 Offset 16
               OpMemberDecorate %_struct_61 0 Offset 0
               OpMemberDecorate %type_CBPerPassForward 0 Offset 0
               OpMemberDecorate %type_CBPerPassForward 1 Offset 144
               OpMemberDecorate %type_CBPerPassForward 2 Offset 320
               OpMemberDecorate %type_CBPerPassForward 3 Offset 800
               OpMemberDecorate %type_CBPerPassForward 4 Offset 832
               OpDecorate %type_CBPerPassForward Block
               OpDecorate %type_CBPerInstance Block
               OpMemberDecorate %type_CBPerDraw 0 Offset 0
               OpMemberDecorate %type_CBPerDraw 0 MatrixStride 16
               OpMemberDecorate %type_CBPerDraw 0 ColMajor
               OpMemberDecorate %type_CBPerDraw 1 Offset 48
               OpMemberDecorate %type_CBPerDraw 1 MatrixStride 16
               OpMemberDecorate %type_CBPerDraw 1 ColMajor
               OpMemberDecorate %type_CBPerDraw 2 Offset 96
               OpMemberDecorate %type_CBPerDraw 3 Offset 112
               OpMemberDecorate %type_CBPerDraw 4 Offset 128
               OpMemberDecorate %type_CBPerDraw 5 Offset 144
               OpDecorate %type_CBPerDraw Block
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
     %vtxOut = OpTypeStruct %v4float %v4float
         %20 = OpConstantNull %vtxOut
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
    %float_1 = OpConstant %float 1
      %int_1 = OpConstant %int 1
    %float_2 = OpConstant %float 2
    %v2float = OpTypeVector %float 2
         %27 = OpConstantComposite %v2float %float_1 %float_1
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
       %uint = OpTypeInt 32 0
     %uint_8 = OpConstant %uint 8
%_arr_v4float_uint_8 = OpTypeArray %v4float %uint_8
%type_PER_BATCH = OpTypeStruct %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v3float %_arr_v4float_uint_8 %v4float %v4float %v4float %v4float %v4float %v3float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
%type_PER_MATERIAL = OpTypeStruct %v3float
%_ptr_Uniform_type_PER_MATERIAL = OpTypePointer Uniform %type_PER_MATERIAL
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%type_CBPerPassShadowGen = OpTypeStruct %v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerPassShadowGen = OpTypePointer Uniform %type_CBPerPassShadowGen
%type_CBPerPassCustom = OpTypeStruct %v4float
%_ptr_Uniform_type_CBPerPassCustom = OpTypePointer Uniform %type_CBPerPassCustom
   %uint_768 = OpConstant %uint 768
%mat2v4float = OpTypeMatrix %v4float 2
%_arr_mat2v4float_uint_768 = OpTypeArray %mat2v4float %uint_768
%type_CB_SkinQuat_Cur = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Cur = OpTypePointer Uniform %type_CB_SkinQuat_Cur
%type_CB_SkinQuat_Prev = OpTypeStruct %_arr_mat2v4float_uint_768
%_ptr_Uniform_type_CB_SkinQuat_Prev = OpTypePointer Uniform %type_CB_SkinQuat_Prev
 %_struct_54 = OpTypeStruct %mat4v4float %v2float %v2float %v3float %v3float %v3float %v3float %v3float %v3float %v2float %v4float %v3float %v3float %v3float %v4float %v4float %v4float %float %v4float %v4float %v4float
 %type_CBSky = OpTypeStruct %_struct_54
%_ptr_Uniform_type_CBSky = OpTypePointer Uniform %type_CBSky
 %_struct_57 = OpTypeStruct %v4float %v4float %v4float %v3float %float %v3float %float %v4float %v4float %v4float %v4float
 %_struct_58 = OpTypeStruct %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float
 %_struct_59 = OpTypeStruct %mat4v4float %mat4v4float %mat4v4float %mat4v4float %v4float %v4float %v4float %v4float %v4float %v4float %_arr_v4float_uint_8
 %_struct_60 = OpTypeStruct %v4float %v4float
 %_struct_61 = OpTypeStruct %v4float
%type_CBPerPassForward = OpTypeStruct %_struct_57 %_struct_58 %_struct_59 %_struct_60 %_struct_61
%_ptr_Uniform_type_CBPerPassForward = OpTypePointer Uniform %type_CBPerPassForward
%type_CBPerInstance = OpTypeStruct
%_ptr_Uniform_type_CBPerInstance = OpTypePointer Uniform %type_CBPerInstance
%type_CBPerDraw = OpTypeStruct %mat3v4float %mat3v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_type_CBPerDraw = OpTypePointer Uniform %type_CBPerDraw
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %71 = OpTypeFunction %void
      %vtxIn = OpTypeStruct %v4float %v2float %v4float
%_ptr_Function_vtxIn = OpTypePointer Function %vtxIn
         %87 = OpTypeFunction %vtxOut %_ptr_Function_vtxIn
%_ptr_Function_vtxOut = OpTypePointer Function %vtxOut
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_float = OpTypePointer Function %float
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
%PER_MATERIAL = OpVariable %_ptr_Uniform_type_PER_MATERIAL Uniform
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%CBPerPassShadowGen = OpVariable %_ptr_Uniform_type_CBPerPassShadowGen Uniform
%CBPerPassCustom = OpVariable %_ptr_Uniform_type_CBPerPassCustom Uniform
%CB_SkinQuat_Cur = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Cur Uniform
%CB_SkinQuat_Prev = OpVariable %_ptr_Uniform_type_CB_SkinQuat_Prev Uniform
      %CBSky = OpVariable %_ptr_Uniform_type_CBSky Uniform
%CBPerPassForward = OpVariable %_ptr_Uniform_type_CBPerPassForward Uniform
%CBPerInstance = OpVariable %_ptr_Uniform_type_CBPerInstance Uniform
  %CBPerDraw = OpVariable %_ptr_Uniform_type_CBPerDraw Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_COLOR = OpVariable %_ptr_Input_v4float Input
%gl_Position = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v4float Output
  %SkyPassVS = OpFunction %void None %71
         %72 = OpLabel
%param_var_IN = OpVariable %_ptr_Function_vtxIn Function
         %76 = OpLoad %v4float %in_var_POSITION
         %77 = OpLoad %v2float %in_var_TEXCOORD0
         %78 = OpLoad %v4float %in_var_COLOR
         %79 = OpCompositeConstruct %vtxIn %76 %77 %78
               OpStore %param_var_IN %79
         %80 = OpFunctionCall %vtxOut %src_SkyPassVS %param_var_IN
         %82 = OpCompositeExtract %v4float %80 0
         %83 = OpCompositeExtract %float %82 1
         %84 = OpFNegate %float %83
         %85 = OpCompositeInsert %v4float %84 %82 1
               OpStore %gl_Position %85
         %86 = OpCompositeExtract %v4float %80 1
               OpStore %out_var_TEXCOORD0 %86
               OpReturn
               OpFunctionEnd
%src_SkyPassVS = OpFunction %vtxOut None %87
         %IN = OpFunctionParameter %_ptr_Function_vtxIn
   %bb_entry = OpLabel
        %OUT = OpVariable %_ptr_Function_vtxOut Function
               OpStore %OUT %20
         %93 = OpAccessChain %_ptr_Function_v4float %IN %int_0
         %95 = OpAccessChain %_ptr_Function_float %93 %int_0
         %96 = OpLoad %float %95
         %97 = OpAccessChain %_ptr_Function_v4float %IN %int_0
         %98 = OpAccessChain %_ptr_Function_float %97 %int_1
         %99 = OpLoad %float %98
        %100 = OpFSub %float %float_1 %99
        %101 = OpCompositeConstruct %v2float %96 %100
        %102 = OpVectorTimesScalar %v2float %101 %float_2
        %103 = OpFSub %v2float %102 %27
        %104 = OpCompositeExtract %float %103 0
        %105 = OpCompositeExtract %float %103 1
        %106 = OpCompositeConstruct %v4float %104 %105 %float_0 %float_1
        %107 = OpAccessChain %_ptr_Function_v4float %OUT %int_0
               OpStore %107 %106
        %108 = OpLoad %vtxOut %OUT
               OpReturnValue %108
               OpFunctionEnd
