; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 227
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %SkyPassPS "SkyPassPS" %gl_FragCoord %out_var_SV_Target0
               OpExecutionMode %SkyPassPS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_PER_BATCH "type.PER_BATCH"
               OpMemberName %type_PER_BATCH 0 "SkyDome_NightMoonTexGenUp"
               OpMemberName %type_PER_BATCH 1 "vfHeightDensityRampParams"
               OpMemberName %type_PER_BATCH 2 "vfScatteringParams"
               OpMemberName %type_PER_BATCH 3 "vfGlobalEnvProbeParams0"
               OpMemberName %type_PER_BATCH 4 "SkyDome_NightMoonTexGenRight"
               OpMemberName %type_PER_BATCH 5 "SkyDome_NightMoonOuterCoronaColorScale"
               OpMemberName %type_PER_BATCH 6 "vfScatteringBlendParams"
               OpMemberName %type_PER_BATCH 7 "vfScatteringColor"
               OpMemberName %type_PER_BATCH 8 "SkyDome_NightMoonDirSize"
               OpMemberName %type_PER_BATCH 9 "vfDistributionParams"
               OpMemberName %type_PER_BATCH 10 "vfSamplingParams"
               OpMemberName %type_PER_BATCH 11 "vfColGradDelta"
               OpMemberName %type_PER_BATCH 12 "SkyDome_NightSkyZenithColShift"
               OpMemberName %type_PER_BATCH 13 "irreg_kernel_2d"
               OpMemberName %type_PER_BATCH 14 "vfRampParams"
               OpMemberName %type_PER_BATCH 15 "vfColGradRadial"
               OpMemberName %type_PER_BATCH 16 "SkyDome_PartialMieInScatteringConst"
               OpMemberName %type_PER_BATCH 17 "vfGlobalEnvProbeParams1"
               OpMemberName %type_PER_BATCH 18 "SkyDome_NightMoonInnerCoronaColorScale"
               OpMemberName %type_PER_BATCH 19 "SkyDome_NightSkyColBase"
               OpMemberName %type_PER_BATCH 20 "SkyDome_PhaseFunctionConstants"
               OpMemberName %type_PER_BATCH 21 "vfColGradParams"
               OpMemberName %type_PER_BATCH 22 "SkyDome_PartialRayleighInScatteringConst"
               OpMemberName %type_PER_BATCH 23 "vfHeightDensityParams"
               OpMemberName %type_PER_BATCH 24 "vfColGradBase"
               OpMemberName %type_PER_BATCH 25 "SkyDome_SunDirection"
               OpMemberName %type_PER_BATCH 26 "vfDistanceParams"
               OpMemberName %type_PER_BATCH 27 "vfParams"
               OpMemberName %type_PER_BATCH 28 "SkyDome_NightSkyColDelta"
               OpMemberName %type_PER_BATCH 29 "vfScatteringSecondaryColor"
               OpMemberName %type_PER_BATCH 30 "SkyDome_NightMoonColor"
               OpMemberName %type_PER_BATCH 31 "vfSunDir"
               OpName %PER_BATCH "PER_BATCH"
               OpName %type_sampler "type.sampler"
               OpName %SkyDome_ScatSS "SkyDome_ScatSS"
               OpName %SkyDome_TexSS "SkyDome_TexSS"
               OpName %type_2d_image "type.2d.image"
               OpName %SkyDome_Rayleigh "SkyDome_Rayleigh"
               OpName %SkyDome_Mie "SkyDome_Mie"
               OpName %SkyDome_Moon "SkyDome_Moon"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %SkyPassPS "SkyPassPS"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %PER_BATCH DescriptorSet 2
               OpDecorate %PER_BATCH Binding 0
               OpDecorate %SkyDome_ScatSS DescriptorSet 0
               OpDecorate %SkyDome_ScatSS Binding 5
               OpDecorate %SkyDome_TexSS DescriptorSet 0
               OpDecorate %SkyDome_TexSS Binding 4
               OpDecorate %SkyDome_Rayleigh DescriptorSet 0
               OpDecorate %SkyDome_Rayleigh Binding 2
               OpDecorate %SkyDome_Mie DescriptorSet 0
               OpDecorate %SkyDome_Mie Binding 1
               OpDecorate %SkyDome_Moon DescriptorSet 0
               OpDecorate %SkyDome_Moon Binding 3
               OpDecorate %CBPerViewGlobal DescriptorSet 1
               OpDecorate %CBPerViewGlobal Binding 0
               OpDecorate %_arr_v4float_uint_8 ArrayStride 16
               OpMemberDecorate %type_PER_BATCH 0 Offset 0
               OpMemberDecorate %type_PER_BATCH 1 Offset 16
               OpMemberDecorate %type_PER_BATCH 2 Offset 32
               OpMemberDecorate %type_PER_BATCH 3 Offset 48
               OpMemberDecorate %type_PER_BATCH 4 Offset 64
               OpMemberDecorate %type_PER_BATCH 5 Offset 80
               OpMemberDecorate %type_PER_BATCH 6 Offset 96
               OpMemberDecorate %type_PER_BATCH 7 Offset 112
               OpMemberDecorate %type_PER_BATCH 8 Offset 128
               OpMemberDecorate %type_PER_BATCH 9 Offset 144
               OpMemberDecorate %type_PER_BATCH 10 Offset 160
               OpMemberDecorate %type_PER_BATCH 11 Offset 176
               OpMemberDecorate %type_PER_BATCH 12 Offset 192
               OpMemberDecorate %type_PER_BATCH 13 Offset 208
               OpMemberDecorate %type_PER_BATCH 14 Offset 336
               OpMemberDecorate %type_PER_BATCH 15 Offset 352
               OpMemberDecorate %type_PER_BATCH 16 Offset 368
               OpMemberDecorate %type_PER_BATCH 17 Offset 384
               OpMemberDecorate %type_PER_BATCH 18 Offset 400
               OpMemberDecorate %type_PER_BATCH 19 Offset 416
               OpMemberDecorate %type_PER_BATCH 20 Offset 432
               OpMemberDecorate %type_PER_BATCH 21 Offset 448
               OpMemberDecorate %type_PER_BATCH 22 Offset 464
               OpMemberDecorate %type_PER_BATCH 23 Offset 480
               OpMemberDecorate %type_PER_BATCH 24 Offset 496
               OpMemberDecorate %type_PER_BATCH 25 Offset 512
               OpMemberDecorate %type_PER_BATCH 26 Offset 528
               OpMemberDecorate %type_PER_BATCH 27 Offset 544
               OpMemberDecorate %type_PER_BATCH 28 Offset 560
               OpMemberDecorate %type_PER_BATCH 29 Offset 576
               OpMemberDecorate %type_PER_BATCH 30 Offset 592
               OpMemberDecorate %type_PER_BATCH 31 Offset 608
               OpDecorate %type_PER_BATCH Block
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
    %v4float = OpTypeVector %float 4
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
       %bool = OpTypeBool
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
    %float_2 = OpConstant %float 2
     %int_20 = OpConstant %int 20
      %int_1 = OpConstant %int 1
     %int_25 = OpConstant %int 25
 %float_n1_5 = OpConstant %float -1.5
 %float_0_75 = OpConstant %float 0.75
     %int_16 = OpConstant %int 16
     %int_22 = OpConstant %int 22
      %int_2 = OpConstant %int 2
     %int_12 = OpConstant %int 12
     %int_19 = OpConstant %int 19
     %int_28 = OpConstant %int 28
      %int_4 = OpConstant %int 4
      %int_8 = OpConstant %int 8
      %int_3 = OpConstant %int 3
    %v2float = OpTypeVector %float 2
         %43 = OpConstantComposite %v2float %float_0_5 %float_0_5
     %int_30 = OpConstant %int 30
     %int_18 = OpConstant %int 18
%float_1_04999995 = OpConstant %float 1.04999995
      %int_5 = OpConstant %int 5
      %int_7 = OpConstant %int 7
       %uint = OpTypeInt 32 0
     %uint_8 = OpConstant %uint 8
%_arr_v4float_uint_8 = OpTypeArray %v4float %uint_8
%type_PER_BATCH = OpTypeStruct %v3float %v4float %v4float %v4float %v3float %v4float %v4float %v4float %v4float %v4float %v4float %v3float %v2float %_arr_v4float_uint_8 %v4float %v4float %v3float %v4float %v4float %v3float %v3float %v4float %v3float %v4float %v3float %v3float %v4float %v4float %v3float %v4float %v3float %v4float
%_ptr_Uniform_type_PER_BATCH = OpTypePointer Uniform %type_PER_BATCH
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %60 = OpTypeFunction %void
%_ptr_Function_v3float = OpTypePointer Function %v3float
      %v2int = OpTypeVector %int 2
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_mat3v4float = OpTypePointer Uniform %mat3v4float
%type_sampled_image = OpTypeSampledImage %type_2d_image
  %PER_BATCH = OpVariable %_ptr_Uniform_type_PER_BATCH Uniform
%SkyDome_ScatSS = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%SkyDome_TexSS = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%SkyDome_Rayleigh = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%SkyDome_Mie = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%SkyDome_Moon = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
         %71 = OpConstantNull %v4float
%float_0_318319261 = OpConstant %float 0.318319261
%float_0_159159631 = OpConstant %float 0.159159631
  %SkyPassPS = OpFunction %void None %60
         %74 = OpLabel
         %75 = OpVariable %_ptr_Function_v2float Function
         %76 = OpVariable %_ptr_Function_v3float Function
         %77 = OpVariable %_ptr_Function_v3float Function
         %78 = OpVariable %_ptr_Function_v4float Function
         %79 = OpLoad %v4float %gl_FragCoord
         %80 = OpVectorShuffle %v2float %79 %79 0 1
         %81 = OpConvertFToS %v2int %80
         %82 = OpConvertSToF %v2float %81
         %83 = OpVectorTimesScalar %v2float %82 %float_1
               OpBranch %84
         %84 = OpLabel
               OpBranch %85
         %85 = OpLabel
         %86 = OpCompositeExtract %float %83 0
         %87 = OpCompositeExtract %float %83 1
         %88 = OpCompositeConstruct %v4float %86 %87 %float_1 %float_0
         %89 = OpAccessChain %_ptr_Uniform_mat3v4float %CBPerViewGlobal %int_7
         %90 = OpLoad %mat3v4float %89
         %91 = OpVectorTimesMatrix %v3float %88 %90
         %92 = OpExtInst %v3float %1 Normalize %91
               OpStore %76 %92
               OpStore %77 %92
         %93 = OpAccessChain %_ptr_Function_float %77 %int_1
         %94 = OpLoad %float %93
         %95 = OpFNegate %float %94
         %96 = OpAccessChain %_ptr_Function_float %77 %int_0
         %97 = OpLoad %float %96
         %98 = OpFNegate %float %97
         %99 = OpExtInst %float %1 Atan2 %95 %98
        %100 = OpExtInst %float %1 Fma %99 %float_0_159159631 %float_0_5
        %101 = OpAccessChain %_ptr_Function_float %77 %int_2
        %102 = OpLoad %float %101
        %103 = OpExtInst %float %1 Asin %102
        %104 = OpExtInst %float %1 Fma %103 %float_0_318319261 %float_0_5
        %105 = OpCompositeConstruct %v2float %100 %104
               OpStore %75 %105
        %106 = OpAccessChain %_ptr_Function_float %75 %int_1
        %107 = OpLoad %float %106
        %108 = OpFSub %float %float_1 %107
        %109 = OpFMul %float %108 %float_2
        %110 = OpAccessChain %_ptr_Function_float %75 %int_1
               OpStore %110 %109
        %111 = OpLoad %v2float %75
        %112 = OpLoad %type_2d_image %SkyDome_Mie
        %113 = OpLoad %type_sampler %SkyDome_ScatSS
        %114 = OpSampledImage %type_sampled_image %112 %113
        %115 = OpImageSampleImplicitLod %v4float %114 %111 None
        %116 = OpLoad %type_2d_image %SkyDome_Rayleigh
        %117 = OpLoad %type_sampler %SkyDome_ScatSS
        %118 = OpSampledImage %type_sampled_image %116 %117
        %119 = OpImageSampleImplicitLod %v4float %118 %111 None
        %120 = OpAccessChain %_ptr_Uniform_v3float %PER_BATCH %int_20
        %121 = OpAccessChain %_ptr_Uniform_float %120 %int_0
        %122 = OpLoad %float %121
        %123 = OpAccessChain %_ptr_Uniform_v3float %PER_BATCH %int_20
        %124 = OpAccessChain %_ptr_Uniform_float %123 %int_1
        %125 = OpLoad %float %124
        %126 = OpAccessChain %_ptr_Uniform_v3float %PER_BATCH %int_25
        %127 = OpLoad %v3float %126
        %128 = OpDot %float %127 %92
        %129 = OpFNegate %float %128
        %130 = OpExtInst %float %1 Fma %122 %129 %125
        %131 = OpFOrdGreaterThan %bool %130 %float_0
               OpSelectionMerge %132 None
               OpBranchConditional %131 %133 %134
        %134 = OpLabel
               OpBranch %132
        %133 = OpLabel
        %135 = OpExtInst %float %1 Fma %129 %129 %float_1
        %136 = OpExtInst %float %1 Pow %130 %float_n1_5
        %137 = OpFMul %float %135 %136
               OpBranch %132
        %132 = OpLabel
        %138 = OpPhi %float %137 %133 %float_0 %134
        %139 = OpExtInst %float %1 Fma %129 %129 %float_1
        %140 = OpFMul %float %float_0_75 %139
        %141 = OpCompositeExtract %float %115 0
        %142 = OpCompositeExtract %float %115 1
        %143 = OpCompositeExtract %float %115 2
        %144 = OpCompositeConstruct %v3float %141 %142 %143
        %145 = OpAccessChain %_ptr_Uniform_v3float %PER_BATCH %int_16
        %146 = OpLoad %v3float %145
        %147 = OpFMul %v3float %144 %146
        %148 = OpVectorTimesScalar %v3float %147 %138
        %149 = OpCompositeExtract %float %119 0
        %150 = OpCompositeExtract %float %119 1
        %151 = OpCompositeExtract %float %119 2
        %152 = OpCompositeConstruct %v3float %149 %150 %151
        %153 = OpAccessChain %_ptr_Uniform_v3float %PER_BATCH %int_22
        %154 = OpLoad %v3float %153
        %155 = OpFMul %v3float %152 %154
        %156 = OpVectorTimesScalar %v3float %155 %140
        %157 = OpFAdd %v3float %148 %156
        %158 = OpAccessChain %_ptr_Function_float %76 %int_2
        %159 = OpLoad %float %158
        %160 = OpAccessChain %_ptr_Uniform_v2float %PER_BATCH %int_12
        %161 = OpAccessChain %_ptr_Uniform_float %160 %int_0
        %162 = OpLoad %float %161
        %163 = OpAccessChain %_ptr_Uniform_v2float %PER_BATCH %int_12
        %164 = OpAccessChain %_ptr_Uniform_float %163 %int_1
        %165 = OpLoad %float %164
        %166 = OpExtInst %float %1 Fma %159 %162 %165
        %167 = OpExtInst %float %1 FClamp %166 %float_0 %float_1
        %168 = OpFSub %float %float_2 %167
        %169 = OpFMul %float %167 %168
        %170 = OpAccessChain %_ptr_Uniform_v3float %PER_BATCH %int_19
        %171 = OpLoad %v3float %170
        %172 = OpAccessChain %_ptr_Uniform_v3float %PER_BATCH %int_28
        %173 = OpLoad %v3float %172
        %174 = OpVectorTimesScalar %v3float %173 %169
        %175 = OpFAdd %v3float %171 %174
        %176 = OpAccessChain %_ptr_Uniform_v3float %PER_BATCH %int_4
        %177 = OpLoad %v3float %176
        %178 = OpDot %float %177 %92
        %179 = OpAccessChain %_ptr_Uniform_v3float %PER_BATCH %int_0
        %180 = OpLoad %v3float %179
        %181 = OpDot %float %180 %92
        %182 = OpCompositeConstruct %v2float %178 %181
        %183 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_8
        %184 = OpAccessChain %_ptr_Uniform_float %183 %int_3
        %185 = OpLoad %float %184
        %186 = OpVectorTimesScalar %v2float %182 %185
        %187 = OpFAdd %v2float %186 %43
        %188 = OpLoad %type_2d_image %SkyDome_Moon
        %189 = OpLoad %type_sampler %SkyDome_TexSS
        %190 = OpSampledImage %type_sampled_image %188 %189
        %191 = OpImageSampleImplicitLod %v4float %190 %187 None
               OpStore %78 %191
        %192 = OpAccessChain %_ptr_Uniform_v3float %PER_BATCH %int_30
        %193 = OpLoad %v3float %192
        %194 = OpVectorShuffle %v3float %191 %191 0 1 2
        %195 = OpFMul %v3float %193 %194
        %196 = OpAccessChain %_ptr_Function_float %78 %int_3
        %197 = OpLoad %float %196
        %198 = OpVectorTimesScalar %v3float %195 %197
        %199 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_8
        %200 = OpLoad %v4float %199
        %201 = OpVectorShuffle %v3float %200 %200 0 1 2
        %202 = OpDot %float %92 %201
        %203 = OpFSub %float %float_1 %202
        %204 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_18
        %205 = OpLoad %v4float %204
        %206 = OpVectorShuffle %v3float %205 %205 0 1 2
        %207 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_18
        %208 = OpAccessChain %_ptr_Uniform_float %207 %int_3
        %209 = OpLoad %float %208
        %210 = OpExtInst %float %1 Fma %203 %209 %float_1_04999995
        %211 = OpFDiv %float %float_1 %210
        %212 = OpVectorTimesScalar %v3float %206 %211
        %213 = OpFAdd %v3float %198 %212
        %214 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_5
        %215 = OpLoad %v4float %214
        %216 = OpVectorShuffle %v3float %215 %215 0 1 2
        %217 = OpAccessChain %_ptr_Uniform_v4float %PER_BATCH %int_5
        %218 = OpAccessChain %_ptr_Uniform_float %217 %int_3
        %219 = OpLoad %float %218
        %220 = OpExtInst %float %1 Fma %203 %219 %float_1_04999995
        %221 = OpFDiv %float %float_1 %220
        %222 = OpVectorTimesScalar %v3float %216 %221
        %223 = OpFAdd %v3float %213 %222
        %224 = OpFAdd %v3float %157 %175
        %225 = OpFAdd %v3float %224 %223
        %226 = OpVectorShuffle %v4float %71 %225 4 5 6 3
               OpStore %out_var_SV_Target0 %226
               OpReturn
               OpFunctionEnd
