; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 57
; Schema: 0
               OpCapability Shader
               OpCapability StorageImageReadWithoutFormat
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %SunShaftsMaskGenPS "SunShaftsMaskGenPS" %gl_FragCoord %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %SunShaftsMaskGenPS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_sampler "type.sampler"
               OpName %SSHFTM_PCSampler "SSHFTM_PCSampler"
               OpName %type_2d_image "type.2d.image"
               OpName %SSHFTM_Target "SSHFTM_Target"
               OpName %SSHFTM_LDepth "SSHFTM_LDepth"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %SunShaftsMaskGenPS "SunShaftsMaskGenPS"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %SSHFTM_PCSampler DescriptorSet 0
               OpDecorate %SSHFTM_PCSampler Binding 2
               OpDecorate %SSHFTM_Target DescriptorSet 0
               OpDecorate %SSHFTM_Target Binding 1
               OpDecorate %SSHFTM_LDepth DescriptorSet 0
               OpDecorate %SSHFTM_LDepth Binding 0
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
    %v4float = OpTypeVector %float 4
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%float_1_32000005 = OpConstant %float 1.32000005
    %v3float = OpTypeVector %float 3
         %18 = OpConstantComposite %v3float %float_1_32000005 %float_1_32000005 %float_1_32000005
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %24 = OpTypeFunction %void
      %v2int = OpTypeVector %int 2
    %v2float = OpTypeVector %float 2
      %v3int = OpTypeVector %int 3
%type_sampled_image = OpTypeSampledImage %type_2d_image
%SSHFTM_PCSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%SSHFTM_Target = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%SSHFTM_LDepth = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%SunShaftsMaskGenPS = OpFunction %void None %24
         %28 = OpLabel
         %29 = OpLoad %v4float %gl_FragCoord
         %30 = OpLoad %v4float %in_var_TEXCOORD0
         %31 = OpLoad %type_2d_image %SSHFTM_LDepth
         %32 = OpVectorShuffle %v2float %29 %29 0 1
         %33 = OpConvertFToS %v2int %32
         %34 = OpCompositeExtract %int %33 0
         %35 = OpCompositeExtract %int %33 1
         %36 = OpCompositeConstruct %v3int %34 %35 %int_0
         %37 = OpVectorShuffle %v2int %36 %36 0 1
         %38 = OpImageFetch %v4float %31 %37 Lod %int_0
         %39 = OpCompositeExtract %float %38 0
               OpBranch %40
         %40 = OpLabel
               OpBranch %41
         %41 = OpLabel
         %42 = OpFSub %float %float_1 %39
         %43 = OpCompositeConstruct %v4float %39 %39 %39 %42
         %44 = OpVectorShuffle %v2float %30 %30 0 1
         %45 = OpLoad %type_2d_image %SSHFTM_Target
         %46 = OpLoad %type_sampler %SSHFTM_PCSampler
         %47 = OpSampledImage %type_sampled_image %45 %46
         %48 = OpImageSampleImplicitLod %v4float %47 %44 None
         %49 = OpCompositeExtract %float %48 0
         %50 = OpCompositeExtract %float %48 1
         %51 = OpCompositeExtract %float %48 2
         %52 = OpCompositeConstruct %v3float %49 %50 %51
         %53 = OpDot %float %52 %18
         %54 = OpVectorShuffle %v3float %43 %43 0 1 2
         %55 = OpVectorTimesScalar %v3float %54 %53
         %56 = OpVectorShuffle %v4float %43 %55 4 5 6 3
               OpStore %out_var_SV_Target0 %56
               OpReturn
               OpFunctionEnd
