; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 194
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %SunShaftsGenPS "SunShaftsGenPS" %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %SunShaftsGenPS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_sampler "type.sampler"
               OpName %SSHFTG_LCSampler "SSHFTG_LCSampler"
               OpName %type_2d_image "type.2d.image"
               OpName %SSHFTG_Target "SSHFTG_Target"
               OpName %type_CBPerViewGlobal "type.CBPerViewGlobal"
               OpMemberName %type_CBPerViewGlobal 0 "CV_ViewProjZeroMatr"
               OpMemberName %type_CBPerViewGlobal 1 "CV_AnimGenParams"
               OpMemberName %type_CBPerViewGlobal 2 "CV_ViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 3 "CV_ViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 4 "CV_InvViewProj"
               OpMemberName %type_CBPerViewGlobal 5 "CV_PrevViewProjMatr"
               OpMemberName %type_CBPerViewGlobal 6 "CV_PrevViewProjNearestMatr"
               OpMemberName %type_CBPerViewGlobal 7 "CV_ScreenToWorldBasis"
               OpMemberName %type_CBPerViewGlobal 8 "CV_TessInfo"
               OpMemberName %type_CBPerViewGlobal 9 "CV_WorldViewPosition"
               OpMemberName %type_CBPerViewGlobal 10 "CV_CameraRightVector"
               OpMemberName %type_CBPerViewGlobal 11 "CV_CameraFrontVector"
               OpMemberName %type_CBPerViewGlobal 12 "CV_CameraUpVector"
               OpMemberName %type_CBPerViewGlobal 13 "CV_ScreenSize"
               OpMemberName %type_CBPerViewGlobal 14 "CV_HPosScale"
               OpMemberName %type_CBPerViewGlobal 15 "CV_ProjRatio"
               OpMemberName %type_CBPerViewGlobal 16 "CV_NearestScaled"
               OpMemberName %type_CBPerViewGlobal 17 "CV_NearFarClipDist"
               OpMemberName %type_CBPerViewGlobal 18 "CV_SunLightDir"
               OpMemberName %type_CBPerViewGlobal 19 "CV_SunColor"
               OpMemberName %type_CBPerViewGlobal 20 "CV_SkyColor"
               OpMemberName %type_CBPerViewGlobal 21 "CV_FogColor"
               OpMemberName %type_CBPerViewGlobal 22 "CV_TerrainInfo"
               OpMemberName %type_CBPerViewGlobal 23 "CV_DecalZFightingRemedy"
               OpMemberName %type_CBPerViewGlobal 24 "CV_FrustumPlaneEquation"
               OpMemberName %type_CBPerViewGlobal 25 "CV_WindGridOffset"
               OpMemberName %type_CBPerViewGlobal 26 "CV_ViewMatr"
               OpMemberName %type_CBPerViewGlobal 27 "CV_InvViewMatr"
               OpMemberName %type_CBPerViewGlobal 28 "CV_ProjMatr"
               OpMemberName %type_CBPerViewGlobal 29 "CV_ProjMatrUnjittered"
               OpName %CBPerViewGlobal "CBPerViewGlobal"
               OpName %type_CBSunShafts "type.CBSunShafts"
               OpMemberName %type_CBSunShafts 0 "cbSunShafts"
               OpMemberName %_struct_12 0 "sunPos"
               OpMemberName %_struct_12 1 "params"
               OpName %CBSunShafts "CBSunShafts"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %SunShaftsGenPS "SunShaftsGenPS"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %SSHFTG_LCSampler DescriptorSet 0
               OpDecorate %SSHFTG_LCSampler Binding 1
               OpDecorate %SSHFTG_Target DescriptorSet 0
               OpDecorate %SSHFTG_Target Binding 0
               OpDecorate %CBPerViewGlobal DescriptorSet 2
               OpDecorate %CBPerViewGlobal Binding 0
               OpDecorate %CBSunShafts DescriptorSet 1
               OpDecorate %CBSunShafts Binding 0
               OpMemberDecorate %type_CBPerViewGlobal 0 Offset 0
               OpMemberDecorate %type_CBPerViewGlobal 0 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 0 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 1 Offset 64
               OpMemberDecorate %type_CBPerViewGlobal 2 Offset 80
               OpMemberDecorate %type_CBPerViewGlobal 2 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 2 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 3 Offset 144
               OpMemberDecorate %type_CBPerViewGlobal 3 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 3 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 4 Offset 208
               OpMemberDecorate %type_CBPerViewGlobal 4 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 4 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 5 Offset 272
               OpMemberDecorate %type_CBPerViewGlobal 5 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 5 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 6 Offset 336
               OpMemberDecorate %type_CBPerViewGlobal 6 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 6 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 7 Offset 400
               OpMemberDecorate %type_CBPerViewGlobal 7 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 7 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 8 Offset 448
               OpMemberDecorate %type_CBPerViewGlobal 9 Offset 464
               OpMemberDecorate %type_CBPerViewGlobal 10 Offset 480
               OpMemberDecorate %type_CBPerViewGlobal 11 Offset 496
               OpMemberDecorate %type_CBPerViewGlobal 12 Offset 512
               OpMemberDecorate %type_CBPerViewGlobal 13 Offset 528
               OpMemberDecorate %type_CBPerViewGlobal 14 Offset 544
               OpMemberDecorate %type_CBPerViewGlobal 15 Offset 560
               OpMemberDecorate %type_CBPerViewGlobal 16 Offset 576
               OpMemberDecorate %type_CBPerViewGlobal 17 Offset 592
               OpMemberDecorate %type_CBPerViewGlobal 18 Offset 608
               OpMemberDecorate %type_CBPerViewGlobal 19 Offset 624
               OpMemberDecorate %type_CBPerViewGlobal 20 Offset 640
               OpMemberDecorate %type_CBPerViewGlobal 21 Offset 656
               OpMemberDecorate %type_CBPerViewGlobal 22 Offset 672
               OpMemberDecorate %type_CBPerViewGlobal 23 Offset 688
               OpMemberDecorate %type_CBPerViewGlobal 24 Offset 704
               OpMemberDecorate %type_CBPerViewGlobal 24 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 24 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 25 Offset 768
               OpMemberDecorate %type_CBPerViewGlobal 26 Offset 784
               OpMemberDecorate %type_CBPerViewGlobal 26 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 26 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 27 Offset 848
               OpMemberDecorate %type_CBPerViewGlobal 27 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 27 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 28 Offset 912
               OpMemberDecorate %type_CBPerViewGlobal 28 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 28 ColMajor
               OpMemberDecorate %type_CBPerViewGlobal 29 Offset 976
               OpMemberDecorate %type_CBPerViewGlobal 29 MatrixStride 16
               OpMemberDecorate %type_CBPerViewGlobal 29 ColMajor
               OpDecorate %type_CBPerViewGlobal Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpMemberDecorate %_struct_12 1 Offset 16
               OpMemberDecorate %type_CBSunShafts 0 Offset 0
               OpDecorate %type_CBSunShafts Block
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %int_3 = OpConstant %int 3
      %int_1 = OpConstant %int 1
     %int_14 = OpConstant %int 14
      %float = OpTypeFloat 32
%float_1_33299994 = OpConstant %float 1.33299994
     %int_13 = OpConstant %int 13
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
    %v4float = OpTypeVector %float 4
%float_0_875 = OpConstant %float 0.875
    %float_2 = OpConstant %float 2
 %float_0_75 = OpConstant %float 0.75
    %float_3 = OpConstant %float 3
%float_0_625 = OpConstant %float 0.625
    %float_4 = OpConstant %float 4
  %float_0_5 = OpConstant %float 0.5
    %float_5 = OpConstant %float 5
%float_0_375 = OpConstant %float 0.375
    %float_6 = OpConstant %float 6
 %float_0_25 = OpConstant %float 0.25
    %float_7 = OpConstant %float 7
%float_0_125 = OpConstant %float 0.125
%float_0_100000001 = OpConstant %float 0.100000001
%float_0_899999976 = OpConstant %float 0.899999976
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%mat4v4float = OpTypeMatrix %v4float 4
%mat3v4float = OpTypeMatrix %v4float 3
%type_CBPerViewGlobal = OpTypeStruct %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float %mat3v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %v4float %mat4v4float %v4float %mat4v4float %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_type_CBPerViewGlobal = OpTypePointer Uniform %type_CBPerViewGlobal
 %_struct_12 = OpTypeStruct %v4float %v4float
%type_CBSunShafts = OpTypeStruct %_struct_12
%_ptr_Uniform_type_CBSunShafts = OpTypePointer Uniform %type_CBSunShafts
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %51 = OpTypeFunction %void
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Uniform__struct_12 = OpTypePointer Uniform %_struct_12
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_float = OpTypePointer Uniform %float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%SSHFTG_LCSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%SSHFTG_Target = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%CBPerViewGlobal = OpVariable %_ptr_Uniform_type_CBPerViewGlobal Uniform
%CBSunShafts = OpVariable %_ptr_Uniform_type_CBSunShafts Uniform
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
         %57 = OpConstantComposite %v4float %float_0_125 %float_0_125 %float_0_125 %float_0_125
%SunShaftsGenPS = OpFunction %void None %51
         %58 = OpLabel
         %59 = OpVariable %_ptr_Function_v4float Function
         %60 = OpLoad %v2float %in_var_TEXCOORD0
         %61 = OpAccessChain %_ptr_Uniform__struct_12 %CBSunShafts %int_0
         %62 = OpAccessChain %_ptr_Uniform_v4float %61 %int_0
         %63 = OpLoad %v4float %62
         %64 = OpVectorShuffle %v2float %63 %63 0 1
         %65 = OpAccessChain %_ptr_Uniform__struct_12 %CBSunShafts %int_0
         %66 = OpAccessChain %_ptr_Uniform_v4float %65 %int_0
         %67 = OpAccessChain %_ptr_Uniform_float %66 %int_3
         %68 = OpLoad %float %67
         %69 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_14
         %70 = OpLoad %v4float %69
         %71 = OpCompositeExtract %float %70 0
         %72 = OpCompositeExtract %float %70 1
         %73 = OpCompositeConstruct %v2float %71 %72
         %74 = OpFNegate %v2float %60
         %75 = OpExtInst %v2float %1 Fma %64 %73 %74
         %76 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_14
         %77 = OpLoad %v4float %76
         %78 = OpVectorShuffle %v2float %77 %77 0 1
         %79 = OpFDiv %v2float %75 %78
         %80 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_13
         %81 = OpAccessChain %_ptr_Uniform_float %80 %int_1
         %82 = OpLoad %float %81
         %83 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_14
         %84 = OpAccessChain %_ptr_Uniform_float %83 %int_0
         %85 = OpLoad %float %84
         %86 = OpFMul %float %82 %85
         %87 = OpFMul %float %float_1_33299994 %86
         %88 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_13
         %89 = OpAccessChain %_ptr_Uniform_float %88 %int_0
         %90 = OpLoad %float %89
         %91 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_14
         %92 = OpAccessChain %_ptr_Uniform_float %91 %int_1
         %93 = OpLoad %float %92
         %94 = OpFMul %float %90 %93
         %95 = OpFDiv %float %87 %94
         %96 = OpExtInst %float %1 FClamp %68 %float_0 %float_1
         %97 = OpCompositeConstruct %v2float %float_1 %95
         %98 = OpFMul %v2float %79 %97
         %99 = OpExtInst %float %1 Length %98
        %100 = OpAccessChain %_ptr_Uniform__struct_12 %CBSunShafts %int_0
        %101 = OpAccessChain %_ptr_Uniform_v4float %100 %int_1
        %102 = OpAccessChain %_ptr_Uniform_float %101 %int_1
        %103 = OpLoad %float %102
        %104 = OpFMul %float %99 %103
        %105 = OpExtInst %float %1 FClamp %104 %float_0 %float_1
        %106 = OpFSub %float %float_1 %105
        %107 = OpExtInst %float %1 FClamp %106 %float_0 %float_1
        %108 = OpFMul %float %96 %107
        %109 = OpAccessChain %_ptr_Uniform_v4float %CBPerViewGlobal %int_14
        %110 = OpLoad %v4float %109
        %111 = OpCompositeExtract %float %110 0
        %112 = OpCompositeExtract %float %110 1
        %113 = OpCompositeConstruct %v2float %111 %112
        %114 = OpFNegate %v2float %60
        %115 = OpExtInst %v2float %1 Fma %64 %113 %114
        %116 = OpAccessChain %_ptr_Uniform__struct_12 %CBSunShafts %int_0
        %117 = OpAccessChain %_ptr_Uniform_v4float %116 %int_1
        %118 = OpAccessChain %_ptr_Uniform_float %117 %int_0
        %119 = OpLoad %float %118
        %120 = OpFMul %float %119 %68
        %121 = OpVectorTimesScalar %v2float %115 %120
        %122 = OpLoad %type_2d_image %SSHFTG_Target
        %123 = OpLoad %type_sampler %SSHFTG_LCSampler
        %124 = OpSampledImage %type_sampled_image %122 %123
        %125 = OpImageSampleImplicitLod %v4float %124 %60 None
        %126 = OpLoad %type_2d_image %SSHFTG_Target
        %127 = OpLoad %type_sampler %SSHFTG_LCSampler
        %128 = OpVectorTimesScalar %v2float %121 %float_1
        %129 = OpFAdd %v2float %60 %128
        %130 = OpSampledImage %type_sampled_image %126 %127
        %131 = OpImageSampleImplicitLod %v4float %130 %129 None
        %132 = OpVectorTimesScalar %v4float %131 %float_0_875
        %133 = OpFAdd %v4float %125 %132
        %134 = OpLoad %type_2d_image %SSHFTG_Target
        %135 = OpLoad %type_sampler %SSHFTG_LCSampler
        %136 = OpVectorTimesScalar %v2float %121 %float_2
        %137 = OpFAdd %v2float %60 %136
        %138 = OpSampledImage %type_sampled_image %134 %135
        %139 = OpImageSampleImplicitLod %v4float %138 %137 None
        %140 = OpVectorTimesScalar %v4float %139 %float_0_75
        %141 = OpFAdd %v4float %133 %140
        %142 = OpLoad %type_2d_image %SSHFTG_Target
        %143 = OpLoad %type_sampler %SSHFTG_LCSampler
        %144 = OpVectorTimesScalar %v2float %121 %float_3
        %145 = OpFAdd %v2float %60 %144
        %146 = OpSampledImage %type_sampled_image %142 %143
        %147 = OpImageSampleImplicitLod %v4float %146 %145 None
        %148 = OpVectorTimesScalar %v4float %147 %float_0_625
        %149 = OpFAdd %v4float %141 %148
        %150 = OpLoad %type_2d_image %SSHFTG_Target
        %151 = OpLoad %type_sampler %SSHFTG_LCSampler
        %152 = OpVectorTimesScalar %v2float %121 %float_4
        %153 = OpFAdd %v2float %60 %152
        %154 = OpSampledImage %type_sampled_image %150 %151
        %155 = OpImageSampleImplicitLod %v4float %154 %153 None
        %156 = OpVectorTimesScalar %v4float %155 %float_0_5
        %157 = OpFAdd %v4float %149 %156
        %158 = OpLoad %type_2d_image %SSHFTG_Target
        %159 = OpLoad %type_sampler %SSHFTG_LCSampler
        %160 = OpVectorTimesScalar %v2float %121 %float_5
        %161 = OpFAdd %v2float %60 %160
        %162 = OpSampledImage %type_sampled_image %158 %159
        %163 = OpImageSampleImplicitLod %v4float %162 %161 None
        %164 = OpVectorTimesScalar %v4float %163 %float_0_375
        %165 = OpFAdd %v4float %157 %164
        %166 = OpLoad %type_2d_image %SSHFTG_Target
        %167 = OpLoad %type_sampler %SSHFTG_LCSampler
        %168 = OpVectorTimesScalar %v2float %121 %float_6
        %169 = OpFAdd %v2float %60 %168
        %170 = OpSampledImage %type_sampled_image %166 %167
        %171 = OpImageSampleImplicitLod %v4float %170 %169 None
        %172 = OpVectorTimesScalar %v4float %171 %float_0_25
        %173 = OpFAdd %v4float %165 %172
        %174 = OpLoad %type_2d_image %SSHFTG_Target
        %175 = OpLoad %type_sampler %SSHFTG_LCSampler
        %176 = OpVectorTimesScalar %v2float %121 %float_7
        %177 = OpFAdd %v2float %60 %176
        %178 = OpSampledImage %type_sampled_image %174 %175
        %179 = OpImageSampleImplicitLod %v4float %178 %177 None
        %180 = OpVectorTimesScalar %v4float %179 %float_0_125
        %181 = OpFAdd %v4float %173 %180
        %182 = OpFMul %v4float %181 %57
        %183 = OpVectorTimesScalar %v4float %182 %float_2
        %184 = OpCompositeConstruct %v4float %108 %108 %108 %float_1
        %185 = OpFMul %v4float %183 %184
               OpStore %59 %185
        %186 = OpExtInst %float %1 Fma %68 %float_0_100000001 %float_0_899999976
        %187 = OpExtInst %float %1 FClamp %186 %float_0 %float_1
        %188 = OpExtInst %float %1 FClamp %187 %float_0 %float_1
        %189 = OpFSub %float %float_1 %188
        %190 = OpAccessChain %_ptr_Function_float %59 %int_3
        %191 = OpLoad %float %190
        %192 = OpFAdd %float %191 %189
               OpStore %190 %192
        %193 = OpLoad %v4float %59
               OpStore %out_var_SV_Target0 %193
               OpReturn
               OpFunctionEnd
